<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FloatAMG (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatAMG (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatAMG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatDiagonal.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html" target="_top">Frames</a></li>
<li><a href="FloatAMG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.algo.solver.preconditioner</div>
<h2 title="Class FloatAMG" class="title">Class FloatAMG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatAMG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatAMG</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></pre>
<div class="block">Algebraic multigrid preconditioner. Uses the smoothed aggregation method
 described by Vanek, Mandel, and Brezina (1996).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html#FloatAMG()">FloatAMG</a></strong>()</code>
<div class="block">Sets up the algebraic multigrid preconditioner using some default
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html#FloatAMG(float, float, float, float, int, int, int, int, float)">FloatAMG</a></strong>(float&nbsp;omegaPreF,
        float&nbsp;omegaPreR,
        float&nbsp;omegaPostF,
        float&nbsp;omegaPostR,
        int&nbsp;nu1,
        int&nbsp;nu2,
        int&nbsp;gamma,
        int&nbsp;min,
        float&nbsp;omega)</code>
<div class="block">Sets up the algebraic multigrid preconditioner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html#FloatAMG(float, float, int, int, int, int, float)">FloatAMG</a></strong>(float&nbsp;omegaPre,
        float&nbsp;omegaPost,
        int&nbsp;nu1,
        int&nbsp;nu2,
        int&nbsp;gamma,
        int&nbsp;min,
        float&nbsp;omega)</code>
<div class="block">Sets up the algebraic multigrid preconditioner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html#apply(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">apply</a></strong>(<a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b,
     <a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)</code>
<div class="block">Solves the approximate problem with the given right hand side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html#setMatrix(cern.colt.matrix.tfloat.FloatMatrix2D)">setMatrix</a></strong>(<a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A)</code>
<div class="block">Sets the operator matrix for the preconditioner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html#transApply(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">transApply</a></strong>(<a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b,
          <a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)</code>
<div class="block">Solves the approximate transpose problem with the given right hand side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatAMG(float, float, float, float, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatAMG</h4>
<pre>public&nbsp;FloatAMG(float&nbsp;omegaPreF,
        float&nbsp;omegaPreR,
        float&nbsp;omegaPostF,
        float&nbsp;omegaPostR,
        int&nbsp;nu1,
        int&nbsp;nu2,
        int&nbsp;gamma,
        int&nbsp;min,
        float&nbsp;omega)</pre>
<div class="block">Sets up the algebraic multigrid preconditioner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omegaPreF</code> - Overrelaxation parameter in the forward sweep of the
            pre-smoothing</dd><dd><code>omegaPreR</code> - Overrelaxation parameter in the backwards sweep of the
            pre-smoothing</dd><dd><code>omegaPostF</code> - Overrelaxation parameter in the forward sweep of the
            post-smoothing</dd><dd><code>omegaPostR</code> - Overrelaxation parameter in the backwards sweep of the
            post-smoothing</dd><dd><code>nu1</code> - Number of pre-relaxations to perform</dd><dd><code>nu2</code> - Number of post-relaxations to perform</dd><dd><code>gamma</code> - Number of times to go to a coarser level</dd><dd><code>min</code> - Smallest matrix size before using a direct solver</dd><dd><code>omega</code> - Jacobi damping parameter, between zero and one. If it equals
            zero, the method reduces to the standard aggregate multigrid
            method</dd></dl>
</li>
</ul>
<a name="FloatAMG(float, float, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatAMG</h4>
<pre>public&nbsp;FloatAMG(float&nbsp;omegaPre,
        float&nbsp;omegaPost,
        int&nbsp;nu1,
        int&nbsp;nu2,
        int&nbsp;gamma,
        int&nbsp;min,
        float&nbsp;omega)</pre>
<div class="block">Sets up the algebraic multigrid preconditioner. Uses an SOR method,
 without the backward sweep in SSOR</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omegaPre</code> - Overrelaxation parameter in the pre-smoothing</dd><dd><code>omegaPost</code> - Overrelaxation parameter in the post-smoothing</dd><dd><code>nu1</code> - Number of pre-relaxations to perform</dd><dd><code>nu2</code> - Number of post-relaxations to perform</dd><dd><code>gamma</code> - Number of times to go to a coarser level</dd><dd><code>min</code> - Smallest matrix size before using a direct solver</dd><dd><code>omega</code> - Jacobi damping parameter, between zero and one. If it equals
            zero, the method reduces to the standard aggregate multigrid
            method</dd></dl>
</li>
</ul>
<a name="FloatAMG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatAMG</h4>
<pre>public&nbsp;FloatAMG()</pre>
<div class="block">Sets up the algebraic multigrid preconditioner using some default
 parameters. In the presmoothing, <code>omegaF=1</code> and
 <code>omegaR=1.85</code>, while in the postsmoothing,
 <code>omegaF=1.85</code> and <code>omegaR=1</code>. Sets
 <code>nu1=nu2=gamma=1</code>, has a smallest matrix size of 40, and sets
 <code>omega=2/3</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;apply(<a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b,
                  <a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html#apply(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">FloatPreconditioner</a></code></strong></div>
<div class="block">Solves the approximate problem with the given right hand side. Result is
 stored in given solution vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html#apply(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Right hand side of problem</dd><dd><code>x</code> - Result is stored here</dd>
<dt><span class="strong">Returns:</span></dt><dd>x</dd></dl>
</li>
</ul>
<a name="transApply(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transApply</h4>
<pre>public&nbsp;<a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;transApply(<a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b,
                       <a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html#transApply(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">FloatPreconditioner</a></code></strong></div>
<div class="block">Solves the approximate transpose problem with the given right hand side.
 Result is stored in given solution vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html#transApply(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">transApply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Right hand side of problem</dd><dd><code>x</code> - Result is stored here</dd>
<dt><span class="strong">Returns:</span></dt><dd>x</dd></dl>
</li>
</ul>
<a name="setMatrix(cern.colt.matrix.tfloat.FloatMatrix2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(<a href="../../../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html#setMatrix(cern.colt.matrix.tfloat.FloatMatrix2D)">FloatPreconditioner</a></code></strong></div>
<div class="block">Sets the operator matrix for the preconditioner. This method must be
 called before a preconditioner is used by an iterative solver</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html#setMatrix(cern.colt.matrix.tfloat.FloatMatrix2D)">setMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix to setup the preconditioner for. Not modified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatAMG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatDiagonal.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html" target="_top">Frames</a></li>
<li><a href="FloatAMG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
