<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QuickBitVector (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickBitVector (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuickBitVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tbit/QuickBitVector.html" target="_top">Frames</a></li>
<li><a href="QuickBitVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tbit</div>
<h2 title="Class QuickBitVector" class="title">Class QuickBitVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tbit.QuickBitVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuickBitVector</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements quick non polymorphic non bounds checking low level bitvector
 operations. Includes some operations that interpret sub-bitstrings as long
 integers.
 <p>
 <b>WARNING: Methods of this class do not check preconditions.</b> Provided
 with invalid parameters these method may return (or set) invalid values
 without throwing any exception. <b>You should only use this class when
 performance is critical and you are absolutely sure that indexes are within
 bounds.</b>
 <p>
 A bitvector is modelled as a long array, i.e. <tt>long[] bits</tt> holds bits
 of a bitvector. Each long value holds 64 bits. The i-th bit is stored in
 bits[i/64] at bit position i % 64 (where bit position 0 refers to the least
 significant bit and 63 refers to the most significant bit).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit"><code>BitVector</code></a>, 
<a href="../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit"><code>BitMatrix</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#bitMaskWithBitsSetFromTo(int, int)">bitMaskWithBitsSetFromTo</a></strong>(int&nbsp;from,
                        int&nbsp;to)</code>
<div class="block">Returns a bit mask with bits in the specified range set to 1, all the
 rest set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#clear(long[], int)">clear</a></strong>(long[]&nbsp;bits,
     int&nbsp;bitIndex)</code>
<div class="block">Changes the bit with index <tt>bitIndex</tt> in the bitvector
 <tt>bits</tt> to the "clear" (<tt>false</tt>) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#get(long[], int)">get</a></strong>(long[]&nbsp;bits,
   int&nbsp;bitIndex)</code>
<div class="block">Returns from the bitvector the value of the bit with the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#getLongFromTo(long[], int, int)">getLongFromTo</a></strong>(long[]&nbsp;bits,
             int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Returns a long value representing bits of a bitvector from index
 <tt>from</tt> to index <tt>to</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#leastSignificantBit(int)">leastSignificantBit</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the index of the least significant bit in state "true".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#makeBitVector(int, int)">makeBitVector</a></strong>(int&nbsp;size,
             int&nbsp;bitsPerElement)</code>
<div class="block">Constructs a low level bitvector that holds <tt>size</tt> elements, with
 each element taking <tt>bitsPerElement</tt> bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#mostSignificantBit(int)">mostSignificantBit</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the index of the most significant bit in state "true".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#put(long[], int, boolean)">put</a></strong>(long[]&nbsp;bits,
   int&nbsp;bitIndex,
   boolean&nbsp;value)</code>
<div class="block">Sets the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt>
 to the state specified by <tt>value</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#putLongFromTo(long[], long, int, int)">putLongFromTo</a></strong>(long[]&nbsp;bits,
             long&nbsp;value,
             int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Sets bits of a bitvector from index <code>from</code> to index
 <code>to</code> to the bits of <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html#set(long[], int)">set</a></strong>(long[]&nbsp;bits,
   int&nbsp;bitIndex)</code>
<div class="block">Changes the bit with index <tt>bitIndex</tt> in the bitvector
 <tt>bits</tt> to the "set" (<tt>true</tt>) state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitMaskWithBitsSetFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitMaskWithBitsSetFromTo</h4>
<pre>public static final&nbsp;long&nbsp;bitMaskWithBitsSetFromTo(int&nbsp;from,
                            int&nbsp;to)</pre>
<div class="block">Returns a bit mask with bits in the specified range set to 1, all the
 rest set to 0. In other words, returns a bit mask having 0,1,2,3,...,64
 bits set. If <tt>to-from+1==0</tt> then returns zero (<tt>0L</tt>).
 Precondition (not checked):
 <tt>to-from+1 &gt;= 0 && to-from+1 &lt;= 64</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - index of start bit (inclusive)</dd><dd><code>to</code> - index of end bit (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bit mask having all bits between <tt>from</tt> and
         <tt>to</tt> set to 1.</dd></dl>
</li>
</ul>
<a name="clear(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(long[]&nbsp;bits,
         int&nbsp;bitIndex)</pre>
<div class="block">Changes the bit with index <tt>bitIndex</tt> in the bitvector
 <tt>bits</tt> to the "clear" (<tt>false</tt>) state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the bitvector.</dd><dd><code>bitIndex</code> - the index of the bit to be cleared.</dd></dl>
</li>
</ul>
<a name="get(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;boolean&nbsp;get(long[]&nbsp;bits,
          int&nbsp;bitIndex)</pre>
<div class="block">Returns from the bitvector the value of the bit with the specified index.
 The value is <tt>true</tt> if the bit with the index <tt>bitIndex</tt> is
 currently set; otherwise, returns <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the bitvector.</dd><dd><code>bitIndex</code> - the bit index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bit with the specified index.</dd></dl>
</li>
</ul>
<a name="getLongFromTo(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongFromTo</h4>
<pre>public static&nbsp;long&nbsp;getLongFromTo(long[]&nbsp;bits,
                 int&nbsp;from,
                 int&nbsp;to)</pre>
<div class="block">Returns a long value representing bits of a bitvector from index
 <tt>from</tt> to index <tt>to</tt>. Bits are returned as a long value
 with the return value having bit 0 set to bit <code>from</code>, ..., bit
 <code>to-from</code> set to bit <code>to</code>. All other bits of return
 value are set to 0. If <tt>from &gt; to</tt> then returns zero (
 <tt>0L</tt>). Precondition (not checked): <tt>to-from+1 &lt;= 64</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the bitvector.</dd><dd><code>from</code> - index of start bit (inclusive).</dd><dd><code>to</code> - index of end bit (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified bits as long value.</dd></dl>
</li>
</ul>
<a name="leastSignificantBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastSignificantBit</h4>
<pre>public static&nbsp;int&nbsp;leastSignificantBit(int&nbsp;value)</pre>
<div class="block">Returns the index of the least significant bit in state "true". Returns
 32 if no bit is in state "true". Examples:
 
 <pre>
         0x80000000 --&gt; 31
         0x7fffffff --&gt; 0
         0x00000001 --&gt; 0
         0x00000000 --&gt; 32
 
 </pre></div>
</li>
</ul>
<a name="makeBitVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBitVector</h4>
<pre>public static&nbsp;long[]&nbsp;makeBitVector(int&nbsp;size,
                   int&nbsp;bitsPerElement)</pre>
<div class="block">Constructs a low level bitvector that holds <tt>size</tt> elements, with
 each element taking <tt>bitsPerElement</tt> bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of elements to be stored in the bitvector (must be
            &gt;= 0).</dd><dd><code>bitsPerElement</code> - the number of bits one single element takes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a low level bitvector.</dd></dl>
</li>
</ul>
<a name="mostSignificantBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSignificantBit</h4>
<pre>public static&nbsp;int&nbsp;mostSignificantBit(int&nbsp;value)</pre>
<div class="block">Returns the index of the most significant bit in state "true". Returns -1
 if no bit is in state "true". Examples:
 
 <pre>
         0x80000000 --&gt; 31
         0x7fffffff --&gt; 30
         0x00000001 --&gt; 0
         0x00000000 --&gt; -1
 
 </pre></div>
</li>
</ul>
<a name="put(long[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(long[]&nbsp;bits,
       int&nbsp;bitIndex,
       boolean&nbsp;value)</pre>
<div class="block">Sets the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt>
 to the state specified by <tt>value</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the bitvector.</dd><dd><code>bitIndex</code> - the index of the bit to be changed.</dd><dd><code>value</code> - the value to be stored in the bit.</dd></dl>
</li>
</ul>
<a name="putLongFromTo(long[], long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongFromTo</h4>
<pre>public static&nbsp;void&nbsp;putLongFromTo(long[]&nbsp;bits,
                 long&nbsp;value,
                 int&nbsp;from,
                 int&nbsp;to)</pre>
<div class="block">Sets bits of a bitvector from index <code>from</code> to index
 <code>to</code> to the bits of <code>value</code>. Bit <code>from</code>
 is set to bit 0 of <code>value</code>, ..., bit <code>to</code> is set to
 bit <code>to-from</code> of <code>value</code>. All other bits stay
 unaffected. If <tt>from &gt; to</tt> then does nothing. Precondition (not
 checked): <tt>to-from+1 &lt;= 64</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the bitvector.</dd><dd><code>value</code> - the value to be copied into the bitvector.</dd><dd><code>from</code> - index of start bit (inclusive).</dd><dd><code>to</code> - index of end bit (inclusive).</dd></dl>
</li>
</ul>
<a name="set(long[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(long[]&nbsp;bits,
       int&nbsp;bitIndex)</pre>
<div class="block">Changes the bit with index <tt>bitIndex</tt> in the bitvector
 <tt>bits</tt> to the "set" (<tt>true</tt>) state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the bitvector.</dd><dd><code>bitIndex</code> - the index of the bit to be set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuickBitVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tbit/QuickBitVector.html" target="_top">Frames</a></li>
<li><a href="QuickBitVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
