<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cern.clhep (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.clhep (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../cern/colt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/clhep/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cern.clhep</h1>
<div class="docSummary">
<div class="block">A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</a></td>
<td class="colLast">
<div class="block">High Energy Physics coherent Physical Constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cern/clhep/Units.html" title="class in cern.clhep">Units</a></td>
<td class="colLast">
<div class="block">High Energy Physics coherent system of Units.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package cern.clhep Description">Package cern.clhep Description</h2>
<div class="block"><p>A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics.</p>
<p>Here are the CLHEP/C++ packages and their Java counterparts</p>
<table border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="109"><b>C++ Package</b></td>
    <td width="333"><b>Description</b></td>
    <td width="280"><b>Java Counterpart</b></td>
  </tr>
  <tr> 
    <td width="109">config</td>
    <td width="333">global #defines</td>
    <td width="280">not needed in Java</td>
  </tr>
  <tr> 
    <td width="109">Alist</td>
    <td width="333">Templated list classes for storing pointers to objects.</td>
    <td width="280"><a href="../../cern/colt/list/package-summary.html"><code>cern.colt.list</code></a><br>
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/package-summary.html?is-external=true"><code>java.util</code></a> </td>
  </tr>
  <tr> 
    <td width="109">Combination</td>
    <td width="333">Combinatoric engine which, given lists of objects, successively 
      generates a list of objects which form a unique combinations + Related things<br>
      HepChooser <br>
      HepCombiner <br>
      HepLock <br>
      HepLockable </td>
    <td width="280">
      <p><a href="../../cern/colt/GenericPermuting.html" title="class in cern.colt"><code>GenericPermuting</code></a><br>
        + ?</p>
      </td>
  </tr>
  <tr> 
    <td width="109">Geometry</td>
    <td width="333">HepPoint3D <br>
      HepNormal3D <br>
      HepVector3D <br>
      HepPlane3D <br>
      HepTransform3D </td>
    <td width="280"> 
      <p>todo<br>
        <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dguide/AppendixMath.doc.html#47281">javax.vecmath 
        - spec</a> (Sun - Java 3D 1.2)<br>
        <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dapi/javax/vecmath/package-summary.html">javax.vecmath 
        javadoc </a>(Sun - Java 3D 1.2) <br>
        <a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html">hep.lcd</a> 
        (SLAC) </p>
      </td>
  </tr>
  <tr> 
    <td width="109">Hist</td>
    <td width="333">HepTuple <br>
      HBookTuple <br>
      HepTupleManager <br>
      HBookFile <br>
      HepHistogram <br>
      HBookHistogram </td>
    <td width="280"><br>
      <a href="http://www-sldnt.slac.stanford.edu/jas/">Java Analysis Studio</a> 
      - SLAC<br>
      <a href="http://www-sldnt.slac.stanford.edu/jas/help/2.0/apihelp/hep/packages.html">hep.analysis</a> 
      (SLAC) <br>
      <a href="../../hep/aida/tdouble/package-summary.html"><code>hep.aida.tdouble</code></a> <br>
      <a href="../../hep/aida/tdouble/ref/package-summary.html"><code>hep.aida.tdouble.ref</code></a> <br>
      <a href="../../hep/aida/tdouble/bin/package-summary.html"><code>hep.aida.tdouble.bin</code></a> </td>
  </tr>
  <tr> 
    <td width="109">Matrix</td>
    <td width="333">HepGenMatrix <br>
      HepMatrix <br>
      HepSymMatrix <br>
      HepDiagMatrix <br>
      HepVector </td>
    <td width="280"><a href="../../cern/colt/matrix/package-summary.html"><code>cern.colt.matrix</code></a> <br>
      <a href="../../cern/colt/matrix/tdouble/algo/package-summary.html"><code>cern.colt.matrix.tdouble.algo</code></a><br>
      for small fixed matrices see &quot;Geometry&quot; above </td>
  </tr>
  <tr> 
    <td width="109">Random</td>
    <td width="333">12 different random engines and 10 different random distributions</td>
    <td width="280"> 
      <p><a href="../../cern/jet/random/tdouble/package-summary.html"><code>cern.jet.random.tdouble</code></a><br>
        <a href="../../cern/jet/random/tdouble/engine/package-summary.html"><code>cern.jet.random.tdouble.engine</code></a><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td width="109">String</td>
    <td width="333">HepStrings <br>
      Command Line Argument Parsing<br>
    </td>
    <td width="280"><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a><br>
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><code>StringBuffer</code></a> <br>
      GNU cmd line parsing package ?</td>
  </tr>
  <tr> 
    <td width="109">Units</td>
    <td width="333"> 
      <p>Definitions of some frequently used physical constants and units<br>
        SystemOfUnits.h<br>
        PhysicalConstants.h </p>
    </td>
    <td width="280"><a href="../../cern/clhep/Units.html" title="class in cern.clhep"><code>Units</code></a><br>
      <a href="../../cern/clhep/PhysicalConstants.html" title="class in cern.clhep"><code>PhysicalConstants</code></a> </td>
  </tr>
  <tr> 
    <td width="109">Vector</td>
    <td width="333"> 
      <p>Hep3Vector<br>
        HepRotation<br>
        HepLorentzVector<br>
        HepLorentzRotation</p>
    </td>
    <td width="280">todo<a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html"><br>
      hep.lcd</a> (SLAC)</td>
  </tr>
</table>
<p><i> Contact <a href="mailto:wolfgang.hoschek@cern.ch">wolfgang.hoschek@cern.ch</a> 
  for more info.</i> </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../cern/colt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/clhep/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
