RESULTS FOR OPAQUE MODE WITHOUT SURVIVABILITY


-------------------------------------------------------------
|                Information regarding links                |
-------------------------------------------------------------
|  Unidirectional link  |  Optical channels  |  Amplifiers  |
-------------------------------------------------------------
 Node 1 -> 2			5		3
 Node 1 -> 6			3		1
 Node 2 -> 1			5		3
 Node 2 -> 3			4		3
 Node 2 -> 6			0		1
 Node 3 -> 2			4		3
 Node 3 -> 4			3		2
 Node 3 -> 5			0		0
 Node 4 -> 3			3		2
 Node 4 -> 5			0		1
 Node 5 -> 3			0		0
 Node 5 -> 4			0		1
 Node 5 -> 6			1		5
 Node 6 -> 1			3		1
 Node 6 -> 2			0		1
 Node 6 -> 5			1		5
-------------------------------------------------------------




---------------------------------------------------------------------------------------
|                            Information regarding nodes                              |
---------------------------------------------------------------------------------------
|                     |         Electrical part          |         Optical part       |
---------------------------------------------------------------------------------------
| Node | Nodal degree |  Tributary ports  |  Line ports  |  Add ports  |  Line ports  |
---------------------------------------------------------------------------------------
  1		2		23		8		0		0
  2		3		3		9		0		0
  3		3		1		7		0		0
  4		2		5		3		0		0
  5		3		1		1		0		0
  6		3		13		4		0		0
---------------------------------------------------------------------------------------



Detailed description of each node:

Node 1:
	 - Needs 8 line ports.
		 - 5 connect to Node 2 with 100 Gbit/s 
		 - 3 connect to Node 6 with 100 Gbit/s 
	 - Needs 23 tributary ports:
		 - Where 10 is the ODU0
		 - Where 2 is the ODU1
		 - Where 2 is the ODU2
		 - Where 4 is the ODU3
		 - Where 5 is the ODU4
Node 2:
	 - Needs 9 line ports.
		 - 5 connect to Node 1 with 100 Gbit/s 
		 - 4 connect to Node 3 with 100 Gbit/s 
	 - Needs 3 tributary ports:
		 - Where 2 is the ODU2
		 - Where 1 is the ODU4
Node 3:
	 - Needs 7 line ports.
		 - 4 connect to Node 2 with 100 Gbit/s 
		 - 3 connect to Node 4 with 100 Gbit/s 
	 - Needs 1 tributary ports:
		 - Where 1 is the ODU4
Node 4:
	 - Needs 3 line ports.
		 - 3 connect to Node 3 with 100 Gbit/s 
	 - Needs 5 tributary ports:
		 - Where 4 is the ODU3
		 - Where 1 is the ODU4
Node 5:
	 - Needs 1 line ports.
		 - 1 connect to Node 6 with 100 Gbit/s 
	 - Needs 1 tributary ports:
		 - Where 1 is the ODU4
Node 6:
	 - Needs 4 line ports.
		 - 3 connect to Node 1 with 100 Gbit/s 
		 - 1 connect to Node 5 with 100 Gbit/s 
	 - Needs 13 tributary ports:
		 - Where 10 is the ODU0
		 - Where 2 is the ODU1
		 - Where 1 is the ODU4




----------------------------------------------------------------------------------------------------------------
|                                              NETWORK CAPEX                                                   |
----------------------------------------------------------------------------------------------------------------
|                                               |  Quantity  | Unit price (€) |  Cost (€)  |    Total   (€)    |
----------------------------------------------------------------------------------------------------------------
|                |            OLTs              |	10	15000		150000
|    Link Cost   |        Transponders          |	32	5000		16000000	16206000
|                |         Amplifiers           |	28	2000		56000
----------------------------------------------------------------------------------------------------------------
|                |              |      EXCs     |	6	10000		60000
|                |              |   ODU0 ports  |	20	1250		25000
|                |              |   ODU1 ports  |	4	2500		10000
|                |   Electrical |   ODU2 ports  |	4	10000		40000
|    Node Cost   |     Part     |   ODU3 ports  |	8	40000		320000		4655000
|                |              |   ODU4 ports  |	10	100000		1000000
|                |              |   Line ports  |	32	100000		3200000
|                |------------------------------|                                                               
|                |              |      OXCs     |	0	20000		0
|                | Optical part |   Add ports   |	0	2500		0
|                |              |  Line ports   |	0	2500		0
----------------------------------------------------------------------------------------------------------------
|                                 Total Network Cost                                       |	20861000
----------------------------------------------------------------------------------------------------------------
