RESULTS FOR OPAQUE MODE WITHOUT SURVIVABILITY


-------------------------------------------------------------
|                Information regarding links                |
-------------------------------------------------------------
|  Unidirectional link  |  Optical channels  |  Amplifiers  |
-------------------------------------------------------------
 Node 1 -> 2			12		4
 Node 1 -> 3			5		6
 Node 2 -> 1			12		4
 Node 2 -> 3			15		0
 Node 2 -> 4			40		6
 Node 3 -> 1			5		6
 Node 3 -> 2			15		0
 Node 3 -> 5			16		8
 Node 4 -> 2			40		6
 Node 4 -> 5			3		1
 Node 4 -> 6			34		7
 Node 5 -> 3			16		8
 Node 5 -> 4			3		1
 Node 5 -> 6			24		3
 Node 6 -> 4			34		7
 Node 6 -> 5			24		3
-------------------------------------------------------------




---------------------------------------------------------------------------------------
|                            Information regarding nodes                              |
---------------------------------------------------------------------------------------
|                     |         Electrical part          |         Optical part       |
---------------------------------------------------------------------------------------
| Node | Nodal degree |  Tributary ports  |  Line ports  |  Add ports  |  Line ports  |
---------------------------------------------------------------------------------------
  1		2		580		17		0		0
  2		3		460		67		0		0
  3		3		360		36		0		0
  4		3		400		77		0		0
  5		3		480		43		0		0
  6		2		440		58		0		0
---------------------------------------------------------------------------------------



Detailed description of each node:

Node 1:
	 - Needs 17 line ports.
		 - 12 connect to Node 2 with 100 Gbit/s 
		 - 5 connect to Node 3 with 100 Gbit/s 
	 - Needs 580 tributary ports:
		 - Where 260 is the ODU0
		 - Where 260 is the ODU1
		 - Where 60 is the ODU2
Node 2:
	 - Needs 67 line ports.
		 - 12 connect to Node 1 with 100 Gbit/s 
		 - 15 connect to Node 3 with 100 Gbit/s 
		 - 40 connect to Node 4 with 100 Gbit/s 
	 - Needs 460 tributary ports:
		 - Where 220 is the ODU0
		 - Where 140 is the ODU1
		 - Where 40 is the ODU2
		 - Where 40 is the ODU3
		 - Where 20 is the ODU4
Node 3:
	 - Needs 36 line ports.
		 - 5 connect to Node 1 with 100 Gbit/s 
		 - 15 connect to Node 2 with 100 Gbit/s 
		 - 16 connect to Node 5 with 100 Gbit/s 
	 - Needs 360 tributary ports:
		 - Where 140 is the ODU0
		 - Where 120 is the ODU1
		 - Where 60 is the ODU2
		 - Where 40 is the ODU3
Node 4:
	 - Needs 77 line ports.
		 - 40 connect to Node 2 with 100 Gbit/s 
		 - 3 connect to Node 5 with 100 Gbit/s 
		 - 34 connect to Node 6 with 100 Gbit/s 
	 - Needs 400 tributary ports:
		 - Where 140 is the ODU0
		 - Where 200 is the ODU1
		 - Where 60 is the ODU2
Node 5:
	 - Needs 43 line ports.
		 - 16 connect to Node 3 with 100 Gbit/s 
		 - 3 connect to Node 4 with 100 Gbit/s 
		 - 24 connect to Node 6 with 100 Gbit/s 
	 - Needs 480 tributary ports:
		 - Where 280 is the ODU0
		 - Where 80 is the ODU1
		 - Where 80 is the ODU2
		 - Where 20 is the ODU3
		 - Where 20 is the ODU4
Node 6:
	 - Needs 58 line ports.
		 - 34 connect to Node 4 with 100 Gbit/s 
		 - 24 connect to Node 5 with 100 Gbit/s 
	 - Needs 440 tributary ports:
		 - Where 160 is the ODU0
		 - Where 200 is the ODU1
		 - Where 20 is the ODU2
		 - Where 20 is the ODU3
		 - Where 40 is the ODU4




----------------------------------------------------------------------------------------------------------------
|                                              NETWORK CAPEX                                                   |
----------------------------------------------------------------------------------------------------------------
|                                               |  Quantity  | Unit price (€) |  Cost (€)  |    Total   (€)    |
----------------------------------------------------------------------------------------------------------------
|                |            OLTs              |	16	15000		240000
|    Link Cost   |        Transponders          |	298	5000		149000000	149520000
|                |         Amplifiers           |	70	4000		280000
----------------------------------------------------------------------------------------------------------------
|                |              |      EXCs     |	6	10000		60000
|                |              |   ODU0 ports  |	1200	10		12000
|                |              |   ODU1 ports  |	1000	15		15000
|                |   Electrical |   ODU2 ports  |	320	30		9600
|    Node Cost   |     Part     |   ODU3 ports  |	120	60		7200		29911800
|                |              |   ODU4 ports  |	80	100		8000
|                |              |   Line ports  |	298	100000		29800000
|                |------------------------------|                                                               
|                |              |      OXCs     |	0	20000		0
|                | Optical part |   Add ports   |	0	2500		0
|                |              |  Line ports   |	0	2500		0
----------------------------------------------------------------------------------------------------------------
|                                 Total Network Cost                                       |	179431800
----------------------------------------------------------------------------------------------------------------
