RESULTS FOR OPAQUE MODE WITHOUT SURVIVABILITY


-------------------------------------------------------------
|                Information regarding links                |
-------------------------------------------------------------
|  Unidirectional link  |  Optical channels  |  Amplifiers  |
-------------------------------------------------------------
 Node 1 -> 2			2		3
 Node 1 -> 6			1		1
 Node 2 -> 1			2		3
 Node 2 -> 3			3		3
 Node 2 -> 6			3		1
 Node 3 -> 2			3		3
 Node 3 -> 4			1		2
 Node 3 -> 5			2		0
 Node 4 -> 3			1		2
 Node 4 -> 5			1		1
 Node 5 -> 3			2		0
 Node 5 -> 4			1		1
 Node 5 -> 6			3		5
 Node 6 -> 1			1		1
 Node 6 -> 2			3		1
 Node 6 -> 5			3		5
-------------------------------------------------------------




---------------------------------------------------------------------------------------
|                            Information regarding nodes                              |
---------------------------------------------------------------------------------------
|                     |         Electrical part          |         Optical part       |
---------------------------------------------------------------------------------------
| Node | Nodal degree |  Tributary ports  |  Line ports  |  Add ports  |  Line ports  |
---------------------------------------------------------------------------------------
  1		2		58		3		0		0
  2		3		46		8		0		0
  3		3		36		6		0		0
  4		2		40		2		0		0
  5		3		48		6		0		0
  6		3		44		7		0		0
---------------------------------------------------------------------------------------



Detailed description of each node:

Node 1:
	 - Needs 3 line ports.
		 - 2 connect to Node 2 with 100 Gbit/s 
		 - 1 connect to Node 6 with 100 Gbit/s 
	 - Needs 58 tributary ports:
		 - Where 26 is the ODU0
		 - Where 26 is the ODU1
		 - Where 6 is the ODU2
Node 2:
	 - Needs 8 line ports.
		 - 2 connect to Node 1 with 100 Gbit/s 
		 - 3 connect to Node 3 with 100 Gbit/s 
		 - 3 connect to Node 6 with 100 Gbit/s 
	 - Needs 46 tributary ports:
		 - Where 22 is the ODU0
		 - Where 14 is the ODU1
		 - Where 4 is the ODU2
		 - Where 4 is the ODU3
		 - Where 2 is the ODU4
Node 3:
	 - Needs 6 line ports.
		 - 3 connect to Node 2 with 100 Gbit/s 
		 - 1 connect to Node 4 with 100 Gbit/s 
		 - 2 connect to Node 5 with 100 Gbit/s 
	 - Needs 36 tributary ports:
		 - Where 14 is the ODU0
		 - Where 12 is the ODU1
		 - Where 6 is the ODU2
		 - Where 4 is the ODU3
Node 4:
	 - Needs 2 line ports.
		 - 1 connect to Node 3 with 100 Gbit/s 
		 - 1 connect to Node 5 with 100 Gbit/s 
	 - Needs 40 tributary ports:
		 - Where 14 is the ODU0
		 - Where 20 is the ODU1
		 - Where 6 is the ODU2
Node 5:
	 - Needs 6 line ports.
		 - 2 connect to Node 3 with 100 Gbit/s 
		 - 1 connect to Node 4 with 100 Gbit/s 
		 - 3 connect to Node 6 with 100 Gbit/s 
	 - Needs 48 tributary ports:
		 - Where 28 is the ODU0
		 - Where 8 is the ODU1
		 - Where 8 is the ODU2
		 - Where 2 is the ODU3
		 - Where 2 is the ODU4
Node 6:
	 - Needs 7 line ports.
		 - 1 connect to Node 1 with 100 Gbit/s 
		 - 3 connect to Node 2 with 100 Gbit/s 
		 - 3 connect to Node 5 with 100 Gbit/s 
	 - Needs 44 tributary ports:
		 - Where 16 is the ODU0
		 - Where 20 is the ODU1
		 - Where 2 is the ODU2
		 - Where 2 is the ODU3
		 - Where 4 is the ODU4




----------------------------------------------------------------------------------------------------------------
|                                              NETWORK CAPEX                                                   |
----------------------------------------------------------------------------------------------------------------
|                                               |  Quantity  | Unit price (€) |  Cost (€)  |    Total   (€)    |
----------------------------------------------------------------------------------------------------------------
|                |            OLTs              |	16	15000		240000
|    Link Cost   |        Transponders          |	32	5000		16000000	16368000
|                |         Amplifiers           |	32	4000		128000
----------------------------------------------------------------------------------------------------------------
|                |              |      EXCs     |	6	10000		60000
|                |              |   ODU0 ports  |	120	1250		150000
|                |              |   ODU1 ports  |	100	2500		250000
|                |   Electrical |   ODU2 ports  |	32	10000		320000
|    Node Cost   |     Part     |   ODU3 ports  |	12	40000		480000		5260000
|                |              |   ODU4 ports  |	8	100000		800000
|                |              |   Line ports  |	32	100000		3200000
|                |------------------------------|                                                               
|                |              |      OXCs     |	0	20000		0
|                | Optical part |   Add ports   |	0	2500		0
|                |              |  Line ports   |	0	2500		0
----------------------------------------------------------------------------------------------------------------
|                                 Total Network Cost                                       |	21628000
----------------------------------------------------------------------------------------------------------------
