RESULTS FOR OPAQUE MODE WITHOUT SURVIVABILITY


-------------------------------------------------------------
|                Information regarding links                |
-------------------------------------------------------------
|  Unidirectional link  |  Optical channels  |  Amplifiers  |
-------------------------------------------------------------
 Node 1 -> 2			13		3
 Node 1 -> 6			4		1
 Node 2 -> 1			13		3
 Node 2 -> 3			22		3
 Node 2 -> 6			30		1
 Node 3 -> 2			22		3
 Node 3 -> 4			9		2
 Node 3 -> 5			16		0
 Node 4 -> 3			9		2
 Node 4 -> 5			5		1
 Node 5 -> 3			16		0
 Node 5 -> 4			5		1
 Node 5 -> 6			26		5
 Node 6 -> 1			4		1
 Node 6 -> 2			30		1
 Node 6 -> 5			26		5
-------------------------------------------------------------




---------------------------------------------------------------------------------------
|                            Information regarding nodes                              |
---------------------------------------------------------------------------------------
|                     |         Electrical part          |         Optical part       |
---------------------------------------------------------------------------------------
| Node | Nodal degree |  Tributary ports  |  Line ports  |  Add ports  |  Line ports  |
---------------------------------------------------------------------------------------
  1		2		580		17		0		0
  2		3		460		65		0		0
  3		3		360		47		0		0
  4		2		400		14		0		0
  5		3		480		47		0		0
  6		3		440		60		0		0
---------------------------------------------------------------------------------------



Detailed description of each node:

Node 1:
	 - Needs 17 line ports.
		 - 13 connect to Node 2 with 100 Gbit/s 
		 - 4 connect to Node 6 with 100 Gbit/s 
	 - Needs 580 tributary ports:
		 - Where 260 is the ODU0
		 - Where 260 is the ODU1
		 - Where 60 is the ODU2
Node 2:
	 - Needs 65 line ports.
		 - 13 connect to Node 1 with 100 Gbit/s 
		 - 22 connect to Node 3 with 100 Gbit/s 
		 - 30 connect to Node 6 with 100 Gbit/s 
	 - Needs 460 tributary ports:
		 - Where 220 is the ODU0
		 - Where 140 is the ODU1
		 - Where 40 is the ODU2
		 - Where 40 is the ODU3
		 - Where 20 is the ODU4
Node 3:
	 - Needs 47 line ports.
		 - 22 connect to Node 2 with 100 Gbit/s 
		 - 9 connect to Node 4 with 100 Gbit/s 
		 - 16 connect to Node 5 with 100 Gbit/s 
	 - Needs 360 tributary ports:
		 - Where 140 is the ODU0
		 - Where 120 is the ODU1
		 - Where 60 is the ODU2
		 - Where 40 is the ODU3
Node 4:
	 - Needs 14 line ports.
		 - 9 connect to Node 3 with 100 Gbit/s 
		 - 5 connect to Node 5 with 100 Gbit/s 
	 - Needs 400 tributary ports:
		 - Where 140 is the ODU0
		 - Where 200 is the ODU1
		 - Where 60 is the ODU2
Node 5:
	 - Needs 47 line ports.
		 - 16 connect to Node 3 with 100 Gbit/s 
		 - 5 connect to Node 4 with 100 Gbit/s 
		 - 26 connect to Node 6 with 100 Gbit/s 
	 - Needs 480 tributary ports:
		 - Where 280 is the ODU0
		 - Where 80 is the ODU1
		 - Where 80 is the ODU2
		 - Where 20 is the ODU3
		 - Where 20 is the ODU4
Node 6:
	 - Needs 60 line ports.
		 - 4 connect to Node 1 with 100 Gbit/s 
		 - 30 connect to Node 2 with 100 Gbit/s 
		 - 26 connect to Node 5 with 100 Gbit/s 
	 - Needs 440 tributary ports:
		 - Where 160 is the ODU0
		 - Where 200 is the ODU1
		 - Where 20 is the ODU2
		 - Where 20 is the ODU3
		 - Where 40 is the ODU4




----------------------------------------------------------------------------------------------------------------
|                                              NETWORK CAPEX                                                   |
----------------------------------------------------------------------------------------------------------------
|                                               |  Quantity  | Unit price (€) |  Cost (€)  |    Total   (€)    |
----------------------------------------------------------------------------------------------------------------
|                |            OLTs              |	16	15000		240000
|    Link Cost   |        Transponders          |	250	5000		125000000	125304000
|                |         Amplifiers           |	32	2000		64000
----------------------------------------------------------------------------------------------------------------
|                |              |      EXCs     |	6	10000		60000
|                |              |   ODU0 ports  |	1200	1250		1500000
|                |              |   ODU1 ports  |	1000	2500		2500000
|                |   Electrical |   ODU2 ports  |	320	10000		3200000
|    Node Cost   |     Part     |   ODU3 ports  |	120	40000		4800000		45060000
|                |              |   ODU4 ports  |	80	100000		8000000
|                |              |   Line ports  |	250	100000		25000000
|                |------------------------------|                                                               
|                |              |      OXCs     |	0	20000		0
|                | Optical part |   Add ports   |	0	2500		0
|                |              |  Line ports   |	0	2500		0
----------------------------------------------------------------------------------------------------------------
|                                 Total Network Cost                                       |	170364000
----------------------------------------------------------------------------------------------------------------
