<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.function.tint.IntIntFunction (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tint.IntIntFunction (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tint/class-use/IntIntFunction.html" target="_top">Frames</a></li>
<li><a href="IntIntFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.tint.IntIntFunction" class="title">Uses of Interface<br>cern.colt.function.tint.IntIntFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint">cern.colt.matrix.tint</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint.impl">cern.colt.matrix.tint.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.math.tint">cern.jet.math.tint</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.mathcs.utils">edu.emory.mathcs.utils</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> in <a href="../../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#aggregate(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#assign(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#assign(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;nonZeroIndexes)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#assign(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#assign(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> in <a href="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#aggregate(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntIntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseIntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#assign(int[], int[], int[], cern.colt.function.tint.IntIntFunction)">assign</a></strong>(int[]&nbsp;rowIndexes,
      int[]&nbsp;columnIndexes,
      int[]&nbsp;values,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>, where y is given
 in the coordinate form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseIntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#assign(int[], int[], int, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(int[]&nbsp;rowIndexes,
      int[]&nbsp;columnIndexes,
      int&nbsp;value,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>, where y is given
 in the coordinate form with single numerical value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#assign(cern.colt.matrix.tint.IntMatrix1D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DiagonalIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DiagonalIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseRCIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseRCIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseCCIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseCCIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">WrapperIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/WrapperIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#assign(cern.colt.matrix.tint.IntMatrix2D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#assign(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#assign(cern.colt.matrix.tint.IntMatrix3D, cern.colt.function.tint.IntIntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.math.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> that implement <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/math/tint/IntPlusMultFirst.html" title="class in cern.jet.math.tint">IntPlusMultFirst</a></strong></code>
<div class="block">Only for performance tuning of compute intensive linear algebraic
 computations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/math/tint/IntPlusMultSecond.html" title="class in cern.jet.math.tint">IntPlusMultSecond</a></strong></code>
<div class="block">Only for performance tuning of compute intensive linear algebraic
 computations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> declared as <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#and">and</a></strong></code>
<div class="block">Function that returns <tt>a & b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#compare">compare</a></strong></code>
<div class="block">Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#div">div</a></strong></code>
<div class="block">Function that returns <tt>a / b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#divNeg">divNeg</a></strong></code>
<div class="block">Function that returns <tt>-(a / b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#equals">equals</a></strong></code>
<div class="block">Function that returns <tt>a == b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#max">max</a></strong></code>
<div class="block">Function that returns <tt>Math.max(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#min">min</a></strong></code>
<div class="block">Function that returns <tt>Math.min(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#minus">minus</a></strong></code>
<div class="block">Function that returns <tt>a - b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#mod">mod</a></strong></code>
<div class="block">Function that returns <tt>a % b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#mult">mult</a></strong></code>
<div class="block">Function that returns <tt>a * b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#multNeg">multNeg</a></strong></code>
<div class="block">Function that returns <tt>-(a * b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#multSquare">multSquare</a></strong></code>
<div class="block">Function that returns <tt>a * b^2</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#or">or</a></strong></code>
<div class="block">Function that returns <tt>a | b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#plus">plus</a></strong></code>
<div class="block">Function that returns <tt>a + b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#plusAbs">plusAbs</a></strong></code>
<div class="block">Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#pow">pow</a></strong></code>
<div class="block">Function that returns <tt>(int) Math.pow(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#shiftLeft">shiftLeft</a></strong></code>
<div class="block">Function that returns <tt>a << b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#shiftRightSigned">shiftRightSigned</a></strong></code>
<div class="block">Function that returns <tt>a >> b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#shiftRightUnsigned">shiftRightUnsigned</a></strong></code>
<div class="block">Function that returns <tt>a >>> b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#xor">xor</a></strong></code>
<div class="block">Function that returns <tt>a ^ b</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> that return <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntIntFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a,b) )</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f,
     <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>f( g(a), h(b) )</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#minusMult(int)">minusMult</a></strong>(int&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a - b*constant</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#multSecond(int)">multSecond</a></strong>(int&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>b*constant</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#plusMultFirst(int)">plusMultFirst</a></strong>(int&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a * constant + b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#plusMultSecond(int)">plusMultSecond</a></strong>(int&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a + b*constant</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#swapArgs(cern.colt.function.tint.IntIntFunction)">swapArgs</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>
<div class="block">Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#bindArg1(cern.colt.function.tint.IntIntFunction, int)">bindArg1</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
        int&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#bindArg2(cern.colt.function.tint.IntIntFunction, int)">bindArg2</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
        int&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntIntFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a,b) )</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f,
     <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>f( g(a), h(b) )</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#swapArgs(cern.colt.function.tint.IntIntFunction)">swapArgs</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>
<div class="block">Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.mathcs.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> in <a href="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ConcurrencyUtils.</span><code><strong><a href="../../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tint.IntIntFunction)">waitForCompletion</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;[]&nbsp;futures,
                 <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr)</code>
<div class="block">Waits for all threads to complete computation and aggregates the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tint/class-use/IntIntFunction.html" target="_top">Frames</a></li>
<li><a href="IntIntFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
