<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseDoubleEigenvalueDecomposition (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseDoubleEigenvalueDecomposition (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseDoubleEigenvalueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleCholeskyDecomposition.html" title="class in cern.colt.matrix.tdouble.algo.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleLUDecomposition.html" title="class in cern.colt.matrix.tdouble.algo.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleEigenvalueDecomposition.html" target="_top">Frames</a></li>
<li><a href="DenseDoubleEigenvalueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdouble.algo.decomposition</div>
<h2 title="Class DenseDoubleEigenvalueDecomposition" class="title">Class DenseDoubleEigenvalueDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdouble.algo.decomposition.DenseDoubleEigenvalueDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseDoubleEigenvalueDecomposition</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Eigenvalues and eigenvectors of a real matrix <tt>A</tt>.
 <P>
 If <tt>A</tt> is symmetric, then <tt>A = V*D*V'</tt> where the eigenvalue matrix
 <tt>D</tt> is diagonal and the eigenvector matrix <tt>V</tt> is orthogonal.
 I.e. <tt>A = V.mult(D.mult(transpose(V)))</tt> and
 <tt>V.mult(transpose(V))</tt> equals the identity matrix.
 
 <P>
 If <tt>A</tt> is not symmetric, then the eigenvalue matrix <tt>D</tt> is
 block diagonal with the real eigenvalues in 1-by-1 blocks and any complex
 eigenvalues, <tt>lambda + i*mu</tt>, in 2-by-2 blocks,
 <tt>[lambda, mu; -mu, lambda]</tt>. The columns of <tt>V</tt> represent the
 eigenvectors in the sense that <tt>A*V = V*D</tt>, i.e.
 <tt>A.mult(V) equals V.mult(D)</tt>. The matrix <tt>V</tt> may be badly
 conditioned, or even singular, so the validity of the equation
 <tt>A = V*D*inverse(V)</tt> depends upon <tt>Algebra.cond(V)</tt>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#cern.colt.matrix.tdouble.algo.decomposition.DenseDoubleEigenvalueDecomposition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleEigenvalueDecomposition.html#DenseDoubleEigenvalueDecomposition(cern.colt.matrix.tdouble.DoubleMatrix2D)">DenseDoubleEigenvalueDecomposition</a></strong>(<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Constructs and returns a new eigenvalue decomposition object; The
 decomposed matrices can be retrieved via instance methods of the returned
 decomposition object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleEigenvalueDecomposition.html#getD()">getD</a></strong>()</code>
<div class="block">Returns the block diagonal eigenvalue matrix, <tt>D</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleEigenvalueDecomposition.html#getImagEigenvalues()">getImagEigenvalues</a></strong>()</code>
<div class="block">Returns the imaginary parts of the eigenvalues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleEigenvalueDecomposition.html#getRealEigenvalues()">getRealEigenvalues</a></strong>()</code>
<div class="block">Returns the real parts of the eigenvalues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleEigenvalueDecomposition.html#getV()">getV</a></strong>()</code>
<div class="block">Returns the eigenvector matrix, <tt>V</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleEigenvalueDecomposition.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String with (propertyName, propertyValue) pairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseDoubleEigenvalueDecomposition(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseDoubleEigenvalueDecomposition</h4>
<pre>public&nbsp;DenseDoubleEigenvalueDecomposition(<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">Constructs and returns a new eigenvalue decomposition object; The
 decomposed matrices can be retrieved via instance methods of the returned
 decomposition object. Checks for symmetry, then constructs the eigenvalue
 decomposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - A square matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>A</tt> is not square.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;getD()</pre>
<div class="block">Returns the block diagonal eigenvalue matrix, <tt>D</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>D</tt></dd></dl>
</li>
</ul>
<a name="getImagEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagEigenvalues</h4>
<pre>public&nbsp;<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;getImagEigenvalues()</pre>
<div class="block">Returns the imaginary parts of the eigenvalues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>imag(diag(D))</dd></dl>
</li>
</ul>
<a name="getRealEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealEigenvalues</h4>
<pre>public&nbsp;<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;getRealEigenvalues()</pre>
<div class="block">Returns the real parts of the eigenvalues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real(diag(D))</dd></dl>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;getV()</pre>
<div class="block">Returns the eigenvector matrix, <tt>V</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>V</tt></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String with (propertyName, propertyValue) pairs. Useful for
 debugging or to quickly get the rough picture. For example,
 
 <pre>
         rank          : 3
         trace         : 0
 
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseDoubleEigenvalueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleCholeskyDecomposition.html" title="class in cern.colt.matrix.tdouble.algo.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleLUDecomposition.html" title="class in cern.colt.matrix.tdouble.algo.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleEigenvalueDecomposition.html" target="_top">Frames</a></li>
<li><a href="DenseDoubleEigenvalueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
