<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SparseDoubleCholeskyDecomposition (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseDoubleCholeskyDecomposition (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseDoubleCholeskyDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleSingularValueDecomposition.html" title="class in cern.colt.matrix.tdouble.algo.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleKLUDecomposition.html" title="class in cern.colt.matrix.tdouble.algo.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleCholeskyDecomposition.html" target="_top">Frames</a></li>
<li><a href="SparseDoubleCholeskyDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdouble.algo.decomposition</div>
<h2 title="Class SparseDoubleCholeskyDecomposition" class="title">Class SparseDoubleCholeskyDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdouble.algo.decomposition.SparseDoubleCholeskyDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SparseDoubleCholeskyDecomposition</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">For a symmetric, positive definite matrix <tt>A</tt>, the Cholesky
 decomposition is a lower triangular matrix <tt>L</tt> so that <tt>A = L*L'</tt>; If
 the matrix is not symmetric positive definite, the IllegalArgumentException
 is thrown.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleCholeskyDecomposition.html#SparseDoubleCholeskyDecomposition(cern.colt.matrix.tdouble.DoubleMatrix2D, int)">SparseDoubleCholeskyDecomposition</a></strong>(<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
                                 int&nbsp;order)</code>
<div class="block">Constructs and returns a new Cholesky decomposition object for a sparse
 symmetric and positive definite matrix; The decomposed matrices can be
 retrieved via instance methods of the returned decomposition object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleCholeskyDecomposition.html#getL()">getL</a></strong>()</code>
<div class="block">Returns the triangular factor, <tt>L</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleCholeskyDecomposition.html#getLtranspose()">getLtranspose</a></strong>()</code>
<div class="block">Returns the triangular factor, <tt>L'</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.emory.mathcs.csparsej.tdouble.Dcs_common.Dcss</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleCholeskyDecomposition.html#getSymbolicAnalysis()">getSymbolicAnalysis</a></strong>()</code>
<div class="block">Returns a copy of the symbolic Cholesky analysis object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleCholeskyDecomposition.html#solve(cern.colt.matrix.tdouble.DoubleMatrix1D)">solve</a></strong>(<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;b)</code>
<div class="block">Solves <tt>A*x = b</tt>(in-place).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseDoubleCholeskyDecomposition(cern.colt.matrix.tdouble.DoubleMatrix2D, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseDoubleCholeskyDecomposition</h4>
<pre>public&nbsp;SparseDoubleCholeskyDecomposition(<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
                                 int&nbsp;order)</pre>
<div class="block">Constructs and returns a new Cholesky decomposition object for a sparse
 symmetric and positive definite matrix; The decomposed matrices can be
 retrieved via instance methods of the returned decomposition object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Square, symmetric positive definite matrix .</dd><dd><code>order</code> - ordering option (0 or 1); 0: natural ordering, 1: amd(A+A')</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>A</tt> is not square or is not sparse or is not a
             symmetric positive definite.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>order != 0 || order != 1</tt></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;getL()</pre>
<div class="block">Returns the triangular factor, <tt>L</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>L</tt></dd></dl>
</li>
</ul>
<a name="getLtranspose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLtranspose</h4>
<pre>public&nbsp;<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;getLtranspose()</pre>
<div class="block">Returns the triangular factor, <tt>L'</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>L'</tt></dd></dl>
</li>
</ul>
<a name="getSymbolicAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicAnalysis</h4>
<pre>public&nbsp;edu.emory.mathcs.csparsej.tdouble.Dcs_common.Dcss&nbsp;getSymbolicAnalysis()</pre>
<div class="block">Returns a copy of the symbolic Cholesky analysis object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>symbolic Cholesky analysis</dd></dl>
</li>
</ul>
<a name="solve(cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(<a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;b)</pre>
<div class="block">Solves <tt>A*x = b</tt>(in-place). Upon return <tt>b</tt> is overridden
 with the result <tt>x</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A vector with of size A.rows();</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>b.size() != A.rows()</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseDoubleCholeskyDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/DenseDoubleSingularValueDecomposition.html" title="class in cern.colt.matrix.tdouble.algo.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleKLUDecomposition.html" title="class in cern.colt.matrix.tdouble.algo.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tdouble/algo/decomposition/SparseDoubleCholeskyDecomposition.html" target="_top">Frames</a></li>
<li><a href="SparseDoubleCholeskyDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
