\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{413}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{414}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{414}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{414}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{414}{figure.caption.698}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{415}{table.caption.699}}
\newlabel{table_real_net}{{9.1}{415}{Table of realistic network values\relax }{table.caption.699}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{415}{table.caption.700}}
\newlabel{city_nodes_realnet}{{9.2}{415}{Table of city and respective node\relax }{table.caption.700}{}}
\newlabel{RF1}{416}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{420}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{422}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{422}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{423}{table.caption.702}}
\newlabel{result_ILP3_without}{{9.3}{423}{Table with results\relax }{table.caption.702}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{424}{Dimensioning using ILP}{table.caption.702}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{424}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{424}{section*.704}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{424}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{425}{table.caption.703}}
\newlabel{result_ILP4_without}{{9.4}{425}{Table with results\relax }{table.caption.703}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{426}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{426}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the realistic network.\relax }}{426}{figure.caption.705}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{426}{subsection.9.2.2}}
\newlabel{Scenario3_opaque_p}{{9.2.2}{427}{Dimensioning using ILP}{subsection.9.2.2}{}}
\newlabel{Scenario4_opaque_p}{{9.2.2}{427}{Dimensioning using ILP}{table.caption.706}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{428}{table.caption.706}}
\newlabel{result_ILP3}{{9.5}{428}{Table with results\relax }{table.caption.706}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{429}{table.caption.707}}
\newlabel{result_ILP4}{{9.6}{429}{Table with results\relax }{table.caption.707}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{430}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{430}{section*.708}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{430}{subsection.9.2.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{431}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
