<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>package com.net2plan.examples.ocnbook.offline;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.File;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.LinkedList;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.List;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Map;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Random;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.net2plan.interfaces.networkDesign.IAlgorithm;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.net2plan.interfaces.networkDesign.Link;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.net2plan.libraries.IPUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.net2plan.utils.Constants.OrderingType;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.net2plan.utils.DoubleUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.net2plan.utils.InputParameter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.utils.Pair;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.utils.TimeTrace;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.utils.Triple;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Searches for the OSPF link weights that minimize a measure of congestion, using a tabu search heuristic<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * The time evolution of different metrics can be stored in output files, for later processing. <a name="line.38"></a>
<span class="sourceLineNo">039</span> * As an example, see the &lt;a href="../../../../../../graphGeneratorFiles/fig_sec12_5_ospfWeightTabuSearch.m"&gt;{@code fig_sec12_5_ospfWeightTabuSearch.m}&lt;/a&gt; MATLAB file used for generating the graph/s of the case study in the <a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html"&gt;book&lt;/a&gt; using this algorithm.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @net2plan.description<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @net2plan.keywords IP/OSPF, Flow assignment (FA), Tabu search (TS)<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @net2plan.ocnbooksections Section 12.5<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @net2plan.inputParameters <a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Pablo Pavon-Marino<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class Offline_fa_ospfWeightOptimization_tabuSearch implements IAlgorithm<a name="line.47"></a>
<span class="sourceLineNo">048</span>{<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private int numIterations;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private int numIterationsNonImprovingBestSolutionSinceLastRandomization;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private TimeTrace stat_objFunction;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private OSPFHeuristicUtils ospfEngine;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private double [][] numberOccurrencies_ew;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>        private InputParameter ts_initializationType = new InputParameter ("ts_initializationType", "#select# random" , "The type of initialization of the OSPF link weights");<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private InputParameter ospf_maxLinkWeight = new InputParameter ("ospf_maxLinkWeight", (int) 16 , "OSPF link weights are constrained to be integers between 1 and this parameter" , 1 , Integer.MAX_VALUE);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private InputParameter algorithm_randomSeed = new InputParameter ("algorithm_randomSeed", (long) 1 , "Seed of the random number generator");<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private InputParameter algorithm_outputFileNameRoot = new InputParameter ("algorithm_outputFileNameRoot", "ospfWeghtOptimization_tabu" , "Root of the file name to be used in the output files. If blank, no output");<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private InputParameter ts_differenceInWeightToBeNeighbors = new InputParameter ("ts_differenceInWeightToBeNeighbors", (int) 1 , "Two solutions where all the links have the same weight, but one link where the weight differs in the quantity given by this parameter, are considered neighbors");<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private InputParameter ts_tabuListSizeAsFractionOfLinks = new InputParameter ("ts_tabuListSizeAsFractionOfLinks", (double) 0.5 , "Size of the tabe list, given as a fraction of the total number of links" , 0 , true , 1 , true);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private InputParameter algorithm_maxExecutionTimeInSeconds = new InputParameter ("algorithm_maxExecutionTimeInSeconds", (double) 60 , "Algorithm maximum running time in seconds" , 0 , false , Double.MAX_VALUE , true);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private InputParameter ts_maxNumIterations = new InputParameter ("ts_maxNumIterations", (int) 50000 , "Maximum number of iterations" , 1 , Integer.MAX_VALUE);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private InputParameter ts_maxNumIterationsNonImprovingIncumbentSolution = new InputParameter ("ts_maxNumIterationsNonImprovingIncumbentSolution", (int) 15 , "Num iterations non improving the incumbent solution, to restart the search in a randomized solution" , 1 , Integer.MAX_VALUE);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private InputParameter ts_aspirationCriterion = new InputParameter ("ts_aspirationCriterion", true , "Apply aspiration criterion in tabu search");<a name="line.64"></a>
<span class="sourceLineNo">065</span>        private InputParameter ospf_weightOfMaxUtilizationInObjectiveFunction = new InputParameter ("ospf_weightOfMaxUtilizationInObjectiveFunction", (double) 0.9 , "Objective function is this factor multiplied by maximum link utilization, plus 1 minus this factor by average link utilization" , 0 , true , 1 , true);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        <a name="line.66"></a>
<span class="sourceLineNo">067</span>        @Override<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public String executeAlgorithm(NetPlan netPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.68"></a>
<span class="sourceLineNo">069</span>        {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.70"></a>
<span class="sourceLineNo">071</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>                /* Basic checks */<a name="line.73"></a>
<span class="sourceLineNo">074</span>                final int N = netPlan.getNumberOfNodes();<a name="line.74"></a>
<span class="sourceLineNo">075</span>                final int E = netPlan.getNumberOfLinks();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                if (N == 0) throw new Net2PlanException("The input design must have nodes");<a name="line.76"></a>
<span class="sourceLineNo">077</span>                netPlan.removeAllUnicastRoutingInformation();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                netPlan.setRoutingType (RoutingType.HOP_BY_HOP_ROUTING);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                /* Initialize some variables */<a name="line.80"></a>
<span class="sourceLineNo">081</span>                final long algorithmInitialtime = System.nanoTime();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                final long algorithmEndtime = algorithmInitialtime + (long) (algorithm_maxExecutionTimeInSeconds.getDouble() * 1E9);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                final int tabuListSize = (int) Math.ceil(E * ts_tabuListSizeAsFractionOfLinks.getDouble());<a name="line.83"></a>
<span class="sourceLineNo">084</span>                if (tabuListSize &gt;= E) throw new Net2PlanException ("The tabu list size is larger or equal than the number of links: all jumps would be tabu");<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                Random rng = new Random (algorithm_randomSeed.getLong());<a name="line.86"></a>
<span class="sourceLineNo">087</span>                this.ospfEngine = new OSPFHeuristicUtils(netPlan, ospf_maxLinkWeight.getInt (), ospf_weightOfMaxUtilizationInObjectiveFunction.getDouble(), rng);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                this.numberOccurrencies_ew = new double [E][ospf_maxLinkWeight.getInt ()];<a name="line.88"></a>
<span class="sourceLineNo">089</span>                <a name="line.89"></a>
<span class="sourceLineNo">090</span>                /* Tabu list info. Because of aspiration criterion, a link can appear more than once in the tabu list */<a name="line.90"></a>
<span class="sourceLineNo">091</span>                Map&lt;Link,Integer&gt; numEntriesTabuList_e = new HashMap&lt;Link,Integer&gt; (); for (Link e : netPlan.getLinks()) numEntriesTabuList_e.put(e, 0); <a name="line.91"></a>
<span class="sourceLineNo">092</span>                LinkedList&lt;Link&gt; tabuList_e = new LinkedList&lt;Link&gt; ();<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                Pair&lt;DoubleMatrix1D,Double&gt; p = ospfEngine.getInitialSolution (ts_initializationType.getString());<a name="line.94"></a>
<span class="sourceLineNo">095</span>                DoubleMatrix1D currentSol = p.getFirst();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                double currentObjFunction = p.getSecond();<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                DoubleMatrix1D bestSol = currentSol.copy ();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                double bestObjFunction = currentObjFunction;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                double bestObjFunctionSinceLastRandomization = currentObjFunction;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                <a name="line.101"></a>
<span class="sourceLineNo">102</span>                this.numIterations= 0;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                this.numIterationsNonImprovingBestSolutionSinceLastRandomization = 0;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                this.stat_objFunction = new TimeTrace ();<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                stat_objFunction.add(0.0, currentObjFunction);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                <a name="line.107"></a>
<span class="sourceLineNo">108</span>                /* update the long-term memory*/<a name="line.108"></a>
<span class="sourceLineNo">109</span>                for (int eIndex = 0 ; eIndex &lt; E ; eIndex ++) this.numberOccurrencies_ew [eIndex][(int) (currentSol.get(eIndex)) - 1] ++;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                <a name="line.110"></a>
<span class="sourceLineNo">111</span>                System.out.println("Initial objFunction: " + bestObjFunction + ", tabu list tenure: " + tabuListSize);<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                while ((System.nanoTime() &lt; algorithmEndtime) &amp;&amp; (numIterations &lt; ts_maxNumIterations.getInt ()))<a name="line.113"></a>
<span class="sourceLineNo">114</span>                {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        this.numIterations ++;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        Link bestNeighborLink = null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        int bestNeighborWeight = -1;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        double bestNeighborObjFunction = Double.MAX_VALUE;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        <a name="line.119"></a>
<span class="sourceLineNo">120</span>                        /* Neighbors differing in one link */<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        for (Link e1 : netPlan.getLinks())<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                final boolean isTabu = (numEntriesTabuList_e.get(e1) &gt; 0);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                if (!ts_aspirationCriterion.getBoolean() &amp;&amp; isTabu) continue;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                <a name="line.125"></a>
<span class="sourceLineNo">126</span>                                final int currentWeight1 = (int) currentSol.get(e1.getIndex ());<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                for (int w1 = 1 ; w1 &lt;= ospf_maxLinkWeight.getInt () ; w1 ++)<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                        if (w1 == currentWeight1) continue;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                        if (Math.abs(w1 - currentWeight1) &gt; ts_differenceInWeightToBeNeighbors.getInt ()) continue;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                        currentSol.set(e1.getIndex (), (double) w1);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                        final double neighborObjFunction = ospfEngine.computeObjectiveFunction(currentSol).getFirst();<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                        currentSol.set(e1.getIndex (), (double) currentWeight1);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                        <a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        /* Update best neighbor if (i) not tabu and improves best neighbor, (ii) tabu, but aspiration criterion is active and improves incumbent solution */<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        if ( (!isTabu &amp;&amp; (neighborObjFunction &lt; bestNeighborObjFunction)) || (isTabu &amp;&amp; ts_aspirationCriterion.getBoolean() &amp;&amp; (neighborObjFunction &lt; bestObjFunction)) ) <a name="line.136"></a>
<span class="sourceLineNo">137</span>                                        {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                                if (isTabu) System.out.println ("Aspiration criterion applied");<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                                bestNeighborLink = e1; bestNeighborWeight = w1; bestNeighborObjFunction = neighborObjFunction;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                }<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>                        if (bestNeighborLink == null) { throw new RuntimeException ("This should not happen: it means a too large tabu list");  }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        <a name="line.145"></a>
<span class="sourceLineNo">146</span>                        /* Jump to the neighbor solution */<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        currentSol.set(bestNeighborLink.getIndex (), (double) bestNeighborWeight); currentObjFunction = bestNeighborObjFunction;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                        /* update tabu list */<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        if (tabuList_e.size() == tabuListSize) { Link eToRemove = tabuList_e.removeFirst(); numEntriesTabuList_e.put(eToRemove, numEntriesTabuList_e.get(eToRemove) - 1); if (numEntriesTabuList_e.get(eToRemove) &lt; 0) throw new RuntimeException ("Bad"); }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        tabuList_e.addLast(bestNeighborLink); numEntriesTabuList_e.put(bestNeighborLink , numEntriesTabuList_e.get(bestNeighborLink) + 1);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                        /* update the incumbent solution */<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        if (currentObjFunction &lt; bestObjFunctionSinceLastRandomization)<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                this.numIterationsNonImprovingBestSolutionSinceLastRandomization = 0;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                bestObjFunctionSinceLastRandomization = currentObjFunction; <a name="line.157"></a>
<span class="sourceLineNo">158</span>                                System.out.println("Improving best objFunction since last randomization: " + currentObjFunction);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                if (currentObjFunction &lt; bestObjFunction) { bestObjFunction = currentObjFunction; bestSol = currentSol.copy (); System.out.println("Improving best objFunction: " + bestObjFunction); }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        else<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                this.numIterationsNonImprovingBestSolutionSinceLastRandomization ++;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        <a name="line.163"></a>
<span class="sourceLineNo">164</span>                        /* update the long-term memory*/<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        for (int eIndex = 0 ; eIndex &lt; E ; eIndex ++) this.numberOccurrencies_ew [eIndex][(int) (currentSol.get(eIndex)) - 1] ++;<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                        /* Check if too many iterations without improving the incumbent solution */<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        if (numIterationsNonImprovingBestSolutionSinceLastRandomization &gt; ts_maxNumIterationsNonImprovingIncumbentSolution.getInt ())<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                System.out.println("Randomization!!");<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                <a name="line.171"></a>
<span class="sourceLineNo">172</span>                                /* Initialize tabu list */<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                tabuList_e.clear(); for (Link e : netPlan.getLinks()) numEntriesTabuList_e.put(e, 0); <a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>                                /* Make a diversification jump: incumbent solution, then each link with prob 0.5 randomizes its weight */<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                currentSol = bestSol.copy();<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                for (Link e : netPlan.getLinks())<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                        if (rng.nextBoolean()) continue; <a name="line.179"></a>
<span class="sourceLineNo">180</span>                                        final int [] leastUtilizedWeightsMinus1 = DoubleUtils.sortIndexes(this.numberOccurrencies_ew [e.getIndex ()], OrderingType.ASCENDING);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                        final int randomlyChosenWeight = leastUtilizedWeightsMinus1 [rng.nextInt(ospf_maxLinkWeight.getInt ()/2)] + 1;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                        currentSol.set(e.getIndex (), (double) randomlyChosenWeight);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                currentObjFunction = ospfEngine.computeObjectiveFunction(currentSol).getFirst();<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                bestObjFunctionSinceLastRandomization = currentObjFunction;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                this.numIterationsNonImprovingBestSolutionSinceLastRandomization = 0;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        <a name="line.188"></a>
<span class="sourceLineNo">189</span>                        final double currentTimeInSecs = (System.nanoTime() - algorithmInitialtime) * 1e-9;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        stat_objFunction.add(currentTimeInSecs , currentObjFunction);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                } <a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>                IPUtils.setECMPForwardingRulesFromLinkWeights(netPlan, bestSol);<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                final String completeFileName = algorithm_outputFileNameRoot.getString () + "_0" + ((int) (10*ts_tabuListSizeAsFractionOfLinks.getDouble())) + ((ts_aspirationCriterion.getBoolean())? "_asp" : "_noasp"); <a name="line.195"></a>
<span class="sourceLineNo">196</span>                stat_objFunction.printToFile(new File (completeFileName + "_cong.txt"));<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                System.out.println("Ok! ObjFunction: " + bestObjFunction + ", num it: " + numIterations + ", Best solution: " + bestSol);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                return "Ok! ObjFunction: " + bestObjFunction + ", num it: " + numIterations;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>        public String getDescription()<a name="line.203"></a>
<span class="sourceLineNo">204</span>        {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                return "Given a set of nodes, links and offered traffic, this algorithm assumes that the nodes are IP routers running the OSPF protocol (applying ECMP rules) for routing it. The algorithm searches for the set of link weights that optimize the routing. In particular, the target is minimizing a congestion metric computed as a function of both the worst-case link utilization and the average link utilization. The algorithm is based on applying a tabu search heuristic approach.";<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        @Override<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.209"></a>
<span class="sourceLineNo">210</span>        {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.211"></a>
<span class="sourceLineNo">212</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>}<a name="line.215"></a>




























































</pre>
</div>
</body>
</html>
