<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span> <a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.net2plan.examples.ocnbook.offline;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import cern.colt.list.tdouble.DoubleArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import cern.colt.list.tint.IntArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import cern.colt.matrix.tdouble.DoubleFactory1D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import cern.colt.matrix.tdouble.DoubleMatrix3D;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.jom.DoubleMatrixND;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.jom.OptimizationProblem;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.interfaces.networkDesign.Demand;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.interfaces.networkDesign.IAlgorithm;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.net2plan.interfaces.networkDesign.Link;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.net2plan.interfaces.networkDesign.SharedRiskGroup;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.net2plan.utils.InputParameter;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.net2plan.utils.Triple;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Solves several variants of unicast routing problems with flow-link formulations, so that designs are fault tolerant to a set of failure states, using shared restoration<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @net2plan.description<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @net2plan.keywords JOM, Flow-link formulation, Flow assignment (FA), Network recovery: restoration<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @net2plan.ocnbooksections Section 4.3, Section 4.6.7<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @net2plan.inputParameters <a name="line.47"></a>
<span class="sourceLineNo">048</span> * @author Pablo Pavon-Marino<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class Offline_fa_xdeSharedRestoration implements IAlgorithm<a name="line.50"></a>
<span class="sourceLineNo">051</span>{<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private InputParameter optimizationTarget = new InputParameter ("optimizationTarget", "#select# min-av-num-hops minimax-link-utilization maximin-link-idle-capacity" , "Type of optimization target. Choose among minimize the average number of hops, minimize the highest link utilization, maximize the lowest link idle capacity");<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private InputParameter solverName = new InputParameter ("solverName", "#select# glpk ipopt xpress cplex", "The solver name to be used by JOM. GLPK and IPOPT are free, XPRESS and CPLEX commercial. GLPK, XPRESS and CPLEX solve linear problems w/w.o integer contraints. IPOPT is can solve nonlinear problems (if convex, returns global optimum), but cannot handle integer constraints");<a name="line.53"></a>
<span class="sourceLineNo">054</span>        private InputParameter solverLibraryName = new InputParameter ("solverLibraryName", "", "The solver library full or relative path, to be used by JOM. Leave blank to use JOM default.");<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private InputParameter maxSolverTimeInSeconds = new InputParameter ("maxSolverTimeInSeconds", (double) -1 , "Maximum time granted to the solver to solve the problem. If this time expires, the solver returns the best solution found so far (if a feasible solution is found)");<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public String executeAlgorithm(NetPlan netPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.58"></a>
<span class="sourceLineNo">059</span>        {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.60"></a>
<span class="sourceLineNo">061</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                if (netPlan.getNumberOfSRGs() == 0) throw new Net2PlanException("No SRG was defined"); <a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                /* Basic checks */<a name="line.64"></a>
<span class="sourceLineNo">065</span>                final int N = netPlan.getNumberOfNodes();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                final int E = netPlan.getNumberOfLinks();<a name="line.66"></a>
<span class="sourceLineNo">067</span>                final int D = netPlan.getNumberOfDemands();<a name="line.67"></a>
<span class="sourceLineNo">068</span>                final int S = netPlan.getNumberOfSRGs();<a name="line.68"></a>
<span class="sourceLineNo">069</span>                if (N == 0 || D == 0 || E == 0) throw new Net2PlanException("This algorithm requires a topology with links, and a demand set");<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>                /* Remove all unicast routed traffic. Any multicast routed traffic is kept */<a name="line.71"></a>
<span class="sourceLineNo">072</span>                netPlan.removeAllUnicastRoutingInformation();<a name="line.72"></a>
<span class="sourceLineNo">073</span>                netPlan.setRoutingType(RoutingType.SOURCE_ROUTING);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                <a name="line.74"></a>
<span class="sourceLineNo">075</span>                /* Initialize some variables */<a name="line.75"></a>
<span class="sourceLineNo">076</span>                DoubleMatrix1D u_e = netPlan.getVectorLinkSpareCapacity(); // just the unused capacity (some capacity may be used by multicast traffic)<a name="line.76"></a>
<span class="sourceLineNo">077</span>                DoubleMatrix1D h_d = netPlan.getVectorDemandOfferedTraffic();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                <a name="line.78"></a>
<span class="sourceLineNo">079</span>                /* Create the optimization problem object (JOM library) */<a name="line.79"></a>
<span class="sourceLineNo">080</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                op.setInputParameter("E", E);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                op.setInputParameter("u_e", u_e, "row");<a name="line.82"></a>
<span class="sourceLineNo">083</span>                op.setInputParameter("h_d", h_d, "row");<a name="line.83"></a>
<span class="sourceLineNo">084</span>                op.setInputParameter("A_ne", netPlan.getMatrixNodeLinkIncidence());<a name="line.84"></a>
<span class="sourceLineNo">085</span>                op.setInputParameter("onesS", DoubleFactory1D.dense.make (S , 1.0) , "row");<a name="line.85"></a>
<span class="sourceLineNo">086</span>                op.setInputParameter("A_nd", netPlan.getMatrixNodeDemandIncidence());<a name="line.86"></a>
<span class="sourceLineNo">087</span>                op.setInputParameter("A_es", netPlan.getMatrixLink2SRGAssignment());<a name="line.87"></a>
<span class="sourceLineNo">088</span>                DoubleMatrixND A_des = new DoubleMatrixND (new int []{D,E,S} , "sparse"); for (SharedRiskGroup srg : netPlan.getSRGs()) for (Link e : srg.getAffectedLinks()) for (int d = 0; d &lt; D ; d ++) A_des.set(new int [] {d,e.getIndex (),srg.getIndex()} , 1.0);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                DoubleMatrixND A_nds = new DoubleMatrixND (new int []{N,D,S} , "sparse"); for (Demand d : netPlan.getDemands()) for (int s = 0; s &lt; S ; s ++) { A_nds.set(new int [] {d.getIngressNode().getIndex(),d.getIndex(),s}, 1.0); A_nds.set(new int [] {d.getEgressNode().getIndex(),d.getIndex(),s}, -1.0); }<a name="line.89"></a>
<span class="sourceLineNo">090</span>                op.setInputParameter("A_des", A_des);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                op.setInputParameter("A_nds", A_nds);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>                /* Add the decision variables to the problem */<a name="line.93"></a>
<span class="sourceLineNo">094</span>                op.addDecisionVariable("xx_de", true, new int[] { D, E }, 0, 1); /* 1 if the primary path of demand d, traverses link e */<a name="line.94"></a>
<span class="sourceLineNo">095</span>                op.addDecisionVariable("xx_des", true, new int[] { D, E , S }, 0, 1); /* 1 if the primary path of demand d, traverses link e */<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                /* Sets the objective function */<a name="line.97"></a>
<span class="sourceLineNo">098</span>                if (optimizationTarget.getString ().equalsIgnoreCase("min-av-num-hops"))<a name="line.98"></a>
<span class="sourceLineNo">099</span>                {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        op.setObjectiveFunction("minimize", "sum (h_d * xx_de)");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        op.addConstraint("h_d * xx_de &lt;= u_e"); /* the capacity constraints in the no-failure state */<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        op.addConstraint("sum (diag(h_d) * xx_des , 1) &lt;=  u_e' * onesS"); /* the capacity constraints summing primary and backup paths (E constraints), make that rho becomes the worse case link utilization */<a name="line.102"></a>
<span class="sourceLineNo">103</span>                }<a name="line.103"></a>
<span class="sourceLineNo">104</span>                else if (optimizationTarget.getString ().equalsIgnoreCase("minimax-link-utilization"))<a name="line.104"></a>
<span class="sourceLineNo">105</span>                {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        op.setInputParameter ("EPSILON" , 1e-4);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        op.addDecisionVariable("rho", false, new int[] { 1, 1 }, 0, Double.MAX_VALUE); /* idle capacity in the bottleneck link in any failure state */<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        op.setObjectiveFunction("minimize", "rho + EPSILON * sum(xx_de) + EPSILON * sum(xx_des) ");<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        op.addConstraint("h_d * xx_de &lt;= rho * u_e"); /* the capacity constraints in the no-failure state */<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        op.addConstraint("sum (diag(h_d) * xx_des , 1) &lt;=  rho * u_e' * onesS"); /* the capacity constraints summing primary and backup paths (E constraints), make that rho becomes the worse case link utilization */<a name="line.110"></a>
<span class="sourceLineNo">111</span>                }<a name="line.111"></a>
<span class="sourceLineNo">112</span>                else if (optimizationTarget.getString ().equalsIgnoreCase("maximin-link-idle-capacity"))<a name="line.112"></a>
<span class="sourceLineNo">113</span>                {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        op.setInputParameter ("EPSILON" , 1e-4);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        op.addDecisionVariable("u", false, new int[] { 1, 1 }, 0, Double.MAX_VALUE); /* idle capacity in the bottleneck link */<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        op.setObjectiveFunction("maximize", "u - EPSILON * sum(xx_de) - EPSILON * sum(xx_des)");<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        op.addConstraint("h_d * xx_de &lt;= -u + u_e"); /* the capacity constraints in the no-failure state */<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        op.addConstraint("sum (diag(h_d) * xx_des , 1) &lt;=  -u + u_e' * onesS"); /* the capacity constraints summing primary and backup paths (E constraints), make that rho becomes the worse case link utilization */<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                else throw new Net2PlanException ("Unknown optimization target " + optimizationTarget.getString());<a name="line.120"></a>
<span class="sourceLineNo">121</span>                <a name="line.121"></a>
<span class="sourceLineNo">122</span>                /* Add constraints */<a name="line.122"></a>
<span class="sourceLineNo">123</span>                op.addConstraint("A_ne * xx_de' == A_nd"); /* flow conservation constraints for the non-failure state */<a name="line.123"></a>
<span class="sourceLineNo">124</span>                op.addConstraint("A_ne * permute(xx_des,[2;1;3]) == A_nds"); /* flow conservation constraints in all the failure states */<a name="line.124"></a>
<span class="sourceLineNo">125</span>                op.addConstraint("xx_des &lt;= 1 - A_des"); /* failing links do not carry traffic */<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>                DoubleMatrixND I_sse = new DoubleMatrixND (new int [] {S,S,E}); <a name="line.127"></a>
<span class="sourceLineNo">128</span>                DoubleMatrixND I_ees = new DoubleMatrixND (new int [] {E,E,S}); <a name="line.128"></a>
<span class="sourceLineNo">129</span>                for (int e = 0 ; e &lt; E ; e ++) for (int s = 0 ; s &lt; S ; s ++) { I_sse.set (new int [] { s,s,e } ,1.0); I_ees.set (new int [] { e,e,s } ,1.0); }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                op.setInputParameter("I_sse" , I_sse);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                op.setInputParameter("I_ees" , I_ees);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                op.setInputParameter("onesE" , DoubleFactory1D.dense.make(E,1) , "row");<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                /* If a demand does not traverse a changing link in failure state s, keep the same routing as in no-failure state */<a name="line.134"></a>
<span class="sourceLineNo">135</span>                op.addConstraint("- permute((xx_de * A_es) * I_sse , [1;3;2]) &lt;= xx_des - xx_de * I_ees "); <a name="line.135"></a>
<span class="sourceLineNo">136</span>                op.addConstraint("  permute((xx_de * A_es) * I_sse , [1;3;2]) &gt;= xx_des - xx_de * I_ees "); <a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>                /* Call the solver to solve the problem */<a name="line.138"></a>
<span class="sourceLineNo">139</span>                op.solve(solverName.getString (), "solverLibraryName", solverLibraryName.getString () , "maxSolverTimeInSeconds" , maxSolverTimeInSeconds.getDouble ());<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>                /* If no solution is found, quit */<a name="line.141"></a>
<span class="sourceLineNo">142</span>                if (op.feasibleSolutionDoesNotExist()) throw new Net2PlanException("The problem has no feasible solution");<a name="line.142"></a>
<span class="sourceLineNo">143</span>                if (!op.solutionIsFeasible()) throw new Net2PlanException("A feasible solution was not found");<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                /* Retrieve the optimum solutions */<a name="line.145"></a>
<span class="sourceLineNo">146</span>                DoubleMatrix2D xx_de = op.getPrimalSolution("xx_de").view2D();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                DoubleMatrix3D xx_des = op.getPrimalSolution("xx_des").view3D("sparse");<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                netPlan.setRoutingFromDemandLinkCarriedTraffic(xx_de , true , false);<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                checkSolution(netPlan, xx_de , xx_des);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                return "Ok!";<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        @Override<a name="line.156"></a>
<span class="sourceLineNo">157</span>        public String getDescription()<a name="line.157"></a>
<span class="sourceLineNo">158</span>        {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                return "Given a network topology, the capacities in the links and the offered traffic, this algorithm obtains a link-disjoint or a SRG-disjoint (depending on user's choice) primary and backup path for the traffic of each demand, that minimizes the network congestion, with the constraint of non-bifurcated routing. For that it solves an ILP flow-link formulation (more complex in the SRG-disjoint case). In this algorithm, congestion is minimized by maximizing the idle link capacity in the bottleneck (the link with less idle capacity).";<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        @Override<a name="line.162"></a>
<span class="sourceLineNo">163</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.163"></a>
<span class="sourceLineNo">164</span>        {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.165"></a>
<span class="sourceLineNo">166</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        <a name="line.168"></a>
<span class="sourceLineNo">169</span>        private static void checkSolution(NetPlan netPlan, DoubleMatrix2D xx_de , DoubleMatrix3D xx_des)<a name="line.169"></a>
<span class="sourceLineNo">170</span>        {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                if (!netPlan.getLinksOversubscribed().isEmpty()) throw new Net2PlanException("Bad - Some link is oversubscribed (constraint violated)");<a name="line.171"></a>
<span class="sourceLineNo">172</span>                if (!netPlan.getDemandsBlocked().isEmpty()) throw new Net2PlanException("Bad - Some demand is blocked (constraint violated)");<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>                for (SharedRiskGroup srg : netPlan.getSRGs())<a name="line.174"></a>
<span class="sourceLineNo">175</span>                {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        NetPlan npThis = netPlan.copy ();<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        npThis.removeAllUnicastRoutingInformation();<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        DoubleMatrix2D this_xxde = xx_des.viewColumn (srg.getIndex ()).copy ();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        for (Link e : srg.getAffectedLinks()) if (this_xxde.viewColumn(e.getIndex ()).zSum () != 0) throw new Net2PlanException("Bad - some failing links carry traffic");<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        npThis.setRoutingFromDemandLinkCarriedTraffic(this_xxde , true , false);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        if (!npThis.getLinksOversubscribed().isEmpty()) throw new Net2PlanException("Bad - Some link is oversubscribed (constraint violated) in a failure");<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        if (!npThis.getDemandsBlocked().isEmpty()) throw new Net2PlanException("Bad - Some demand is blocked (constraint violated) in a failure");<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        for (Demand d : netPlan.getDemands ())<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                IntArrayList es_noFailure = new IntArrayList (); xx_de.viewRow (d.getIndex ()).getNonZeros(es_noFailure , new DoubleArrayList ());<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                boolean affectedByThisFailure = false; for (Link e : srg.getAffectedLinks()) if (xx_de.get(d.getIndex() , e.getIndex ()) != 0) { affectedByThisFailure = true; break; }<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                if (!affectedByThisFailure)<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                        IntArrayList es_thisFailure = new IntArrayList (); this_xxde.viewRow (d.getIndex ()).getNonZeros(es_thisFailure , new DoubleArrayList ());<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                        if (!es_noFailure.equals(es_thisFailure)) throw new Net2PlanException("Routing cannot change when a demand is not affected by the failure");<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                }<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>}<a name="line.195"></a>
<span class="sourceLineNo">196</span>                <a name="line.196"></a>




























































</pre>
</div>
</body>
</html>
