<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span> <a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package com.net2plan.examples.ocnbook.offline;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import cern.colt.matrix.tdouble.DoubleFactory1D;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import cern.jet.math.tdouble.DoubleFunctions;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.jom.OptimizationProblem;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.interfaces.networkDesign.Configuration;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.interfaces.networkDesign.Demand;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.interfaces.networkDesign.IAlgorithm;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.net2plan.utils.InputParameter;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.net2plan.utils.Triple;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Solves a multihour routing problem with oblivious routing (common routing in all the time intervals) using a flow-path formulation<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @net2plan.description<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @net2plan.keywords Flow assignment (FA), Flow-path formulation, JOM, Multihour optimization<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @net2plan.ocnbooksections Section 4.6.8.1<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @net2plan.inputParameters <a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author Pablo Pavon-Marino<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class Offline_fa_xpMultihourObliviousRouting implements IAlgorithm<a name="line.48"></a>
<span class="sourceLineNo">049</span>{<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private InputParameter rootOfNameOfInputTrafficFiles = new InputParameter ("rootOfNameOfInputTrafficFiles", "multiHourObliviousRouting", "Root of the names of the traffic files. If the root is \"XXX\", the files are XXX_tm0.n2p, XXX_tm1.n2p, ...");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private InputParameter rootOfNameOfOutputFiles = new InputParameter ("rootOfNameOfOutputFiles", "multiHourObliviousRouting", "Root of the names of the output files. One per input traffic file. If the root is \"XXX\", the files are XXX_res_tm0.n2p, XXX_res_tm1.n2p, ...");<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private InputParameter k = new InputParameter ("k", (int) 5 , "Maximum number of admissible paths per demand" , 1 , Integer.MAX_VALUE);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private InputParameter shortestPathType = new InputParameter ("shortestPathType", "#select# hops km" , "Criteria to compute the shortest path. Valid values: 'hops' or 'km'");<a name="line.53"></a>
<span class="sourceLineNo">054</span>        private InputParameter nonBifurcatedRouting = new InputParameter ("nonBifurcatedRouting", false , "True if the routing is constrained to be non-bifurcated");<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private InputParameter optimizationTarget = new InputParameter ("optimizationTarget", "#select# min-av-num-hops minimax-link-utilization maximin-link-idle-capacity" , "Type of optimization target. Choose among minimize the average number of hops, minimize the highest link utilization, maximize the lowest link idle capacity");<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private InputParameter maxLengthInKm = new InputParameter ("maxLengthInKm", (double) 2000 , "Paths longer than this are considered not admissible. A non-positive number means this limit does not exist");<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private InputParameter solverName = new InputParameter ("solverName", "#select# glpk ipopt xpress cplex", "The solver name to be used by JOM. GLPK and IPOPT are free, XPRESS and CPLEX commercial. GLPK, XPRESS and CPLEX solve linear problems w/w.o integer contraints. IPOPT is can solve nonlinear problems (if convex, returns global optimum), but cannot handle integer constraints");<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private InputParameter solverLibraryName = new InputParameter ("solverLibraryName", "" , "The solver library full or relative path, to be used by JOM. Leave blank to use JOM default.");<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private InputParameter maxSolverTimeInSeconds = new InputParameter ("maxSolverTimeInSeconds", (double) -1 , "Maximum time granted to the solver to solve the problem. If this time expires, the solver returns the best solution found so far (if a feasible solution is found)");<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public String executeAlgorithm(NetPlan netPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.62"></a>
<span class="sourceLineNo">063</span>        {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.64"></a>
<span class="sourceLineNo">065</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (solverName.getString ().equalsIgnoreCase("ipopt") &amp;&amp; nonBifurcatedRouting.getBoolean()) throw new Net2PlanException ("With IPOPT solver, the routing cannot be constrained to be non-bifurcated");<a name="line.66"></a>
<span class="sourceLineNo">067</span>                if (!shortestPathType.getString().equalsIgnoreCase("km") &amp;&amp; !shortestPathType.getString().equalsIgnoreCase("hops"))<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        throw new Net2PlanException("Wrong shortestPathType parameter");<a name="line.68"></a>
<span class="sourceLineNo">069</span>                <a name="line.69"></a>
<span class="sourceLineNo">070</span>                /* Initialize variables */<a name="line.70"></a>
<span class="sourceLineNo">071</span>                final int N = netPlan.getNumberOfNodes ();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                final int E = netPlan.getNumberOfLinks ();<a name="line.72"></a>
<span class="sourceLineNo">073</span>                final double PRECISION_FACTOR = Double.parseDouble(net2planParameters.get("precisionFactor"));<a name="line.73"></a>
<span class="sourceLineNo">074</span>                if (E == 0) throw new Net2PlanException("This algorithm requires a topology with links");<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>                /* Remove all unicast routed traffic. Any multicast routed traffic is kept */<a name="line.76"></a>
<span class="sourceLineNo">077</span>                netPlan.removeAllUnicastRoutingInformation();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                netPlan.setRoutingType(RoutingType.SOURCE_ROUTING);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                netPlan.setTrafficMatrix(DoubleFactory2D.dense.make (N,N,1.0)); // just to create the demands<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>                /* Add all the k-shortest candidate routes to the netPlan object carrying no traffic */<a name="line.81"></a>
<span class="sourceLineNo">082</span>                final DoubleMatrix1D linkCostVector = shortestPathType.getString().equalsIgnoreCase("hops")? DoubleFactory1D.dense.make (E , 1.0) : netPlan.getVectorLinkLengthInKm();<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>                netPlan.addRoutesFromCandidatePathList(linkCostVector.toArray() , "K", Integer.toString(k.getInt ()), "maxLengthInKm", Double.toString(maxLengthInKm.getDouble () &gt; 0? maxLengthInKm.getDouble () : Double.MAX_VALUE));<a name="line.84"></a>
<span class="sourceLineNo">085</span>                final int P = netPlan.getNumberOfRoutes(); <a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                /* Create the netPlan files, one per interval */<a name="line.87"></a>
<span class="sourceLineNo">088</span>                ArrayList&lt;NetPlan&gt; netPlanFiles = new ArrayList&lt;NetPlan&gt; ();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                while (true)<a name="line.89"></a>
<span class="sourceLineNo">090</span>                {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        try<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        { <a name="line.92"></a>
<span class="sourceLineNo">093</span>                                DoubleMatrix2D thisIntervalTrafficMatrix = new NetPlan(new File (rootOfNameOfInputTrafficFiles.getString() + "_tm" + netPlanFiles.size () + ".n2p")).getMatrixNode2NodeOfferedTraffic(); <a name="line.93"></a>
<span class="sourceLineNo">094</span>                                NetPlan netPlanToAdd = netPlan.copy ();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                for (Demand d : netPlanToAdd.getDemands()) d.setOfferedTraffic(thisIntervalTrafficMatrix.get (d.getIngressNode().getIndex() , d.getEgressNode().getIndex()));<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                netPlanFiles.add (netPlanToAdd);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        } catch (Exception e) { e.printStackTrace();  break; }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                final int T = netPlanFiles.size();<a name="line.99"></a>
<span class="sourceLineNo">100</span>                System.out.println ("Number of traffic matrices loaded: " + netPlanFiles.size ());<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                /* Create the optimization problem object (JOM library) */<a name="line.102"></a>
<span class="sourceLineNo">103</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                /* Set some input parameters to the problem */<a name="line.105"></a>
<span class="sourceLineNo">106</span>                op.setInputParameter("u_e", netPlan.getVectorLinkSpareCapacity(), "row"); /* for each link, its unused capacity (the one not used by any mulitcast trees) */<a name="line.106"></a>
<span class="sourceLineNo">107</span>                op.setInputParameter("A_dp", netPlan.getMatrixDemand2RouteAssignment()); /* 1 in position (d,p) if demand d is served by path p, 0 otherwise */ <a name="line.107"></a>
<span class="sourceLineNo">108</span>                op.setInputParameter("A_ep", netPlan.getMatrixLink2RouteAssignment()); /* 1 in position (e,p) if link e is traversed by path p, 0 otherwise */<a name="line.108"></a>
<span class="sourceLineNo">109</span>                DoubleMatrix2D h_dt = DoubleFactory2D.dense.make (N*(N-1),T);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                DoubleMatrix2D h_pt = DoubleFactory2D.dense.make (P,T);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                for (int t = 0; t &lt; T ; t ++) <a name="line.111"></a>
<span class="sourceLineNo">112</span>                { <a name="line.112"></a>
<span class="sourceLineNo">113</span>                        h_dt.viewColumn(t).assign (netPlanFiles.get(t).getVectorDemandOfferedTraffic());<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        h_pt.viewColumn(t).assign (netPlanFiles.get(t).getVectorRouteOfferedTrafficOfAssociatedDemand());<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                op.setInputParameter("h_dt", h_dt); /* for each demand and time interval , its offered traffic */<a name="line.116"></a>
<span class="sourceLineNo">117</span>                op.setInputParameter("h_pt", h_pt); /* for each path and time interval , the offered traffic of its demand */<a name="line.117"></a>
<span class="sourceLineNo">118</span>                op.setInputParameter("onesT", DoubleFactory1D.dense.make (T,1.0) , "row"); /* a vector of ones of size T */<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                /* Write the problem formulations */<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (optimizationTarget.getString ().equals ("min-av-num-hops")) <a name="line.121"></a>
<span class="sourceLineNo">122</span>                {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        op.setInputParameter("l_p", netPlan.getVectorRouteNumberOfLinks() , "row"); /* for each path, the number of traversed links */<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        op.addDecisionVariable("xx_p", nonBifurcatedRouting.getBoolean() , new int[] { 1 , P }, 0, 1); /* the FRACTION of traffic of demand d(p) that is carried by p (the same in all time intervals)  */<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        op.setObjectiveFunction("minimize", "sum (diag (l_p .* xx_p) * h_pt)"); /* sum of the traffic in the links in all the time intervals, proportional to the average number of hops  */<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        op.addConstraint("A_dp * xx_p' == 1"); /* for each demand, the 100% of the traffic is carried (summing the associated paths) */<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        op.addConstraint("A_ep * (diag (xx_p) * h_pt) &lt;= u_e' * onesT"); /* the traffic in each link cannot exceed its capacity in any time slot */<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                else if (optimizationTarget.getString ().equals ("minimax-link-utilization")) <a name="line.129"></a>
<span class="sourceLineNo">130</span>                {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        op.addDecisionVariable("xx_p", nonBifurcatedRouting.getBoolean() , new int[] { 1 , P }, 0, 1); /* the FRACTION of traffic of demand d(p) that is carried by p (the same in all time intervals)  */<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        op.addDecisionVariable("rho", false, new int[] { 1, 1 }, 0, 1); /* worse case link utilization */<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        op.setObjectiveFunction("minimize", "rho");<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        op.addConstraint("A_dp * xx_p' == 1"); /* for each demand, the 100% of the traffic is carried (summing the associated paths) */<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        op.addConstraint("A_ep * (diag (xx_p) * h_pt) &lt;= rho * u_e' * onesT"); /* the traffic in each link cannot exceed its capacity. sets rho as the worse case utilization in any time slot */<a name="line.135"></a>
<span class="sourceLineNo">136</span>                }<a name="line.136"></a>
<span class="sourceLineNo">137</span>                else if (optimizationTarget.getString ().equals ("maximin-link-idle-capacity"))<a name="line.137"></a>
<span class="sourceLineNo">138</span>                {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        op.addDecisionVariable("xx_p", nonBifurcatedRouting.getBoolean() , new int[] { 1 , P }, 0, 1); /* the FRACTION of traffic of demand d(p) that is carried by p (the same in all time intervals)  */<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        op.addDecisionVariable("u", false, new int[] { 1, 1 }, 0, Double.MAX_VALUE); /* worse case link idle capacity */<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        op.setObjectiveFunction("maximize", "u");<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        op.addConstraint("A_dp * xx_p' == 1"); /* for each demand, the 100% of the traffic is carried (summing the associated paths) */<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        op.addConstraint("A_ep * (diag (xx_p) * h_pt) &lt;= -u + (u_e' * onesT)"); /* the traffic in each link cannot exceed its capacity. sets u as the worse case idle capacity in all time intervals */<a name="line.143"></a>
<span class="sourceLineNo">144</span>                }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                else throw new Net2PlanException ("Unknown optimization target " + optimizationTarget.getString());<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>                op.solve(solverName.getString (), "solverLibraryName", solverLibraryName.getString () , "maxSolverTimeInSeconds" , maxSolverTimeInSeconds.getDouble ());<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                /* If no solution is found, quit */<a name="line.149"></a>
<span class="sourceLineNo">150</span>                if (op.feasibleSolutionDoesNotExist()) throw new Net2PlanException("The problem has no feasible solution");<a name="line.150"></a>
<span class="sourceLineNo">151</span>                if (!op.solutionIsFeasible()) throw new Net2PlanException("A feasible solution was not found");<a name="line.151"></a>
<span class="sourceLineNo">152</span>                <a name="line.152"></a>
<span class="sourceLineNo">153</span>                /* Save the solution found in the netPlan object */<a name="line.153"></a>
<span class="sourceLineNo">154</span>                final DoubleMatrix1D xx_p = DoubleFactory1D.sparse.make (op.getPrimalSolution("xx_p").to1DArray());<a name="line.154"></a>
<span class="sourceLineNo">155</span>                for (int t = 0 ; t &lt; T ; t ++)<a name="line.155"></a>
<span class="sourceLineNo">156</span>                {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        NetPlan thisNp = netPlanFiles.get(t);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        final DoubleMatrix1D h_p = thisNp.getVectorRouteOfferedTrafficOfAssociatedDemand();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        final DoubleMatrix1D x_p = xx_p.copy().assign (h_p , DoubleFunctions.mult);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        thisNp.setVectorRouteCarriedTrafficAndOccupiedLinkCapacities(x_p , x_p);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        thisNp.removeAllRoutesUnused(PRECISION_FACTOR); // routes with zero traffic (or close to zero, with PRECISION_FACTOR tolerance)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        thisNp.saveToFile(new File (rootOfNameOfOutputFiles.getString() + "_res_tm" + netPlanFiles.size () + ".n2p"));<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        if (t == 0) netPlan.assignFrom (thisNp);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        if (!thisNp.getLinksOversubscribed().isEmpty()) throw new RuntimeException ("Bad");<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        if (thisNp.getDemandTotalBlockedTraffic() &gt; PRECISION_FACTOR) throw new RuntimeException ("Bad: " + thisNp.getDemandTotalBlockedTraffic());<a name="line.165"></a>
<span class="sourceLineNo">166</span>                }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>                return "Ok!: The solution found is guaranteed to be optimal: " + op.solutionIsOptimal() + ". Number routes = " + netPlan.getNumberOfRoutes();<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>        public String getDescription()<a name="line.172"></a>
<span class="sourceLineNo">173</span>        {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return "Given a set of traffic matrices, corresponding to the offered network traffic at different times of the day, this algorithm solves a flow-path formulation for finding the oblivious routing (common routing to all the time intervals) that optimizes the selected optimization target.";<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        <a name="line.177"></a>
<span class="sourceLineNo">178</span>        @Override<a name="line.178"></a>
<span class="sourceLineNo">179</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.179"></a>
<span class="sourceLineNo">180</span>        {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.181"></a>
<span class="sourceLineNo">182</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>}<a name="line.184"></a>




























































</pre>
</div>
</body>
</html>
