<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.net2plan.libraries (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.net2plan.libraries (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/interfaces/simulation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/net2plan/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.net2plan.libraries</h1>
<div class="docSummary">
<div class="block">Provides a set of useful libraries to develop algorithms and reports.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/GraphTheoryMetrics.html" title="class in com.net2plan.libraries">GraphTheoryMetrics</a></td>
<td class="colLast">
<div class="block">Class to deal with graph-theory metrics computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/GraphUtils.html" title="class in com.net2plan.libraries">GraphUtils</a></td>
<td class="colLast">
<div class="block">Auxiliary static methods to work with graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/GraphUtils.JUNGUtils.html" title="class in com.net2plan.libraries">GraphUtils.JUNGUtils</a></td>
<td class="colLast">
<div class="block">Auxiliary class to work with the graph library <a href='GraphUtils.html#jung'>JUNG</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/IPUtils.html" title="class in com.net2plan.libraries">IPUtils</a></td>
<td class="colLast">
<div class="block">Class for destination-based routing (IP-like).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/NetworkPerformanceMetrics.html" title="class in com.net2plan.libraries">NetworkPerformanceMetrics</a></td>
<td class="colLast">
<div class="block">Class providing static methods to compute several performance
 metrics using classical formulae (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/SRGUtils.html" title="class in com.net2plan.libraries">SRGUtils</a></td>
<td class="colLast">
<div class="block">Provides a set of static methods which can be useful when dealing with network resilience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/TrafficComputationEngine.html" title="class in com.net2plan.libraries">TrafficComputationEngine</a></td>
<td class="colLast">
<div class="block">Class implementing different traffic metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html" title="class in com.net2plan.libraries">TrafficMatrixGenerationModels</a></td>
<td class="colLast">
<div class="block">Set of methods implementing different traffic generation models based on traffic matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries">WDMUtils</a></td>
<td class="colLast">
<div class="block">Class to deal with WDM optical topologies in fixed-grid and flexi-grid networks, including wavelength assignment and regenerator placement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html" title="class in com.net2plan.libraries">WDMUtils.LightpathAdd</a></td>
<td class="colLast">
<div class="block">This class represents the request to add a new lightpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathModify.html" title="class in com.net2plan.libraries">WDMUtils.LightpathModify</a></td>
<td class="colLast">
<div class="block">This class represents the request to modify an existing lightpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathRemove.html" title="class in com.net2plan.libraries">WDMUtils.LightpathRemove</a></td>
<td class="colLast">
<div class="block">This class represents the request to remove an existing lightpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></td>
<td class="colLast">
<div class="block">Class to define typical modulation formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></td>
<td class="colLast">
<div class="block">This class represents a Routing and Spectrum Assignment, valid for a lightpath in both fixed and flexi-grid WDM networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/WDMUtils.TransponderTypesInfo.html" title="class in com.net2plan.libraries">WDMUtils.TransponderTypesInfo</a></td>
<td class="colLast">
<div class="block">This class is devoted to give easy access to the transponders information provided by the user in the 
 typical user-defined parameters <code>transponderTypesInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/WirelessUtils.html" title="class in com.net2plan.libraries">WirelessUtils</a></td>
<td class="colLast">
<div class="block">Class to deal with auxiliary functions to handle wireless networks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries">SRGUtils.SharedRiskModel</a></td>
<td class="colLast">
<div class="block">Type of shared-risk model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/libraries/GraphUtils.ClosedCycleRoutingException.html" title="class in com.net2plan.libraries">GraphUtils.ClosedCycleRoutingException</a></td>
<td class="colLast">
<div class="block">Exception thrown when hop-by-hop routing includes closed cycles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.net2plan.libraries Description">Package com.net2plan.libraries Description</h2>
<div class="block">Provides a set of useful libraries to develop algorithms and reports.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/interfaces/simulation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/net2plan/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
