<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:24 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SRGUtils (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SRGUtils (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SRGUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/NetworkPerformanceMetrics.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/SRGUtils.html" target="_top">Frames</a></li>
<li><a href="SRGUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.libraries</div>
<h2 title="Class SRGUtils" class="title">Class SRGUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.libraries.SRGUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SRGUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a set of static methods which can be useful when dealing with network resilience.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries">SRGUtils.SharedRiskModel</a></span></code>
<div class="block">Type of shared-risk model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.html#computeStateProbabilities-cern.colt.matrix.tdouble.DoubleMatrix2D-cern.colt.matrix.tdouble.DoubleMatrix1D-">computeStateProbabilities</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A_sf,
                         <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A_f)</code>
<div class="block">Computes the probability to find the network on each failure state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.html#configureSRGs-com.net2plan.interfaces.networkDesign.NetPlan-double-double-com.net2plan.libraries.SRGUtils.SharedRiskModel-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">configureSRGs</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
             double&nbsp;defaultMTTF,
             double&nbsp;defaultMTTR,
             <a href="../../../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries">SRGUtils.SharedRiskModel</a>&nbsp;sharedRiskModel,
             boolean&nbsp;removeExistingSRGs,
             <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Configures the SRGs into the network design at the given layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.html#enumerateFailureStates-java.util.Collection-boolean-boolean-">enumerateFailureStates</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&nbsp;srgs,
                      boolean&nbsp;considerNoFailureState,
                      boolean&nbsp;considerDoubleFailureStates)</code>
<div class="block">Returns the set of SRGs going down on each failure state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.html#getAffectingSRGs-java.util.Collection-">getAffectingSRGs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links)</code>
<div class="block">Returns a set of SRGs that are affecting the given links.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.html#getMatrixFailureState2SRG-java.util.Collection-boolean-boolean-">getMatrixFailureState2SRG</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&nbsp;srgs,
                         boolean&nbsp;considerNoFailureState,
                         boolean&nbsp;considerDoubleFailureStates)</code>
<div class="block">Returns a matrix indicating the SRGs going down (columns) on each failure state (rows).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.html#getMatrixFailureStates2SRG-java.util.Collection-boolean-boolean-">getMatrixFailureStates2SRG</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&nbsp;srgs,
                          boolean&nbsp;considerNoFailureState,
                          boolean&nbsp;considerDoubleFailureStates)</code>
<div class="block">Returns a matrix indicating the SRGs going down (columns) on each failure state (rows).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.html#getSRGDisjointnessPercentage-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getSRGDisjointnessPercentage</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                            <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the percentage of SRG disjointness of traffic routes and
 protection segments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/SRGUtils.html#getSRGModel-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getSRGModel</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
           <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Indicates whether SRG definition follows one of the predefined models (per 
 node, per link...), or 'Mixed' otherwise (or 'None' if no SRGs are defined).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeStateProbabilities-cern.colt.matrix.tdouble.DoubleMatrix2D-cern.colt.matrix.tdouble.DoubleMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStateProbabilities</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;computeStateProbabilities(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A_sf,
                                                       <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A_f)</pre>
<div class="block">Computes the probability to find the network on each failure state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A_sf</code> - SRGs failing (columns) per each failure state (rows)</dd>
<dd><code>A_f</code> - Availability value per SRG</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probability to find the network in each failure state</dd>
</dl>
</li>
</ul>
<a name="configureSRGs-com.net2plan.interfaces.networkDesign.NetPlan-double-double-com.net2plan.libraries.SRGUtils.SharedRiskModel-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSRGs</h4>
<pre>public static&nbsp;void&nbsp;configureSRGs(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                                 double&nbsp;defaultMTTF,
                                 double&nbsp;defaultMTTR,
                                 <a href="../../../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries">SRGUtils.SharedRiskModel</a>&nbsp;sharedRiskModel,
                                 boolean&nbsp;removeExistingSRGs,
                                 <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</pre>
<div class="block">Configures the SRGs into the network design at the given layer. Existing SRGs will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netPlan</code> - A network design containing a physical topology</dd>
<dd><code>defaultMTTF</code> - Default value for Mean Time To Fail (in hours). Zero or negative value means <code>Double.MAX_VALUE</code></dd>
<dd><code>defaultMTTR</code> - Default value for Mean Time To Repair (in hours). Zero or negative value are not allowed</dd>
<dd><code>sharedRiskModel</code> - Model defining SRGs</dd>
<dd><code>removeExistingSRGs</code> - Wheter or not to remove existing SRGs</dd>
<dd><code>optionalLayerParameter</code> - Network layer (optional)</dd>
</dl>
</li>
</ul>
<a name="enumerateFailureStates-java.util.Collection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateFailureStates</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&gt;&nbsp;enumerateFailureStates(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&nbsp;srgs,
                                                                boolean&nbsp;considerNoFailureState,
                                                                boolean&nbsp;considerDoubleFailureStates)</pre>
<div class="block">Returns the set of SRGs going down on each failure state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srgs</code> - SRGs</dd>
<dd><code>considerNoFailureState</code> - Flag to indicate whether or not no failure state is included</dd>
<dd><code>considerDoubleFailureStates</code> - Flag to indicate whether or not double failure states are included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of SRGs going down on each failure state</dd>
</dl>
</li>
</ul>
<a name="getAffectingSRGs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectingSRGs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&nbsp;getAffectingSRGs(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links)</pre>
<div class="block">Returns a set of SRGs that are affecting the given links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - Collection of links</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SRGs affecting the links</dd>
</dl>
</li>
</ul>
<a name="getMatrixFailureState2SRG-java.util.Collection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixFailureState2SRG</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;getMatrixFailureState2SRG(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&nbsp;srgs,
                                                       boolean&nbsp;considerNoFailureState,
                                                       boolean&nbsp;considerDoubleFailureStates)</pre>
<div class="block">Returns a matrix indicating the SRGs going down (columns) on each failure state (rows).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srgs</code> - SRGs</dd>
<dd><code>considerNoFailureState</code> - Flag to indicate whether or not no failure state is included</dd>
<dd><code>considerDoubleFailureStates</code> - Flag to indicate whether or not double failure states are included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of SRGs going down on each failure state</dd>
</dl>
</li>
</ul>
<a name="getMatrixFailureStates2SRG-java.util.Collection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixFailureStates2SRG</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;getMatrixFailureStates2SRG(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&nbsp;srgs,
                                                        boolean&nbsp;considerNoFailureState,
                                                        boolean&nbsp;considerDoubleFailureStates)</pre>
<div class="block">Returns a matrix indicating the SRGs going down (columns) on each failure state (rows).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srgs</code> - SRGs</dd>
<dd><code>considerNoFailureState</code> - Flag to indicate whether or not no failure state is included</dd>
<dd><code>considerDoubleFailureStates</code> - Flag to indicate whether or not double failure states are included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of SRGs going down on each failure state</dd>
</dl>
</li>
</ul>
<a name="getSRGDisjointnessPercentage-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.networkDesign.NetworkLayer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRGDisjointnessPercentage</h4>
<pre>public static&nbsp;<a href="../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getSRGDisjointnessPercentage(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                                                               <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</pre>
<div class="block"><p>Returns the percentage of SRG disjointness of traffic routes and
 protection segments.</p>
 
 <p><b>Important</b>: In case there are no SRGs, then it will return zero.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netPlan</code> - Current network design</dd>
<dd><code>optionalLayerParameter</code> - Network layer (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two SRG disjointness values (either considering or not end nodes)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.3</dd>
</dl>
</li>
</ul>
<a name="getSRGModel-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.networkDesign.NetworkLayer...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSRGModel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSRGModel(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                                 <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</pre>
<div class="block">Indicates whether SRG definition follows one of the predefined models (per 
 node, per link...), or 'Mixed' otherwise (or 'None' if no SRGs are defined).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netPlan</code> - Current network design</dd>
<dd><code>optionalLayerParameter</code> - Network layer (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the current SRG model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SRGUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/NetworkPerformanceMetrics.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/SRGUtils.html" target="_top">Frames</a></li>
<li><a href="SRGUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
