<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:24 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WirelessUtils (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WirelessUtils (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WirelessUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/WDMUtils.TransponderTypesInfo.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/WirelessUtils.html" target="_top">Frames</a></li>
<li><a href="WirelessUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.libraries</div>
<h2 title="Class WirelessUtils" class="title">Class WirelessUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.libraries.WirelessUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WirelessUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to deal with auxiliary functions to handle wireless networks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WirelessUtils.html#WirelessUtils--">WirelessUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a>&lt;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WirelessUtils.html#computeInterferenceMap-java.util.List-java.util.List-boolean-">computeInterferenceMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;&nbsp;nodes,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links,
                      boolean&nbsp;simultaneousTxAndRxPossible)</code>
<div class="block">Given a wireless network where a node cannot simultanously receive signals from two different nodes (or a collision would be produced and no signal is correctly received), this function computes the cases in which a node transmission interferes with a link reception, 
 and returns this information in several structures.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WirelessUtils.html#computeInterferenceMatrixNaturalUnits-java.util.List-double-double-">computeInterferenceMatrixNaturalUnits</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links,
                                     double&nbsp;interferenceAttenuationFactor_nu,
                                     double&nbsp;pathLossExponent)</code>
<div class="block">Computes the interference matrix in a network subject to soft interferences: a matrix with as many rows and columns as links, with the gain in natural units of the signal from origin of <i>e1</i> to destination of <i>e2</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WirelessUtils.html#computeLinkReceivedInterferenceAtMaxPower_nu-int-double-cern.colt.matrix.tdouble.DoubleMatrix2D-">computeLinkReceivedInterferenceAtMaxPower_nu</a></span>(int&nbsp;e,
                                            double&nbsp;maxTransmissionPower_logu,
                                            <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;Gnu_ee)</code>
<div class="block">Returns the maximum possible interference power in natural (linear) units a link can receive, if the rest of the links transmit at its maximum power at the same time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WirelessUtils.html#computeSchedulingMatrix-java.util.List-">computeSchedulingMatrix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links)</code>
<div class="block">Given a wireless network where a node cannot simultanously receive signals from two different nodes (or a collision would be produced and no signal is correctly received), 
 and cannot transmit and receive at the same time, this function computes the scheduling matrix, with one row per link, and one column for each VALID schedule: 
 in a valid schedule, all the links active (with a 1 in the associated row) could simultaneously transmit with no collision.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WirelessUtils.html#computeSINRLink-int-cern.colt.matrix.tdouble.DoubleMatrix1D-cern.colt.matrix.tdouble.DoubleMatrix2D-double-">computeSINRLink</a></span>(int&nbsp;e,
               <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;transmissionPowerLogUnits_e,
               <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;Gnu_ee,
               double&nbsp;receptionThermalNoise_nu)</code>
<div class="block">Computes the Signal to Noise Ratio for the given wireless link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WirelessUtils.html#computeWorseReceiverInterferencePower_nu-double-cern.colt.matrix.tdouble.DoubleMatrix2D-">computeWorseReceiverInterferencePower_nu</a></span>(double&nbsp;maxTransmissionPower_logu,
                                        <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;Gnu_ee)</code>
<div class="block">Compute the highest received interference power that a node in the network receives, when all the links are simultaneously transmitting at its maximum power</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WirelessUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WirelessUtils</h4>
<pre>public&nbsp;WirelessUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeInterferenceMap-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInterferenceMap</h4>
<pre>public static&nbsp;<a href="../../../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a>&lt;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;&nbsp;computeInterferenceMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;&nbsp;nodes,
                                                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links,
                                                                                                    boolean&nbsp;simultaneousTxAndRxPossible)</pre>
<div class="block">Given a wireless network where a node cannot simultanously receive signals from two different nodes (or a collision would be produced and no signal is correctly received), this function computes the cases in which a node transmission interferes with a link reception, 
 and returns this information in several structures.
 
 A link <i>e</i> is assumed to be interfered by a node <i>n</i> (different to the initial node of <i>e</i>), when the reception node of <i>e</i> (node <i>b(e)</i>) is reachable by <i>n</i> (that is, there is a link from <i>n</i> to <i>b(e)</i>). 
 Also, in those wireless networks for which a node cannot transmit and receive simultaneously, a link <i>e</i> is also interfered by node <i>b(e)</i>, since if <i>b(e)</i> transmits link <i>e</i> cannot receive.
         
 The interference information is returned in three equivalent structures (they reflect the same information in different forms):
 <ul>
 <li>A <code>DoubleMatrix2D</code> object (a 2D matrix), with as many rows as nodes and as many columns as links. Position (n,e) equals to 1 is the transmission 
 in node n would impede any reception in link e. </li>
 <li>A map <code>Map&lt;Link,Set&lt;Node&gt;&gt;</code> which associates to each link, the set of nodes that interfere to it</li>
 <li>A map <code>Map&lt;Node,Set&lt;Link&gt;&gt;</code> which associates to each node, the set of links that the node interferes to</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - List of nodes of the network</dd>
<dd><code>links</code> - List of wireless links</dd>
<dd><code>simultaneousTxAndRxPossible</code> - Wheter or not simultaneous transmission and reception is possible in the network nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interference information in three equivalent structures</dd>
</dl>
</li>
</ul>
<a name="computeInterferenceMatrixNaturalUnits-java.util.List-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInterferenceMatrixNaturalUnits</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;computeInterferenceMatrixNaturalUnits(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links,
                                                                   double&nbsp;interferenceAttenuationFactor_nu,
                                                                   double&nbsp;pathLossExponent)</pre>
<div class="block">Computes the interference matrix in a network subject to soft interferences: a matrix with as many rows and columns as links, with the gain in natural units of the signal from origin of <i>e1</i> to destination of <i>e2</i>. 
 
 The power transmitted from the origin of <i>e1</i> in its travel to the end node of <i>e2</i> suffers an attenuation given by <i>d^alpha</i>, where <i>d</i> is the distance traversed 
 by the signal and alpha is the path loss exponent characterizing the propagation model. In addition, when link <i>e1</i> is different to <i>e2</i>, then 
 the received power is actually an interference. In this case, we assume that the receptor of <i>e2</i> is able to further attenuate by a 
 factor <code>interferenceAttenuationFactor_nu</code> the received power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - List of links</dd>
<dd><code>interferenceAttenuationFactor_nu</code> - Interference attenuation factor</dd>
<dd><code>pathLossExponent</code> - Path loss exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interference matrix</dd>
</dl>
</li>
</ul>
<a name="computeLinkReceivedInterferenceAtMaxPower_nu-int-double-cern.colt.matrix.tdouble.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLinkReceivedInterferenceAtMaxPower_nu</h4>
<pre>public static&nbsp;double&nbsp;computeLinkReceivedInterferenceAtMaxPower_nu(int&nbsp;e,
                                                                  double&nbsp;maxTransmissionPower_logu,
                                                                  <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;Gnu_ee)</pre>
<div class="block">Returns the maximum possible interference power in natural (linear) units a link can receive, if the rest of the links transmit at its maximum power at the same time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the link</dd>
<dd><code>maxTransmissionPower_logu</code> - maximum transmission power of each other link in the network, in logarithmic units</dd>
<dd><code>Gnu_ee</code> - The interference map for the network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum interference power in natural inuts</dd>
</dl>
</li>
</ul>
<a name="computeSchedulingMatrix-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSchedulingMatrix</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;computeSchedulingMatrix(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links)</pre>
<div class="block">Given a wireless network where a node cannot simultanously receive signals from two different nodes (or a collision would be produced and no signal is correctly received), 
 and cannot transmit and receive at the same time, this function computes the scheduling matrix, with one row per link, and one column for each VALID schedule: 
 in a valid schedule, all the links active (with a 1 in the associated row) could simultaneously transmit with no collision.
 
 A collision occurs in a link <i>e</i> from node <i>a(e)</i> to node <i>b(e)</i>, when this link is active, and at the same time any link <i>e'</i> coming out 
 of a node <i>n</i> which can reach to <i>b(e)</i> (has a link to it) is active. Also, those schedules where a node transmits in two links simultanaously, 
 or a node must receive from two links simultaneouly, or a node has to transmit and receive simultaneously, are forbiden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - List of wireless links</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scheduling matrix</dd>
</dl>
</li>
</ul>
<a name="computeSINRLink-int-cern.colt.matrix.tdouble.DoubleMatrix1D-cern.colt.matrix.tdouble.DoubleMatrix2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSINRLink</h4>
<pre>public static&nbsp;double&nbsp;computeSINRLink(int&nbsp;e,
                                     <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;transmissionPowerLogUnits_e,
                                     <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;Gnu_ee,
                                     double&nbsp;receptionThermalNoise_nu)</pre>
<div class="block">Computes the Signal to Noise Ratio for the given wireless link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - link index</dd>
<dd><code>transmissionPowerLogUnits_e</code> - The vector of transmission power of each link in logarithmic units</dd>
<dd><code>Gnu_ee</code> - the interference map of the network: fraction of power in link e1 that reaches the end node of link e2 (and if e1 is not e2, becomes an interference to it)</dd>
<dd><code>receptionThermalNoise_nu</code> - the thermal noise at the receptor node of link e</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signal-to-noisse-and-interference ratio</dd>
</dl>
</li>
</ul>
<a name="computeWorseReceiverInterferencePower_nu-double-cern.colt.matrix.tdouble.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeWorseReceiverInterferencePower_nu</h4>
<pre>public static&nbsp;double&nbsp;computeWorseReceiverInterferencePower_nu(double&nbsp;maxTransmissionPower_logu,
                                                              <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;Gnu_ee)</pre>
<div class="block">Compute the highest received interference power that a node in the network receives, when all the links are simultaneously transmitting at its maximum power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTransmissionPower_logu</code> - maximum transmission power of each link in the network, in logarithmic units</dd>
<dd><code>Gnu_ee</code> - The interference map for the network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worst case (highest) interference power</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WirelessUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/WDMUtils.TransponderTypesInfo.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/WirelessUtils.html" target="_top">Frames</a></li>
<li><a href="WirelessUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
