<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SparseFloatAlgebra (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseFloatAlgebra (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseFloatAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/algo/SmpFloatBlas.html" title="class in cern.colt.matrix.tfloat.algo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html" target="_top">Frames</a></li>
<li><a href="SparseFloatAlgebra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.algo</div>
<h2 title="Class SparseFloatAlgebra" class="title">Class SparseFloatAlgebra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfloat.algo.SparseFloatAlgebra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SparseFloatAlgebra</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Linear algebraic matrix operations operating on sparse matrices.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">SparseFloatAlgebra</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">A default Algebra object; has <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html#DEFAULT"><code>FloatProperty.DEFAULT</code></a> attached for
 tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">SparseFloatAlgebra</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#ZERO">ZERO</a></strong></code>
<div class="block">A default Algebra object; has <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html#ZERO"><code>FloatProperty.ZERO</code></a> attached for
 tolerance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#SparseFloatAlgebra()">SparseFloatAlgebra</a></strong>()</code>
<div class="block">Constructs a new instance with an equality tolerance given by
 <tt>Property.DEFAULT.tolerance()</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#SparseFloatAlgebra(float)">SparseFloatAlgebra</a></strong>(float&nbsp;tolerance)</code>
<div class="block">Constructs a new instance with the given equality tolerance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/algo/decomposition/SparseFloatCholeskyDecomposition.html" title="class in cern.colt.matrix.tfloat.algo.decomposition">SparseFloatCholeskyDecomposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#chol(cern.colt.matrix.tfloat.FloatMatrix2D, int)">chol</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
    int&nbsp;order)</code>
<div class="block">Constructs and returns the Cholesky-decomposition of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#det(cern.colt.matrix.tfloat.FloatMatrix2D)">det</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A)</code>
<div class="block">Returns the determinant of matrix <tt>A</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/algo/decomposition/SparseFloatLUDecomposition.html" title="class in cern.colt.matrix.tfloat.algo.decomposition">SparseFloatLUDecomposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#lu(cern.colt.matrix.tfloat.FloatMatrix2D, int)">lu</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
  int&nbsp;order)</code>
<div class="block">Constructs and returns the LU-decomposition of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#norm1(cern.colt.matrix.tfloat.FloatMatrix2D)">norm1</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A)</code>
<div class="block">Returns the 1-norm of matrix <tt>A</tt>, which is the maximum absolute
 column sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#normInfinity(cern.colt.matrix.tfloat.FloatMatrix2D)">normInfinity</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A)</code>
<div class="block">Returns the infinity norm of matrix <tt>A</tt>, which is the maximum
 absolute row sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo">FloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#property()">property</a></strong>()</code>
<div class="block">Returns the property object attached to this Algebra, defining tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/algo/decomposition/SparseFloatQRDecomposition.html" title="class in cern.colt.matrix.tfloat.algo.decomposition">SparseFloatQRDecomposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#qr(cern.colt.matrix.tfloat.FloatMatrix2D, int)">qr</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
  int&nbsp;order)</code>
<div class="block">Constructs and returns the QR-decomposition of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#setProperty(cern.colt.matrix.tfloat.algo.FloatProperty)">setProperty</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo">FloatProperty</a>&nbsp;property)</code>
<div class="block">Attaches the given property object to this Algebra, defining tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#solve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D)">solve</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
     <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b)</code>
<div class="block">Solves A*x = b.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">SparseFloatAlgebra</a> DEFAULT</pre>
<div class="block">A default Algebra object; has <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html#DEFAULT"><code>FloatProperty.DEFAULT</code></a> attached for
 tolerance. Allows ommiting to construct an Algebra object time and again.
 
 Note that this Algebra object is immutable. Any attempt to assign a new
 Property object to it (via method <tt>setProperty</tt>), or to alter the
 tolerance of its property object (via
 <tt>property().setTolerance(...)</tt>) will throw an exception.</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">SparseFloatAlgebra</a> ZERO</pre>
<div class="block">A default Algebra object; has <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html#ZERO"><code>FloatProperty.ZERO</code></a> attached for
 tolerance. Allows ommiting to construct an Algebra object time and again.
 
 Note that this Algebra object is immutable. Any attempt to assign a new
 Property object to it (via method <tt>setProperty</tt>), or to alter the
 tolerance of its property object (via
 <tt>property().setTolerance(...)</tt>) will throw an exception.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseFloatAlgebra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseFloatAlgebra</h4>
<pre>public&nbsp;SparseFloatAlgebra()</pre>
<div class="block">Constructs a new instance with an equality tolerance given by
 <tt>Property.DEFAULT.tolerance()</tt>.</div>
</li>
</ul>
<a name="SparseFloatAlgebra(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseFloatAlgebra</h4>
<pre>public&nbsp;SparseFloatAlgebra(float&nbsp;tolerance)</pre>
<div class="block">Constructs a new instance with the given equality tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - the tolerance to be used for equality operations.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chol(cern.colt.matrix.tfloat.FloatMatrix2D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chol</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/algo/decomposition/SparseFloatCholeskyDecomposition.html" title="class in cern.colt.matrix.tfloat.algo.decomposition">SparseFloatCholeskyDecomposition</a>&nbsp;chol(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
                                    int&nbsp;order)</pre>
<div class="block">Constructs and returns the Cholesky-decomposition of the given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - sparse matrix</dd><dd><code>order</code> - ordering option (0 or 1); 0: natural ordering, 1: amd(A+A')</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cholesky-decomposition of the given matrix</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of the receiver. The attached property object is also
 copied. Hence, the property object of the copy is mutable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the receiver.</dd></dl>
</li>
</ul>
<a name="det(cern.colt.matrix.tfloat.FloatMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;float&nbsp;det(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A)</pre>
<div class="block">Returns the determinant of matrix <tt>A</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - sparse matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the determinant of matrix <tt>A</tt></dd></dl>
</li>
</ul>
<a name="lu(cern.colt.matrix.tfloat.FloatMatrix2D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lu</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/algo/decomposition/SparseFloatLUDecomposition.html" title="class in cern.colt.matrix.tfloat.algo.decomposition">SparseFloatLUDecomposition</a>&nbsp;lu(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
                            int&nbsp;order)</pre>
<div class="block">Constructs and returns the LU-decomposition of the given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - sparse matrix</dd><dd><code>order</code> - ordering option (0 to 3); 0: natural ordering, 1: amd(A+A'),
            2: amd(S'*S), 3: amd(A'*A)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LU-decomposition of the given matrix</dd></dl>
</li>
</ul>
<a name="norm1(cern.colt.matrix.tfloat.FloatMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm1</h4>
<pre>public&nbsp;float&nbsp;norm1(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A)</pre>
<div class="block">Returns the 1-norm of matrix <tt>A</tt>, which is the maximum absolute
 column sum.</div>
</li>
</ul>
<a name="normInfinity(cern.colt.matrix.tfloat.FloatMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normInfinity</h4>
<pre>public&nbsp;float&nbsp;normInfinity(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A)</pre>
<div class="block">Returns the infinity norm of matrix <tt>A</tt>, which is the maximum
 absolute row sum.</div>
</li>
</ul>
<a name="property()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo">FloatProperty</a>&nbsp;property()</pre>
<div class="block">Returns the property object attached to this Algebra, defining tolerance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Property object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#setProperty(cern.colt.matrix.tfloat.algo.FloatProperty)"><code>setProperty(FloatProperty)</code></a></dd></dl>
</li>
</ul>
<a name="qr(cern.colt.matrix.tfloat.FloatMatrix2D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qr</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/algo/decomposition/SparseFloatQRDecomposition.html" title="class in cern.colt.matrix.tfloat.algo.decomposition">SparseFloatQRDecomposition</a>&nbsp;qr(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
                            int&nbsp;order)</pre>
<div class="block">Constructs and returns the QR-decomposition of the given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - sparse matrix</dd><dd><code>order</code> - ordering option (0 to 3); 0: natural ordering, 1: amd(A+A'),
            2: amd(S'*S), 3: amd(A'*A)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QR-decomposition of the given matrix</dd></dl>
</li>
</ul>
<a name="setProperty(cern.colt.matrix.tfloat.algo.FloatProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo">FloatProperty</a>&nbsp;property)</pre>
<div class="block">Attaches the given property object to this Algebra, defining tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the Property object to be attached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <tt>this==DEFAULT && property!=this.property()</tt> - The
             DEFAULT Algebra object is immutable.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <tt>this==ZERO && property!=this.property()</tt> - The
             ZERO Algebra object is immutable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#property"><code>property</code></a></dd></dl>
</li>
</ul>
<a name="solve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;solve(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
                  <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b)</pre>
<div class="block">Solves A*x = b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - sparse matrix</dd><dd><code>b</code> - right hand side</dd>
<dt><span class="strong">Returns:</span></dt><dd>x; a new independent matrix; solution if A is square, least
         squares solution if A.rows() > A.columns(), underdetermined
         system solution if A.rows() < A.columns().</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseFloatAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/algo/SmpFloatBlas.html" title="class in cern.colt.matrix.tfloat.algo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html" target="_top">Frames</a></li>
<li><a href="SparseFloatAlgebra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
