<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.function.tobject.ObjectFunction (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tobject.ObjectFunction (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tobject/class-use/ObjectFunction.html" target="_top">Frames</a></li>
<li><a href="ObjectFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.tobject.ObjectFunction" class="title">Uses of Interface<br>cern.colt.function.tobject.ObjectFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject">cern.colt.matrix.tobject</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.impl">cern.colt.matrix.tobject.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a> in <a href="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a> with parameters of type <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a> in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a> with parameters of type <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseColumnObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseColumnObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseColumnObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseCCObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseCCObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseRCObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseRCObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DiagonalObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DiagonalObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tobject/class-use/ObjectFunction.html" target="_top">Frames</a></li>
<li><a href="ObjectFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
