<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrafficMatrixGenerationModels (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficMatrixGenerationModels (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficMatrixGenerationModels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/TrafficComputationEngine.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/TrafficMatrixGenerationModels.html" target="_top">Frames</a></li>
<li><a href="TrafficMatrixGenerationModels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.libraries</div>
<h2 title="Class TrafficMatrixGenerationModels" class="title">Class TrafficMatrixGenerationModels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.libraries.TrafficMatrixGenerationModels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficMatrixGenerationModels</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Set of methods implementing different traffic generation models based on traffic matrices.</p>

 <p><b>Important</b>: In <code>Net2Plan</code> self-demands are not allowed, thus the diagonal of the traffic matrices must be always zero.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#activityFactor-double-double-double-double-">activityFactor</a></span>(double&nbsp;UTC,
              double&nbsp;timezoneOffset,
              double&nbsp;minValueFactor,
              double&nbsp;maxValueFactor)</code>
<div class="block">Returns the activity factor of a node, given the current UTC hour and its timezone (see [1]).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#bimodalUniformRandom-int-double-double-double-double-double-">bimodalUniformRandom</a></span>(int&nbsp;N,
                    double&nbsp;percentageThreshold,
                    double&nbsp;minValueClass1,
                    double&nbsp;maxValueClass1,
                    double&nbsp;minValueClass2,
                    double&nbsp;maxValueClass2)</code>
<div class="block">Generates a traffic matrix using a bimodal uniform random distribution, 
 that is, a distribution in which a value is taken for a uniform random 
 distribution with probability <i>p</i>, and from the other one with 
 probability <i>1-p</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#checkTrafficMatrix-cern.colt.matrix.tdouble.DoubleMatrix2D-">checkTrafficMatrix</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix)</code>
<div class="block">Checks whether the input traffic matrix is valid: non-negative square matrix with zero diagonal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#computeMatricesCAGR-cern.colt.matrix.tdouble.DoubleMatrix2D-double-int-">computeMatricesCAGR</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                   double&nbsp;cagr,
                   int&nbsp;numMatrices)</code>
<div class="block">Computes a set of matrices from a seminal one, using a traffic forecast 
 based on the compound annual growth rate (CAGR) concept.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#computeMatricesRandomGaussianVariation-cern.colt.matrix.tdouble.DoubleMatrix2D-double-double-int-">computeMatricesRandomGaussianVariation</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                      double&nbsp;cv,
                                      double&nbsp;maxRelativeVariation,
                                      int&nbsp;numMatrices)</code>
<div class="block">Computes a set of matrices from a seminal one, using a random Gaussian distribution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#computeMatricesRandomUniformVariation-cern.colt.matrix.tdouble.DoubleMatrix2D-double-int-">computeMatricesRandomUniformVariation</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                     double&nbsp;maxRelativeVariation,
                                     int&nbsp;numMatrices)</code>
<div class="block">Computes a set of matrices from a seminal one, using a random uniform distribution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#constantTrafficMatrix-int-double-">constantTrafficMatrix</a></span>(int&nbsp;N,
                     double&nbsp;value)</code>
<div class="block">Generates a constant traffic matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#gravityModel-double:A-double:A-">gravityModel</a></span>(double[]&nbsp;ingressTrafficPerNode,
            double[]&nbsp;egressTrafficPerNode)</code>
<div class="block">Generates a traffic matrix using a 'gravity model' (see [1]).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#normalizationPattern_incomingTraffic-cern.colt.matrix.tdouble.DoubleMatrix2D-double:A-">normalizationPattern_incomingTraffic</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                    double[]&nbsp;incomingTraffic)</code>
<div class="block">Normalizes the input traffic matrix with respect to a given incoming traffic vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#normalizationPattern_outgoingTraffic-cern.colt.matrix.tdouble.DoubleMatrix2D-double:A-">normalizationPattern_outgoingTraffic</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                    double[]&nbsp;outgoingTraffic)</code>
<div class="block">Normalizes the input traffic matrix with respect to a given outgoing traffic vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#normalizationPattern_totalTraffic-cern.colt.matrix.tdouble.DoubleMatrix2D-double-">normalizationPattern_totalTraffic</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                 double&nbsp;totalTraffic)</code>
<div class="block">Normalizes the input traffic matrix so that the sum of all entries is equal to a given value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#normalizeToLinkLoad-cern.colt.matrix.tdouble.DoubleMatrix2D-double-double-">normalizeToLinkLoad</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                   double&nbsp;linkCapacity,
                   double&nbsp;load)</code>
<div class="block">Normalizes the load of a traffic matrix in an effort to assess the merits
 of the algorithms for different traffic load conditions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#normalizeTraffic_linkCapacity_xde-com.net2plan.interfaces.networkDesign.NetPlan-java.lang.String-java.lang.String-com.net2plan.interfaces.networkDesign.NetworkLayer...-">normalizeTraffic_linkCapacity_xde</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverLibraryName,
                                 <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the maximum scaled version of the offered traffic vector that 
 can be carried by the network, provided that no link is oversubscribed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#normalizeTraffic_networkCapacity-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.networkDesign.NetworkLayer...-">normalizeTraffic_networkCapacity</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                                <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the maximum scaled version of the offered traffic vector so 
 that the network capacity (summation of capacity of all links) is exhausted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#populationDistanceModel-cern.colt.matrix.tdouble.DoubleMatrix2D-double:A-int:A-cern.colt.matrix.tdouble.DoubleMatrix2D-double-double-double-double-double-boolean-boolean-">populationDistanceModel</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;distanceMatrix,
                       double[]&nbsp;populationVector,
                       int[]&nbsp;levelVector,
                       <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;levelMatrix,
                       double&nbsp;randomFactor,
                       double&nbsp;populationOffset,
                       double&nbsp;populationPower,
                       double&nbsp;distanceOffset,
                       double&nbsp;distancePower,
                       boolean&nbsp;normalizePopulationFactor,
                       boolean&nbsp;normalizeDistanceFactor)</code>
<div class="block">Generates a traffic matrix using the population-distance model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#symmetrizeTrafficMatrix-cern.colt.matrix.tdouble.DoubleMatrix2D-">symmetrizeTrafficMatrix</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix)</code>
<div class="block">Symmetrizes the input traffic matrix setting each node-pair traffic value 
 equal to the average between the traffic in both directions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/TrafficMatrixGenerationModels.html#uniformRandom-int-double-double-">uniformRandom</a></span>(int&nbsp;N,
             double&nbsp;minValue,
             double&nbsp;maxValue)</code>
<div class="block">Generates a traffic matrix using a uniform random distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activityFactor-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityFactor</h4>
<pre>public static&nbsp;double&nbsp;activityFactor(double&nbsp;UTC,
                                    double&nbsp;timezoneOffset,
                                    double&nbsp;minValueFactor,
                                    double&nbsp;maxValueFactor)</pre>
<div class="block">Returns the activity factor of a node, given the current UTC hour and its timezone (see [1]).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UTC</code> - Universal Time Coordinated hour in decimal format (e.g. 10:30h is represented as 10.5)</dd>
<dd><code>timezoneOffset</code> - Timezone offset from UTC in range [-12, 12]</dd>
<dd><code>minValueFactor</code> - Minimum value at low-traffic hour in range [0,1] (in ref. [1] is equal to 0.1)</dd>
<dd><code>maxValueFactor</code> - Maximum value at peak hour in range [0,1] (in ref. [1] is equal to 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Activity factor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www3.informatik.uni-wuerzburg.de/TR/tr363.pdf">[1] J. Milbrandt, M. Menth, S. Kopf, "Adaptive Bandwidth Allocation: Impact of Traffic Demand Models for Wide Area Networks," University of Würzburg, Germany, Report No. 363, June 2005</a></dd>
</dl>
</li>
</ul>
<a name="bimodalUniformRandom-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bimodalUniformRandom</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;bimodalUniformRandom(int&nbsp;N,
                                                  double&nbsp;percentageThreshold,
                                                  double&nbsp;minValueClass1,
                                                  double&nbsp;maxValueClass1,
                                                  double&nbsp;minValueClass2,
                                                  double&nbsp;maxValueClass2)</pre>
<div class="block">Generates a traffic matrix using a bimodal uniform random distribution, 
 that is, a distribution in which a value is taken for a uniform random 
 distribution with probability <i>p</i>, and from the other one with 
 probability <i>1-p</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - Number of nodes</dd>
<dd><code>percentageThreshold</code> - Mixture coefficient</dd>
<dd><code>minValueClass1</code> - Minimum traffic value for class 1</dd>
<dd><code>maxValueClass1</code> - Maximum traffic value for class 1</dd>
<dd><code>minValueClass2</code> - Minimum traffic value for class 2</dd>
<dd><code>maxValueClass2</code> - Maximum traffic value for class 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix</dd>
</dl>
</li>
</ul>
<a name="checkTrafficMatrix-cern.colt.matrix.tdouble.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTrafficMatrix</h4>
<pre>public static&nbsp;void&nbsp;checkTrafficMatrix(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix)</pre>
<div class="block">Checks whether the input traffic matrix is valid: non-negative square matrix with zero diagonal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Traffic matrix</dd>
</dl>
</li>
</ul>
<a name="computeMatricesCAGR-cern.colt.matrix.tdouble.DoubleMatrix2D-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMatricesCAGR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&gt;&nbsp;computeMatricesCAGR(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                                       double&nbsp;cagr,
                                                       int&nbsp;numMatrices)</pre>
<div class="block"><p>Computes a set of matrices from a seminal one, using a traffic forecast 
 based on the compound annual growth rate (CAGR) concept.</p>
 
 <p>Traffic forecast for node pair <i>(i,j)</i> on year <i>k</i> from the 
 reference one is given by:</p>
 
 <p><i>TM(i,j,k) = TM(i,j,0) * (1+CAGR<sup>k</sup>)</i></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Seminal traffic matrix</dd>
<dd><code>cagr</code> - Compound Annual Growth Rate (0.2 means an increase of 20% with respect to the previous year)</dd>
<dd><code>numMatrices</code> - Number of matrices to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New traffic matrices</dd>
</dl>
</li>
</ul>
<a name="computeMatricesRandomGaussianVariation-cern.colt.matrix.tdouble.DoubleMatrix2D-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMatricesRandomGaussianVariation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&gt;&nbsp;computeMatricesRandomGaussianVariation(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                                                          double&nbsp;cv,
                                                                          double&nbsp;maxRelativeVariation,
                                                                          int&nbsp;numMatrices)</pre>
<div class="block">Computes a set of matrices from a seminal one, using a random Gaussian distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Seminal traffic matrix</dd>
<dd><code>cv</code> - Coefficient of variation</dd>
<dd><code>maxRelativeVariation</code> - Maximum relative variation from the mean value (0.2 means a maximum variation of +-20%)</dd>
<dd><code>numMatrices</code> - Number of matrices to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New traffic matrices</dd>
</dl>
</li>
</ul>
<a name="computeMatricesRandomUniformVariation-cern.colt.matrix.tdouble.DoubleMatrix2D-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMatricesRandomUniformVariation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&gt;&nbsp;computeMatricesRandomUniformVariation(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                                                         double&nbsp;maxRelativeVariation,
                                                                         int&nbsp;numMatrices)</pre>
<div class="block">Computes a set of matrices from a seminal one, using a random uniform distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Seminal traffic matrix</dd>
<dd><code>maxRelativeVariation</code> - Maximum relative variation from the mean value (0.2 means a maximum variation of +-20%)</dd>
<dd><code>numMatrices</code> - Number of matrices to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New traffic matrices</dd>
</dl>
</li>
</ul>
<a name="constantTrafficMatrix-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantTrafficMatrix</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;constantTrafficMatrix(int&nbsp;N,
                                                   double&nbsp;value)</pre>
<div class="block">Generates a constant traffic matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - Number of nodes</dd>
<dd><code>value</code> - Traffic value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix</dd>
</dl>
</li>
</ul>
<a name="gravityModel-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravityModel</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;gravityModel(double[]&nbsp;ingressTrafficPerNode,
                                          double[]&nbsp;egressTrafficPerNode)</pre>
<div class="block"><p>Generates a traffic matrix using a 'gravity model' (see [1]). This basic model predicts the demand between node <i>i</i> and <i>j</i> as:</p>
 <p><i>s<sub>ij</sub>=Ct<sub>e(i)</sub>t<sub>x(j)</sub></i></p>
 <p>where <i>C</i> is a normalization constant that makes the sum of estimated demands equal to the total traffic entering/leaving the network.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingressTrafficPerNode</code> - Ingress traffic per node</dd>
<dd><code>egressTrafficPerNode</code> - Egress traffic per node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://dl.acm.org/citation.cfm?id=1028807">[1] Anders Gunnar, Mikael Johansson, Thomas Telkamp, "Traffic Matrix Estimation on a Large IP Backbone – A Comparison on Real Data," in <i>Proceedings of the 4th ACM SIGCOMM Conference on Internet Measurement</i> (IMC'04), October 2004</a></dd>
</dl>
</li>
</ul>
<a name="normalizationPattern_incomingTraffic-cern.colt.matrix.tdouble.DoubleMatrix2D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizationPattern_incomingTraffic</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;normalizationPattern_incomingTraffic(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                                                  double[]&nbsp;incomingTraffic)</pre>
<div class="block">Normalizes the input traffic matrix with respect to a given incoming traffic vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Input traffic matrix</dd>
<dd><code>incomingTraffic</code> - Vector of incoming traffic to each node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix normalized to the specified incoming traffic per node</dd>
</dl>
</li>
</ul>
<a name="normalizationPattern_outgoingTraffic-cern.colt.matrix.tdouble.DoubleMatrix2D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizationPattern_outgoingTraffic</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;normalizationPattern_outgoingTraffic(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                                                  double[]&nbsp;outgoingTraffic)</pre>
<div class="block">Normalizes the input traffic matrix with respect to a given outgoing traffic vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Input traffic matrix</dd>
<dd><code>outgoingTraffic</code> - Vector of outgoing traffic to each node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix normalized to the specified outgoing traffic per node</dd>
</dl>
</li>
</ul>
<a name="normalizationPattern_totalTraffic-cern.colt.matrix.tdouble.DoubleMatrix2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizationPattern_totalTraffic</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;normalizationPattern_totalTraffic(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                                               double&nbsp;totalTraffic)</pre>
<div class="block">Normalizes the input traffic matrix so that the sum of all entries is equal to a given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Input traffic matrix</dd>
<dd><code>totalTraffic</code> - Total traffic expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix normalized to the specified total traffic</dd>
</dl>
</li>
</ul>
<a name="normalizeToLinkLoad-cern.colt.matrix.tdouble.DoubleMatrix2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeToLinkLoad</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;normalizeToLinkLoad(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix,
                                                 double&nbsp;linkCapacity,
                                                 double&nbsp;load)</pre>
<div class="block"><p>Normalizes the load of a traffic matrix in an effort to assess the merits
 of the algorithms for different traffic load conditions. The value
 <code>load</code> represents the average amount of traffic between two nodes,
 among all the entries, during the highest loaded time, measured in number of links.</p>

 <p>Consequently, a value of <code>load</code>=0.5 corresponds to the case
 when the (maximum) average traffic between two nodes equals 50% of a single link capacity.
 In constrast, a value of <code>load</code>=10 captures cases in which the
 (maximum) average traffic between two nodes fills on average 10 links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Input traffic matrix</dd>
<dd><code>linkCapacity</code> - Link capacity (in same units as <code>trafficMatrix</code>)</dd>
<dd><code>load</code> - Load factor (measured in number of links). The highest value of the resulting traffic matrix will be equal to <code>load</code>*<code>linkCapacity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix normalized to the specified link load factor</dd>
</dl>
</li>
</ul>
<a name="normalizeTraffic_linkCapacity_xde-com.net2plan.interfaces.networkDesign.NetPlan-java.lang.String-java.lang.String-com.net2plan.interfaces.networkDesign.NetworkLayer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTraffic_linkCapacity_xde</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;normalizeTraffic_linkCapacity_xde(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverName,
                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverLibraryName,
                                                               <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</pre>
<div class="block"><p>Returns the maximum scaled version of the offered traffic vector that 
 can be carried by the network, provided that no link is oversubscribed. 
 It is assumed no protection capacity is reserved.</p>
 
 <p><b>Important</b>: <code>JOM</code> library is required here.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netPlan</code> - Network design with physical topology (nodes and links) and a set of demands</dd>
<dd><code>solverName</code> - The solver name to be used by JOM</dd>
<dd><code>solverLibraryName</code> - The solver library full or relative path, to be used by JOM. Leave blank to use JOM default</dd>
<dd><code>optionalLayerParameter</code> - Network layer (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaled version of the offered traffic vector</dd>
</dl>
</li>
</ul>
<a name="normalizeTraffic_networkCapacity-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.networkDesign.NetworkLayer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTraffic_networkCapacity</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;normalizeTraffic_networkCapacity(<a href="../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                                                              <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</pre>
<div class="block"><p>Returns the maximum scaled version of the offered traffic vector so 
 that the network capacity (summation of capacity of all links) is exhausted. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netPlan</code> - Network design with physical topology (nodes and links) and a set of demands</dd>
<dd><code>optionalLayerParameter</code> - Network layer (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaled version of the offered traffic vector</dd>
</dl>
</li>
</ul>
<a name="populationDistanceModel-cern.colt.matrix.tdouble.DoubleMatrix2D-double:A-int:A-cern.colt.matrix.tdouble.DoubleMatrix2D-double-double-double-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationDistanceModel</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;populationDistanceModel(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;distanceMatrix,
                                                     double[]&nbsp;populationVector,
                                                     int[]&nbsp;levelVector,
                                                     <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;levelMatrix,
                                                     double&nbsp;randomFactor,
                                                     double&nbsp;populationOffset,
                                                     double&nbsp;populationPower,
                                                     double&nbsp;distanceOffset,
                                                     double&nbsp;distancePower,
                                                     boolean&nbsp;normalizePopulationFactor,
                                                     boolean&nbsp;normalizeDistanceFactor)</pre>
<div class="block"><p>Generates a traffic matrix using the population-distance model.</p>
 
 <p>Reference: <code>R. S. Cahn, &lt;i&gt;Wide area network design: concepts and tools for optimization&lt;/i&gt;, Morgan Kaufmann Publishers Inc., 1998</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceMatrix</code> - Distance matrix, where cell (<i>i</i>, <i>j</i>) represents the distance from node <i>i</i> to node <i>j</i></dd>
<dd><code>populationVector</code> - Vector with <i>N</i> elements in which each element is the population of the corresponding node</dd>
<dd><code>levelVector</code> - Vector with <i>N</i> elements in which each element is the level (i.e. type) of the corresponding node</dd>
<dd><code>levelMatrix</code> - Level matrix</dd>
<dd><code>randomFactor</code> - Random factor</dd>
<dd><code>populationOffset</code> - Population offset</dd>
<dd><code>populationPower</code> - Population power</dd>
<dd><code>distanceOffset</code> - Distance offset</dd>
<dd><code>distancePower</code> - Distance power</dd>
<dd><code>normalizePopulationFactor</code> - Indicates whether population products must be normalized by the maximum population among all nodes</dd>
<dd><code>normalizeDistanceFactor</code> - Indicates whether node-pair distances must be normalized by the maximum distance among all node-pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix</dd>
</dl>
</li>
</ul>
<a name="symmetrizeTrafficMatrix-cern.colt.matrix.tdouble.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetrizeTrafficMatrix</h4>
<pre>public static&nbsp;void&nbsp;symmetrizeTrafficMatrix(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;trafficMatrix)</pre>
<div class="block">Symmetrizes the input traffic matrix setting each node-pair traffic value 
 equal to the average between the traffic in both directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficMatrix</code> - Traffic matrix</dd>
</dl>
</li>
</ul>
<a name="uniformRandom-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniformRandom</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;uniformRandom(int&nbsp;N,
                                           double&nbsp;minValue,
                                           double&nbsp;maxValue)</pre>
<div class="block">Generates a traffic matrix using a uniform random distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - Number of nodes</dd>
<dd><code>minValue</code> - Minimum traffic value</dd>
<dd><code>maxValue</code> - Maximum traffic value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficMatrixGenerationModels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/TrafficComputationEngine.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/TrafficMatrixGenerationModels.html" target="_top">Frames</a></li>
<li><a href="TrafficMatrixGenerationModels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
