<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WDMUtils.LightpathAdd (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WDMUtils.LightpathAdd (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WDMUtils.LightpathAdd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/libraries/WDMUtils.LightpathModify.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/WDMUtils.LightpathAdd.html" target="_top">Frames</a></li>
<li><a href="WDMUtils.LightpathAdd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.libraries</div>
<h2 title="Class WDMUtils.LightpathAdd" class="title">Class WDMUtils.LightpathAdd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.libraries.WDMUtils.LightpathAdd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries">WDMUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WDMUtils.LightpathAdd</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the request to add a new lightpath. It is used in online algorithms related to WDM networks, inside <code>SimEvent</code> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#backupRSA">backupRSA</a></span></code>
<div class="block">The RSA of the backup lightpath to add as a protection segment (or null if none)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#demand">demand</a></span></code>
<div class="block">The WDM demand the lightpath belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#egressNode">egressNode</a></span></code>
<div class="block">The egress node of the lightpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#ingressNode">ingressNode</a></span></code>
<div class="block">The ingress node of the lightpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#layer">layer</a></span></code>
<div class="block">The id of the network WDM layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#lineRateGbps">lineRateGbps</a></span></code>
<div class="block">The line rate of the lightpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#lpAddedToFillByProcessor">lpAddedToFillByProcessor</a></span></code>
<div class="block">The event generator puts a null here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#primaryRSA">primaryRSA</a></span></code>
<div class="block">The RSA of the primary route of the lightpath to add</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.Demand-double-">LightpathAdd</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.Demand-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathAdd</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
            <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.Demand-com.net2plan.libraries.WDMUtils.RSA-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathAdd</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
            <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;primaryRSA,
            <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;backupRSA,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.NetworkLayer-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathAdd</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
            <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.NetworkLayer-com.net2plan.libraries.WDMUtils.RSA-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathAdd</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
            <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;primaryRSA,
            <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;backupRSA,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.Node-com.net2plan.interfaces.networkDesign.Node-com.net2plan.interfaces.networkDesign.NetworkLayer-double-">LightpathAdd</a></span>(<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;ingressNode,
            <a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;egressNode,
            <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backupRSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupRSA</h4>
<pre>public final&nbsp;<a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a> backupRSA</pre>
<div class="block">The RSA of the backup lightpath to add as a protection segment (or null if none)</div>
</li>
</ul>
<a name="demand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demand</h4>
<pre>public final&nbsp;<a href="../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a> demand</pre>
<div class="block">The WDM demand the lightpath belongs to</div>
</li>
</ul>
<a name="egressNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egressNode</h4>
<pre>public final&nbsp;<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a> egressNode</pre>
<div class="block">The egress node of the lightpath</div>
</li>
</ul>
<a name="ingressNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingressNode</h4>
<pre>public final&nbsp;<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a> ingressNode</pre>
<div class="block">The ingress node of the lightpath</div>
</li>
</ul>
<a name="layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>public final&nbsp;<a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a> layer</pre>
<div class="block">The id of the network WDM layer</div>
</li>
</ul>
<a name="lineRateGbps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineRateGbps</h4>
<pre>public final&nbsp;double lineRateGbps</pre>
<div class="block">The line rate of the lightpath</div>
</li>
</ul>
<a name="lpAddedToFillByProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpAddedToFillByProcessor</h4>
<pre>public&nbsp;<a href="../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a> lpAddedToFillByProcessor</pre>
<div class="block">The event generator puts a null here. The processor fills it with the Route object created, if the lightpath add request is accepted</div>
</li>
</ul>
<a name="primaryRSA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primaryRSA</h4>
<pre>public final&nbsp;<a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a> primaryRSA</pre>
<div class="block">The RSA of the primary route of the lightpath to add</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightpathAdd-com.net2plan.interfaces.networkDesign.Demand-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightpathAdd</h4>
<pre>public&nbsp;LightpathAdd(<a href="../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
                    double&nbsp;lineRateGbps)</pre>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demand</code> - Demand</dd>
<dd><code>lineRateGbps</code> - Line rate in Gbps</dd>
</dl>
</li>
</ul>
<a name="LightpathAdd-com.net2plan.interfaces.networkDesign.Demand-com.net2plan.libraries.WDMUtils.RSA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightpathAdd</h4>
<pre>public&nbsp;LightpathAdd(<a href="../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
                    <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
                    double&nbsp;lineRateGbps)</pre>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demand</code> - Demand</dd>
<dd><code>rsa</code> - The lightpath RSA of the primary (no backup)</dd>
<dd><code>lineRateGbps</code> - Line rate in Gbps</dd>
</dl>
</li>
</ul>
<a name="LightpathAdd-com.net2plan.interfaces.networkDesign.Demand-com.net2plan.libraries.WDMUtils.RSA-com.net2plan.libraries.WDMUtils.RSA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightpathAdd</h4>
<pre>public&nbsp;LightpathAdd(<a href="../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
                    <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;primaryRSA,
                    <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;backupRSA,
                    double&nbsp;lineRateGbps)</pre>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demand</code> - Demand the lighptath belongs to</dd>
<dd><code>primaryRSA</code> - the RSA of the primary (create as a Route)</dd>
<dd><code>backupRSA</code> - the RSA of the backup (create as a protection segment)</dd>
<dd><code>lineRateGbps</code> - line rate of the lightpath</dd>
</dl>
</li>
</ul>
<a name="LightpathAdd-com.net2plan.interfaces.networkDesign.NetworkLayer-com.net2plan.libraries.WDMUtils.RSA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightpathAdd</h4>
<pre>public&nbsp;LightpathAdd(<a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
                    <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
                    double&nbsp;lineRateGbps)</pre>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The WDM network layer</dd>
<dd><code>rsa</code> - The RSA of the lightpath to create</dd>
<dd><code>lineRateGbps</code> - the line rate of the lightpath</dd>
</dl>
</li>
</ul>
<a name="LightpathAdd-com.net2plan.interfaces.networkDesign.NetworkLayer-com.net2plan.libraries.WDMUtils.RSA-com.net2plan.libraries.WDMUtils.RSA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightpathAdd</h4>
<pre>public&nbsp;LightpathAdd(<a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
                    <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;primaryRSA,
                    <a href="../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;backupRSA,
                    double&nbsp;lineRateGbps)</pre>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The WDM network layer</dd>
<dd><code>primaryRSA</code> - The RSA of the primary</dd>
<dd><code>backupRSA</code> - The RSA of the backup (to create as a protection segment)</dd>
<dd><code>lineRateGbps</code> - the line rate of the lightpath</dd>
</dl>
</li>
</ul>
<a name="LightpathAdd-com.net2plan.interfaces.networkDesign.Node-com.net2plan.interfaces.networkDesign.Node-com.net2plan.interfaces.networkDesign.NetworkLayer-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightpathAdd</h4>
<pre>public&nbsp;LightpathAdd(<a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;ingressNode,
                    <a href="../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;egressNode,
                    <a href="../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
                    double&nbsp;lineRateGbps)</pre>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingressNode</code> - Ingress node of the lightpath to create</dd>
<dd><code>egressNode</code> - Egress node of the lightpath to create</dd>
<dd><code>layer</code> - The WDM network layer</dd>
<dd><code>lineRateGbps</code> - Line rate in Gbps</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WDMUtils.LightpathAdd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/libraries/WDMUtils.LightpathModify.html" title="class in com.net2plan.libraries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/libraries/WDMUtils.LightpathAdd.html" target="_top">Frames</a></li>
<li><a href="WDMUtils.LightpathAdd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
