<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:35 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Online_evGen_doNothing (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Online_evGen_doNothing (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Online_evGen_doNothing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html" target="_top">Frames</a></li>
<li><a href="Online_evGen_doNothing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.examples.general.onlineSim</div>
<h2 title="Class Online_evGen_doNothing" class="title">Class Online_evGen_doNothing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.internal.sim.ISimExternal</li>
<li>
<ul class="inheritance">
<li>com.net2plan.interfaces.simulation.IEventGenerator</li>
<li>
<ul class="inheritance">
<li>com.net2plan.examples.general.onlineSim.Online_evGen_doNothing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.net2plan.internal.IExternal</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#line.28">Online_evGen_doNothing</a>
extends com.net2plan.interfaces.simulation.IEventGenerator</pre>
<div class="block">This event generator does not produce any event. It is only needed with those event processors that work alone, generating and consuming their own events, 
 and that cannot receive any event coming from the event generator module.</div>
<dl>
<DT><B>Input parameters:</B></DT><div class="block"><table cellpadding=2 cellspacing=0><tr><td><ul>
</ul>
</td></tr></table></div>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#Online_evGen_doNothing--">Online_evGen_doNothing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.net2plan.utils.Triple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the list of required parameters, where the first item of each element 
 is the parameter name, the second one is the parameter value, and the third 
 one is the parameter description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#initialize-com.net2plan.interfaces.networkDesign.NetPlan-java.util.Map-java.util.Map-java.util.Map-">initialize</a></span>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;initialNetPlan,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;algorithmParameters,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;simulationParameters,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;net2planParameters)</code>
<div class="block">Initializes the algorithm (i.e. reading input parameters).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">processEvent</a></span>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;currentNetPlan,
            com.net2plan.interfaces.simulation.SimEvent&nbsp;event)</code>
<div class="block">Processes the next event in the future event list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.net2plan.interfaces.simulation.IEventGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.net2plan.interfaces.simulation.IEventGenerator</h3>
<code>endSimulation, endTransitory, finish, finishTransitory, scheduleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Online_evGen_doNothing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Online_evGen_doNothing</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#line.28">Online_evGen_doNothing</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#line.31">getDescription</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></span></div>
<div class="block">Returns the description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>com.net2plan.internal.IExternal</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.net2plan.utils.Triple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#line.37">getParameters</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></span></div>
<div class="block"><p>Returns the list of required parameters, where the first item of each element 
 is the parameter name, the second one is the parameter value, and the third 
 one is the parameter description.</p>
 
 <p>It is possible to define type-specific parameters if the default value is set 
 according to the following rules (but user is responsible of checking in its own code):</p>
 
 <ul>
 <li>If the default value is #select#   and a set of space- or comma-separated values, 
 the GUI will show a combobox with all the values, where the first one will be the 
 selected one by default. For example: "#select# hops km" will allow choosing in the 
 GUI between hops and km, where hops will be the default value.</li>
 <li>If the default value is #boolean# and true or false, the GUI will show a checkbox, 
 where the default value will be true or false, depending on the value accompanying to 
 #boolean#. For example: "#boolean# true" will show a checkbox marked by default.</li>
 <li>If the default value is #algorithm#, the GUI will prepare a new interface to 
 select an algorithm as parameter. Three new fields will be added, including "_file", 
 "_classname" and "_parameters" suffixes to the indicated parameter name, refer to 
 the <code>.class</code> or <code>.jar</code> file where the code is located, the class name, 
 and a set of parameters (pair of key-values separated by commas, where individual 
 key and value are separated with an equal symbol. The same applies to reports (#report#), 
 event generators (#eventGenerator#) and event processors (#eventProcessor#).</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>com.net2plan.internal.IExternal</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of specific parameters</dd>
</dl>
</li>
</ul>
<a name="initialize-com.net2plan.interfaces.networkDesign.NetPlan-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#line.43">initialize</a>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;initialNetPlan,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;algorithmParameters,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;simulationParameters,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;net2planParameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></span></div>
<div class="block">Initializes the algorithm (i.e. reading input parameters).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialNetPlan</code> - Initial network plan</dd>
<dd><code>algorithmParameters</code> - A key-value map with specific algorithm parameters.<br><br><b>Important</b>: The algorithm developer is responsible to convert values from String to their respective type, and to check that values</dd>
<dd><code>simulationParameters</code> - A key-value map with simulation parameters</dd>
<dd><code>net2planParameters</code> - A key-value map with <code>Net2Plan</code>-wide configuration options</dd>
</dl>
</li>
</ul>
<a name="processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#line.48">processEvent</a>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;currentNetPlan,
                         com.net2plan.interfaces.simulation.SimEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></span></div>
<div class="block">Processes the next event in the future event list. It is called only for 
 the destination module of the event. In addition, new events can be 
 scheduled using the <code>scheduleEvent</code> 
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>processEvent</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentNetPlan</code> - Current network plan</dd>
<dd><code>event</code> - Current event to be processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Online_evGen_doNothing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html" target="_top">Frames</a></li>
<li><a href="Online_evGen_doNothing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
