<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.net2plan.examples.general.onlineSim (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.net2plan.examples.general.onlineSim (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/general/offline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/net2plan/examples/general/reports/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/general/onlineSim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.net2plan.examples.general.onlineSim</h1>
<div class="docSummary">
<div class="block">Example algorithms for event-driven simulation of different network designs</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_doNothing</a></td>
<td class="colLast">
<div class="block">This event generator does not produce any event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_ipOverWdm</a></td>
<td class="colLast">
<div class="block">Generates events for an IP over WDM multilayer network, with an IP/OSPF layer on top of a WDM layer where lightpaths are carried in a fixed grid of wavelengths
 
 This class extends the <code>Online_evGen_generalGenerator</code> generator (see its Javadoc for further details), and is basically used to:
 
 Send events to the IP layer to create used-defined IP traffic fluctuations (fast/slow), according to the general operation of the <code>Online_evGen_generalGenerator</code> module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_wdm</a></td>
<td class="colLast">
<div class="block">Generates events for a WDM network carrying lightpaths in a fixed or flexi grid of wavelengths
 
 The design follows the assumptions described in <code>WDMUtils</code> Net2Plan library
 The events generated targeted to the event processor module (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_doNothing</a></td>
<td class="colLast">
<div class="block">This event processor does not react to any received event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evProc_ipOspf.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_ipOspf</a></td>
<td class="colLast">
<div class="block">Implements the reactions of an IP network governed by the OSPF/ECMP forwarding policies, for given link weigths
 
 This algorithm implements the reactions of an IP network governed by the OSPF/ECMP forwarding policies, for given link weigths, to the following events: 
 
 SimEvent.DemandAdd: Adds a new IP traffic demand, and recomputes the routing (now including the new traffic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_ipOverWdm</a></td>
<td class="colLast">
<div class="block">Implements the reactions of an IP over WDM multilayer network, where the IP traffic is carried over lightpaths routed over 
 a topology of fiber links with a fixed or a flexible wavelength grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_wdm</a></td>
<td class="colLast">
<div class="block">Implements the reactions of a WDM network carrying lightpaths in a fixed or flexi grid of wavelengths.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.net2plan.examples.general.onlineSim Description">Package com.net2plan.examples.general.onlineSim Description</h2>
<div class="block">Example algorithms for event-driven simulation of different network designs</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/general/offline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/net2plan/examples/general/reports/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/general/onlineSim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
