<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.function.tlong.LongProcedure (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tlong.LongProcedure (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tlong/class-use/LongProcedure.html" target="_top">Frames</a></li>
<li><a href="LongProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.tlong.LongProcedure" class="title">Uses of Interface<br>cern.colt.function.tlong.LongProcedure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.list.tlong">cern.colt.list.tlong</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.map.tdouble">cern.colt.map.tdouble</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tfloat">cern.colt.map.tfloat</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.map.tlong">cern.colt.map.tlong</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tobject">cern.colt.map.tobject</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong">cern.colt.matrix.tlong</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong.impl">cern.colt.matrix.tlong.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.jet.math.tlong">cern.jet.math.tlong</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>long</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.list.tlong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a> in <a href="../../../../../cern/colt/list/tlong/package-summary.html">cern.colt.list.tlong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/list/tlong/package-summary.html">cern.colt.list.tlong</a> with parameters of type <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LongArrayList.</span><code><strong><a href="../../../../../cern/colt/list/tlong/LongArrayList.html#forEach(cern.colt.function.tlong.LongProcedure)">forEach</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each element of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractLongList.</span><code><strong><a href="../../../../../cern/colt/list/tlong/AbstractLongList.html#forEach(cern.colt.function.tlong.LongProcedure)">forEach</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each element of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tdouble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a> in <a href="../../../../../cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</a> with parameters of type <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenLongDoubleHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tdouble/OpenLongDoubleHashMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractLongDoubleMap.</span><code><strong><a href="../../../../../cern/colt/map/tdouble/AbstractLongDoubleMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a> in <a href="../../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a> with parameters of type <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractLongFloatMap.</span><code><strong><a href="../../../../../cern/colt/map/tfloat/AbstractLongFloatMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenLongFloatHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tfloat/OpenLongFloatHashMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tlong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a> in <a href="../../../../../cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</a> with parameters of type <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractLongIntMap.</span><code><strong><a href="../../../../../cern/colt/map/tlong/AbstractLongIntMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenLongIntHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tlong/OpenLongIntHashMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractLongLongMap.</span><code><strong><a href="../../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenLongLongHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tlong/OpenLongLongHashMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a> in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a> with parameters of type <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenLongObjectHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/OpenLongObjectHashMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractLongObjectMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a> in <a href="../../../../../cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</a> with parameters of type <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">LongMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">LongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><span class="strong">LongMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      long&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><span class="strong">LongMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      long&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><span class="strong">LongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      long&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><span class="strong">LongMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><span class="strong">LongMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><span class="strong">LongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><span class="strong">LongMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html#viewSelection(cern.colt.function.tlong.LongProcedure)">viewSelection</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;condition)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the cells matching the given condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a> in <a href="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a> with parameters of type <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DenseLongMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DenseLongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DenseColumnLongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseLongMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseLongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseLongMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnLongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseLongMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseLongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseLongMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnLongMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.math.tlong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a> in <a href="../../../../../cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</a> that return <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></code></td>
<td class="colLast"><span class="strong">LongFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tlong/LongFunctions.html#isBetween(long, long)">isBetween</a></strong>(long&nbsp;from,
         long&nbsp;to)</code>
<div class="block">Constructs a function that returns <tt>from<=a && a<=to</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></code></td>
<td class="colLast"><span class="strong">LongFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tlong/LongFunctions.html#isEqual(long)">isEqual</a></strong>(long&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a == b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></code></td>
<td class="colLast"><span class="strong">LongFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tlong/LongFunctions.html#isGreater(long)">isGreater</a></strong>(long&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a > b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a></code></td>
<td class="colLast"><span class="strong">LongFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tlong/LongFunctions.html#isLess(long)">isLess</a></strong>(long&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tlong/class-use/LongProcedure.html" target="_top">Frames</a></li>
<li><a href="LongProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
