<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class hep.aida.tdouble.ref.DoubleHistogram1DContents (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hep.aida.tdouble.ref.DoubleHistogram1DContents (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hep/aida/tdouble/ref/class-use/DoubleHistogram1DContents.html" target="_top">Frames</a></li>
<li><a href="DoubleHistogram1DContents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hep.aida.tdouble.ref.DoubleHistogram1DContents" class="title">Uses of Class<br>hep.aida.tdouble.ref.DoubleHistogram1DContents</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1DContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hep.aida.tdouble.ref">hep.aida.tdouble.ref</a></td>
<td class="colLast">
<div class="block">Reference implementation of the AIDA histogram 
interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hep.aida.tdouble.ref">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1DContents</a> in <a href="../../../../../hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</a> that return <a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1DContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1DContents</a></code></td>
<td class="colLast"><span class="strong">DoubleHistogram1D.</span><code><strong><a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1D.html#getContents()">getContents</a></strong>()</code>
<div class="block">Returns the contents of this histogram.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</a> with parameters of type <a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1DContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleHistogram1D.</span><code><strong><a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1D.html#setContents(hep.aida.tdouble.ref.DoubleHistogram1DContents)">setContents</a></strong>(<a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1DContents</a>&nbsp;contents)</code>
<div class="block">Sets the contents of this histogram.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hep/aida/tdouble/ref/DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hep/aida/tdouble/ref/class-use/DoubleHistogram1DContents.html" target="_top">Frames</a></li>
<li><a href="DoubleHistogram1DContents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
