<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils"><span class="typeNameLink">Pair</span></a>&lt;<a href="../com/net2plan/utils/Pair.html" title="type parameter in Pair">A</a>,<a href="../com/net2plan/utils/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../com/net2plan/utils/package-summary.html">com.net2plan.utils</a></dt>
<dd>
<div class="block">A tuple consisting of two elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Pair.html#Pair-A-B-boolean-">Pair(A, B, boolean)</a></span> - Constructor for class com.net2plan.utils.<a href="../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/TrafficMatrixGenerationModels.html#populationDistanceModel-cern.colt.matrix.tdouble.DoubleMatrix2D-int:A-int:A-cern.colt.matrix.tdouble.DoubleMatrix2D-double-double-double-double-double-boolean-boolean-">populationDistanceModel(DoubleMatrix2D, int[], int[], DoubleMatrix2D, double, double, double, double, double, boolean, boolean)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/TrafficMatrixGenerationModels.html" title="class in com.net2plan.libraries">TrafficMatrixGenerationModels</a></dt>
<dd>
<div class="block">Generates a traffic matrix using the population-distance model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Configuration.html#precisionFactor">precisionFactor</a></span> - Static variable in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Configuration.html" title="class in com.net2plan.interfaces.networkDesign">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.LightpathAdd.html#primaryRSA">primaryRSA</a></span> - Variable in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.LightpathAdd.html" title="class in com.net2plan.libraries">WDMUtils.LightpathAdd</a></dt>
<dd>
<div class="block">The RSA of the primary route of the lightpath to add</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#printToFile-java.io.File-">printToFile(File)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#printToFile-java.io.File-int:A:A-">printToFile(File, int[][])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#printToFile-java.io.File-double:A:A-">printToFile(File, double[][])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#printToFile-java.io.File-double:A-">printToFile(File, double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#printToFile-java.io.File-cern.colt.matrix.tdouble.DoubleMatrix1D-">printToFile(File, DoubleMatrix1D)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#printToFile-java.io.File-cern.colt.matrix.tdouble.DoubleMatrix2D-">printToFile(File, DoubleMatrix2D)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#printToFile-java.io.File-double-">printToFile(File, double)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#printToFile-java.io.File-java.util.Map-">printToFile(File, Map&lt;Long, ?&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/ICombinedEventGenerator.html#processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">processEvent(NetPlan, SimEvent)</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/ICombinedEventGenerator.html" title="class in com.net2plan.interfaces.simulation">ICombinedEventGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/ICombinedEventProcessor.html#processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">processEvent(NetPlan, SimEvent)</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/ICombinedEventProcessor.html" title="class in com.net2plan.interfaces.simulation">ICombinedEventProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/IEventGenerator.html#processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">processEvent(NetPlan, SimEvent)</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/IEventGenerator.html" title="class in com.net2plan.interfaces.simulation">IEventGenerator</a></dt>
<dd>
<div class="block">Processes the next event in the future event list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/IEventProcessor.html#processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">processEvent(NetPlan, SimEvent)</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/IEventProcessor.html" title="class in com.net2plan.interfaces.simulation">IEventProcessor</a></dt>
<dd>
<div class="block">Processes the next event in the future event list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.LinkAdd.html#propagationSpeedInKmPerSecond">propagationSpeedInKmPerSecond</a></span> - Variable in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.LinkAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.LinkAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">ProtectionSegment</span></a> - Class in <a href="../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a></dt>
<dd>
<div class="block">This class contains a representation of a protection segment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
