<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/ImageUtils.html#takeSnapshot-javax.swing.JComponent-">takeSnapshot(JComponent)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/ImageUtils.html" title="class in com.net2plan.utils">ImageUtils</a></dt>
<dd>
<div class="block">Takes an snapshot of the current state of a component.</div>
</dd>
<dt><a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils"><span class="typeNameLink">TimeTrace</span></a> - Class in <a href="../com/net2plan/utils/package-summary.html">com.net2plan.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#TimeTrace--">TimeTrace()</a></span> - Constructor for class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/BooleanUtils.html#toArray-java.util.Collection-">toArray(Collection&lt;Boolean&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/BooleanUtils.html" title="class in com.net2plan.utils">BooleanUtils</a></dt>
<dd>
<div class="block">Converts a collection (<code>List</code>, <code>Set</code>...) of <code>Boolean</code> objects to a <code>boolean[]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#toArray-java.util.Collection-">toArray(Collection&lt;Double&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Converts a collection (<code>List</code>, <code>Set</code>...) of <code>Double</code> objects to a <code>double</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#toArray-java.lang.String:A-">toArray(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Converts an array of <code>String</code> with the values, into a <code>double</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#toArray-java.lang.String:A-">toArray(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Converts an array of <code>String</code> with the values, into a <code>int</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#toArray-java.util.Collection-">toArray(Collection&lt;Integer&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Converts a collection (<code>List</code>, <code>Set</code>...) of <code>Integer</code> objects to an <code>int</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#toArray-java.lang.String:A-">toArray(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Converts an array of <code>String</code> with the values, into a <code>long</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#toArray-java.util.Collection-">toArray(Collection&lt;Long&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Converts a collection (<code>List</code>, <code>Set</code>...) of <code>Long</code> objects to a <code>long</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toArray-java.util.Collection-">toArray(Collection)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection (<code>List</code>, <code>Set</code>...) of objects to a <code>String</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toBooleanArray-java.util.Collection-">toBooleanArray(Collection&lt;String&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection of <code>String</code> objects to a <code>boolean</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toBooleanArray-java.util.Collection-boolean-">toBooleanArray(Collection&lt;String&gt;, boolean)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection of <code>String</code> objects to a <code>boolean</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toBooleanArray-java.lang.String:A-">toBooleanArray(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>boolean</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toBooleanArray-java.lang.String:A-boolean-">toBooleanArray(String[], boolean)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>boolean</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toBooleanList-java.lang.String:A-">toBooleanList(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>boolean</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toBooleanList-java.lang.String:A-boolean-">toBooleanList(String[], boolean)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>Boolean</code> list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toBooleanMap-java.util.Map-">toBooleanMap(Map&lt;A, String&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a map whose values are <code>String</code> objects to another 
 where values are <code>Boolean</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toBooleanMap-java.util.Map-boolean-">toBooleanMap(Map&lt;A, String&gt;, boolean)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a map whose values are <code>String</code> objects to another 
 where values are <code>Boolean</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#toDoubleArray-int:A-">toDoubleArray(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Converts an <code>int</code> array to a <code>double</code> array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#toDoubleArray-long:A-">toDoubleArray(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Converts a <code>long</code> array to a <code>double</code> array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toDoubleArray-java.util.Collection-">toDoubleArray(Collection&lt;String&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection of <code>String</code> objects to a <code>double</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toDoubleArray-java.util.Collection-double-">toDoubleArray(Collection&lt;String&gt;, double)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection of <code>String</code> objects to a <code>double</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toDoubleArray-java.lang.String:A-">toDoubleArray(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>double</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toDoubleArray-java.lang.String:A-double-">toDoubleArray(String[], double)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>double</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toDoubleList-java.lang.String:A-">toDoubleList(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>double</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toDoubleList-java.lang.String:A-double-">toDoubleList(String[], double)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>double</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toDoubleMap-java.util.Map-">toDoubleMap(Map&lt;A, String&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a map whose values are <code>String</code> objects to another 
 where values are <code>Double</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toDoubleMap-java.util.Map-double-">toDoubleMap(Map&lt;A, String&gt;, double)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a map whose values are <code>String</code> objects to another 
 where values are <code>Double</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#toIntArray-double:A-">toIntArray(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Converts a <code>double</code> array to an <code>int</code> array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#toIntArray-long:A-">toIntArray(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Converts a <code>long</code> array to an <code>int</code> array (truncation may happen).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toIntArray-java.util.Collection-">toIntArray(Collection&lt;String&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection of <code>String</code> objects to an <code>int</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toIntArray-java.util.Collection-int-">toIntArray(Collection&lt;String&gt;, int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection of <code>String</code> objects to an <code>int</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toIntArray-java.lang.String:A-">toIntArray(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to an <code>int</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toIntArray-java.lang.String:A-int-">toIntArray(String[], int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to an <code>int</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toIntegerMap-java.util.Map-">toIntegerMap(Map&lt;A, String&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a map whose values are <code>String</code> objects to another 
 where values are <code>Integer</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toIntegerMap-java.util.Map-int-">toIntegerMap(Map&lt;A, String&gt;, int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a map whose values are <code>String</code> objects to another 
 where values are <code>Integer</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/BooleanUtils.html#toList-boolean:A-">toList(boolean[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/BooleanUtils.html" title="class in com.net2plan.utils">BooleanUtils</a></dt>
<dd>
<div class="block">Converts from a <code>boolean[]</code> to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#toList-double:A-">toList(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Converts from a <code>double</code> array to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#toList-int:A-">toList(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Converts from a <code>int</code> array to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#toList-long:A-">toList(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Converts from a <code>long</code> array to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toList-java.lang.String:A-">toList(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts from a <code>String</code> array to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#toLongArray-int:A-">toLongArray(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Converts an <code>int</code> array to a <code>long</code> array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toLongArray-java.util.Collection-">toLongArray(Collection&lt;String&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection of <code>String</code> objects to a <code>long</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toLongArray-java.util.Collection-long-">toLongArray(Collection&lt;String&gt;, long)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a collection of <code>String</code> objects to a <code>long</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toLongArray-java.lang.String:A-">toLongArray(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>long</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toLongArray-java.lang.String:A-long-">toLongArray(String[], long)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>long</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toLongList-java.lang.String:A-">toLongList(String[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>long</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toLongList-java.lang.String:A-long-">toLongList(String[], long)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a <code>String</code> array to a <code>long</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toLongMap-java.util.Map-">toLongMap(Map&lt;A, String&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a map whose values are <code>String</code> objects to another 
 where values are <code>Long</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toLongMap-java.util.Map-long-">toLongMap(Map&lt;A, String&gt;, long)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a map whose values are <code>String</code> objects to another 
 where values are <code>Long</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/CollectionUtils.html#toMap-java.util.Collection-cern.colt.matrix.tdouble.DoubleMatrix1D-">toMap(Collection&lt;K&gt;, DoubleMatrix1D)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/CollectionUtils.html" title="class in com.net2plan.utils">CollectionUtils</a></dt>
<dd>
<div class="block">Given a collection of keys and an array of values, returns a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#toMap-java.lang.String-java.lang.String-java.lang.String-">toMap(String, String, String)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts to a <code>Map</code> a codified <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Demand.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Link.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/MulticastDemand.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the multicast demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/MulticastTree.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the multicast tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the network design.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#toString-java.util.Collection-">toString(Collection&lt;NetworkLayer&gt;)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the network design only for the 
 given layers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetworkElement.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the network element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetworkLayer.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the network layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Node.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the protection segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Route.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the Shared Risk Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.DemandAdd.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.DemandAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.DemandAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.DemandModify.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.DemandModify.html" title="class in com.net2plan.interfaces.simulation">SimEvent.DemandModify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.DemandRemove.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.DemandRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.DemandRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.DestinationModule.html#toString--">toString()</a></span> - Method in enum com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.DestinationModule.html" title="enum in com.net2plan.interfaces.simulation">SimEvent.DestinationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.LinkAdd.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.LinkAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.LinkAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.LinkModify.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.LinkModify.html" title="class in com.net2plan.interfaces.simulation">SimEvent.LinkModify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.LinkRemove.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.LinkRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.LinkRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.NodesAndLinksChangeFailureState.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.NodesAndLinksChangeFailureState.html" title="class in com.net2plan.interfaces.simulation">SimEvent.NodesAndLinksChangeFailureState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.RouteAdd.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.RouteAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.RouteAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.RouteModify.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.RouteModify.html" title="class in com.net2plan.interfaces.simulation">SimEvent.RouteModify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.RouteRemove.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.RouteRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.RouteRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.html#toString--">toString()</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.html" title="class in com.net2plan.interfaces.simulation">SimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.ModulationFormat.html#toString--">toString()</a></span> - Method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.RoutingCycleType.html#toString--">toString()</a></span> - Method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.RoutingCycleType.html" title="enum in com.net2plan.utils">Constants.RoutingCycleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.RoutingType.html#toString--">toString()</a></span> - Method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.RoutingType.html" title="enum in com.net2plan.utils">Constants.RoutingType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#toString-double:A-">toString(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Converts the array into an String of space separated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/InputParameter.html#toString--">toString()</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/InputParameter.html" title="class in com.net2plan.utils">InputParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#toString-int:A-">toString(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Converts the array into an String of space separated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#toString-long:A-">toString(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Converts the array into an String of space separated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Pair.html#toString--">toString()</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this pair using the format (first, second).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quadruple.html#toString--">toString()</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quadruple.html" title="class in com.net2plan.utils">Quadruple</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this quadruple using the format (first, second, third, fourth).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quintuple.html#toString--">toString()</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils">Quintuple</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this quintuple using the format (first, second, third, fourth, fifth).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#toString--">toString()</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Triple.html#toString--">toString()</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this triple using the format (first, second, third).</div>
</dd>
<dt><a href="../com/net2plan/libraries/TrafficComputationEngine.html" title="class in com.net2plan.libraries"><span class="typeNameLink">TrafficComputationEngine</span></a> - Class in <a href="../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></dt>
<dd>
<div class="block">Class implementing different traffic metrics.</div>
</dd>
<dt><a href="../com/net2plan/libraries/TrafficMatrixGenerationModels.html" title="class in com.net2plan.libraries"><span class="typeNameLink">TrafficMatrixGenerationModels</span></a> - Class in <a href="../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></dt>
<dd>
<div class="block">Set of methods implementing different traffic generation models based on traffic matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.TransponderTypesInfo.html#TransponderTypesInfo-java.lang.String-">TransponderTypesInfo(String)</a></span> - Constructor for class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.TransponderTypesInfo.html" title="class in com.net2plan.libraries">WDMUtils.TransponderTypesInfo</a></dt>
<dd>
<div class="block">Constructor to initialize the available transponder types object from the user's input parameter string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/ImageUtils.html#trim-java.awt.image.BufferedImage-">trim(BufferedImage)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/ImageUtils.html" title="class in com.net2plan.utils">ImageUtils</a></dt>
<dd>
<div class="block">Removes the white borders of a <code>BufferedImage</code>.</div>
</dd>
<dt><a href="../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils"><span class="typeNameLink">Triple</span></a>&lt;<a href="../com/net2plan/utils/Triple.html" title="type parameter in Triple">A</a>,<a href="../com/net2plan/utils/Triple.html" title="type parameter in Triple">B</a>,<a href="../com/net2plan/utils/Triple.html" title="type parameter in Triple">C</a>&gt; - Class in <a href="../com/net2plan/utils/package-summary.html">com.net2plan.utils</a></dt>
<dd>
<div class="block">A tuple consisting of three elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Triple.html#Triple-A-B-C-boolean-">Triple(A, B, C, boolean)</a></span> - Constructor for class com.net2plan.utils.<a href="../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
