<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Configuration.html#saveOptions--">saveOptions()</a></span> - Static method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Configuration.html" title="class in com.net2plan.interfaces.networkDesign">Configuration</a></dt>
<dd>
<div class="block">Saves current options to the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#saveToFile-java.io.File-">saveToFile(File)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Saves the current network plan to a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/HTMLUtils.html#saveToFile-java.io.File-java.lang.String-">saveToFile(File, String)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/HTMLUtils.html" title="class in com.net2plan.utils">HTMLUtils</a></dt>
<dd>
<div class="block">Saves an HTML content to a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#saveToFile-java.lang.String-java.io.File-">saveToFile(String, File)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Outputs an <code>String</code> to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#saveToFile-java.lang.String-java.io.File-boolean-">saveToFile(String, File, boolean)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Outputs an <code>String</code> to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#saveToOutputStream-java.io.OutputStream-">saveToOutputStream(OutputStream)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Saves the current network plan to a given output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#scalarProduct-double:A-double:A-">scalarProduct(double[], double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Scalar product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#scalarProduct-java.util.Map-java.util.Map-">scalarProduct(Map&lt;A, Double&gt;, Map&lt;A, Double&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Scalar product of two maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#scalarProduct-int:A-int:A-">scalarProduct(int[], int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Scalar product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#scalarProduct-java.util.Map-java.util.Map-">scalarProduct(Map&lt;A, Integer&gt;, Map&lt;A, Integer&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Scalar product of two maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#scalarProduct-long:A-long:A-">scalarProduct(long[], long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Scalar product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#scalarProduct-java.util.Map-java.util.Map-">scalarProduct(Map&lt;A, Long&gt;, Map&lt;A, Long&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Scalar product of two maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/GradientProjectionUtils.html#scaleDown_maxAbsoluteCoordinateChange-cern.colt.matrix.tdouble.DoubleMatrix1D-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-double-">scaleDown_maxAbsoluteCoordinateChange(DoubleMatrix1D, DoubleMatrix1D, int[], double)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/GradientProjectionUtils.html" title="class in com.net2plan.utils">GradientProjectionUtils</a></dt>
<dd>
<div class="block">If all the selected coordinates in <code>x_k</code> differ in absolute value less than <code>maxAbsDifference</code> respect to <code>x_0</code>, the vector <code>x_k</code> as it is, is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/GradientProjectionUtils.html#scaleDown_maxAbsoluteCoordinateChange-double-double-double-">scaleDown_maxAbsoluteCoordinateChange(double, double, double)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/GradientProjectionUtils.html" title="class in com.net2plan.utils">GradientProjectionUtils</a></dt>
<dd>
<div class="block">If <code>x</code> differs in absolute value less than <code>maxAbsDifference</code>, <code>x</code> as it is, is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/IEventGenerator.html#scheduleEvent-com.net2plan.interfaces.simulation.SimEvent-">scheduleEvent(SimEvent)</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/IEventGenerator.html" title="class in com.net2plan.interfaces.simulation">IEventGenerator</a></dt>
<dd>
<div class="block">Adds a new event to the future event list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/IEventProcessor.html#scheduleEvent-com.net2plan.interfaces.simulation.SimEvent-">scheduleEvent(SimEvent)</a></span> - Method in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/IEventProcessor.html" title="class in com.net2plan.interfaces.simulation">IEventProcessor</a></dt>
<dd>
<div class="block">Adds a new event to the future event list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#secondsToYearsDaysHoursMinutesSeconds-double-">secondsToYearsDaysHoursMinutesSeconds(double)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts a timestamp in seconds into its equivalent representation in days,
 hours, minutes and seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html#segment">segment</a></span> - Variable in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html#SegmentAdd-java.util.Set-java.util.List-double-">SegmentAdd(Set&lt;Route&gt;, List&lt;Link&gt;, double)</a></span> - Constructor for class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentAdd</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html#segmentAddedToFillByProcessor">segmentAddedToFillByProcessor</a></span> - Variable in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html#SegmentRemove-com.net2plan.interfaces.networkDesign.ProtectionSegment-">SegmentRemove(ProtectionSegment)</a></span> - Constructor for class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentRemove</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/BooleanUtils.html#select-boolean:A-int:A-">select(boolean[], int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/BooleanUtils.html" title="class in com.net2plan.utils">BooleanUtils</a></dt>
<dd>
<div class="block">Returns a set of selected elements from an input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/CollectionUtils.html#select-java.util.Map-java.util.Collection-">select(Map&lt;A, B&gt;, Collection&lt;A&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/CollectionUtils.html" title="class in com.net2plan.utils">CollectionUtils</a></dt>
<dd>
<div class="block">Returns a list of the values of the selected elements from an input map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#select-double:A-int:A-">select(double[], int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns a set of selected elements from an input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#select-int:A-int:A-">select(int[], int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns a set of selected elements from an input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#select-long:A-int:A-">select(long[], int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns a set of selected elements from an input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#select-double:A-">select(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#select-double:A-java.util.Random-">select(double[], Random)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#select-int:A-">select(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#select-int:A-java.util.Random-">select(int[], Random)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#select-long:A-">select(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#select-long:A-java.util.Random-">select(long[], Random)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#select-java.lang.String:A-int:A-">select(String[], int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Returns a set of selected elements from an input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#selectColumn-double:A:A-int-">selectColumn(double[][], int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns a column of a bidimensional input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#selectColumn-int:A:A-int-">selectColumn(int[][], int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns a column of a bidimensional input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#selectColumn-long:A:A-int-">selectColumn(long[][], int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns a column of a bidimensional input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/CollectionUtils.html#selectEntries-java.util.Map-java.util.Set-">selectEntries(Map&lt;A, B&gt;, Set&lt;A&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/CollectionUtils.html" title="class in com.net2plan.utils">CollectionUtils</a></dt>
<dd>
<div class="block">Returns a map of selected elements from the input map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#selectRow-double:A:A-int-">selectRow(double[][], int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns a row of a bidimensional input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#selectRow-int:A:A-int-">selectRow(int[][], int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns a row of a bidimensional input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#selectRow-long:A:A-int-">selectRow(long[][], int)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns a row of a bidimensional input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#selectWeighted-double:A-">selectWeighted(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Returns the index of a random item of an array where the chances of choosing 
 it are relative to its weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#selectWeighted-double:A-java.util.Random-">selectWeighted(double[], Random)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Returns the index of a random item of an array where the chances of choosing 
 it are relative to its weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.RSA.html#seqFrequencySlots_se">seqFrequencySlots_se</a></span> - Variable in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></dt>
<dd>
<div class="block">A 2D integer matrix with as many columns as traversed links (in the same order), and rows as the number of frequency slots occupied (the same in all the links).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.RouteAdd.html#seqLinks">seqLinks</a></span> - Variable in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.RouteAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.RouteAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.RouteModify.html#seqLinks">seqLinks</a></span> - Variable in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.RouteModify.html" title="class in com.net2plan.interfaces.simulation">SimEvent.RouteModify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html#seqLinks">seqLinks</a></span> - Variable in class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.RSA.html#seqLinks">seqLinks</a></span> - Variable in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></dt>
<dd>
<div class="block">The sequence of traversed fibers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.RSA.html#seqRegeneratorsOccupancy_e">seqRegeneratorsOccupancy_e</a></span> - Variable in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></dt>
<dd>
<div class="block">An integer vector with one coordinate per traversed fiber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setAllLinksFailureState-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setAllLinksFailureState(boolean, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the failure state (up or down) for all the links in the given layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setAllNodesFailureState-boolean-">setAllNodesFailureState(boolean)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the failure state (up or down) for all the nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html#setAsDown--">setAsDown()</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a></dt>
<dd>
<div class="block">Sets nodes and links associated to the  SRG as down (in case they are not yet).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute(String, String)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></dt>
<dd>
<div class="block">Sets an attribute for this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttributeMap-java.util.Map-">setAttributeMap(Map&lt;String, String&gt;)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></dt>
<dd>
<div class="block">Sets the attributes for this network element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Link.html#setCapacity-double-">setCapacity(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a></dt>
<dd>
<div class="block">Sets the link capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html#setCapacity-double-">setCapacity(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></dt>
<dd>
<div class="block">This method cannot be called for protection segments (raises an exception)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/MulticastTree.html#setCarriedTraffic-double-double-">setCarriedTraffic(double, double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></dt>
<dd>
<div class="block">Sets the tree carried traffic and occupied capacity in the traversed <a href="../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Links</code></a> (typically the same amount), to be applied if the tree
 does not traverse any failing links or <a href="../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign"><code>Nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Route.html#setCarriedTraffic-double-double-">setCarriedTraffic(double, double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a></dt>
<dd>
<div class="block">Sets the route carried traffic and occupied capacity in the traversed links (typically the same amount).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setDemandTrafficUnitsName-java.lang.String-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setDemandTrafficUnitsName(String, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the name of the units in which the offered traffic is measured (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setDescription-java.lang.String-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setDescription(String, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the layer description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetworkLayer.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a></dt>
<dd>
<div class="block">Sets the user-defined layer description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#setdiff-double:A...-">setdiff(double[]...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the elements contained in the first array, but not any of the others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#setdiff-int:A...-">setdiff(int[]...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the elements contained in the first array, but not any of the others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#setdiff-long:A...-">setdiff(long[]...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns the elements contained in the first array, but not any of the others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/IPUtils.html#setECMPForwardingRulesFromLinkWeights-com.net2plan.interfaces.networkDesign.NetPlan-cern.colt.matrix.tdouble.DoubleMatrix1D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setECMPForwardingRulesFromLinkWeights(NetPlan, DoubleMatrix1D, NetworkLayer...)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/IPUtils.html" title="class in com.net2plan.libraries">IPUtils</a></dt>
<dd>
<div class="block">Sets the OSPF/ECMP forwarding rules in the given design, according to the 
 given IGP weight setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Link.html#setFailureState-boolean-">setFailureState(boolean)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a></dt>
<dd>
<div class="block">Sets the failure state of the link: up or down and returns the previous failure state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Node.html#setFailureState-boolean-">setFailureState(boolean)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></dt>
<dd>
<div class="block">Set the failure state of the node: up or down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html#setFailureState-boolean-">setFailureState(boolean)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></dt>
<dd>
<div class="block">This method cannot be called for protection segments (raises an exception)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.html#setFiberNumFrequencySlots-com.net2plan.interfaces.networkDesign.Link-int-">setFiberNumFrequencySlots(Link, int)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries">WDMUtils</a></dt>
<dd>
<div class="block">Sets the number of frequency slots available on the given fiber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.html#setFibersNumFrequencySlots-com.net2plan.interfaces.networkDesign.NetPlan-int-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setFibersNumFrequencySlots(NetPlan, int, NetworkLayer...)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries">WDMUtils</a></dt>
<dd>
<div class="block">Sets the number of frequency slots available in each fiber to the same value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quintuple.html#setFifth-E-">setFifth(E)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils">Quintuple</a></dt>
<dd>
<div class="block">Sets the fifth element from this quintuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Pair.html#setFirst-A-">setFirst(A)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></dt>
<dd>
<div class="block">Sets the first element from this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quadruple.html#setFirst-A-">setFirst(A)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quadruple.html" title="class in com.net2plan.utils">Quadruple</a></dt>
<dd>
<div class="block">Sets the first element from this quadruple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quintuple.html#setFirst-A-">setFirst(A)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils">Quintuple</a></dt>
<dd>
<div class="block">Sets the first element from this quintuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Triple.html#setFirst-A-">setFirst(A)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a></dt>
<dd>
<div class="block">Sets the first element from this triple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setForwardingRule-com.net2plan.interfaces.networkDesign.Demand-com.net2plan.interfaces.networkDesign.Link-double-">setForwardingRule(Demand, Link, double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Adds a new forwarding rule (or override an existing one), to the layer of the demand and link (must be in the same layer).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setForwardingRules-java.util.Collection-java.util.Collection-java.util.Collection-boolean-">setForwardingRules(Collection&lt;Demand&gt;, Collection&lt;Link&gt;, Collection&lt;Double&gt;, boolean)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Adds a set of forwarding rules (or override existing ones).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setForwardingRules-cern.colt.matrix.tdouble.DoubleMatrix2D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setForwardingRules(DoubleMatrix2D, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the forwarding rules for the given design.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quadruple.html#setFourth-D-">setFourth(D)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quadruple.html" title="class in com.net2plan.utils">Quadruple</a></dt>
<dd>
<div class="block">Sets the fourth element from this quadruple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quintuple.html#setFourth-D-">setFourth(D)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils">Quintuple</a></dt>
<dd>
<div class="block">Sets the fourth element from this quintuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Link.html#setLengthInKm-double-">setLengthInKm(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a></dt>
<dd>
<div class="block">Sets the link length in km.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html#setLengthInKm-double-">setLengthInKm(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></dt>
<dd>
<div class="block">This method cannot be called for protection segments (raises an exception)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.html#setLightpathRSAAttributes-com.net2plan.interfaces.networkDesign.Route-com.net2plan.libraries.WDMUtils.RSA-boolean-">setLightpathRSAAttributes(Route, WDMUtils.RSA, boolean)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries">WDMUtils</a></dt>
<dd>
<div class="block">Sets the attributes of the given <code>Route</code> object to reflect the RSA occupation (in the initial route or in the current route, depending on <code>initializeTheInitialRoute</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.html#setLightpathRSAAttributes-com.net2plan.interfaces.networkDesign.ProtectionSegment-com.net2plan.libraries.WDMUtils.RSA-">setLightpathRSAAttributes(ProtectionSegment, WDMUtils.RSA)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries">WDMUtils</a></dt>
<dd>
<div class="block">Sets the attributes of the given <code>ProtectionSegment</code> object to reflect the RSA occupation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setLinkCapacityUnitsName-java.lang.String-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setLinkCapacityUnitsName(String, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the name of the units in which the link capacity is measured (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/MulticastTree.html#setLinks-java.util.Set-">setLinks(Set&lt;Link&gt;)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></dt>
<dd>
<div class="block">Sets the new set of <a href="../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Links</code></a> of the multicast tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setLinksAndNodesFailureState-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-">setLinksAndNodesFailureState(Collection&lt;Link&gt;, Collection&lt;Link&gt;, Collection&lt;Node&gt;, Collection&lt;Node&gt;)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Changes the failure state of the links and updates the routes/trees/segments (they do not carry traffic nor occupy capacity), and hop-by-hop routing
 (no traffic is forwarded in links down)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/IPUtils.html#setLinkWeight-com.net2plan.interfaces.networkDesign.Link-double-">setLinkWeight(Link, double)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/IPUtils.html" title="class in com.net2plan.libraries">IPUtils</a></dt>
<dd>
<div class="block">Sets the weight associated to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/IPUtils.html#setLinkWeights-com.net2plan.interfaces.networkDesign.NetPlan-double-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setLinkWeights(NetPlan, double, NetworkLayer...)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/IPUtils.html" title="class in com.net2plan.libraries">IPUtils</a></dt>
<dd>
<div class="block">Sets the weight associated to every link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/IPUtils.html#setLinkWeights-com.net2plan.interfaces.networkDesign.NetPlan-cern.colt.matrix.tdouble.DoubleMatrix1D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setLinkWeights(NetPlan, DoubleMatrix1D, NetworkLayer...)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/IPUtils.html" title="class in com.net2plan.libraries">IPUtils</a></dt>
<dd>
<div class="block">Sets the weight associated to each link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html#setMeanTimeToFailInHours-double-">setMeanTimeToFailInHours(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a></dt>
<dd>
<div class="block">Sets the mean time to fail (MTTF) in hours of the SRG, that is, the average time between it is repaired, and the next failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html#setMeanTimeToRepairInHours-double-">setMeanTimeToRepairInHours(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a></dt>
<dd>
<div class="block">Sets the mean time to repair (MTTR) in hours of the SRG, that is, the average time  between a failure occurs, and it is repaired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setModifiableState-boolean-">setModifiableState(boolean)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the <code>NetPlan</code> so it cannot be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetworkLayer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a></dt>
<dd>
<div class="block">Sets the layer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Node.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></dt>
<dd>
<div class="block">Sets the node name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setNetworkDescription-java.lang.String-">setNetworkDescription(String)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the network description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setNetworkLayerDefault-com.net2plan.interfaces.networkDesign.NetworkLayer-">setNetworkLayerDefault(NetworkLayer)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the default network layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setNetworkName-java.lang.String-">setNetworkName(String)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the network name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/CollectionUtils.html#setOf-A...-">setOf(A...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/CollectionUtils.html" title="class in com.net2plan.utils">CollectionUtils</a></dt>
<dd>
<div class="block">Returns a set of the comma-separated input values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#setOf-double...-">setOf(double...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns a list of the comma-separated input values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#setOf-int...-">setOf(int...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns a list of the comma-separated input values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#setOf-long...-">setOf(long...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns a list of the comma-separated input values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Demand.html#setOfferedTraffic-double-">setOfferedTraffic(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a></dt>
<dd>
<div class="block">Sets the offered traffic by a demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/MulticastDemand.html#setOfferedTraffic-double-">setOfferedTraffic(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></dt>
<dd>
<div class="block">Sets the offered traffic by a multicast demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Configuration.html#setOption-java.lang.String-java.lang.String-">setOption(String, String)</a></span> - Static method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Configuration.html" title="class in com.net2plan.interfaces.networkDesign">Configuration</a></dt>
<dd>
<div class="block">Puts the value for an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Configuration.html#setOptions-java.util.Map-">setOptions(Map&lt;String, String&gt;)</a></span> - Static method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Configuration.html" title="class in com.net2plan.interfaces.networkDesign">Configuration</a></dt>
<dd>
<div class="block">Puts the value a set of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Link.html#setPropagationSpeedInKmPerSecond-double-">setPropagationSpeedInKmPerSecond(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a></dt>
<dd>
<div class="block">Sets the link propagation speed in km per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html#setPropagationSpeedInKmPerSecond-double-">setPropagationSpeedInKmPerSecond(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></dt>
<dd>
<div class="block">This method cannot be called for protection segments (raises an exception)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html#setReservedCapacity-double-">setReservedCapacity(double)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></dt>
<dd>
<div class="block">Sets the segment reserved capacity in the traversed links</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setRoutingFromDemandLinkCarriedTraffic-cern.colt.matrix.tdouble.DoubleMatrix2D-boolean-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setRoutingFromDemandLinkCarriedTraffic(DoubleMatrix2D, boolean, boolean, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Adds traffic routes (or forwarding rules, depending on the routing type) from demand-link routing at the given layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setRoutingFromDestinationLinkCarriedTraffic-cern.colt.matrix.tdouble.DoubleMatrix2D-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setRoutingFromDestinationLinkCarriedTraffic(DoubleMatrix2D, boolean, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Adds traffic routes (or forwarding rules, depending on the routing type) from destination-link routing at the given layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setRoutingType-com.net2plan.utils.Constants.RoutingType-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setRoutingType(Constants.RoutingType, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the routing type at the given layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Pair.html#setSecond-B-">setSecond(B)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></dt>
<dd>
<div class="block">Sets the second element from this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quadruple.html#setSecond-B-">setSecond(B)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quadruple.html" title="class in com.net2plan.utils">Quadruple</a></dt>
<dd>
<div class="block">Sets the second element from this quadruple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quintuple.html#setSecond-B-">setSecond(B)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils">Quintuple</a></dt>
<dd>
<div class="block">Sets the second element from this quintuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Triple.html#setSecond-B-">setSecond(B)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a></dt>
<dd>
<div class="block">Sets the second element from this triple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Route.html#setSeqLinksAndProtectionSegments-java.util.List-">setSeqLinksAndProtectionSegments(List&lt;Link&gt;)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a></dt>
<dd>
<div class="block">Sets the new sequence of links and/or protection segments travsered by the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quadruple.html#setThird-C-">setThird(C)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quadruple.html" title="class in com.net2plan.utils">Quadruple</a></dt>
<dd>
<div class="block">Sets the third element from this quadruple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quintuple.html#setThird-C-">setThird(C)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils">Quintuple</a></dt>
<dd>
<div class="block">Sets the third element from this quintuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Triple.html#setThird-C-">setThird(C)</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a></dt>
<dd>
<div class="block">Sets the third element from this triple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setTrafficMatrix-cern.colt.matrix.tdouble.DoubleMatrix2D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setTrafficMatrix(DoubleMatrix2D, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the traffic demands at the given layer from a given traffic matrix, removing any previous
 demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setVectorAttributeValues-java.util.Collection-java.lang.String-cern.colt.matrix.tdouble.DoubleMatrix1D-">setVectorAttributeValues(Collection&lt;? extends NetworkElement&gt;, String, DoubleMatrix1D)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the given attributes values to all the given network elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setVectorDemandOfferedTraffic-cern.colt.matrix.tdouble.DoubleMatrix1D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setVectorDemandOfferedTraffic(DoubleMatrix1D, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the vector of the offered traffic per demand, at the given layer. i-th vector corresponds to i-th index of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setVectorLinkCapacity-cern.colt.matrix.tdouble.DoubleMatrix1D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setVectorLinkCapacity(DoubleMatrix1D, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the vector of the link capacities, at the given layer. i-th vector corresponds to i-th index of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setVectorMulticastDemandOfferedTraffic-cern.colt.matrix.tdouble.DoubleMatrix1D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setVectorMulticastDemandOfferedTraffic(DoubleMatrix1D, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the vector of the offered traffic per multicast demand, at the given layer. i-th vector corresponds to i-th index of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setVectorMulticastTreeCarriedTrafficAndOccupiedLinkCapacities-cern.colt.matrix.tdouble.DoubleMatrix1D-cern.colt.matrix.tdouble.DoubleMatrix1D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setVectorMulticastTreeCarriedTrafficAndOccupiedLinkCapacities(DoubleMatrix1D, DoubleMatrix1D, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the vector of the multicast trees carried traffics and occupied link capacities, at the given layer. i-th vector corresponds to i-th index of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setVectorProtectionSegmentReservedCapacity-cern.colt.matrix.tdouble.DoubleMatrix1D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setVectorProtectionSegmentReservedCapacity(DoubleMatrix1D, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the vector of the reserved capacity for protection segments, at the given layer. i-th vector corresponds to i-th index of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/NetPlan.html#setVectorRouteCarriedTrafficAndOccupiedLinkCapacities-cern.colt.matrix.tdouble.DoubleMatrix1D-cern.colt.matrix.tdouble.DoubleMatrix1D-com.net2plan.interfaces.networkDesign.NetworkLayer...-">setVectorRouteCarriedTrafficAndOccupiedLinkCapacities(DoubleMatrix1D, DoubleMatrix1D, NetworkLayer...)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></dt>
<dd>
<div class="block">Sets the vector of the route carried traffics and occupied link capacities, at the given layer. i-th vector corresponds to i-th index of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/networkDesign/Node.html#setXYPositionMap-java.awt.geom.Point2D-">setXYPositionMap(Point2D)</a></span> - Method in class com.net2plan.interfaces.networkDesign.<a href="../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></dt>
<dd>
<div class="block">Sets the node position in the map, used for visualization </div>
</dd>
<dt><a href="../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">SharedRiskGroup</span></a> - Class in <a href="../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a></dt>
<dd>
<div class="block">This class contains a representation of a Shared Risk Group (SRG).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#shuffle-double:A-">shuffle(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Implements Fisher-Yates shuffle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#shuffle-double:A-java.util.Random-">shuffle(double[], Random)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Implements Fisher-Yates shuffle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#shuffle-int:A-">shuffle(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Implements Fisher-Yates shuffle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#shuffle-int:A-java.util.Random-">shuffle(int[], Random)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Implements Fisher-Yates shuffle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#shuffle-long:A-">shuffle(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Implements Fisher-Yates shuffle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/RandomUtils.html#shuffle-long:A-java.util.Random-">shuffle(long[], Random)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></dt>
<dd>
<div class="block">Implements Fisher-Yates shuffle.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">Class representing a simulation event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.html#SimEvent-double-com.net2plan.interfaces.simulation.SimEvent.DestinationModule-int-int-java.lang.Object-">SimEvent(double, SimEvent.DestinationModule, int, int, Object)</a></span> - Constructor for class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.html" title="class in com.net2plan.interfaces.simulation">SimEvent</a></dt>
<dd>
<div class="block">Constructor that allows to generate an event with a custom object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.html#SimEvent-double-com.net2plan.interfaces.simulation.SimEvent.DestinationModule-int-java.lang.Object-">SimEvent(double, SimEvent.DestinationModule, int, Object)</a></span> - Constructor for class com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.html" title="class in com.net2plan.interfaces.simulation">SimEvent</a></dt>
<dd>
<div class="block">Constructor that allows to generate an event with a custom object.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.DemandAdd.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.DemandAdd</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to add a new Demand.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.DemandModify.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.DemandModify</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to modify an existing Demand.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.DemandRemove.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.DemandRemove</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to remove an existing Demand.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.DestinationModule.html" title="enum in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.DestinationModule</span></a> - Enum in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">Module that will receive the associated event.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.LinkAdd.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.LinkAdd</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to add a new Link.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.LinkModify.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.LinkModify</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to modify an existing Link</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.LinkRemove.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.LinkRemove</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to remove an existing Link.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.NodesAndLinksChangeFailureState.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.NodesAndLinksChangeFailureState</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to modify the failure state of multiple links and nodes.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.RouteAdd.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.RouteAdd</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to add a new Route.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.RouteModify.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.RouteModify</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to modify an existing Route.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.RouteRemove.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.RouteRemove</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to remove and existing Route.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.SegmentAdd</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to add a new Protection Segment.</div>
</dd>
<dt><a href="../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html" title="class in com.net2plan.interfaces.simulation"><span class="typeNameLink">SimEvent.SegmentRemove</span></a> - Class in <a href="../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></dt>
<dd>
<div class="block">This class represents the request to remove an existing Protection Segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/GraphUtils.JUNGUtils.html#simplifyGraph-edu.uci.ics.jung.graph.Graph-org.apache.commons.collections15.Transformer-">simplifyGraph(Graph&lt;V, E&gt;, Transformer&lt;E, Double&gt;)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/GraphUtils.JUNGUtils.html" title="class in com.net2plan.libraries">GraphUtils.JUNGUtils</a></dt>
<dd>
<div class="block">Given an input graph that may contain multiple edges between some vertex pairs, returns a new graph where only appears, for each vertex pair, the edge having the lowest weight (edges whose weight is equal to <code>Double.MAX_VALUE</code> are excluded).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/GraphUtils.html#simplifyLinkMap-java.util.List-cern.colt.matrix.tdouble.DoubleMatrix1D-">simplifyLinkMap(List&lt;Link&gt;, DoubleMatrix1D)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/GraphUtils.html" title="class in com.net2plan.libraries">GraphUtils</a></dt>
<dd>
<div class="block">Given a list of links that may contain multiple links between some node pairs, returns a matrix where appears, for each node pair, the link having the lowest weight (links whose weight is equal to <code>Double.MAX_VALUE</code> are included).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/TimeTrace.html#size--">size()</a></span> - Method in class com.net2plan.utils.<a href="../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/CollectionUtils.html#sort-java.util.Map-com.net2plan.utils.Constants.OrderingType-">sort(Map&lt;A, B&gt;, Constants.OrderingType)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/CollectionUtils.html" title="class in com.net2plan.utils">CollectionUtils</a></dt>
<dd>
<div class="block">Returns a <code>SortedMap</code> copy of the input map according to the values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#sort-double:A-com.net2plan.utils.Constants.OrderingType-">sort(double[], Constants.OrderingType)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Sorts the input array (it will be overriden).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#sort-int:A-com.net2plan.utils.Constants.OrderingType-">sort(int[], Constants.OrderingType)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Sorts the input array (it will be overriden).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#sort-long:A-com.net2plan.utils.Constants.OrderingType-">sort(long[], Constants.OrderingType)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Sorts the input array (it will be overriden).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#sortIndexes-double:A-com.net2plan.utils.Constants.OrderingType-">sortIndexes(double[], Constants.OrderingType)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Sorts indexes of the <code>array</code> into ascending/descending order in a stable way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#sortIndexes-int:A-com.net2plan.utils.Constants.OrderingType-">sortIndexes(int[], Constants.OrderingType)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Sorts indexes of the <code>array</code> into ascending/descending order in a stable way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#sortIndexes-long:A-com.net2plan.utils.Constants.OrderingType-">sortIndexes(long[], Constants.OrderingType)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Sorts indexes of the <code>array</code> into ascending/descending order in a stable way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.ModulationFormat.html#spectralEfficiencyInBpsPerHz">spectralEfficiencyInBpsPerHz</a></span> - Variable in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></dt>
<dd>
<div class="block">Spectral efficiency (in bps per Hz).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.html#spectrumAssignment_firstFit-java.util.List-cern.colt.matrix.tdouble.DoubleMatrix2D-int-">spectrumAssignment_firstFit(List&lt;Link&gt;, DoubleMatrix2D, int)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries">WDMUtils</a></dt>
<dd>
<div class="block">Frequency slot assignment algorithm based on a first-fit fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/WDMUtils.html#spectrumAssignment_firstFitTwoRoutes-java.util.List-java.util.List-cern.colt.matrix.tdouble.DoubleMatrix2D-int-">spectrumAssignment_firstFitTwoRoutes(List&lt;Link&gt;, List&lt;Link&gt;, DoubleMatrix2D, int)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/WDMUtils.html" title="class in com.net2plan.libraries">WDMUtils</a></dt>
<dd>
<div class="block">Frequency slot assignment algorithm based on a first-fit fashion for two different paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#split-java.lang.String-">split(String)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Splits a String into an array asumming items are separated by spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#split-java.lang.String-java.lang.String-">split(String, String)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Splits a String into an array according to a set of separators (i.e. ", " 
 means that the separator can be either a comma or a space).</div>
</dd>
<dt><a href="../com/net2plan/libraries/SRGUtils.html" title="class in com.net2plan.libraries"><span class="typeNameLink">SRGUtils</span></a> - Class in <a href="../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></dt>
<dd>
<div class="block">Provides a set of static methods which can be useful when dealing with network resilience.</div>
</dd>
<dt><a href="../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries"><span class="typeNameLink">SRGUtils.SharedRiskModel</span></a> - Enum in <a href="../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></dt>
<dd>
<div class="block">Type of shared-risk model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#std-double:A-">std(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the standard deviation of an array using the Welford's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#std-java.util.Collection-">std(Collection&lt;Double&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the standard deviation of a collection using the Welford's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#std-java.util.Map-">std(Map&lt;A, Double&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the standard deviation of values of a map using the Welford's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#std-int:A-">std(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the standard deviation of an array using the Welford's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#std-java.util.Collection-">std(Collection&lt;Integer&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the standard deviation of a collection using the Welford's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#std-java.util.Map-">std(Map&lt;A, Integer&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the standard deviation of values of a map using the Welford's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#std-long:A-">std(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns the standard deviation of an array using the Welford's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#stringToMap-java.lang.String-">stringToMap(String)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts an <code>String</code> to a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/StringUtils.html#stringToMap-java.lang.String-java.lang.String-java.lang.String-">stringToMap(String, String, String)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></dt>
<dd>
<div class="block">Converts an <code>String</code> to a map.</div>
</dd>
<dt><a href="../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="../com/net2plan/utils/package-summary.html">com.net2plan.utils</a></dt>
<dd>
<div class="block">Provides extra functionality for String objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#substract-double:A-double:A-">substract(double[], double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the element-wise substraction of two arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#substract-int:A-int:A-">substract(int[], int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the element-wise substraction of two arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#substract-long:A-long:A-">substract(long[], long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns the element-wise substraction of two arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#sum-java.util.Map-java.util.Map-">sum(Map&lt;A, Double&gt;, Map&lt;A, Double&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the element-wise sum of two maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#sum-double:A-">sum(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#sum-double:A:A-">sum(double[][])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the input matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#sum-java.util.Collection-">sum(Collection&lt;Double&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the input collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#sum-java.util.Map-">sum(Map&lt;A, Double&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the input collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#sum-double:A-double:A-">sum(double[], double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the element-wise sum of two arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#sum-java.util.Map-java.util.Map-">sum(Map&lt;A, Integer&gt;, Map&lt;A, Integer&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the element-wise sum of two maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#sum-int:A-">sum(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the input array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#sum-int:A:A-">sum(int[][])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the input matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#sum-java.util.Collection-">sum(Collection&lt;Integer&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the input collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#sum-java.util.Map-">sum(Map&lt;A, Integer&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the input collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#sum-int:A-int:A-">sum(int[], int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the element-wise sum of two arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#sum-long:A-">sum(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns the sum of all elements in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#sum-long:A-long:A-">sum(long[], long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns the element-wise sum of two arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/TrafficMatrixGenerationModels.html#symmetrizeTrafficMatrix-cern.colt.matrix.tdouble.DoubleMatrix2D-">symmetrizeTrafficMatrix(DoubleMatrix2D)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/TrafficMatrixGenerationModels.html" title="class in com.net2plan.libraries">TrafficMatrixGenerationModels</a></dt>
<dd>
<div class="block">Symmetrizes the input traffic matrix setting each node-pair traffic value 
 equal to the average between the traffic in both directions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
