<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/TrafficMatrixGenerationModels.html#uniformRandom-int-double-double-">uniformRandom(int, double, double)</a></span> - Static method in class com.net2plan.libraries.<a href="../com/net2plan/libraries/TrafficMatrixGenerationModels.html" title="class in com.net2plan.libraries">TrafficMatrixGenerationModels</a></dt>
<dd>
<div class="block">Generates a traffic matrix using a uniform random distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#union-double:A...-">union(double[]...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns an array with all elements in input arrays (no repetitions).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#union-int:A...-">union(int[]...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns an array with all elements in input arrays (no repetitions).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#union-long:A...-">union(long[]...)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns an array with all elements in input arrays (no repetitions).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/DoubleUtils.html#unique-double:A-">unique(double[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></dt>
<dd>
<div class="block">Returns the same values of the input <code>array</code> but with no repetitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/IntUtils.html#unique-int:A-">unique(int[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></dt>
<dd>
<div class="block">Returns the same values of the input <code>array</code> but with no repetitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#unique-java.util.Collection-">unique(Collection&lt;Long&gt;)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns the same values of the input <code>array</code> but with no repetitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/LongUtils.html#unique-long:A-">unique(long[])</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></dt>
<dd>
<div class="block">Returns the same values of the input <code>array</code> but with no repetitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Pair.html#unmodifiableOf-A-B-">unmodifiableOf(A, B)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></dt>
<dd>
<div class="block">This factory allows an unmodifiable pair to be created using inference to obtain the generic types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quadruple.html#unmodifiableOf-A-B-C-D-">unmodifiableOf(A, B, C, D)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quadruple.html" title="class in com.net2plan.utils">Quadruple</a></dt>
<dd>
<div class="block">This factory allows an unmodifiable pair to be created using inference to obtain the generic types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Quintuple.html#unmodifiableOf-A-B-C-D-E-">unmodifiableOf(A, B, C, D, E)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils">Quintuple</a></dt>
<dd>
<div class="block">This factory allows an unmodifiable quintuple to be created using inference to obtain the generic types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Triple.html#unmodifiableOf-A-B-C-">unmodifiableOf(A, B, C)</a></span> - Static method in class com.net2plan.utils.<a href="../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a></dt>
<dd>
<div class="block">This factory allows an unmodifiable triple to be created using inference to obtain the generic types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
