<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Offline_wdm_routingSpectrumAndModulationAssignmentILP (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offline_wdm_routingSpectrumAndModulationAssignmentILP (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html" title="class in com.net2plan.examples.general.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html" target="_top">Frames</a></li>
<li><a href="Offline_wdm_routingSpectrumAndModulationAssignmentILP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.examples.general.offline</div>
<h2 title="Class Offline_wdm_routingSpectrumAndModulationAssignmentILP" class="title">Class Offline_wdm_routingSpectrumAndModulationAssignmentILP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.examples.general.offline.Offline_wdm_routingSpectrumAndModulationAssignmentILP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.net2plan.interfaces.networkDesign.IAlgorithm, com.net2plan.internal.IExternal</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#line.139">Offline_wdm_routingSpectrumAndModulationAssignmentILP</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.net2plan.interfaces.networkDesign.IAlgorithm</pre>
<div class="block">Algorithm based on an ILP solving the Routing, Spectrum, Modulation Assignment (RSMA) problem with regenerator placement, in flexi (elastic) or fixed grid optical WDM networks, with or without fault tolerance, latency and/or lightpath bidirectionality requisites.
 
 <p>The input design is assumed to have a WDM layer compatible with <code>WDMUtils</code> Net2Plan 
 library usual assumptions:</p>
 <ul>
 <li>Each network node is assumed to be an Optical Add/Drop Multiplexer WDM node</li>
 <li>Each network link at WDM layer is assumed to be an optical fiber.</li>
 <li>The spectrum in the fibers is assumed to be composed of a number of frequency slots. 
 In fixed-grid network, each frequency slot would correspond to a wavelength channel. 
 In flexi-grid networks, it is just a frequency slot, and lightpaths can occupy more than one. In any case, 
 two lightpaths that use overlapping frequency slots cannot traverse the same fiber, since their signals would mix.</li>
 <li>Each traffic demand is a need to transmit an amount of Gbps between two nodes. 
 A demand traffic can be carried using one or more lightpaths.</li>
 </ul>
 
 <p>Each lightpath produced by the design is returned as a <code>Route</code> object. Protection lightpaths in 1+1 case 
 are returned as ProtectionSegment objects attached to the <code>Route</code>. They represent a set of reserved frequency slots in 
 a set of fibers, to be used to protect other lightpaths.</p>
 
 <p>Each lightpath starts and ends in a transponder. The user is able to define a set of available transpoder types, so 
 the design can create lightpaths using any combination of them. The information user-defined per transponder is:</p>
 <ul>
 <li>Line rate in Gbps (typically 10, 40, 100 in fixed-grid cases, and other multiples in flexi-grid networks).</li> 
 <li>Cost</li> 
 <li>Number of frequency slots occupied (for a given line rate, this depends on the modulation the transponder uses)</li> 
 <li>Optical reach in km: Maximum allowed length in km of the lightpaths with this transponder. 
 Higher distances can be reached using signal regenerators.</li> 
 <li>Cost of a regenerator for this transponder. Regenerators can be placed at intermdiate nodes of the lightpath route, 
 regenerate its optical signal, and then permit extending its reach. We consider that regenerators cannot change the 
 frequency slots occupied by the lightpath (that is, they are not capable of wavelength conversion)</li> 
 </ul>
 <p> In addition, the user can force the design to use bidirectional transponders (the usual case). This means that (i) in 
 each transponder we have the transmission and reception side inseparable (so you cannot e.g. buy just the transmission side), 
 and (ii) a couple of transponders (of course of the same type) being the end points of a lightpath from node 1 to node 2, 
 also are used for a lightpath from node 2 to node 1, (iii) note however that the two opposite lightpaths can follow arbitrary routes 
 (they do not have to traverse the reversed sequence of nodes). This bidirectionality constraint is a common requirement if 
 the lightpath will be used for carrying IP traffic, since IP assumes that its links (the lightpaths) are bidirectional pipes.</p>
 
 <p>We assume that all the fibers use the same wavelength grid, composed of a user-defined number of frequency slots. 
 The user can also select a limit in the maximum propagation delay of a lightpath. </p>
 <p>The output design consists in the set of lightpaths to establish, in the 1+1 case also with a 1+1 lightpath each. 
 Each lightpath is characterized by the transponder type used (which sets its line rate and number of occupied slots in the 
 traversed fibers), the particular set of contiguous frequency slots occupied, and the set of signal regeneration points (if any). 
 This information is stored in the <code>Route</code> and <code>ProtectionSegment</code> object using the regular methods in WDMUTils, 
 and can be retrieved in the same form (e.g. by a report showing the WDM network information). 
 If a feasible solution is not found (one where all the demands are satisfied with the given constraints), a message is shown.</p>.  
 
 <h2>Failure tolerance</h2>
 <p>The user can choose among three possibilities for designing the network:</p>
 <ul>
 <li>No failure tolerant: The lightpaths established should be enough to carry the traffic of all the demands when no failure 
 occurs in the network, but any losses are accepted if the network suffers failures in links or nodes.</li>
 <li>Tolerant to single-SRG (Shared Risk Group) failures with static lightpaths: All the traffic demands should be satisfied using 
 lightpaths, so that under any single-SRG failure (SRGs are taken from the input design), the surviving lightpaths are enough 
 to carry the 100% of the traffic. Note that lightpaths are static, in the sense that they are not rerouted when affected by a 
 failure (they just also fail), and the design should just overprovision the number of lightpaths to establish with that in mind.</li>
 <li>1+1 SRG-disjoint protection: This is another form to provide single-SRG failure tolerance. Each lightpath is backed up by 
 a SRG-disjoint lightpath (returned as a <code>ProtectionSegment</code> object). The backup lightpath uses the same type of transponder 
 as the primary (and thus the same line rate, an occupies the same number of slots), its path is SRG-disjoint, and the particular 
 set of slots occupied can be different. </li>
 </ul>
 <h2>Optimization targets</h2>
 <p>The user can choose between two optimization targets:</p>
 <ul>
 <li>Minimizing the total cost, given by the transponders and regenerators (if any).</li>
 <li>Minimizing congestion at the WDM layer. This means looking for the design that maximizes the number of idle slots 
 in the bottleneck fiber (the one with less idle frequency slots). </li>
 </ul>
 <h2>Use cases</h2>
 <p>This algorithm is quite general, and fits a number of use cases designing WDM networks, for instance:</p>
 <ul>
 <li>Single line rate, fixed grid networks: Then, one single type of transponder will be available, which occupies one frequency slot</li>
 <li>Mixed-Line Rate fixed-grid networks: In this case, several transponders can be available at different line rates and with different optical 
 reaches. However, all of them occupy one slot (one wavelength channel)</li>
 <li>Single line rate, flexi-grid networks using varying-modulation transponders: Several transponders are available (or the same 
 transponder with varying configurations), all of them with the same line rate, but thanks to the different usable modulations 
 they can have different optical reaches and/or number of occupied slots.</li>
 <li>Multiple line rate, flexi-grid networks using Bandwidth Variable Transponders: Here, it is possible to use different transponders 
 with different line rates, e.g. to reflect more sophisticated transponders which can have different configurations, varying its line rate, 
 optical reach, and number of occupied slots.</li>
 <li>...</li>
 </ul>
 <h2>Some details of the algorithm</h2>
 <p>The algorithm is based on solving a set of MILPs (Mixed Integer Linear Programs) interfacing from JOM to the user-defined 
 solver. The algorithm uses a flow-path formulation, where a number of candidate paths are pre-computed for each demand. The 
 user-defined parameter <code>k</code> limits the maximum number of paths computed per demand. In the 1+1 case, the usable SRG-disjoint 
 path pairs for each demand are computed from the candidate paths. Increasing the number of paths <code>k</code> also increases 
 the computational complexity of the algorithm, but can produce better solutions. In some occasions, a low <code>k</code> number is the 
 reason for the algorithm failing in finding a feasible solution.</p>
 <p>The details of the algorithm will be provided in a publication currently under elaboration.</p></div>
<dl>
<DT><B>Keywords:</B></DT><div class="block"><ul>
<li><a href="../../../../../keyword_jom.html">JOM</a>,  <a href="../../../../../keyword_wdm.html">WDM</a></li>
</ul></div>

<DT><B>Input parameters:</B></DT><div class="block"><table cellpadding=2 cellspacing=0><tr><td><ul>
<li><code>k</code>: <i>Default: 5</i> Maximum number of admissible paths per input-output node pair</li>
<li><code>solverName</code>: <i>Value to select within {glpk, ipopt, xpress, cplex}</i> The solver name to be used by JOM. GLPK and IPOPT are free, XPRESS and CPLEX commercial. GLPK, XPRESS and CPLEX solve linear problems w/w.o integer contraints. IPOPT is can solve nonlinear problems (if convex, returns global optimum), but cannot handle integer constraints</li>
<li><code>solverLibraryName</code>: <i>Default: </i> The solver library full or relative path, to be used by JOM. Leave blank to use JOM default.</li>
<li><code>maxSolverTimeInSeconds</code>: <i>Default: -1.0</i> Maximum time granted to the solver to solve the problem. If this time expires, the solver returns the best solution found so far (if a feasible solution is found)</li>
<li><code>numWavelengthsPerFiber</code>: <i>Default: 40</i> Number of wavelengths per link</li>
<li><code>transponderTypesInfo</code>: <i>Default: 10 1 1 9600 1</i> Transpoder types separated by ";" . Each type is characterized by the space-separated values: (i) Line rate in Gbps, (ii) cost of the transponder, (iii) number of slots occupied in each traversed fiber, (iv) optical reach in km (a non-positive number means no reach limit), (v) cost of the optical signal regenerator (regenerators do NOT make wavelength conversion ; if negative, regeneration is not possible).</li>
<li><code>wdmLayerIndex</code>: <i>Default: 0</i> Index of the WDM layer (-1 means default layer)</li>
<li><code>networkRecoveryType</code>: <i>Value to select within {not-fault-tolerant, single-srg-tolerant-static-lp, 1+1-srg-disjoint-lps}</i> Establish if the design should be tolerant or not to single SRG failures (SRGs are as defined in the input NetPlan). First option is that the design should not be fault tolerant, the second means that failed lightpaths are not recovered, but an overprovisioned should be made so enough lightpaths survive to carry all the traffic in every failure. The third means that each lightpath is 1+1 protceted by a SRG-disjoint one, that uses the same transponder</li>
<li><code>optimizationTarget</code>: <i>Value to select within {min-cost, maximin-fiber-number-idle-slots}</i> Type of optimization target. Choose among minimize the network cost given by the su mof the transponders cost, and maximize the number of idle frequency slots in the fiber with less idle frequency slot</li>
<li><code>maxPropagationDelayMs</code>: <i>Default: -1.0</i> Maximum allowed propagation time of a lighptath in miliseconds. If non-positive, no limit is assumed</li>
<li><code>bidirectionalTransponders</code>: <i>Boolean type (default:  true).</i>  If true, the transponders used are bidirectional. Then, the number of lightpaths of each type from node 1 to node 2, equals the number of lightpahts from 2 to 1 (see that both directions can have different routes and slots)</li>
</ul>
</td></tr></table></div>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#Offline_wdm_routingSpectrumAndModulationAssignmentILP--">Offline_wdm_routingSpectrumAndModulationAssignmentILP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#executeAlgorithm-com.net2plan.interfaces.networkDesign.NetPlan-java.util.Map-java.util.Map-">executeAlgorithm</a></span>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;netPlan,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;algorithmParameters,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;net2planParameters)</code>
<div class="block">Execute the algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.net2plan.utils.Triple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the list of required parameters, where the first item of each element 
 is the parameter name, the second one is the parameter value, and the third 
 one is the parameter description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offline_wdm_routingSpectrumAndModulationAssignmentILP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offline_wdm_routingSpectrumAndModulationAssignmentILP</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#line.139">Offline_wdm_routingSpectrumAndModulationAssignmentILP</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAlgorithm-com.net2plan.interfaces.networkDesign.NetPlan-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAlgorithm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#line.154">executeAlgorithm</a>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;netPlan,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;algorithmParameters,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;net2planParameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.net2plan.interfaces.networkDesign.IAlgorithm</code></span></div>
<div class="block">Execute the algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeAlgorithm</code>&nbsp;in interface&nbsp;<code>com.net2plan.interfaces.networkDesign.IAlgorithm</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netPlan</code> - A network plan which serves as input and output</dd>
<dd><code>algorithmParameters</code> - A key-value map with specific algorithm parameters.<p><b>Important</b>: The algorithm developer is responsible to convert values from String to their respective type, and to check that values</p></dd>
<dd><code>net2planParameters</code> - A key-value map with <code>Net2Plan</code>-wide configuration options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#line.417">getDescription</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.net2plan.interfaces.networkDesign.IAlgorithm</code></span></div>
<div class="block">Returns the description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>com.net2plan.interfaces.networkDesign.IAlgorithm</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>com.net2plan.internal.IExternal</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.net2plan.utils.Triple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#line.423">getParameters</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.net2plan.interfaces.networkDesign.IAlgorithm</code></span></div>
<div class="block"><p>Returns the list of required parameters, where the first item of each element 
 is the parameter name, the second one is the parameter value, and the third 
 one is the parameter description.</p>
 
 <p>It is possible to define type-specific parameters if the default value is set 
 according to the following rules (but user is responsible of checking in its own code):</p>
 
 <ul>
 <li>If the default value is #select#   and a set of space- or comma-separated values, 
 the GUI will show a combobox with all the values, where the first one will be the 
 selected one by default. For example: "#select# hops km" will allow choosing in the 
 GUI between hops and km, where hops will be the default value.</li>
 <li>If the default value is #boolean# and true or false, the GUI will show a checkbox, 
 where the default value will be true or false, depending on the value accompanying to 
 #boolean#. For example: "#boolean# true" will show a checkbox marked by default.</li>
 <li>If the default value is #algorithm#, the GUI will prepare a new interface to 
 select an algorithm as parameter. Three new fields will be added, including "_file", 
 "_classname" and "_parameters" suffixes to the indicated parameter name, refer to 
 the <code>.class</code> or <code>.jar</code> file where the code is located, the class name, 
 and a set of parameters (pair of key-values separated by commas, where individual 
 key and value are separated with an equal symbol. The same applies to reports (#report#), 
 event generators (#eventGenerator#) and event processors (#eventProcessor#).</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>com.net2plan.interfaces.networkDesign.IAlgorithm</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>com.net2plan.internal.IExternal</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of specific parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html" title="class in com.net2plan.examples.general.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html" target="_top">Frames</a></li>
<li><a href="Offline_wdm_routingSpectrumAndModulationAssignmentILP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
