<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.function.tfloat.FloatFunction (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tfloat.FloatFunction (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tfloat/class-use/FloatFunction.html" target="_top">Frames</a></li>
<li><a href="FloatFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.tfloat.FloatFunction" class="title">Uses of Interface<br>cern.colt.function.tfloat.FloatFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tfloat">cern.colt.map.tfloat</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat">cern.colt.matrix.tfloat</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo">cern.colt.matrix.tfloat.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix2D</code></a> 
  and <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.impl">cern.colt.matrix.tfloat.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.math.tfloat">cern.jet.math.tfloat</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.jet.random.tfloat">cern.jet.random.tfloat</a></td>
<td class="colLast">
<div class="block">Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.random.tfloat.engine">cern.jet.random.tfloat.engine</a></td>
<td class="colLast">
<div class="block">Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hep.aida.tfloat.bin">hep.aida.tfloat.bin</a></td>
<td class="colLast">
<div class="block">Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.map.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a> in <a href="../../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a> with parameters of type <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenIntFloatHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tfloat/OpenIntFloatHashMap.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLongFloatMap.</span><code><strong><a href="../../../../../cern/colt/map/tfloat/AbstractLongFloatMap.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenLongFloatHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tfloat/OpenLongFloatHashMap.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIntFloatMap.</span><code><strong><a href="../../../../../cern/colt/map/tfloat/AbstractIntFloatMap.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a> in <a href="../../../../../cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</a> with parameters of type <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FloatMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FloatMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">FloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></code></td>
<td class="colLast"><span class="strong">FloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><span class="strong">FloatMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">FloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></code></td>
<td class="colLast"><span class="strong">FloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><span class="strong">FloatMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a> in <a href="../../../../../cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</a> with parameters of type <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatBlas.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatBlas.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmpFloatBlas.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/SmpFloatBlas.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a> in <a href="../../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a> with parameters of type <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseColumnFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseColumnFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseColumnFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseCCFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseRCFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseRCFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DiagonalFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DiagonalFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseFloatMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnFloatMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatProcedure.html" title="interface in cern.colt.function.tfloat">FloatProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.math.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a> in <a href="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</a> that implement <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatMult.html" title="class in cern.jet.math.tfloat">FloatMult</a></strong></code>
<div class="block">Only for performance tuning of compute intensive linear algebraic
 computations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</a> declared as <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#abs">abs</a></strong></code>
<div class="block">Function that returns <tt>Math.abs(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#acos">acos</a></strong></code>
<div class="block">Function that returns <tt>Math.acos(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#asin">asin</a></strong></code>
<div class="block">Function that returns <tt>Math.asin(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#atan">atan</a></strong></code>
<div class="block">Function that returns <tt>Math.atan(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#ceil">ceil</a></strong></code>
<div class="block">Function that returns <tt>Math.ceil(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#cos">cos</a></strong></code>
<div class="block">Function that returns <tt>Math.cos(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#exp">exp</a></strong></code>
<div class="block">Function that returns <tt>Math.exp(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#floor">floor</a></strong></code>
<div class="block">Function that returns <tt>Math.floor(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#identity">identity</a></strong></code>
<div class="block">Function that returns its argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#inv">inv</a></strong></code>
<div class="block">Function that returns <tt>1.0 / a</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#log">log</a></strong></code>
<div class="block">Function that returns <tt>Math.log(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#log2">log2</a></strong></code>
<div class="block">Function that returns <tt>Math.log(a) / Math.log(2)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#neg">neg</a></strong></code>
<div class="block">Function that returns <tt>-a</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#rint">rint</a></strong></code>
<div class="block">Function that returns <tt>Math.rint(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#sign">sign</a></strong></code>
<div class="block">Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#sin">sin</a></strong></code>
<div class="block">Function that returns <tt>Math.sin(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#sqrt">sqrt</a></strong></code>
<div class="block">Function that returns <tt>Math.sqrt(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#square">square</a></strong></code>
<div class="block">Function that returns <tt>a * a</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#tan">tan</a></strong></code>
<div class="block">Function that returns <tt>Math.tan(a)</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</a> that return <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#between(float, float)">between</a></strong>(float&nbsp;from,
       float&nbsp;to)</code>
<div class="block">Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#bindArg1(cern.colt.function.tfloat.FloatFloatFunction, float)">bindArg1</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;function,
        float&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#bindArg2(cern.colt.function.tfloat.FloatFloatFunction, float)">bindArg2</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;function,
        float&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#chain(cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a) )</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#compare(float)">compare</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#constant(float)">constant</a></strong>(float&nbsp;c)</code>
<div class="block">Constructs a function that returns the constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#div(float)">div</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a / b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#equals(float)">equals</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a == b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#greater(float)">greater</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#IEEEremainder(float)">IEEEremainder</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.IEEEremainder(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#less(float)">less</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#lg(float)">lg</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt><tt>Math.log(a) / Math.log(b)</tt>
 </tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#max(float)">max</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.max(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#min(float)">min</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.min(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#minus(float)">minus</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a - b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#mod(float)">mod</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a % b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#mult(float)">mult</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a * b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#plus(float)">plus</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a + b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#pow(float)">pow</a></strong>(float&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.pow(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#random()">random</a></strong>()</code>
<div class="block">Constructs a function that returns a new uniform random number in the
 open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#round(float)">round</a></strong>(float&nbsp;precision)</code>
<div class="block">Constructs a function that returns the number rounded to the given
 precision; <tt>Math.rint(a/precision)*precision</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</a> with parameters of type <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#chain(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;f,
     <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>f( g(a), h(b) )</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#chain(cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatFloatFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a,b) )</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></code></td>
<td class="colLast"><span class="strong">FloatFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#chain(cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a) )</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a> in <a href="../../../../../cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</a> that implement <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/AbstractContinousFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractContinousFloatDistribution</a></strong></code>
<div class="block">Abstract base class for all continous distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/AbstractFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractFloatDistribution</a></strong></code>
<div class="block">Abstract base class for all random distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/FloatUniform.html" title="class in cern.jet.random.tfloat">FloatUniform</a></strong></code>
<div class="block">Uniform distribution; <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node292.html#SECTION0002920000000000000000"
 > Math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosu.html#Uniform Distribution">
 animated definition</A>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tfloat.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a> in <a href="../../../../../cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</a> that implement <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/engine/FloatMersenneTwister.html" title="class in cern.jet.random.tfloat.engine">FloatMersenneTwister</a></strong></code>
<div class="block">MersenneTwister (MT19937) is one of the strongest uniform pseudo-random
 number generators known so far; at the same time it is quick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/engine/FloatRandomEngine.html" title="class in cern.jet.random.tfloat.engine">FloatRandomEngine</a></strong></code>
<div class="block">Abstract base class for uniform pseudo-random number generating engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/engine/FRand.html" title="class in cern.jet.random.tfloat.engine">FRand</a></strong></code>
<div class="block">Quick medium quality uniform pseudo-random number generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hep.aida.tfloat.bin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a> in <a href="../../../../../hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</a> with parameters of type <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DynamicFloatBin1D.</span><code><strong><a href="../../../../../hep/aida/tfloat/bin/DynamicFloatBin1D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each element and aggregates the results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tfloat/class-use/FloatFunction.html" target="_top">Frames</a></li>
<li><a href="FloatFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
