<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span>package com.net2plan.examples.ocnbook.onlineSim;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.io.File;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.HashMap;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.List;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Map;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Random;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import cern.colt.matrix.tdouble.DoubleFactory1D;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import cern.jet.math.tdouble.DoubleFunctions;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.net2plan.examples.ocnbook.offline.Offline_ca_wirelessTransmissionPower;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.net2plan.interfaces.networkDesign.Link;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.net2plan.interfaces.simulation.IEventProcessor;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.net2plan.interfaces.simulation.SimEvent;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.net2plan.libraries.NetworkPerformanceMetrics;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.libraries.WirelessUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.utils.GradientProjectionUtils;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.utils.InputParameter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.net2plan.utils.Pair;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.net2plan.utils.TimeTrace;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.net2plan.utils.Triple;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/** <a name="line.38"></a>
<span class="sourceLineNo">039</span> * This module implements a distributed primal-gradient based algorithm for adjusting the transmission power of the links in a wireless network subject to interferences, to maximize the network utility enforcing a fair allocation of the resources.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Ths event processor is adapted to permit observing the algorithm performances under user-defined conditions, <a name="line.41"></a>
<span class="sourceLineNo">042</span> * including asynchronous distributed executions, where signaling can be affected by losses and/or delays, and/or measurement errors. <a name="line.42"></a>
<span class="sourceLineNo">043</span> * The time evolution of different metrics can be stored in output files, for later processing. <a name="line.43"></a>
<span class="sourceLineNo">044</span> * As an example, see the &lt;a href="../../../../../../graphGeneratorFiles/fig_sec9_6_powerAssignmentPrimal.m"&gt;{@code fig_sec9_6_powerAssignmentPrimal.m}&lt;/a&gt; MATLAB file used for generating the graph/s of the case study in the <a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html"&gt;book&lt;/a&gt; using this algorithm.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * To simulate a network with this module, use the {@code Online_evGen_doNothing} generator.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * @net2plan.keywords Transmission power optimization, Wireless, Distributed algorithm, Primal gradient algorithm, Capacity assignment (CA)<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @net2plan.ocnbooksections Section 9.6<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @net2plan.inputParameters <a name="line.51"></a>
<span class="sourceLineNo">052</span> * @author Pablo Pavon-Marino<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class Online_evProc_powerAssignmentPrimal extends IEventProcessor <a name="line.54"></a>
<span class="sourceLineNo">055</span>{<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private InputParameter signaling_isSynchronous = new InputParameter ("signaling_isSynchronous", false , "true if all the distributed agents involved wake up synchronously to send the signaling messages");<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private InputParameter signaling_averageInterMessageTime = new InputParameter ("signaling_averageInterMessageTime", 1.0 , "Average time between two signaling messages sent by an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private InputParameter signaling_maxFluctuationInterMessageTime = new InputParameter ("signaling_maxFluctuationInterMessageTime", 0.5 , "Max fluctuation in time between two signaling messages sent by an agent" , 0 , true , Double.MAX_VALUE , true);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private InputParameter signaling_averageDelay = new InputParameter ("signaling_averageDelay", 0.0 , "Average time between signaling message transmission by an agent and its reception by other or others" , 0 , true , Double.MAX_VALUE , true);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private InputParameter signaling_maxFluctuationInDelay = new InputParameter ("signaling_maxFluctuationInDelay", 0.0 , "Max fluctuation in time in the signaling delay, in absolute time values. The signaling delays are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private InputParameter signaling_signalingLossProbability = new InputParameter ("signaling_signalingLossProbability", 0.05 , "Probability that a signaling message transmitted is lost (not received by other or others involved agents)" , 0 , true , Double.MAX_VALUE , true);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private InputParameter update_isSynchronous = new InputParameter ("update_isSynchronous", false , "true if all the distributed agents involved wake up synchronousely to update its state");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private InputParameter update_averageInterUpdateTime = new InputParameter ("update_averageInterUpdateTime", 1.0 , "Average time between two updates of an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private InputParameter update_maxFluctuationInterUpdateTime = new InputParameter ("update_maxFluctuationInterUpdateTime", 0.5 , "Max fluctuation in time in the update interval of an agent, in absolute time values. The update intervals are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        private InputParameter gradient_maxGradientAbsoluteNoise = new InputParameter ("gradient_maxGradientAbsoluteNoise", 0.01 , "Max value of the added noise to the gradient coordinate in absolute values" , 0 , true , Double.MAX_VALUE , true);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private InputParameter gradient_gammaStep = new InputParameter ("gradient_gammaStep", 10.0 , "Gamma step in the gradient algorithm" , 0 , false , Double.MAX_VALUE , true);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        private InputParameter gradient_heavyBallBetaParameter = new InputParameter ("gradient_heavyBallBetaParameter", 0.0 , "Beta parameter of heavy ball, between 0 and 1. Value 0 means no heavy ball" , 0 , true , 1.0 , true);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private InputParameter gradient_maxGradientCoordinateChange = new InputParameter ("gradient_maxGradientCoordinateChange", 1000.0 , "Maximum change in an iteration of a gradient coordinate" , 0 , false , Double.MAX_VALUE , true);<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        private InputParameter simulation_randomSeed = new InputParameter ("simulation_randomSeed", (long) 1 , "Seed of the random number generator");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private InputParameter simulation_outFileNameRoot = new InputParameter ("simulation_outFileNameRoot", "powerTransmissionAsignmentPrimal" , "Root of the file name to be used in the output files. If blank, no output");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private InputParameter simulation_maxNumberOfUpdateIntervals = new InputParameter ("simulation_maxNumberOfUpdateIntervals", 100.0 , "Maximum number of update intervals in average per agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        <a name="line.74"></a>
<span class="sourceLineNo">075</span>        private InputParameter control_pathLossExponent = new InputParameter ("control_pathLossExponent", 3.0 , "Exponent in the model for propagation losses" , 0 , true , Double.MAX_VALUE , true);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private InputParameter control_worseRiseOverThermal_nu = new InputParameter ("control_worseRiseOverThermal_nu", 10.0 , "Worse case ratio between interference power and thermal power at any receiver. Used to set the common thermal power in the receivers" , 0 , true , Double.MAX_VALUE , true);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private InputParameter control_interferenceAttenuationFactor_nu = new InputParameter ("control_interferenceAttenuationFactor_nu", 1.0e6 , "The interference power received in natural units is divided by this to reduce its effect" , 1 , true , Double.MAX_VALUE , true);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private InputParameter control_maxTransmissionPower_logu = new InputParameter ("control_maxTransmissionPower_logu", 3.0 , "The maximum link transmission power in logarithmic units (e.g. dBm)");<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private InputParameter control_minTransmissionPower_logu = new InputParameter ("control_minTransmissionPower_logu", 0.0 , "The minimum link transmission power in logarithmic units (e.g. dBm)");<a name="line.79"></a>
<span class="sourceLineNo">080</span>        private InputParameter control_fairnessFactor = new InputParameter ("control_fairnessFactor", 2.0 , "Fairness factor in utility function of link capacities" , 0 , true , Double.MAX_VALUE , true);<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        private static final int SIGNALING_WAKEUPTOSENDMESSAGE = 300;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        private static final int SIGNALING_RECEIVEDMESSAGE = 301;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        private static final int UPDATE_WAKEUPTOUPDATE = 302;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        private Random rng;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        private int E , N;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        private DoubleMatrix2D mac_g_nu_ee;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        private DoubleMatrix1D mac_transmissionPower_logu_e; <a name="line.89"></a>
<span class="sourceLineNo">090</span>        private DoubleMatrix1D mac_previousTransmissionPower_logu_e; <a name="line.90"></a>
<span class="sourceLineNo">091</span>        private double mac_receptionThermalNoise_nu;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        <a name="line.92"></a>
<span class="sourceLineNo">093</span>        private DoubleMatrix2D control_mostUpdatedMe2ValueKnownByLink1_e1e2; <a name="line.93"></a>
<span class="sourceLineNo">094</span>                        <a name="line.94"></a>
<span class="sourceLineNo">095</span>        private TimeTrace stat_traceOf_u_e;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        private TimeTrace stat_traceOf_p_e;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        private TimeTrace stat_traceOf_objFunction;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        private NetPlan currentNetPlan , copyInitialNetPlan;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        <a name="line.100"></a>
<span class="sourceLineNo">101</span>        @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public String getDescription()<a name="line.102"></a>
<span class="sourceLineNo">103</span>        {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                return "This module implements a distributed primal-gradient based algorithm for adjusting the transmission power of the links in a wireless network subject to interferences, to maximize the network utility enforcing a fair allocation of the resources.";<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.108"></a>
<span class="sourceLineNo">109</span>        {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.110"></a>
<span class="sourceLineNo">111</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>        public void initialize(NetPlan currentNp, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; simulationParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.115"></a>
<span class="sourceLineNo">116</span>        {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.117"></a>
<span class="sourceLineNo">118</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                this.currentNetPlan = currentNp;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                this.copyInitialNetPlan = currentNp.copy ();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                this.E = currentNp.getNumberOfLinks ();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                this.N = currentNp.getNumberOfNodes ();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                if (E == 0) throw new Net2PlanException ("The input design should have links");<a name="line.124"></a>
<span class="sourceLineNo">125</span>                <a name="line.125"></a>
<span class="sourceLineNo">126</span>                if (currentNp.getNumberOfLayers() != 1) throw new Net2PlanException ("This algorithm works in single layer networks");<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.rng = new Random (simulation_randomSeed.getLong ());<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                /* Initialize the gains between links, normalizing them so that the maximum gain is one */<a name="line.130"></a>
<span class="sourceLineNo">131</span>                this.mac_g_nu_ee = WirelessUtils.computeInterferenceMatrixNaturalUnits (currentNetPlan.getLinks () , control_interferenceAttenuationFactor_nu.getDouble() , control_pathLossExponent.getDouble());<a name="line.131"></a>
<span class="sourceLineNo">132</span>                //System.out.println("NOT normalized Gnu_ee: " + Gnu_ee);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                final double maxGainValue = mac_g_nu_ee.getMaxLocation() [0];<a name="line.133"></a>
<span class="sourceLineNo">134</span>                mac_g_nu_ee.assign (DoubleFunctions.div(maxGainValue));<a name="line.134"></a>
<span class="sourceLineNo">135</span>                //System.out.println("normalized mac_g_nu_ee: " + mac_g_nu_ee);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                <a name="line.136"></a>
<span class="sourceLineNo">137</span>                /* Initialize the thermal noise at the receivers, to have a worse case ROT (rise over thermal) */<a name="line.137"></a>
<span class="sourceLineNo">138</span>                double worseInterferenceReceivedAtMaxPower_nu = WirelessUtils.computeWorseReceiverInterferencePower_nu (control_maxTransmissionPower_logu.getDouble()  , mac_g_nu_ee);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                /* Adjust the thermal noise in the receivers so that we have a given ROT */<a name="line.140"></a>
<span class="sourceLineNo">141</span>                this.mac_receptionThermalNoise_nu = worseInterferenceReceivedAtMaxPower_nu / control_worseRiseOverThermal_nu.getDouble();<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                /* Initialize the transmission power variables */<a name="line.143"></a>
<span class="sourceLineNo">144</span>                this.mac_transmissionPower_logu_e = DoubleFactory1D.dense.make (E , control_minTransmissionPower_logu.getDouble());<a name="line.144"></a>
<span class="sourceLineNo">145</span>                this.mac_previousTransmissionPower_logu_e = DoubleFactory1D.dense.make (E , control_minTransmissionPower_logu.getDouble());<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        <a name="line.146"></a>
<span class="sourceLineNo">147</span>                /* Update the netplan object with the resulting capacities */<a name="line.147"></a>
<span class="sourceLineNo">148</span>                for (Link e : currentNp.getLinks())<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        e.setCapacity(Math.log(computeSINR_e (e)));<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                this.control_mostUpdatedMe2ValueKnownByLink1_e1e2 = DoubleFactory2D.dense.make (E,E);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                for (Link e1 : currentNp.getLinks())<a name="line.152"></a>
<span class="sourceLineNo">153</span>                {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        for (Link otherLink : currentNp.getLinks())<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                if (e1 != otherLink)<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                        control_mostUpdatedMe2ValueKnownByLink1_e1e2.set(e1.getIndex () , otherLink.getIndex(), computeMeFactor_e (otherLink));<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                <a name="line.158"></a>
<span class="sourceLineNo">159</span>                /* Initially all links receive a "wake up to transmit" event, aligned at time zero or y asynchr =&gt; randomly chosen */<a name="line.159"></a>
<span class="sourceLineNo">160</span>                for (Link e : currentNp.getLinks())<a name="line.160"></a>
<span class="sourceLineNo">161</span>                {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        final double signalingTime = (signaling_isSynchronous.getBoolean())? signaling_averageInterMessageTime.getDouble() : Math.max(0 , signaling_averageInterMessageTime.getDouble() + signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_WAKEUPTOSENDMESSAGE , e));<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        final double updateTime = (update_isSynchronous.getBoolean())? update_averageInterUpdateTime.getDouble() : Math.max(0 , update_averageInterUpdateTime.getDouble() + update_maxFluctuationInterUpdateTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        this.scheduleEvent(new SimEvent (updateTime , SimEvent.DestinationModule.EVENT_PROCESSOR , UPDATE_WAKEUPTOUPDATE , e));<a name="line.165"></a>
<span class="sourceLineNo">166</span>                }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>                /* Intialize the traces */<a name="line.168"></a>
<span class="sourceLineNo">169</span>                this.stat_traceOf_u_e = new TimeTrace ();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                this.stat_traceOf_p_e = new TimeTrace ();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                this.stat_traceOf_objFunction = new TimeTrace ();<a name="line.171"></a>
<span class="sourceLineNo">172</span>                this.stat_traceOf_u_e.add(0.0, this.currentNetPlan.getVectorLinkCapacity());<a name="line.172"></a>
<span class="sourceLineNo">173</span>                this.stat_traceOf_p_e.add(0.0, this.mac_transmissionPower_logu_e.copy ());<a name="line.173"></a>
<span class="sourceLineNo">174</span>                this.stat_traceOf_objFunction.add(0.0 , NetworkPerformanceMetrics.alphaUtility(currentNetPlan.getVectorLinkCapacity() , control_fairnessFactor.getDouble()));<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>                /* */<a name="line.176"></a>
<span class="sourceLineNo">177</span>//              System.out.println("Initialize control_mostUpdatedMe2ValueKnownByLink1_e1e2: " + this.control_mostUpdatedMe2ValueKnownByLink1_e1e2);<a name="line.177"></a>
<span class="sourceLineNo">178</span>//              System.out.println("mac_g_nu_ee: " + this.mac_g_nu_ee);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>        public void processEvent(NetPlan currentNetPlan, SimEvent event)<a name="line.182"></a>
<span class="sourceLineNo">183</span>        {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                final double t = event.getEventTime();<a name="line.184"></a>
<span class="sourceLineNo">185</span>                switch (event.getEventType())<a name="line.185"></a>
<span class="sourceLineNo">186</span>                {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                case SIGNALING_RECEIVEDMESSAGE: // a link receives the signaling informatio<a name="line.187"></a>
<span class="sourceLineNo">188</span>                {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        final Pair&lt;Link,Pair&lt;Link,Double&gt;&gt; signalInfo = (Pair&lt;Link,Pair&lt;Link,Double&gt;&gt;) event.getEventObject();<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        final Link eMe = signalInfo.getFirst();<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        final Link otherLink = signalInfo.getSecond().getFirst();<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        final double otherLink_me = signalInfo.getSecond().getSecond();<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        control_mostUpdatedMe2ValueKnownByLink1_e1e2.set (eMe.getIndex () , otherLink.getIndex () , otherLink_me);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        break;<a name="line.194"></a>
<span class="sourceLineNo">195</span>                }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                <a name="line.196"></a>
<span class="sourceLineNo">197</span>                case SIGNALING_WAKEUPTOSENDMESSAGE: // A link sends signaling information<a name="line.197"></a>
<span class="sourceLineNo">198</span>                {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        final Link eMe = (Link) event.getEventObject();<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>                        Pair&lt;Link,Double&gt; infoToSignal = Pair.of(eMe , this.computeMeFactor_e(eMe));<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        if (rng.nextDouble() &gt;= this.signaling_signalingLossProbability.getDouble()) // the signaling may be lost =&gt; lost to all nodes<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                for (Link otherLink : currentNetPlan.getLinks ())<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                        if (otherLink != eMe)<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                        {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                                final double signalingReceptionTime = t + Math.max(0 , signaling_averageDelay.getDouble() + signaling_maxFluctuationInDelay.getDouble() * (rng.nextDouble() - 0.5));<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                                this.scheduleEvent(new SimEvent (signalingReceptionTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_RECEIVEDMESSAGE , Pair.of(otherLink , infoToSignal)));<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>                        /* Re-schedule when to wake up again */<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        final double signalingTime = signaling_isSynchronous.getBoolean()? t + signaling_averageInterMessageTime.getDouble() : Math.max(t , t + signaling_averageInterMessageTime.getDouble() + signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_WAKEUPTOSENDMESSAGE , eMe));<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        break;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>                case UPDATE_WAKEUPTOUPDATE: // a link updates its power <a name="line.216"></a>
<span class="sourceLineNo">217</span>                {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        final Link eMe = (Link) event.getEventObject(); <a name="line.218"></a>
<span class="sourceLineNo">219</span>                        <a name="line.219"></a>
<span class="sourceLineNo">220</span>                        final double currentTransmissionPower_logu = this.mac_transmissionPower_logu_e.get(eMe.getIndex ());<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        double gradientThisLink = computeGradient (eMe) + 2*gradient_maxGradientAbsoluteNoise.getDouble()*(rng.nextDouble()-0.5);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        double nextTransmissionPower_logu = currentTransmissionPower_logu + this.gradient_gammaStep.getDouble() * gradientThisLink;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        <a name="line.223"></a>
<span class="sourceLineNo">224</span>                        /* heavy ball */<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        nextTransmissionPower_logu += this.gradient_heavyBallBetaParameter.getDouble() * (currentTransmissionPower_logu - mac_previousTransmissionPower_logu_e.get(eMe.getIndex ()));<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        /* projection */<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        nextTransmissionPower_logu = GradientProjectionUtils.euclideanProjection_boxLike(nextTransmissionPower_logu, this.control_minTransmissionPower_logu.getDouble(), this.control_maxTransmissionPower_logu.getDouble());<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>                        if (gradient_maxGradientCoordinateChange.getDouble() &gt; 0)<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                nextTransmissionPower_logu = GradientProjectionUtils.scaleDown_maxAbsoluteCoordinateChange (currentTransmissionPower_logu , nextTransmissionPower_logu ,  gradient_maxGradientCoordinateChange.getDouble());<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        <a name="line.231"></a>
<span class="sourceLineNo">232</span>                        this.mac_previousTransmissionPower_logu_e.set(eMe.getIndex (), this.mac_transmissionPower_logu_e.get(eMe.getIndex ()));<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        this.mac_transmissionPower_logu_e.set(eMe.getIndex (), nextTransmissionPower_logu);<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>                        //System.out.println("Link " + eIdMe + ": mac_transmissionPower_logu_e values Before: " + currentTransmissionPower_logu + ", after: " + nextTransmissionPower_logu);<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>                        /* Send event next recomputing time */<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        final double updateTime = update_isSynchronous.getBoolean()? t + update_averageInterUpdateTime.getDouble() : Math.max(t , t + update_averageInterUpdateTime.getDouble() + update_maxFluctuationInterUpdateTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        this.scheduleEvent(new SimEvent (updateTime , SimEvent.DestinationModule.EVENT_PROCESSOR , UPDATE_WAKEUPTOUPDATE,  eMe));<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>                        /* Update in currentNetPlan the capacity values */<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        for (Link e : this.currentNetPlan.getLinks())<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                e.setCapacity(Math.log(computeSINR_e (e)));<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>                        this.stat_traceOf_u_e.add(t, this.currentNetPlan.getVectorLinkCapacity());<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        this.stat_traceOf_p_e.add(t, this.mac_transmissionPower_logu_e.copy ());<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        this.stat_traceOf_objFunction.add(t , NetworkPerformanceMetrics.alphaUtility(currentNetPlan.getVectorLinkCapacity() , control_fairnessFactor.getDouble()));<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                        if (t &gt; this.simulation_maxNumberOfUpdateIntervals.getDouble() * this.update_averageInterUpdateTime.getDouble()) { this.endSimulation (); }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        <a name="line.250"></a>
<span class="sourceLineNo">251</span>                        break;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>                default: throw new RuntimeException ("Unexpected received event");<a name="line.254"></a>
<span class="sourceLineNo">255</span>                }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                <a name="line.256"></a>
<span class="sourceLineNo">257</span>                <a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        public String finish (StringBuilder st , double simTime)<a name="line.260"></a>
<span class="sourceLineNo">261</span>        {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                if (simulation_outFileNameRoot.getString().equals("")) return null;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                stat_traceOf_u_e.printToFile(new File (simulation_outFileNameRoot.getString() + "_ue.txt"));<a name="line.263"></a>
<span class="sourceLineNo">264</span>                stat_traceOf_objFunction.printToFile(new File (simulation_outFileNameRoot.getString() + "_objFunc.txt"));<a name="line.264"></a>
<span class="sourceLineNo">265</span>                stat_traceOf_p_e.printToFile(new File (simulation_outFileNameRoot.getString() + "_pe.txt"));<a name="line.265"></a>
<span class="sourceLineNo">266</span>                /* compute optimum solution */<a name="line.266"></a>
<span class="sourceLineNo">267</span>                Map&lt;String,String&gt; param = new HashMap&lt;String,String&gt; ();<a name="line.267"></a>
<span class="sourceLineNo">268</span>                param.put("solverName", "ipopt");<a name="line.268"></a>
<span class="sourceLineNo">269</span>                param.put("solverLibraryName", "");<a name="line.269"></a>
<span class="sourceLineNo">270</span>                param.put("maxSolverTimeInSeconds", "-1");<a name="line.270"></a>
<span class="sourceLineNo">271</span>                param.put("alphaFairnessFactor", "" + this.control_fairnessFactor.getDouble());<a name="line.271"></a>
<span class="sourceLineNo">272</span>                param.put("pathLossExponent", "" + this.control_pathLossExponent.getDouble());<a name="line.272"></a>
<span class="sourceLineNo">273</span>                param.put("worseRiseOverThermal_nu", "" + this.control_worseRiseOverThermal_nu.getDouble());<a name="line.273"></a>
<span class="sourceLineNo">274</span>                param.put("interferenceAttenuationFactor_nu", "" + this.control_interferenceAttenuationFactor_nu.getDouble());<a name="line.274"></a>
<span class="sourceLineNo">275</span>                param.put("maxTransmissionPower_logu", "" + this.control_maxTransmissionPower_logu.getDouble());<a name="line.275"></a>
<span class="sourceLineNo">276</span>                param.put("minTransmissionPower_logu", "" + this.control_minTransmissionPower_logu.getDouble());<a name="line.276"></a>
<span class="sourceLineNo">277</span>                new Offline_ca_wirelessTransmissionPower ().executeAlgorithm(copyInitialNetPlan , param , null);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                final double optimumNetUtilityJOM = NetworkPerformanceMetrics.alphaUtility(copyInitialNetPlan.getVectorLinkCapacity() , control_fairnessFactor.getDouble());<a name="line.278"></a>
<span class="sourceLineNo">279</span>                DoubleMatrix1D optimum_ue = copyInitialNetPlan.getVectorLinkCapacity();<a name="line.279"></a>
<span class="sourceLineNo">280</span>                DoubleMatrix1D optimum_pe = DoubleFactory1D.dense.make (E);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                for (Link e : copyInitialNetPlan.getLinks ()) optimum_pe.set (e.getIndex () , Double.parseDouble (e.getAttribute("p_e")));<a name="line.281"></a>
<span class="sourceLineNo">282</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_ue.txt"), optimum_ue);<a name="line.282"></a>
<span class="sourceLineNo">283</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_pe.txt"), optimum_pe);<a name="line.283"></a>
<span class="sourceLineNo">284</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_objFunc.txt"), optimumNetUtilityJOM);<a name="line.284"></a>
<span class="sourceLineNo">285</span>                return null;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        <a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        private double computeGradient (Link thisLink)<a name="line.289"></a>
<span class="sourceLineNo">290</span>        {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                final double u_e = thisLink.getCapacity();<a name="line.291"></a>
<span class="sourceLineNo">292</span>                final DoubleMatrix1D infoIKnow_me = control_mostUpdatedMe2ValueKnownByLink1_e1e2.viewRow(thisLink.getIndex ());<a name="line.292"></a>
<span class="sourceLineNo">293</span>                <a name="line.293"></a>
<span class="sourceLineNo">294</span>                double gradient = Math.pow(u_e, -this.control_fairnessFactor.getDouble());<a name="line.294"></a>
<span class="sourceLineNo">295</span>                double accumFactor = 0;<a name="line.295"></a>
<span class="sourceLineNo">296</span>                for (Link epp : this.currentNetPlan.getLinks())<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        if (epp != thisLink)<a name="line.297"></a>
<span class="sourceLineNo">298</span>                                accumFactor += this.mac_g_nu_ee.get(thisLink.getIndex (),epp.getIndex ()) * infoIKnow_me.get(epp.getIndex ());<a name="line.298"></a>
<span class="sourceLineNo">299</span>                accumFactor *= Math.exp(this.mac_transmissionPower_logu_e.get(thisLink.getIndex ()));<a name="line.299"></a>
<span class="sourceLineNo">300</span>                //System.out.println("Gradient: positive factor: " + gradient + ", negative factor: " + accumFactor);<a name="line.300"></a>
<span class="sourceLineNo">301</span>                gradient -= accumFactor;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                return gradient;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        private double computeMeFactor_e (Link e)<a name="line.305"></a>
<span class="sourceLineNo">306</span>        {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                final double u_e = e.getCapacity();<a name="line.307"></a>
<span class="sourceLineNo">308</span>                final double snr_e = Math.exp(u_e);<a name="line.308"></a>
<span class="sourceLineNo">309</span>                return  Math.pow(u_e,-this.control_fairnessFactor.getDouble()) * snr_e / (Math.exp(this.mac_transmissionPower_logu_e.get(e.getIndex ())) * this.mac_g_nu_ee.get(e.getIndex (),e.getIndex ()));<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        <a name="line.311"></a>
<span class="sourceLineNo">312</span>        private double computeSINR_e (Link e)<a name="line.312"></a>
<span class="sourceLineNo">313</span>        {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                final double receivedPower_nu = Math.exp(this.mac_transmissionPower_logu_e.get(e.getIndex ())) * this.mac_g_nu_ee.get(e.getIndex (),e.getIndex ());<a name="line.314"></a>
<span class="sourceLineNo">315</span>                double interferencePower_nu = this.mac_receptionThermalNoise_nu;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                for (Link eInt : this.currentNetPlan.getLinks ())<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        if (eInt != e) interferencePower_nu += Math.exp(this.mac_transmissionPower_logu_e.get(eInt.getIndex ())) * this.mac_g_nu_ee.get(eInt.getIndex (),e.getIndex ());<a name="line.317"></a>
<span class="sourceLineNo">318</span>//              System.out.println ("SINR link " + e + ": " + receivedPower_nu / interferencePower_nu);<a name="line.318"></a>
<span class="sourceLineNo">319</span>//              System.out.println ("receiver power link " + e + ": " + receivedPower_nu + ", total interf power: " + interferencePower_nu + "thermal noise: " + mac_receptionThermalNoise_nu);<a name="line.319"></a>
<span class="sourceLineNo">320</span>                return receivedPower_nu / interferencePower_nu;<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>}<a name="line.323"></a>




























































</pre>
</div>
</body>
</html>
