<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span>package com.net2plan.examples.ocnbook.onlineSim;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.File;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.List;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Map;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Random;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import cern.colt.matrix.tdouble.DoubleFactory1D;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import cern.jet.math.tdouble.DoubleFunctions;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.net2plan.examples.ocnbook.offline.Offline_cba_wirelessCongControlTransmissionPowerAssignment;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.net2plan.interfaces.networkDesign.Demand;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.net2plan.interfaces.networkDesign.Link;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.net2plan.interfaces.networkDesign.Node;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.interfaces.networkDesign.Route;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.interfaces.simulation.IEventProcessor;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.interfaces.simulation.SimEvent;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.net2plan.libraries.NetworkPerformanceMetrics;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.net2plan.libraries.WirelessUtils;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.net2plan.utils.GradientProjectionUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.net2plan.utils.InputParameter;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.net2plan.utils.Pair;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.net2plan.utils.TimeTrace;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.net2plan.utils.Triple;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/** <a name="line.43"></a>
<span class="sourceLineNo">044</span> * This module implements a distributed dual-decomposition-based gradient algorithm, for a coordinated adjustment of the traffic to inject by each demand (congestion control), and the transmission power in each link of the underlying wireless network, to maximize the network utility enforcing a fair allocation of the resources.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Ths event processor is adapted to permit observing the algorithm performances under user-defined conditions, <a name="line.46"></a>
<span class="sourceLineNo">047</span> * including asynchronous distributed executions, where signaling can be affected by losses and/or delays, and/or measurement errors. <a name="line.47"></a>
<span class="sourceLineNo">048</span> * The time evolution of different metrics can be stored in output files, for later processing. <a name="line.48"></a>
<span class="sourceLineNo">049</span> * As an example, see the &lt;a href="../../../../../../graphGeneratorFiles/fig_sec11_4_congControlAndBackpressureRouting_dualDecomp.m"&gt;{@code fig_sec11_4_congControlAndBackpressureRouting_dualDecomp.m}&lt;/a&gt; MATLAB file used for generating the graph/s of the case study in the <a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html"&gt;book&lt;/a&gt; using this algorithm.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * <a name="line.51"></a>
<span class="sourceLineNo">052</span> * To simulate a network with this module, use the {@code Online_evGen_doNothing} generator.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * <a name="line.53"></a>
<span class="sourceLineNo">054</span> * @net2plan.keywords Bandwidth assignment (BA), Transmission power optimization, Wireless, Capacity assignment (CA), Distributed algorithm, Dual decomposition <a name="line.54"></a>
<span class="sourceLineNo">055</span> * @net2plan.ocnbooksections Section 11.4<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @net2plan.inputParameters <a name="line.56"></a>
<span class="sourceLineNo">057</span> * @author Pablo Pavon-Marino<a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public class Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp extends IEventProcessor <a name="line.59"></a>
<span class="sourceLineNo">060</span>{<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private Random rng;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        static final int MAC_SIGNALING_WAKEUPTOSENDMESSAGE = 200;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        static final int MAC_SIGNALING_RECEIVEDMESSAGE = 201;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        static final int MAC_UPDATE_WAKEUPTOUPDATE = 202;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        static final int CC_SIGNALING_WAKEUPTOSENDMESSAGE = 400;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        static final int CC_SIGNALING_RECEIVEDMESSAGE = 401;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        static final int CC_UPDATE_WAKEUPTOUPDATE = 402;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>        private InputParameter mac_signaling_isSynchronous = new InputParameter ("mac_signaling_isSynchronous", false , "true if all the distributed agents involved wake up synchronously to send the signaling messages");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private InputParameter mac_signaling_averageInterMessageTime = new InputParameter ("mac_signaling_averageInterMessageTime", 1.0 , "Average time between two signaling messages sent by an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private InputParameter mac_signaling_maxFluctuationInterMessageTime = new InputParameter ("mac_signaling_maxFluctuationInterMessageTime", 0.5 , "Max fluctuation in time between two signaling messages sent by an agent" , 0 , true , Double.MAX_VALUE , true);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private InputParameter mac_signaling_averageDelay = new InputParameter ("mac_signaling_averageDelay", 0.0 , "Average time between signaling message transmission by an agent and its reception by other or others" , 0 , true , Double.MAX_VALUE , true);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private InputParameter mac_signaling_maxFluctuationInDelay = new InputParameter ("mac_signaling_maxFluctuationInDelay", 0.0 , "Max fluctuation in time in the signaling delay, in absolute time values. The signaling delays are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private InputParameter mac_signaling_signalingLossProbability = new InputParameter ("mac_signaling_signalingLossProbability", 0.05 , "Probability that a signaling message transmitted is lost (not received by other or others involved agents)" , 0 , true , Double.MAX_VALUE , true);<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        private InputParameter mac_update_isSynchronous = new InputParameter ("mac_update_isSynchronous", false , "true if all the distributed agents involved wake up synchronousely to update its state");<a name="line.79"></a>
<span class="sourceLineNo">080</span>        private InputParameter mac_update_averageInterUpdateTime = new InputParameter ("mac_update_averageInterUpdateTime", 1.0 , "Average time between two updates of an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        private InputParameter mac_update_maxFluctuationInterUpdateTime = new InputParameter ("mac_update_maxFluctuationInterUpdateTime", 0.5 , "Max fluctuation in time in the update interval of an agent, in absolute time values. The update intervals are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        private InputParameter mac_gradient_maxGradientAbsoluteNoise = new InputParameter ("mac_gradient_maxGradientAbsoluteNoise", 0.01 , "Max value of the added noise to the gradient coordinate in absolute values" , 0 , true , Double.MAX_VALUE , true);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        private InputParameter mac_gradient_gammaStep = new InputParameter ("mac_gradient_gammaStep", 1.0 , "Gamma step in the gradient algorithm" , 0 , false , Double.MAX_VALUE , true);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        private InputParameter mac_gradient_heavyBallBetaParameter = new InputParameter ("mac_gradient_heavyBallBetaParameter", 0.0 , "Beta parameter of heavy ball, between 0 and 1. Value 0 means no heavy ball" , 0 , true , 1.0 , true);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        private InputParameter mac_gradient_maxGradientCoordinateChange = new InputParameter ("mac_gradient_maxGradientCoordinateChange", 1000.0 , "Maximum change in an iteration of a gradient coordinate" , 0 , false , Double.MAX_VALUE , true);<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        private InputParameter mac_pathLossExponent = new InputParameter ("mac_pathLossExponent", 3.0 , "Exponent in the model for propagation losses" , 0 , true , Double.MAX_VALUE , true);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        private InputParameter mac_worseRiseOverThermal_nu = new InputParameter ("mac_worseRiseOverThermal_nu", 10.0 , "Worse case ratio between interference power and thermal power at any receiver. Used to set the common thermal power in the receivers" , 0 , true , Double.MAX_VALUE , true);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        private InputParameter mac_interferenceAttenuationFactor_nu = new InputParameter ("mac_interferenceAttenuationFactor_nu", 1.0e6 , "The interference power received in natural units is divided by this to reduce its effect" , 1 , true , Double.MAX_VALUE , true);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        private InputParameter mac_maxTransmissionPower_logu = new InputParameter ("mac_maxTransmissionPower_logu", 3.0 , "The maximum link transmission power in logarithmic units (e.g. dBm)");<a name="line.91"></a>
<span class="sourceLineNo">092</span>        private InputParameter mac_minTransmissionPower_logu = new InputParameter ("mac_minTransmissionPower_logu", 0.0 , "The minimum link transmission power in logarithmic units (e.g. dBm)");<a name="line.92"></a>
<span class="sourceLineNo">093</span>        private InputParameter mac_simulation_maxNumberOfUpdateIntervals = new InputParameter ("mac_simulation_maxNumberOfUpdateIntervals", 2000.0 , "Maximum number of update intervals in average per agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        private InputParameter simulation_randomSeed = new InputParameter ("simulation_randomSeed", (long) 1 , "Seed of the random number generator");<a name="line.95"></a>
<span class="sourceLineNo">096</span>        private InputParameter simulation_outFileNameRoot = new InputParameter ("simulation_outFileNameRoot", "crossLayerCongControlPowerTransmissionAsignmentDualDecomp" , "Root of the file name to be used in the output files. If blank, no output");<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        private InputParameter cc_signaling_isSynchronous = new InputParameter ("cc_signaling_isSynchronous", false , "true if all the distributed agents involved wake up synchronously to send the signaling messages");<a name="line.98"></a>
<span class="sourceLineNo">099</span>        private InputParameter cc_signaling_averageInterMessageTime = new InputParameter ("cc_signaling_averageInterMessageTime", 10.0 , "Average time between two signaling messages sent by an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        private InputParameter cc_signaling_maxFluctuationInterMessageTime = new InputParameter ("cc_signaling_maxFluctuationInterMessageTime", 5.0 , "Max fluctuation in time between two signaling messages sent by an agent" , 0 , true , Double.MAX_VALUE , true);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        private InputParameter cc_signaling_averageDelay = new InputParameter ("cc_signaling_averageDelay", 30.0 , "Average time between signaling message transmission by an agent and its reception by other or others" , 0 , true , Double.MAX_VALUE , true);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        private InputParameter cc_signaling_maxFluctuationInDelay = new InputParameter ("cc_signaling_maxFluctuationInDelay", 15.0 , "Max fluctuation in time in the signaling delay, in absolute time values. The signaling delays are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        private InputParameter cc_signaling_signalingLossProbability = new InputParameter ("cc_signaling_signalingLossProbability", 0.05 , "Probability that a signaling message transmitted is lost (not received by other or others involved agents)" , 0 , true , Double.MAX_VALUE , true);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        private InputParameter cc_update_isSynchronous = new InputParameter ("cc_update_isSynchronous", false , "true if all the distributed agents involved wake up synchronousely to update its state");<a name="line.104"></a>
<span class="sourceLineNo">105</span>        private InputParameter cc_update_averageInterUpdateTime = new InputParameter ("cc_update_averageInterUpdateTime", 10.0 , "Average time between two updates of an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        private InputParameter cc_update_maxFluctuationInterUpdateTime = new InputParameter ("cc_update_maxFluctuationInterUpdateTime", 5.0 , "Max fluctuation in time in the update interval of an agent, in absolute time values. The update intervals are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        private InputParameter cc_gradient_gammaStep = new InputParameter ("cc_gradient_gammaStep", 0.001 , "Gamma step in the gradient algorithm" , 0 , false , Double.MAX_VALUE , true);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        private InputParameter cc_gradient_maxGradientAbsoluteNoise = new InputParameter ("cc_gradient_maxGradientAbsoluteNoise", 0.0 , "Max value of the added noise to the gradient coordinate in absolute values" , 0 , true , Double.MAX_VALUE , true);<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        private InputParameter cc_minHd = new InputParameter ("cc_minHd", 0.1 , "Minimum traffic assigned to each demand" , 0 , true , Double.MAX_VALUE , true);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        private InputParameter cc_maxHd = new InputParameter ("cc_maxHd", 1.0E6 , "Maximum traffic assigned to each demand" , 0 , true , Double.MAX_VALUE , true);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        private InputParameter cc_fairnessFactor = new InputParameter ("cc_fairnessFactor", 1.0 , "Fairness factor in utility function of congestion control" , 0 , true , Double.MAX_VALUE , true);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        private InputParameter cc_initialLinkPrices = new InputParameter ("cc_initialLinkPrices", 1 , "Initial value of the link weights" , 0 , true , Double.MAX_VALUE , true);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        private InputParameter cc_simulation_maxNumberOfUpdateIntervals = new InputParameter ("cc_simulation_maxNumberOfUpdateIntervals", 2000.0 , "Maximum number of update intervals in average per agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        private Map&lt;String, String&gt; algorithmParameters;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        private Map&lt;String, String&gt; net2planParameters;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        private DoubleMatrix1D cc_price_e;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        private DoubleMatrix2D cc_mostUpdatedLinkPriceKnownByDemand_de; <a name="line.121"></a>
<span class="sourceLineNo">122</span>        <a name="line.122"></a>
<span class="sourceLineNo">123</span>        private DoubleMatrix2D mac_g_nu_ee;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        private DoubleMatrix1D mac_transmissionPower_logu_e; <a name="line.124"></a>
<span class="sourceLineNo">125</span>        private DoubleMatrix1D mac_previousTransmissionPower_logu_e; <a name="line.125"></a>
<span class="sourceLineNo">126</span>        private double mac_receptionThermalNoise_nu;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        private DoubleMatrix2D mac_mostUpdatedMe2ValueKnownByLink1_e1e2; <a name="line.127"></a>
<span class="sourceLineNo">128</span>                        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        private TimeTrace traceOf_pi_e;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        private TimeTrace traceOf_u_e;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        private TimeTrace traceOf_y_e;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        private TimeTrace traceOf_p_e;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        private TimeTrace traceOf_h_d;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        private TimeTrace traceOf_objFunction;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        private NetPlan currentNetPlan;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        private NetPlan copyInitialNetPlan;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        private int E,N,D;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        <a name="line.139"></a>
<span class="sourceLineNo">140</span>        @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public String getDescription()<a name="line.141"></a>
<span class="sourceLineNo">142</span>        {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                return "This module implements a distributed dual-decomposition-based gradient algorithm, for a coordinated adjustment of the traffic to inject by each demand (congestion control), and the transmission power in each link of the underlying wireless network, to maximize the network utility enforcing a fair allocation of the resources.";<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.147"></a>
<span class="sourceLineNo">148</span>        {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public void initialize(NetPlan currentNp, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; simulationParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.154"></a>
<span class="sourceLineNo">155</span>        {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.156"></a>
<span class="sourceLineNo">157</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>                this.currentNetPlan = currentNp;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                this.copyInitialNetPlan = currentNp.copy();<a name="line.160"></a>
<span class="sourceLineNo">161</span>                this.algorithmParameters = algorithmParameters;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                this.net2planParameters = net2planParameters;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                this.N = this.currentNetPlan.getNumberOfNodes();<a name="line.163"></a>
<span class="sourceLineNo">164</span>                this.E = this.currentNetPlan.getNumberOfLinks();<a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (currentNp.getNumberOfLayers() != 1) throw new Net2PlanException ("This algorithm works in single layer networks");<a name="line.165"></a>
<span class="sourceLineNo">166</span>                if (E == 0) throw new Net2PlanException ("The input design should have links");<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>                this.rng = new Random (simulation_randomSeed.getLong ());<a name="line.168"></a>
<span class="sourceLineNo">169</span>                <a name="line.169"></a>
<span class="sourceLineNo">170</span>                /* INITIALIZE INFORMATION COMMON TO MAC AND CONGESTION CONTROL */<a name="line.170"></a>
<span class="sourceLineNo">171</span>                this.cc_price_e = DoubleFactory1D.dense.make (E , cc_initialLinkPrices.getDouble());<a name="line.171"></a>
<span class="sourceLineNo">172</span>                <a name="line.172"></a>
<span class="sourceLineNo">173</span>                /* Remove all routes, and create one with the shortest path in km for each demand */<a name="line.173"></a>
<span class="sourceLineNo">174</span>                this.currentNetPlan.removeAllDemands();<a name="line.174"></a>
<span class="sourceLineNo">175</span>                currentNetPlan.setRoutingType(RoutingType.SOURCE_ROUTING);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                for (Node n1 : this.currentNetPlan.getNodes())<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        for (Node n2 : this.currentNetPlan.getNodes())<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                if (n1 != n2)<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                        this.currentNetPlan.addDemand(n1, n2, cc_minHd.getDouble(), null);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                currentNetPlan.addRoutesFromCandidatePathList(currentNetPlan.getVectorLinkLengthInKm().toArray()  , "K" , "1");<a name="line.180"></a>
<span class="sourceLineNo">181</span>                for (Route r : currentNetPlan.getRoutes ()) r.setCarriedTraffic(r.getDemand().getOfferedTraffic() , r.getDemand().getOfferedTraffic());<a name="line.181"></a>
<span class="sourceLineNo">182</span>                this.D = this.currentNetPlan.getNumberOfDemands();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                <a name="line.183"></a>
<span class="sourceLineNo">184</span>                /* Initialize the gains between links, normalizing them so that the maximum gain is one */<a name="line.184"></a>
<span class="sourceLineNo">185</span>                this.mac_g_nu_ee = WirelessUtils.computeInterferenceMatrixNaturalUnits (currentNetPlan.getLinks () , mac_interferenceAttenuationFactor_nu.getDouble() , mac_pathLossExponent.getDouble());<a name="line.185"></a>
<span class="sourceLineNo">186</span>                final double maxGainValue = mac_g_nu_ee.getMaxLocation() [0];<a name="line.186"></a>
<span class="sourceLineNo">187</span>                mac_g_nu_ee.assign (DoubleFunctions.div(maxGainValue));<a name="line.187"></a>
<span class="sourceLineNo">188</span>                <a name="line.188"></a>
<span class="sourceLineNo">189</span>                /* Initialize the thermal noise at the receivers, to have a worse case ROT (rise over thermal) */<a name="line.189"></a>
<span class="sourceLineNo">190</span>                double worseInterferenceReceivedAtMaxPower_nu = WirelessUtils.computeWorseReceiverInterferencePower_nu (mac_maxTransmissionPower_logu.getDouble()  , mac_g_nu_ee);<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>                /* Adjust the thermal noise in the receivers so that we have a given ROT */<a name="line.192"></a>
<span class="sourceLineNo">193</span>                this.mac_receptionThermalNoise_nu = worseInterferenceReceivedAtMaxPower_nu / mac_worseRiseOverThermal_nu.getDouble();<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                /* Initialize the transmission power variables */<a name="line.195"></a>
<span class="sourceLineNo">196</span>                this.mac_transmissionPower_logu_e = DoubleFactory1D.dense.make (E , mac_minTransmissionPower_logu.getDouble());<a name="line.196"></a>
<span class="sourceLineNo">197</span>                this.mac_previousTransmissionPower_logu_e = DoubleFactory1D.dense.make (E , mac_minTransmissionPower_logu.getDouble());<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        <a name="line.198"></a>
<span class="sourceLineNo">199</span>                /* Update the netplan object with the resulting capacities */<a name="line.199"></a>
<span class="sourceLineNo">200</span>                for (Link e : currentNp.getLinks())<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        e.setCapacity(Math.log(computeSINR_e (e)));<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>                this.mac_mostUpdatedMe2ValueKnownByLink1_e1e2 = DoubleFactory2D.dense.make (E,E);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                for (Link e1 : currentNp.getLinks())<a name="line.204"></a>
<span class="sourceLineNo">205</span>                {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        for (Link otherLink : currentNp.getLinks())<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                if (e1 != otherLink)<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                        mac_mostUpdatedMe2ValueKnownByLink1_e1e2.set(e1.getIndex () , otherLink.getIndex(), computeMeFactor_e (otherLink));<a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>                <a name="line.210"></a>
<span class="sourceLineNo">211</span>                /* Initially all nodes receive a "wake up to transmit" event, aligned at time zero or y asynchr =&gt; randomly chosen */<a name="line.211"></a>
<span class="sourceLineNo">212</span>                for (Link e : currentNp.getLinks())<a name="line.212"></a>
<span class="sourceLineNo">213</span>                {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        final double signalingTime = (mac_signaling_isSynchronous.getBoolean())? mac_signaling_averageInterMessageTime.getDouble() : Math.max(0 , mac_signaling_averageInterMessageTime.getDouble() + mac_signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , MAC_SIGNALING_WAKEUPTOSENDMESSAGE , e));<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        final double updateTime = (mac_update_isSynchronous.getBoolean())? mac_update_averageInterUpdateTime.getDouble() : Math.max(0 , mac_update_averageInterUpdateTime.getDouble() + mac_update_maxFluctuationInterUpdateTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        this.scheduleEvent(new SimEvent (updateTime , SimEvent.DestinationModule.EVENT_PROCESSOR , MAC_UPDATE_WAKEUPTOUPDATE , e));<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                <a name="line.219"></a>
<span class="sourceLineNo">220</span>                /* INITIALIZATION CONGESTION CONTROL LAYER */<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>                /* Initialize the information each demand knows of the prices of all the links */<a name="line.222"></a>
<span class="sourceLineNo">223</span>                this.cc_mostUpdatedLinkPriceKnownByDemand_de = DoubleFactory2D.dense.make (D,E,cc_initialLinkPrices.getDouble());<a name="line.223"></a>
<span class="sourceLineNo">224</span>                <a name="line.224"></a>
<span class="sourceLineNo">225</span>                /* Compute the traffic each demand injects, set it in net2plan, and tell routing layer there was an update in this */<a name="line.225"></a>
<span class="sourceLineNo">226</span>                for (Demand d : currentNetPlan.getDemands())<a name="line.226"></a>
<span class="sourceLineNo">227</span>                {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        final double h_d = this.computeHdFromPrices(d);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        d.setOfferedTraffic(h_d);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        d.getRoutes ().iterator().next().setCarriedTraffic(h_d , h_d);<a name="line.230"></a>
<span class="sourceLineNo">231</span>                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                <a name="line.232"></a>
<span class="sourceLineNo">233</span>                /* Initially all nodes receive a "wake up to transmit" event, aligned at time zero or y asynchr =&gt; randomly chosen */<a name="line.233"></a>
<span class="sourceLineNo">234</span>                for (Link e : currentNetPlan.getLinks())<a name="line.234"></a>
<span class="sourceLineNo">235</span>                {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        final double signalingTime = (cc_signaling_isSynchronous.getBoolean())? cc_signaling_averageInterMessageTime.getDouble() : Math.max(0 , cc_signaling_averageInterMessageTime.getDouble() + cc_signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , CC_SIGNALING_WAKEUPTOSENDMESSAGE , e));<a name="line.237"></a>
<span class="sourceLineNo">238</span>                }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                for (Demand d : currentNetPlan.getDemands())<a name="line.239"></a>
<span class="sourceLineNo">240</span>                {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        final double updateTime = (cc_update_isSynchronous.getBoolean())? cc_update_averageInterUpdateTime.getDouble() : Math.max(0 , cc_update_averageInterUpdateTime.getDouble() + cc_update_maxFluctuationInterUpdateTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        this.scheduleEvent(new SimEvent (updateTime , SimEvent.DestinationModule.EVENT_PROCESSOR , CC_UPDATE_WAKEUPTOUPDATE , d));<a name="line.242"></a>
<span class="sourceLineNo">243</span>                }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>                /* INITIALIZE STATISTIC VARIABLES FOR BOTH LAYERS */<a name="line.245"></a>
<span class="sourceLineNo">246</span>                this.traceOf_u_e = new TimeTrace  ();<a name="line.246"></a>
<span class="sourceLineNo">247</span>                this.traceOf_y_e = new TimeTrace  ();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                this.traceOf_p_e = new TimeTrace ();<a name="line.248"></a>
<span class="sourceLineNo">249</span>                this.traceOf_pi_e = new TimeTrace ();<a name="line.249"></a>
<span class="sourceLineNo">250</span>                this.traceOf_h_d = new TimeTrace (); <a name="line.250"></a>
<span class="sourceLineNo">251</span>                this.traceOf_objFunction = new TimeTrace ();<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>                this.traceOf_u_e.add(0.0, this.currentNetPlan.getVectorLinkCapacity());<a name="line.253"></a>
<span class="sourceLineNo">254</span>                this.traceOf_y_e.add(0.0, this.currentNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.254"></a>
<span class="sourceLineNo">255</span>                this.traceOf_p_e.add(0.0, this.mac_transmissionPower_logu_e.copy ());<a name="line.255"></a>
<span class="sourceLineNo">256</span>                this.traceOf_pi_e.add(0.0, this.cc_price_e.copy ());<a name="line.256"></a>
<span class="sourceLineNo">257</span>                this.traceOf_h_d.add(0.0, this.currentNetPlan.getVectorDemandCarriedTraffic());<a name="line.257"></a>
<span class="sourceLineNo">258</span>                this.traceOf_objFunction.add(0.0 , NetworkPerformanceMetrics.alphaUtility(this.currentNetPlan.getVectorDemandOfferedTraffic() , cc_fairnessFactor.getDouble()));<a name="line.258"></a>
<span class="sourceLineNo">259</span>                <a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        @Override<a name="line.262"></a>
<span class="sourceLineNo">263</span>        public void processEvent(NetPlan currentNetPlan, SimEvent event)<a name="line.263"></a>
<span class="sourceLineNo">264</span>        {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                final double t = event.getEventTime();<a name="line.265"></a>
<span class="sourceLineNo">266</span>                switch (event.getEventType())<a name="line.266"></a>
<span class="sourceLineNo">267</span>                {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                case MAC_SIGNALING_RECEIVEDMESSAGE: // A node broadcasts signaling info to its 1 hop neighbors<a name="line.268"></a>
<span class="sourceLineNo">269</span>                {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        final Pair&lt;Link,Pair&lt;Link,Double&gt;&gt; signalInfo = (Pair&lt;Link,Pair&lt;Link,Double&gt;&gt;) event.getEventObject();<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        final Link eMe = signalInfo.getFirst();<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        final Link otherLink = signalInfo.getSecond().getFirst();<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        final double otherLink_me = signalInfo.getSecond().getSecond();<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        mac_mostUpdatedMe2ValueKnownByLink1_e1e2.set (eMe.getIndex () , otherLink.getIndex () , otherLink_me);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        break;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                }<a name="line.276"></a>
<span class="sourceLineNo">277</span>                <a name="line.277"></a>
<span class="sourceLineNo">278</span>                case MAC_SIGNALING_WAKEUPTOSENDMESSAGE: // A node broadcasts signaling info to its 1 hop neighbors<a name="line.278"></a>
<span class="sourceLineNo">279</span>                {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        final Link eMe = (Link) event.getEventObject();<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>                        Pair&lt;Link,Double&gt; infoToSignal = Pair.of(eMe , this.computeMeFactor_e(eMe));<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        if (rng.nextDouble() &gt;= this.mac_signaling_signalingLossProbability.getDouble()) // the signaling may be lost =&gt; lost to all nodes<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                for (Link otherLink : currentNetPlan.getLinks ())<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                        if (otherLink != eMe)<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                        {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                                                final double signalingReceptionTime = t + Math.max(0 , mac_signaling_averageDelay.getDouble() + mac_signaling_maxFluctuationInDelay.getDouble() * (rng.nextDouble() - 0.5));<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                                this.scheduleEvent(new SimEvent (signalingReceptionTime , SimEvent.DestinationModule.EVENT_PROCESSOR , MAC_SIGNALING_RECEIVEDMESSAGE , Pair.of(otherLink , infoToSignal)));<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                        }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>                        /* Re-schedule when to wake up again */<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        final double signalingTime = mac_signaling_isSynchronous.getBoolean()? t + mac_signaling_averageInterMessageTime.getDouble() : Math.max(t , t + mac_signaling_averageInterMessageTime.getDouble() + mac_signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , MAC_SIGNALING_WAKEUPTOSENDMESSAGE , eMe));<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        break;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>                case MAC_UPDATE_WAKEUPTOUPDATE: <a name="line.297"></a>
<span class="sourceLineNo">298</span>                {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        final Link eMe = (Link) event.getEventObject(); <a name="line.299"></a>
<span class="sourceLineNo">300</span>                        <a name="line.300"></a>
<span class="sourceLineNo">301</span>                        final double currentTransmissionPower_logu = this.mac_transmissionPower_logu_e.get(eMe.getIndex ());<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        double gradientThisLink = computeGradient (eMe) + 2*mac_gradient_maxGradientAbsoluteNoise.getDouble()*(rng.nextDouble()-0.5);<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        double nextTransmissionPower_logu = currentTransmissionPower_logu + this.mac_gradient_gammaStep.getDouble() * gradientThisLink;<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>                        /* heavy ball */<a name="line.305"></a>
<span class="sourceLineNo">306</span>                        nextTransmissionPower_logu += this.mac_gradient_heavyBallBetaParameter.getDouble() * (currentTransmissionPower_logu - mac_previousTransmissionPower_logu_e.get(eMe.getIndex ()));<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        /* projection */<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        nextTransmissionPower_logu = GradientProjectionUtils.euclideanProjection_boxLike(nextTransmissionPower_logu, this.mac_minTransmissionPower_logu.getDouble(), this.mac_maxTransmissionPower_logu.getDouble());<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>                        if (mac_gradient_maxGradientCoordinateChange.getDouble() &gt; 0)<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                nextTransmissionPower_logu = GradientProjectionUtils.scaleDown_maxAbsoluteCoordinateChange (currentTransmissionPower_logu , nextTransmissionPower_logu ,  mac_gradient_maxGradientCoordinateChange.getDouble());<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        <a name="line.312"></a>
<span class="sourceLineNo">313</span>                        this.mac_previousTransmissionPower_logu_e.set(eMe.getIndex (), this.mac_transmissionPower_logu_e.get(eMe.getIndex ()));<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        this.mac_transmissionPower_logu_e.set(eMe.getIndex (), nextTransmissionPower_logu);<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>                        /* Send event next recomputing time */<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        final double updateTime = mac_update_isSynchronous.getBoolean()? t + mac_update_averageInterUpdateTime.getDouble() : Math.max(t , t + mac_update_averageInterUpdateTime.getDouble() + mac_update_maxFluctuationInterUpdateTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        this.scheduleEvent(new SimEvent (updateTime , SimEvent.DestinationModule.EVENT_PROCESSOR , MAC_UPDATE_WAKEUPTOUPDATE,  eMe));<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>                        /* Update in currentNetPlan the capacity values */<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        for (Link e : this.currentNetPlan.getLinks())<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                e.setCapacity(Math.log(computeSINR_e (e)));<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>                        this.traceOf_u_e.add(t, this.currentNetPlan.getVectorLinkCapacity());<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        this.traceOf_y_e.add(t, this.currentNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        this.traceOf_p_e.add(t, this.mac_transmissionPower_logu_e.copy ());<a name="line.326"></a>
<span class="sourceLineNo">327</span>                        this.traceOf_pi_e.add(t, this.cc_price_e.copy ());<a name="line.327"></a>
<span class="sourceLineNo">328</span>                        this.traceOf_h_d.add(t, this.currentNetPlan.getVectorDemandCarriedTraffic());<a name="line.328"></a>
<span class="sourceLineNo">329</span>                        this.traceOf_objFunction.add(t , NetworkPerformanceMetrics.alphaUtility(this.currentNetPlan.getVectorDemandOfferedTraffic() , cc_fairnessFactor.getDouble()));<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>                        if (t &gt; this.mac_simulation_maxNumberOfUpdateIntervals.getDouble() * this.mac_update_averageInterUpdateTime.getDouble()) { this.endSimulation (); }<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        break;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>                case CC_SIGNALING_RECEIVEDMESSAGE: // A node receives from an out neighbor the q_nt for any destination<a name="line.335"></a>
<span class="sourceLineNo">336</span>                {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        final Pair&lt;Demand,Pair&lt;Link,Double&gt;&gt; signalInfo = (Pair&lt;Demand,Pair&lt;Link,Double&gt;&gt;) event.getEventObject();<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        final Demand d = signalInfo.getFirst();<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        final Pair&lt;Link,Double&gt; receivedInfo_price_e = signalInfo.getSecond();<a name="line.339"></a>
<span class="sourceLineNo">340</span>                        this.cc_mostUpdatedLinkPriceKnownByDemand_de.set(d.getIndex() , receivedInfo_price_e.getFirst().getIndex () ,receivedInfo_price_e.getSecond());  <a name="line.340"></a>
<span class="sourceLineNo">341</span>                        break;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                }<a name="line.342"></a>
<span class="sourceLineNo">343</span>                <a name="line.343"></a>
<span class="sourceLineNo">344</span>                case CC_SIGNALING_WAKEUPTOSENDMESSAGE: // A node broadcasts signaling info to its 1 hop neighbors<a name="line.344"></a>
<span class="sourceLineNo">345</span>                {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        final Link eMe = (Link) event.getEventObject();<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>                        /* Update the new price with the gradient approach */<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        final double u_e = eMe.getCapacity();<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        final double y_e = eMe.getCarriedTrafficIncludingProtectionSegments();<a name="line.350"></a>
<span class="sourceLineNo">351</span>                        final double old_pie = this.cc_price_e.get(eMe.getIndex());<a name="line.351"></a>
<span class="sourceLineNo">352</span>                        final double new_pie = Math.max(0, old_pie - this.cc_gradient_gammaStep.getDouble() * (u_e - y_e) + 2*cc_gradient_maxGradientAbsoluteNoise.getDouble()*(rng.nextDouble()-0.5));<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        this.cc_price_e.set(eMe.getIndex(), new_pie);<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>                        /* Create the info I will signal */<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        Pair&lt;Link,Double&gt; infoToSignal = Pair.of(eMe ,  new_pie);<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>                        /* Send the events of the signaling information messages to all the nodes */<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        for (Route route : eMe.getTraversingRoutes())<a name="line.359"></a>
<span class="sourceLineNo">360</span>                        {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                if (rng.nextDouble() &lt; this.cc_signaling_signalingLossProbability.getDouble()) continue; // the signaling may be lost =&gt; lost to all demands<a name="line.361"></a>
<span class="sourceLineNo">362</span>                                final Demand d = route.getDemand();<a name="line.362"></a>
<span class="sourceLineNo">363</span>                                final double signalingReceptionTime = t + Math.max(0 , cc_signaling_averageDelay.getDouble() + cc_signaling_maxFluctuationInDelay.getDouble() * (rng.nextDouble() - 0.5));<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                this.scheduleEvent(new SimEvent (signalingReceptionTime , SimEvent.DestinationModule.EVENT_PROCESSOR , CC_SIGNALING_RECEIVEDMESSAGE , Pair.of(d , infoToSignal)));<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>                        /* Re-schedule when to wake up again */<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        final double signalingTime = cc_signaling_isSynchronous.getBoolean()? t + cc_signaling_averageInterMessageTime.getDouble() : Math.max(t , t + cc_signaling_averageInterMessageTime.getDouble() + cc_signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , CC_SIGNALING_WAKEUPTOSENDMESSAGE , eMe));<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        break;<a name="line.370"></a>
<span class="sourceLineNo">371</span>                }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>                case CC_UPDATE_WAKEUPTOUPDATE: // a node updates its p_n, p_e values, using most updated info available<a name="line.373"></a>
<span class="sourceLineNo">374</span>                {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        final Demand dMe = (Demand) event.getEventObject();<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        <a name="line.376"></a>
<span class="sourceLineNo">377</span>                        /* compute the new h_d and apply it */<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        final double new_hd = computeHdFromPrices (dMe);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        dMe.setOfferedTraffic(new_hd);<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        dMe.getRoutes ().iterator().next().setCarriedTraffic(new_hd , new_hd);<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>                        final double updateTime = cc_update_isSynchronous.getBoolean()? t + cc_update_averageInterUpdateTime.getDouble() : Math.max(t , t + cc_update_averageInterUpdateTime.getDouble() + cc_update_maxFluctuationInterUpdateTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        this.scheduleEvent(new SimEvent (updateTime , SimEvent.DestinationModule.EVENT_PROCESSOR , CC_UPDATE_WAKEUPTOUPDATE,  dMe));<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>                        this.traceOf_objFunction.add(t, NetworkPerformanceMetrics.alphaUtility(this.currentNetPlan.getVectorDemandOfferedTraffic() , cc_fairnessFactor.getDouble()));<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>                        if (t &gt; this.cc_simulation_maxNumberOfUpdateIntervals.getDouble() * this.cc_update_averageInterUpdateTime.getDouble()) { this.endSimulation (); }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                        break;<a name="line.388"></a>
<span class="sourceLineNo">389</span>                }<a name="line.389"></a>
<span class="sourceLineNo">390</span>                <a name="line.390"></a>
<span class="sourceLineNo">391</span>                <a name="line.391"></a>
<span class="sourceLineNo">392</span>                default: throw new RuntimeException ("Unexpected received event");<a name="line.392"></a>
<span class="sourceLineNo">393</span>                }<a name="line.393"></a>
<span class="sourceLineNo">394</span>                <a name="line.394"></a>
<span class="sourceLineNo">395</span>                <a name="line.395"></a>
<span class="sourceLineNo">396</span>        }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        public String finish (StringBuilder st , double simTime)<a name="line.398"></a>
<span class="sourceLineNo">399</span>        {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                if (simulation_outFileNameRoot.getString().equals("")) return null;<a name="line.400"></a>
<span class="sourceLineNo">401</span>                this.traceOf_objFunction.printToFile(new File (simulation_outFileNameRoot.getString() + "_objFunc.txt"));<a name="line.401"></a>
<span class="sourceLineNo">402</span>                this.traceOf_u_e.printToFile(new File (simulation_outFileNameRoot.getString() + "_ue.txt"));<a name="line.402"></a>
<span class="sourceLineNo">403</span>                this.traceOf_y_e.printToFile(new File (simulation_outFileNameRoot.getString() + "_ye.txt"));<a name="line.403"></a>
<span class="sourceLineNo">404</span>                this.traceOf_p_e.printToFile(new File (simulation_outFileNameRoot.getString() + "_pe.txt"));<a name="line.404"></a>
<span class="sourceLineNo">405</span>                this.traceOf_pi_e.printToFile(new File (simulation_outFileNameRoot.getString() + "_pie.txt"));<a name="line.405"></a>
<span class="sourceLineNo">406</span>                this.traceOf_h_d.printToFile(new File (simulation_outFileNameRoot.getString() + "_hd.txt"));<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>                Map&lt;String,String&gt; param = new HashMap&lt;String,String&gt; (algorithmParameters);<a name="line.408"></a>
<span class="sourceLineNo">409</span>                param.put("solverName", "ipopt");<a name="line.409"></a>
<span class="sourceLineNo">410</span>                param.put("solverLibraryName", "");<a name="line.410"></a>
<span class="sourceLineNo">411</span>                param.put("maxSolverTimeInSeconds", "-1");<a name="line.411"></a>
<span class="sourceLineNo">412</span>                new Offline_cba_wirelessCongControlTransmissionPowerAssignment ().executeAlgorithm(copyInitialNetPlan , param , this.net2planParameters);<a name="line.412"></a>
<span class="sourceLineNo">413</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_objFunc.txt") , NetworkPerformanceMetrics.alphaUtility(copyInitialNetPlan.getVectorDemandOfferedTraffic() , cc_fairnessFactor.getDouble()));<a name="line.413"></a>
<span class="sourceLineNo">414</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_ue.txt") , copyInitialNetPlan.getVectorLinkCapacity());<a name="line.414"></a>
<span class="sourceLineNo">415</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_ye.txt") , copyInitialNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.415"></a>
<span class="sourceLineNo">416</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_hd.txt") , copyInitialNetPlan.getVectorDemandCarriedTraffic());<a name="line.416"></a>
<span class="sourceLineNo">417</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_pe.txt") , copyInitialNetPlan.getVectorAttributeValues(copyInitialNetPlan.getLinks () , "p_e"));<a name="line.417"></a>
<span class="sourceLineNo">418</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_pie.txt") , copyInitialNetPlan.getVectorAttributeValues(copyInitialNetPlan.getLinks () , "pi_e"));<a name="line.418"></a>
<span class="sourceLineNo">419</span>                return null;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span>        <a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>        private double computeGradient (Link thisLink)<a name="line.423"></a>
<span class="sourceLineNo">424</span>        {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                final DoubleMatrix1D infoIKnow_me = mac_mostUpdatedMe2ValueKnownByLink1_e1e2.viewRow (thisLink.getIndex ());<a name="line.425"></a>
<span class="sourceLineNo">426</span>                <a name="line.426"></a>
<span class="sourceLineNo">427</span>                double gradient = cc_price_e.get(thisLink.getIndex ()); <a name="line.427"></a>
<span class="sourceLineNo">428</span>                double accumFactor = 0;<a name="line.428"></a>
<span class="sourceLineNo">429</span>                for (Link epp : this.currentNetPlan.getLinks())<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        if (epp != thisLink)<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                accumFactor += this.mac_g_nu_ee.get(thisLink.getIndex (),epp.getIndex ()) * infoIKnow_me.get(epp.getIndex ());<a name="line.431"></a>
<span class="sourceLineNo">432</span>                accumFactor *= Math.exp(this.mac_transmissionPower_logu_e.get(thisLink.getIndex ()));<a name="line.432"></a>
<span class="sourceLineNo">433</span>                gradient -= accumFactor;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                return gradient;<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        private double computeMeFactor_e (Link e)<a name="line.437"></a>
<span class="sourceLineNo">438</span>        {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                final double snr_e = Math.exp(e.getCapacity());<a name="line.439"></a>
<span class="sourceLineNo">440</span>                final double pi_e = this.cc_price_e.get(e.getIndex ());<a name="line.440"></a>
<span class="sourceLineNo">441</span>                final double g_ee = this.mac_g_nu_ee.get(e.getIndex (),e.getIndex ());<a name="line.441"></a>
<span class="sourceLineNo">442</span>                return  pi_e * snr_e / (Math.exp(this.mac_transmissionPower_logu_e.get(e.getIndex ())) * g_ee);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        }<a name="line.443"></a>
<span class="sourceLineNo">444</span>        <a name="line.444"></a>
<span class="sourceLineNo">445</span>        private double computeSINR_e (Link e)<a name="line.445"></a>
<span class="sourceLineNo">446</span>        {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                final double receivedPower_nu = Math.exp(this.mac_transmissionPower_logu_e.get(e.getIndex())) * this.mac_g_nu_ee.get(e.getIndex (),e.getIndex ());<a name="line.447"></a>
<span class="sourceLineNo">448</span>                double interferencePower_nu = this.mac_receptionThermalNoise_nu;<a name="line.448"></a>
<span class="sourceLineNo">449</span>                for (Link eInt : this.currentNetPlan.getLinks ())<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        if (eInt != e) interferencePower_nu += Math.exp(this.mac_transmissionPower_logu_e.get(eInt.getIndex())) * this.mac_g_nu_ee.get(eInt.getIndex (),e.getIndex ());<a name="line.450"></a>
<span class="sourceLineNo">451</span>                return receivedPower_nu / interferencePower_nu;<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        private double computeHdFromPrices (Demand d)<a name="line.454"></a>
<span class="sourceLineNo">455</span>        {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                DoubleMatrix1D infoIKnow_price_e = this.cc_mostUpdatedLinkPriceKnownByDemand_de.viewRow(d.getIndex());<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>                /* compute the demand price as weighted sum in the routes of route prices  */<a name="line.458"></a>
<span class="sourceLineNo">459</span>                double demandWeightedSumLinkPrices = 0;<a name="line.459"></a>
<span class="sourceLineNo">460</span>                double demandCarriedTraffic = 0; <a name="line.460"></a>
<span class="sourceLineNo">461</span>                for (Route r : d.getRoutes ())<a name="line.461"></a>
<span class="sourceLineNo">462</span>                {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        final double h_r = r.getCarriedTraffic();<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        demandCarriedTraffic += h_r;<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        for (Link e : r.getSeqLinksRealPath())<a name="line.465"></a>
<span class="sourceLineNo">466</span>                                demandWeightedSumLinkPrices += h_r * infoIKnow_price_e.get(e.getIndex());<a name="line.466"></a>
<span class="sourceLineNo">467</span>                }<a name="line.467"></a>
<span class="sourceLineNo">468</span>                //if (Math.abs(demandCarriedTraffic - this.currentNetPlan.getDemandCarriedTraffic(dIdMe)) &gt; 1E-3) throw new RuntimeException ("Not all the traffic is carried");<a name="line.468"></a>
<span class="sourceLineNo">469</span>                demandWeightedSumLinkPrices /= demandCarriedTraffic;<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>                /* compute the new h_d */<a name="line.471"></a>
<span class="sourceLineNo">472</span>                final double new_hd = Math.max(this.cc_minHd.getDouble() , Math.min(this.cc_maxHd.getDouble(), Math.pow(demandWeightedSumLinkPrices, -1/this.cc_fairnessFactor.getDouble())));<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>                return new_hd;<a name="line.474"></a>
<span class="sourceLineNo">475</span>        }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>}<a name="line.477"></a>




























































</pre>
</div>
</body>
</html>
