<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span>package com.net2plan.examples.ocnbook.onlineSim;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.File;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.FileOutputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.PrintStream;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.HashMap;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.HashSet;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Random;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Set;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import cern.colt.matrix.tdouble.DoubleFactory1D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import cern.jet.math.tdouble.DoublePlusMultFirst;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import cern.jet.math.tdouble.DoublePlusMultSecond;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.jom.DoubleMatrixND;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.jom.OptimizationProblem;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.examples.ocnbook.offline.Offline_fa_xteFormulations;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.interfaces.networkDesign.Demand;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.net2plan.interfaces.networkDesign.Link;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.net2plan.interfaces.networkDesign.Node;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.net2plan.interfaces.simulation.IEventProcessor;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.net2plan.interfaces.simulation.SimEvent;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.net2plan.libraries.GraphUtils.ClosedCycleRoutingException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.net2plan.utils.Constants.SearchType;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.net2plan.utils.DoubleUtils;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.net2plan.utils.InputParameter;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.net2plan.utils.IntUtils;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.net2plan.utils.TimeTrace;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import com.net2plan.utils.Triple;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>/** <a name="line.49"></a>
<span class="sourceLineNo">050</span> * This module implements a distributed primal-decomposition-based gradient algorithm, for a coordinated adjustment of the routing in multiple domains (or cluster, or autonomous systems) in a network, so that domains do not need to exchange sensitive internal information, and minimize the average number of hops in the network.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Ths event processor is adapted to permit observing the algorithm performances under user-defined conditions, <a name="line.52"></a>
<span class="sourceLineNo">053</span> * including asynchronous distributed executions, where signaling can be affected by losses and/or delays, and/or measurement errors. <a name="line.53"></a>
<span class="sourceLineNo">054</span> * The time evolution of different metrics can be stored in output files, for later processing. <a name="line.54"></a>
<span class="sourceLineNo">055</span> * As an example, see the &lt;a href="../../../../../../graphGeneratorFiles/fig_sec11_6_multidomainRouting_primalDecomp.m"&gt;{@code fig_sec11_6_multidomainRouting_primalDecomp.m}&lt;/a&gt; MATLAB file used for generating the graph/s of the case study in the <a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html"&gt;book&lt;/a&gt; using this algorithm.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * To simulate a network with this module, use the {@code Online_evGen_doNothing} generator.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * <a name="line.59"></a>
<span class="sourceLineNo">060</span> * @net2plan.keywords Multidomain network, Primal decomposition, Distributed algorithm, Flow assignment (FA), Destination-based routing, Destination-link formulation<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @net2plan.ocnbooksections Section 11.6<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @net2plan.inputParameters <a name="line.62"></a>
<span class="sourceLineNo">063</span> * @author Pablo Pavon-Marino<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class Online_evProc_multidomainRoutingPrimalDecomp extends IEventProcessor<a name="line.65"></a>
<span class="sourceLineNo">066</span>{<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private InputParameter routing_isDomainRoutingRecomputationSynchronous = new InputParameter("routing_isDomainRoutingRecomputationSynchronous", false, "true if all domains wake up synchronously to recompute its routing");<a name="line.67"></a>
<span class="sourceLineNo">068</span>        private InputParameter routing_averageDomainRoutingRecomputationInterval = new InputParameter("routing_averageDomainRoutingRecomputationInterval", 1.0, "Average time between two routing recomputation of a domain", 0, false, Double.MAX_VALUE, true);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private InputParameter routing_maxFluctuationDomainRoutingRecomputationInterval = new InputParameter("routing_maxFluctuationDomainRoutingRecomputationInterval", 0.5, "Max fluctuation in time between two routing recomputation of a domain", 0, true, Double.MAX_VALUE, true);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private InputParameter routing_averageMasterUpdateInterval = new InputParameter("routing_averageMasterUpdateInterval", 1.0, "Average time between two master recomputation", 0, false, Double.MAX_VALUE, true);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private InputParameter routing_maxFluctuationMasterUpdateInterval = new InputParameter("routing_maxFluctuationMasterUpdateInterval", 0.5, "Max fluctuation in time between two master updates", 0, true, Double.MAX_VALUE, true);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private InputParameter gradient_gammaStep = new InputParameter("gradient_gammaStep", 0.1, "Gamma step in the gradient algorithm", 0, false, Double.MAX_VALUE, true);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private InputParameter simulation_maxNumberOfMasterUpdateIntervals = new InputParameter("simulation_maxNumberOfMasterUpdateIntervals", 100.0, "Maximum number of update intervals in average per agent", 0, false, Double.MAX_VALUE, true);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private InputParameter simulation_randomSeed = new InputParameter("simulation_randomSeed", (long) 1, "Seed of the random number generator");<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private InputParameter simulation_outFileNameRoot = new InputParameter("simulation_outFileNameRoot", "multidomainRoutingPrimalDecompostion", "Root of the file name to be used in the output files. If blank, no output");<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        private int N, E, C, Ef, D; // total number of nodes and links in the network. Ef is the number of frontier links<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private int[] allT; // array of constants 0...N-1<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private int[] allE; // array of constants 0...E-1<a name="line.79"></a>
<span class="sourceLineNo">080</span>        private double PENALIZATIONOVERSUBSCRIBED = 1E1;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        private double PRECISIONFACTOR;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        Random rng;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        private Map&lt;String, int[]&gt; nodeGlobalIndexes_c;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        private Map&lt;String, int[]&gt; frontierGlobalLinkIndexes_c;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        private Map&lt;String, int[]&gt; internalAndFrontierGlobalLinkIndexes_c;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        private Set&lt;String&gt; clusterIds;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        private Map&lt;Node, String&gt; clusterIdOfNode;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        //      private Map&lt;Long,Integer&gt; globalLinkIndex;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        //      private long [] globalLinkId;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        //      private Map&lt;Long,Integer&gt; globalNodeIndex;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        //      private long [] globalNodeId;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        private Map&lt;String, Integer&gt; globalClusterIndex;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        private String[] globalClusterId;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        private int[] frontierLinkGlobalIndex_ef; // one element per frontier link (in m_te and A_ce), returns its global index <a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        private DoubleMatrix2D global_x_te; // indexes: global node, global link <a name="line.100"></a>
<span class="sourceLineNo">101</span>        private DoubleMatrix1D global_u_c; // indexes: global cluster<a name="line.101"></a>
<span class="sourceLineNo">102</span>        private DoubleMatrix2D global_m_te;// indexes: global node, global link (although only frontier link columns are used)<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        private Map&lt;String, DoubleMatrix2D&gt; mostUpdated_vte_fromC;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        private DoubleMatrix2D global_h_nt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        private DoubleMatrix2D global_A_ne;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        private DoubleMatrix1D global_u_e;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        private DoubleMatrix2D global_h_ct;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        private DoubleMatrix2D global_A_cef;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        private Map&lt;String, String&gt; net2planParameters;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        static final int ROUTING_MASTERUPDATE = 300;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        static final int ROUTING_DOMAINRECOMPUTE = 301;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        private TimeTrace stat_traceOf_objFun;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        private TimeTrace stat_traceOf_x_te;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        private TimeTrace stat_traceOf_y_e;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        private NetPlan currentNetPlan;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public String getDescription()<a name="line.124"></a>
<span class="sourceLineNo">125</span>        {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return "This module implements a distributed primal-decomposition-based gradient algorithm, for a coordinated adjustment of the routing in multiple domains (or cluster, or autonomous systems) in a network, so that domains do not need to exchange sensitive internal information, and minimize the average number of hops in the network.";<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.130"></a>
<span class="sourceLineNo">131</span>        {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.132"></a>
<span class="sourceLineNo">133</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public void initialize(NetPlan currentNetPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; simulationParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.137"></a>
<span class="sourceLineNo">138</span>        {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                try<a name="line.139"></a>
<span class="sourceLineNo">140</span>                {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>                        if (currentNetPlan.getNumberOfLayers() != 1) throw new Net2PlanException("This algorithm works in single layer networks");<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                        this.rng = new Random(simulation_randomSeed.getLong());<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        this.currentNetPlan = currentNetPlan;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        this.net2planParameters = net2planParameters;<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                        this.currentNetPlan.removeAllUnicastRoutingInformation();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        this.currentNetPlan.setRoutingType(RoutingType.HOP_BY_HOP_ROUTING);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                        this.N = this.currentNetPlan.getNumberOfNodes(); // total number of nodes in the network<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        this.E = this.currentNetPlan.getNumberOfLinks(); // total number of nodes in the network<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        this.D = this.currentNetPlan.getNumberOfDemands(); // total number of nodes in the network<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        if ((E == 0) || (D == 0)) throw new Net2PlanException ("The input design should have links and demands");<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        this.allT = new int[N];<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        for (int n = 0; n &lt; N; n++)<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                allT[n] = n;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        this.allE = new int[E];<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        for (int e = 0; e &lt; E; e++)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                allE[e] = e;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        this.PRECISIONFACTOR = 1e-2;//Double.parseDouble (net2planParameters.get("precisionFactor"));<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                        this.clusterIds = new HashSet&lt;String&gt;();<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        this.clusterIdOfNode = new HashMap&lt;Node, String&gt;();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        this.nodeGlobalIndexes_c = new HashMap&lt;String, int[]&gt;();<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        this.frontierGlobalLinkIndexes_c = new HashMap&lt;String, int[]&gt;();<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        this.internalAndFrontierGlobalLinkIndexes_c = new HashMap&lt;String, int[]&gt;();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        for (Node n : this.currentNetPlan.getNodes())<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                final int indexN = n.getIndex();<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                final String stClusterId = n.getAttribute("clusterId");<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                if (stClusterId == null) throw new Net2PlanException("Node " + n + " does not belong to any cluster");<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                clusterIds.add(stClusterId);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                clusterIdOfNode.put(n, stClusterId);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                if (!nodeGlobalIndexes_c.containsKey(stClusterId))<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                        nodeGlobalIndexes_c.put(stClusterId, new int[] {});<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                        frontierGlobalLinkIndexes_c.put(stClusterId, new int[] {});<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                        internalAndFrontierGlobalLinkIndexes_c.put(stClusterId, new int[] {});<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                nodeGlobalIndexes_c.put(stClusterId, IntUtils.concatenate(nodeGlobalIndexes_c.get(stClusterId), new int[] { indexN }));<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                        this.C = nodeGlobalIndexes_c.size();<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        this.globalClusterIndex = new HashMap&lt;String, Integer&gt;();<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        this.globalClusterId = new String[C];<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        int counter = 0;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        for (String cId : clusterIds)<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                globalClusterId[counter] = cId;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                globalClusterIndex.put(cId, counter);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                counter++;<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>                        /* For each cluster, the first links in xte are the frontier links, in the same order as they appear in cluster mte */<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        this.frontierLinkGlobalIndex_ef = new int[0];<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        for (Link e : this.currentNetPlan.getLinks())<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                final int indexE = e.getIndex();<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                final Node a_e = e.getOriginNode();<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                final Node b_e = e.getDestinationNode();<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                final String clusterId_ae = clusterIdOfNode.get(a_e);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                final String clusterId_be = clusterIdOfNode.get(b_e);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                if (!clusterId_ae.equals(clusterId_be))<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                        frontierGlobalLinkIndexes_c.put(clusterId_ae, IntUtils.concatenate(frontierGlobalLinkIndexes_c.get(clusterId_ae), new int[] { indexE }));<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                        frontierGlobalLinkIndexes_c.put(clusterId_be, IntUtils.concatenate(frontierGlobalLinkIndexes_c.get(clusterId_be), new int[] { indexE }));<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                        internalAndFrontierGlobalLinkIndexes_c.put(clusterId_ae, IntUtils.concatenate(internalAndFrontierGlobalLinkIndexes_c.get(clusterId_ae), new int[] { indexE }));<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                        internalAndFrontierGlobalLinkIndexes_c.put(clusterId_be, IntUtils.concatenate(internalAndFrontierGlobalLinkIndexes_c.get(clusterId_be), new int[] { indexE }));<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                        frontierLinkGlobalIndex_ef = IntUtils.concatenate(frontierLinkGlobalIndex_ef, new int[] { indexE });<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        for (Link e : this.currentNetPlan.getLinks())<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                final int indexE = e.getIndex();<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                final Node a_e = e.getOriginNode();<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                final Node b_e = e.getDestinationNode();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                final String clusterId_ae = clusterIdOfNode.get(a_e);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                final String clusterId_be = clusterIdOfNode.get(b_e);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                if (clusterId_ae.equals(clusterId_be)) internalAndFrontierGlobalLinkIndexes_c.put(clusterId_ae, IntUtils.concatenate(internalAndFrontierGlobalLinkIndexes_c.get(clusterId_ae), new int[] { indexE }));<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>                        this.Ef = frontierLinkGlobalIndex_ef.length;<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>                        this.global_x_te = DoubleFactory2D.sparse.make(N, E);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        this.global_u_c = DoubleFactory1D.dense.make(C);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        this.global_m_te = DoubleFactory2D.dense.make(N, E);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        this.mostUpdated_vte_fromC = new HashMap&lt;String, DoubleMatrix2D&gt;();<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        for (String cId : clusterIds)<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                mostUpdated_vte_fromC.put(cId, null);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        this.global_A_ne = this.currentNetPlan.getMatrixNodeLinkIncidence();<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        this.global_u_e = this.currentNetPlan.getVectorLinkCapacity();<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        this.global_h_nt = this.currentNetPlan.getMatrixNode2NodeOfferedTraffic();<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        for (int t = 0; t &lt; N; t++)<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                double h_t = 0;<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                for (int n = 0; n &lt; N; n++)<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                        h_t += global_h_nt.get(n, t);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                global_h_nt.set(t, t, -h_t);<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>                        this.global_h_ct = DoubleFactory2D.dense.make(C, N);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        for (String clusterId : clusterIds)<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                final int index_c = globalClusterIndex.get(clusterId);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                for (Node t : this.currentNetPlan.getNodes())<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                        final int index_t = t.getIndex();<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                        final int index_cluster_t = globalClusterIndex.get(clusterIdOfNode.get(t));<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                        final boolean targetInsideTheCluster = (index_c == index_cluster_t);<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                        if (targetInsideTheCluster)<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                        {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                                /* h_ct is what other nodes outside cluster generate towards t (in negative) */<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                                for (Node n : this.currentNetPlan.getNodes())<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                                {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                                        final int index_n = n.getIndex();<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                                        final int index_cluster_n = globalClusterIndex.get(clusterIdOfNode.get(n));<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                                        if (index_cluster_n == index_c) continue; // only outside cluster nodes matter<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                                        global_h_ct.set(index_c, index_t, global_h_ct.get(index_c, index_t) - global_h_nt.get(index_n, index_t));<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                                }<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                        } else<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                        {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                                /* h_ct is what this cluster generate towards t (in negative) */<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                                for (int index_n : nodeGlobalIndexes_c.get(clusterId))<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                                {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                                        final int index_cluster_n = globalClusterIndex.get(clusterIdOfNode.get(currentNetPlan.getNode(index_n)));<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                                        if (index_cluster_n != index_c) throw new RuntimeException("Bad");<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                                        global_h_ct.set(index_c, index_t, global_h_ct.get(index_c, index_t) + global_h_nt.get(index_n, index_t));<a name="line.270"></a>
<span class="sourceLineNo">271</span>                                                }<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>                        this.global_A_cef = DoubleFactory2D.dense.make(C, Ef);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        for (int index_ef = 0; index_ef &lt; frontierLinkGlobalIndex_ef.length; index_ef++)<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                final int index_e = frontierLinkGlobalIndex_ef[index_ef];<a name="line.279"></a>
<span class="sourceLineNo">280</span>                                final Link e = currentNetPlan.getLink(index_e);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                final Node a_e = e.getOriginNode();<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                final Node b_e = e.getDestinationNode();<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                final int indexC_ae = this.globalClusterIndex.get(clusterIdOfNode.get(a_e));<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                final int indexC_be = this.globalClusterIndex.get(clusterIdOfNode.get(b_e));<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                if (indexC_ae != indexC_be)<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                                        global_A_cef.set(indexC_ae, index_ef, 1.0);<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                        global_A_cef.set(indexC_be, index_ef, -1.0);<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                }<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>                        stat_traceOf_objFun = new TimeTrace();<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        stat_traceOf_x_te = new TimeTrace();<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        stat_traceOf_y_e = new TimeTrace();<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>                        /* Initialize the master variables. The feasible, closest to zero */<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        this.global_m_te = projectMaster(global_m_te, null);<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>                        /* Create the cluster topologies */<a name="line.299"></a>
<span class="sourceLineNo">300</span>                        /* Initially all nodes receive a "wake up to transmit" event, aligned at time zero or y asynchr =&gt; randomly chosen */<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        for (String cId : clusterIds)<a name="line.301"></a>
<span class="sourceLineNo">302</span>                                scheduleEvent(new SimEvent(0, SimEvent.DestinationModule.EVENT_PROCESSOR, ROUTING_DOMAINRECOMPUTE, cId));<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        scheduleEvent(new SimEvent(0.0001, SimEvent.DestinationModule.EVENT_PROCESSOR, ROUTING_MASTERUPDATE, -1));<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>                        checksInitialize();<a name="line.305"></a>
<span class="sourceLineNo">306</span>                } catch (Exception e)<a name="line.306"></a>
<span class="sourceLineNo">307</span>                {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        e.printStackTrace();<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        throw e;<a name="line.309"></a>
<span class="sourceLineNo">310</span>                }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        @Override<a name="line.313"></a>
<span class="sourceLineNo">314</span>        public void processEvent(NetPlan currentNetPlan, SimEvent event)<a name="line.314"></a>
<span class="sourceLineNo">315</span>        {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        final double time = event.getEventTime();<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        switch (event.getEventType())<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        case ROUTING_DOMAINRECOMPUTE:<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                                final String clusterId = (String) event.getEventObject();<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                final int index_c = globalClusterIndex.get(clusterId);<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>                                /* Takes the most updated master information it has */<a name="line.324"></a>
<span class="sourceLineNo">325</span>                                Triple&lt;DoubleMatrix2D, DoubleMatrix2D, Double&gt; p = computeSubproblem(clusterId, this.currentNetPlan);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                DoubleMatrix2D cluster_xte = p.getFirst();<a name="line.326"></a>
<span class="sourceLineNo">327</span>                                DoubleMatrix2D cluster_vte = p.getSecond();<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                double u_c = p.getThird();<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>                                final int[] cluster_Eif = internalAndFrontierGlobalLinkIndexes_c.get(clusterId);<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>                                /* global x_te can be not feasible, if different domains operate asynchornously */<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                global_x_te.viewSelection(allT, cluster_Eif).assign(cluster_xte.copy().viewSelection(allT, cluster_Eif));<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                global_u_c.set(index_c, u_c);<a name="line.334"></a>
<span class="sourceLineNo">335</span>                                mostUpdated_vte_fromC.put(clusterId, cluster_vte.copy());<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>                                /* They will be the new forwarding rules */<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                DoubleMatrix2D new_fde = this.currentNetPlan.getMatrixDemandBasedForwardingRules();<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>                                /* Remove all the forwarding rules of the cluster nodes */<a name="line.340"></a>
<span class="sourceLineNo">341</span>                                for (int index_n : nodeGlobalIndexes_c.get(clusterId))<a name="line.341"></a>
<span class="sourceLineNo">342</span>                                        for (Link e : currentNetPlan.getNode(index_n).getOutgoingLinks())<a name="line.342"></a>
<span class="sourceLineNo">343</span>                                                new_fde.viewColumn(e.getIndex()).assign(0);<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>                                /* Create new forwarding rules according to the routing computed */<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                for (int index_n : nodeGlobalIndexes_c.get(clusterId))<a name="line.346"></a>
<span class="sourceLineNo">347</span>                                        for (Node t : this.currentNetPlan.getNodes())<a name="line.347"></a>
<span class="sourceLineNo">348</span>                                        {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                                                final Node n = this.currentNetPlan.getNode(index_n);<a name="line.349"></a>
<span class="sourceLineNo">350</span>                                                if (n == t) continue;<a name="line.350"></a>
<span class="sourceLineNo">351</span>                                                final int index_t = t.getIndex();<a name="line.351"></a>
<span class="sourceLineNo">352</span>                                                final Set&lt;Demand&gt; demandIdsEndingIn_t = t.getIncomingDemands();<a name="line.352"></a>
<span class="sourceLineNo">353</span>                                                double outTraffic_nt = 0;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                                                for (Link e : n.getOutgoingLinks())<a name="line.354"></a>
<span class="sourceLineNo">355</span>                                                        outTraffic_nt += global_x_te.get(index_t, e.getIndex());<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>                                                Link outLinkMaxFte = null;<a name="line.357"></a>
<span class="sourceLineNo">358</span>                                                double maxFte = -1;<a name="line.358"></a>
<span class="sourceLineNo">359</span>                                                double accumFteToForward = 0;<a name="line.359"></a>
<span class="sourceLineNo">360</span>                                                for (Link e : n.getOutgoingLinks())<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                                {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                                                        final double f_te = (outTraffic_nt == 0) ? 0 : global_x_te.get(index_t, e.getIndex()) / outTraffic_nt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                                                        if (f_te &gt; maxFte)<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                                        {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                                                maxFte = f_te;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                                                outLinkMaxFte = e;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                                        }<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                                        if (f_te &gt; PRECISIONFACTOR)<a name="line.368"></a>
<span class="sourceLineNo">369</span>                                                                for (Demand d : demandIdsEndingIn_t)<a name="line.369"></a>
<span class="sourceLineNo">370</span>                                                                        new_fde.set(d.getIndex(), e.getIndex(), f_te); //changingFR.put (Pair.of (d,e),f_te);<a name="line.370"></a>
<span class="sourceLineNo">371</span>                                                        else<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                                                accumFteToForward += f_te;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                                                }<a name="line.373"></a>
<span class="sourceLineNo">374</span>                                                for (Demand d : demandIdsEndingIn_t)<a name="line.374"></a>
<span class="sourceLineNo">375</span>                                                        new_fde.set(d.getIndex(), outLinkMaxFte.getIndex(), new_fde.get(d.getIndex(), outLinkMaxFte.getIndex()) + accumFteToForward);<a name="line.375"></a>
<span class="sourceLineNo">376</span>                                        }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>                                DoubleMatrix2D outFR_dn = new_fde.zMult(currentNetPlan.getMatrixNodeLinkOutgoingIncidence().viewDice(), null);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                                for (int n = 0; n &lt; N; n++)<a name="line.379"></a>
<span class="sourceLineNo">380</span>                                        for (int d = 0; d &lt; D; d++)<a name="line.380"></a>
<span class="sourceLineNo">381</span>                                                if ((Math.abs(outFR_dn.get(d, n) - 1) &gt; 1e-3) &amp;&amp; (Math.abs(outFR_dn.get(d, n)) &gt; 1e-3)) throw new RuntimeException("Bad. outFR_dn:  " + outFR_dn);<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>                                /* In some rare occasions, the routing may create loops. These routings are not applied to the network */<a name="line.383"></a>
<span class="sourceLineNo">384</span>                                try { this.currentNetPlan.setForwardingRules(new_fde); } catch (ClosedCycleRoutingException e) { System.out.println ("The routing after this domain update would produce a closed loop. It is not applied.");   }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>                                if (time &gt; 0)<a name="line.386"></a>
<span class="sourceLineNo">387</span>                                {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                        DoubleMatrix1D blockedTraffic = currentNetPlan.getVectorDemandBlockedTraffic();<a name="line.388"></a>
<span class="sourceLineNo">389</span>                                        DoubleMatrix1D linkOversubscription = currentNetPlan.getVectorLinkOversubscribedTraffic();<a name="line.389"></a>
<span class="sourceLineNo">390</span>                                        if (blockedTraffic.getMaxLocation()[0] &gt; 1e-3) System.out.println ("Some traffic is lost. Sum blocked traffic of the demands: " + blockedTraffic.zSum());<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                        if (linkOversubscription.getMaxLocation()[0] &gt; 1e-3) System.out.println ("Some links are ovsersubscribed. Sum oversubscription traffic in the links: " + linkOversubscription.zSum());<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                        stat_traceOf_objFun.add(time, computeObjectiveFunctionFromNetPlan(this.currentNetPlan));<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                        stat_traceOf_x_te.add(time, this.currentNetPlan.getMatrixDestination2LinkTrafficCarried());<a name="line.393"></a>
<span class="sourceLineNo">394</span>                                        stat_traceOf_y_e.add(time, this.currentNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.394"></a>
<span class="sourceLineNo">395</span>                                }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>                                if (time &gt; this.simulation_maxNumberOfMasterUpdateIntervals.getDouble() * routing_averageMasterUpdateInterval.getDouble())<a name="line.397"></a>
<span class="sourceLineNo">398</span>                                {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                        this.endSimulation();<a name="line.399"></a>
<span class="sourceLineNo">400</span>                                }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>                                final double nextWakeUpTime = (routing_isDomainRoutingRecomputationSynchronous.getBoolean()) ? time + routing_averageDomainRoutingRecomputationInterval.getDouble() : Math.max(time, time + routing_averageDomainRoutingRecomputationInterval.getDouble() + routing_maxFluctuationDomainRoutingRecomputationInterval.getDouble() * (rng.nextDouble() - 0.5));<a name="line.402"></a>
<span class="sourceLineNo">403</span>                                this.scheduleEvent(new SimEvent(nextWakeUpTime, SimEvent.DestinationModule.EVENT_PROCESSOR, ROUTING_DOMAINRECOMPUTE, clusterId));<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>                                break;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                        }<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        case ROUTING_MASTERUPDATE: // A node receives from an out neighbor the q_nt for any destination<a name="line.407"></a>
<span class="sourceLineNo">408</span>                        {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                                DoubleMatrix2D gradient_te = DoubleFactory2D.dense.make(N, Ef, 1.0); // initially all ones<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>                                for (String clusterId : clusterIds)<a name="line.411"></a>
<span class="sourceLineNo">412</span>                                {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                                        DoubleMatrix2D v_te_fromC = mostUpdated_vte_fromC.get(clusterId);<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                        gradient_te.assign(v_te_fromC.viewSelection(allT, frontierLinkGlobalIndex_ef), DoublePlusMultFirst.plusMult(1)); // -1 no<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>                                //final double gamma = gradient_gammaStep.getDouble() / (1+time*time);<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                final double gamma = gradient_gammaStep.getDouble();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                                //          final double gamma = gradient_gammaStep.getDouble() / (1+time);<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                //          final double gamma = time &lt; 20? gradient_gammaStep.getDouble() : gradient_gammaStep.getDouble() / (Math.sqrt(1+time));<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                DoubleMatrix2D candidate_mte = global_m_te.copy();<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                candidate_mte.viewSelection(allT, frontierLinkGlobalIndex_ef).assign(gradient_te, DoublePlusMultSecond.plusMult(-gamma));<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>                                /* Now we have to project the candidate master variables into the set of feasible master variables */<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                this.global_m_te = projectMaster(candidate_mte, global_m_te);<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>                                if (time &gt; this.simulation_maxNumberOfMasterUpdateIntervals.getDouble() * routing_averageDomainRoutingRecomputationInterval.getDouble())<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                        endSimulation();<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>                                final double nextMasterTime = Math.max(time, time + routing_averageMasterUpdateInterval.getDouble() + routing_maxFluctuationMasterUpdateInterval.getDouble() * (rng.nextDouble() - 0.5));<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                scheduleEvent(new SimEvent(nextMasterTime, SimEvent.DestinationModule.EVENT_PROCESSOR, ROUTING_MASTERUPDATE, -1));<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                break;<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>                        default:<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                throw new RuntimeException("Unexpected received event");<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        public String finish(StringBuilder st, double simTime)<a name="line.442"></a>
<span class="sourceLineNo">443</span>        {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                if (simulation_outFileNameRoot.getString().equals("")) return null;<a name="line.444"></a>
<span class="sourceLineNo">445</span>                stat_traceOf_objFun.printToFile(new File(simulation_outFileNameRoot.getString() + "_objFunc.txt"));<a name="line.445"></a>
<span class="sourceLineNo">446</span>                stat_traceOf_x_te.printToFile(new File(simulation_outFileNameRoot.getString() + "_xte.txt"));<a name="line.446"></a>
<span class="sourceLineNo">447</span>                stat_traceOf_y_e.printToFile(new File(simulation_outFileNameRoot.getString() + "_ye.txt"));<a name="line.447"></a>
<span class="sourceLineNo">448</span>                final NetPlan optNetPlan = computeOptimumSolution();<a name="line.448"></a>
<span class="sourceLineNo">449</span>                TimeTrace.printToFile(new File(simulation_outFileNameRoot.getString() + "_jom_objFunc.txt"), new double[] { computeObjectiveFunctionFromNetPlan(optNetPlan) });<a name="line.449"></a>
<span class="sourceLineNo">450</span>                TimeTrace.printToFile(new File(simulation_outFileNameRoot.getString() + "_jom_xte.txt"), optNetPlan.getMatrixDestination2LinkTrafficCarried());<a name="line.450"></a>
<span class="sourceLineNo">451</span>                TimeTrace.printToFile(new File(simulation_outFileNameRoot.getString() + "_jom_ye.txt"), optNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.451"></a>
<span class="sourceLineNo">452</span>                return null;<a name="line.452"></a>
<span class="sourceLineNo">453</span>        }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        /* They use the most updated m_te information */<a name="line.455"></a>
<span class="sourceLineNo">456</span>        private Triple&lt;DoubleMatrix2D, DoubleMatrix2D, Double&gt; computeSubproblem(String clusterId, NetPlan np)<a name="line.456"></a>
<span class="sourceLineNo">457</span>        {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                final int[] cluster_Ef = frontierGlobalLinkIndexes_c.get(clusterId);<a name="line.458"></a>
<span class="sourceLineNo">459</span>                final int[] cluster_N = nodeGlobalIndexes_c.get(clusterId);<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>                DoubleMatrix2D h_nt = global_h_nt.copy().viewSelection(cluster_N, allT);<a name="line.461"></a>
<span class="sourceLineNo">462</span>                DoubleMatrix2D A_ne = global_A_ne.copy().viewSelection(cluster_N, allE);<a name="line.462"></a>
<span class="sourceLineNo">463</span>                DoubleMatrix1D u_e = global_u_e.copy();<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>                op.setInputParameter("h_nt", h_nt.toArray());<a name="line.467"></a>
<span class="sourceLineNo">468</span>                op.setInputParameter("A_ne", A_ne.toArray());<a name="line.468"></a>
<span class="sourceLineNo">469</span>                op.setInputParameter("u_e", u_e.toArray(), "row");<a name="line.469"></a>
<span class="sourceLineNo">470</span>                op.setInputParameter("m_te", global_m_te.toArray());<a name="line.470"></a>
<span class="sourceLineNo">471</span>                op.setInputParameter("allT", allT, "row");<a name="line.471"></a>
<span class="sourceLineNo">472</span>                op.setInputParameter("frontC", cluster_Ef, "row");<a name="line.472"></a>
<span class="sourceLineNo">473</span>                op.setInputParameter("M", PENALIZATIONOVERSUBSCRIBED);<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>                op.addDecisionVariable("x_te", false, new int[] { N, E }, 0, Double.MAX_VALUE);<a name="line.475"></a>
<span class="sourceLineNo">476</span>                op.addDecisionVariable("u", false, new int[] { 1, 1 }, 0, Double.MAX_VALUE);<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>                /* Set some input parameters */<a name="line.478"></a>
<span class="sourceLineNo">479</span>                op.setObjectiveFunction("minimize", "sum(x_te) + M*u");<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>                op.addConstraint("A_ne * (x_te') == h_nt"); // the flow-conservation constraints (NxN constraints)<a name="line.481"></a>
<span class="sourceLineNo">482</span>                op.addConstraint("sum(x_te,1) &lt;= u_e + u"); // the capacity constraints (E constraints)<a name="line.482"></a>
<span class="sourceLineNo">483</span>                op.addConstraint("x_te(allT,frontC) == m_te(allT,frontC)", "v_te"); // the capacity constraints (E constraints)<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>                /* Call the solver to solve the problem */<a name="line.485"></a>
<span class="sourceLineNo">486</span>                op.solve("cplex");<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>                /* If an optimal solution was not found, quit */<a name="line.488"></a>
<span class="sourceLineNo">489</span>                if (!op.solutionIsOptimal()) throw new RuntimeException("An optimal solution was not found");<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>                /* Retrieve the optimum solutions. Convert the bps into Erlangs */<a name="line.491"></a>
<span class="sourceLineNo">492</span>                DoubleMatrix2D x_te = op.getPrimalSolution("x_te").view2D();<a name="line.492"></a>
<span class="sourceLineNo">493</span>                double u = op.getPrimalSolution("u").toValue();<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>                /* v_te: zeros in no frontier links, the appropriate values in this cluster frontier links */<a name="line.495"></a>
<span class="sourceLineNo">496</span>                DoubleMatrix2D v_te = DoubleFactory2D.dense.make(N, E);<a name="line.496"></a>
<span class="sourceLineNo">497</span>                v_te.viewSelection(allT, cluster_Ef).assign(op.getMultipliersOfConstraint("v_te").view2D());<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>                return Triple.of(x_te, v_te, u);<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>        private DoubleMatrix2D projectMaster(DoubleMatrix2D can_mte, DoubleMatrix2D old_mte)<a name="line.502"></a>
<span class="sourceLineNo">503</span>        {<a name="line.503"></a>
<span class="sourceLineNo">504</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>                op.addDecisionVariable("m_te", false, new int[] { N, Ef }, 0, Double.MAX_VALUE);<a name="line.506"></a>
<span class="sourceLineNo">507</span>                op.setInputParameter("h_ct", global_h_ct.toArray());<a name="line.507"></a>
<span class="sourceLineNo">508</span>                op.setInputParameter("A_ce", global_A_cef.toArray());<a name="line.508"></a>
<span class="sourceLineNo">509</span>                op.setInputParameter("can_mte", can_mte.viewSelection(allT, frontierLinkGlobalIndex_ef).toArray());<a name="line.509"></a>
<span class="sourceLineNo">510</span>                op.setInputParameter("u_e", global_u_e.viewSelection(frontierLinkGlobalIndex_ef).toArray(), "row");<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>                /* Set some input parameters */<a name="line.512"></a>
<span class="sourceLineNo">513</span>                op.setObjectiveFunction("minimize", "sum((m_te-can_mte)^2)");<a name="line.513"></a>
<span class="sourceLineNo">514</span>                op.addConstraint("A_ce * (m_te') == h_ct"); // the flow-conservation constraints (NxN constraints)<a name="line.514"></a>
<span class="sourceLineNo">515</span>                op.addConstraint("sum(m_te,1) &lt;= u_e"); // the capacity constraints (E constraints)<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>                for (String cId : clusterIds)<a name="line.517"></a>
<span class="sourceLineNo">518</span>                {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                        final int indexC = this.globalClusterIndex.get(cId);<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        final int[] nIdsCluster = nodeGlobalIndexes_c.get(cId);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                        final int[] frontierOutLinkIndexesInMte = DoubleUtils.find(global_A_cef.viewRow(indexC).toArray(), 1.0, SearchType.ALL);<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        op.setInputParameter("destCluster", nIdsCluster, "row");<a name="line.522"></a>
<span class="sourceLineNo">523</span>                        op.setInputParameter("clusterOutLinks", frontierOutLinkIndexesInMte, "row");<a name="line.523"></a>
<span class="sourceLineNo">524</span>                        op.addConstraint("m_te(destCluster,clusterOutLinks) == 0"); // traffic to a cluster does not leave the cluster<a name="line.524"></a>
<span class="sourceLineNo">525</span>                }<a name="line.525"></a>
<span class="sourceLineNo">526</span>                if (old_mte != null) op.setInitialSolution("m_te", new DoubleMatrixND(old_mte.viewSelection(allT, frontierLinkGlobalIndex_ef).copy()));<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>                /* Call the solver to solve the problem */<a name="line.528"></a>
<span class="sourceLineNo">529</span>                try<a name="line.529"></a>
<span class="sourceLineNo">530</span>                {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                        op.solve("ipopt");<a name="line.531"></a>
<span class="sourceLineNo">532</span>                } catch (Exception e)<a name="line.532"></a>
<span class="sourceLineNo">533</span>                {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                        e.printStackTrace();<a name="line.534"></a>
<span class="sourceLineNo">535</span>                } // sometimes IPOPT is unstable. do not stop the algorithm then<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>                /* If an optimal solution was not found, quit */<a name="line.537"></a>
<span class="sourceLineNo">538</span>                if (!op.solutionIsOptimal()) return old_mte.copy(); // sometimes IPOPT is unstable. do not stop the algorithm then<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>                /* Retrieve the optimum solutions. Convert the bps into Erlangs */<a name="line.540"></a>
<span class="sourceLineNo">541</span>                double[][] m_te_array = (double[][]) op.getPrimalSolution("m_te").toArray();<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>                for (String cId : clusterIds)<a name="line.543"></a>
<span class="sourceLineNo">544</span>                {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                        final int indexC = this.globalClusterIndex.get(cId);<a name="line.545"></a>
<span class="sourceLineNo">546</span>                        final int[] nIdsCluster = nodeGlobalIndexes_c.get(cId);<a name="line.546"></a>
<span class="sourceLineNo">547</span>                        final int[] frontierOutLinkIndexesInMte = DoubleUtils.find(global_A_cef.viewRow(indexC).toArray(), 1.0, SearchType.ALL);<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        for (int t : nIdsCluster)<a name="line.548"></a>
<span class="sourceLineNo">549</span>                                for (int e : frontierOutLinkIndexesInMte)<a name="line.549"></a>
<span class="sourceLineNo">550</span>                                        if (m_te_array[t][e] &gt; PRECISIONFACTOR)<a name="line.550"></a>
<span class="sourceLineNo">551</span>                                                throw new RuntimeException("Bad: m_te_array[t][e]: " + m_te_array[t][e]);<a name="line.551"></a>
<span class="sourceLineNo">552</span>                                        else<a name="line.552"></a>
<span class="sourceLineNo">553</span>                                                m_te_array[t][e] = 0;<a name="line.553"></a>
<span class="sourceLineNo">554</span>                }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>                DoubleMatrix2D m_te = DoubleFactory2D.dense.make(N, E);<a name="line.556"></a>
<span class="sourceLineNo">557</span>                m_te.viewSelection(allT, frontierLinkGlobalIndex_ef).assign(m_te_array);<a name="line.557"></a>
<span class="sourceLineNo">558</span>                return m_te;<a name="line.558"></a>
<span class="sourceLineNo">559</span>        }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>        private double computeObjectiveFunctionFromNetPlan(NetPlan np)<a name="line.561"></a>
<span class="sourceLineNo">562</span>        {<a name="line.562"></a>
<span class="sourceLineNo">563</span>                double optCost = 0;<a name="line.563"></a>
<span class="sourceLineNo">564</span>                double maxOverssubs = 0;<a name="line.564"></a>
<span class="sourceLineNo">565</span>                for (Link e : np.getLinks())<a name="line.565"></a>
<span class="sourceLineNo">566</span>                {<a name="line.566"></a>
<span class="sourceLineNo">567</span>                        final double y_e = e.getCarriedTrafficIncludingProtectionSegments();<a name="line.567"></a>
<span class="sourceLineNo">568</span>                        final double u_e = e.getCapacity();<a name="line.568"></a>
<span class="sourceLineNo">569</span>                        maxOverssubs = Math.max(maxOverssubs, y_e - u_e);<a name="line.569"></a>
<span class="sourceLineNo">570</span>                        optCost += Math.min(y_e, u_e);<a name="line.570"></a>
<span class="sourceLineNo">571</span>                }<a name="line.571"></a>
<span class="sourceLineNo">572</span>                optCost += PENALIZATIONOVERSUBSCRIBED * maxOverssubs;<a name="line.572"></a>
<span class="sourceLineNo">573</span>                return optCost;<a name="line.573"></a>
<span class="sourceLineNo">574</span>        }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>        private NetPlan computeOptimumSolution()<a name="line.576"></a>
<span class="sourceLineNo">577</span>        {<a name="line.577"></a>
<span class="sourceLineNo">578</span>                /* Compute the optimum solution */<a name="line.578"></a>
<span class="sourceLineNo">579</span>                Map&lt;String, String&gt; m = new HashMap&lt;String, String&gt;();<a name="line.579"></a>
<span class="sourceLineNo">580</span>                m.put("optimizationTarget", "min-av-num-hops");<a name="line.580"></a>
<span class="sourceLineNo">581</span>                m.put("solverName", "cplex"); // use any linear solver reachable from JOM<a name="line.581"></a>
<span class="sourceLineNo">582</span>                m.put("solverLibraryName", "");<a name="line.582"></a>
<span class="sourceLineNo">583</span>                m.put("maxSolverTimeInSeconds", "-1");<a name="line.583"></a>
<span class="sourceLineNo">584</span>                m.put("binaryRatePerTrafficUnit_bps", "1");<a name="line.584"></a>
<span class="sourceLineNo">585</span>                m.put("averagePacketLengthInBytes", "1");<a name="line.585"></a>
<span class="sourceLineNo">586</span>                m.put("nonBifurcatedRouting", "false");<a name="line.586"></a>
<span class="sourceLineNo">587</span>                NetPlan npCopy = this.currentNetPlan.copy();<a name="line.587"></a>
<span class="sourceLineNo">588</span>                new Offline_fa_xteFormulations().executeAlgorithm(npCopy, m, this.net2planParameters);<a name="line.588"></a>
<span class="sourceLineNo">589</span>                return npCopy;<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        private void checksInitialize()<a name="line.592"></a>
<span class="sourceLineNo">593</span>        {<a name="line.593"></a>
<span class="sourceLineNo">594</span>                /* Check in h_ct, the columns sum zero */<a name="line.594"></a>
<span class="sourceLineNo">595</span>                for (int t = 0; t &lt; this.currentNetPlan.getNumberOfNodes(); t++)<a name="line.595"></a>
<span class="sourceLineNo">596</span>                        if (Math.abs(global_h_ct.viewColumn(t).zSum()) &gt; PRECISIONFACTOR) throw new RuntimeException("Bad");<a name="line.596"></a>
<span class="sourceLineNo">597</span>                /* Check in h_nt, the columns sum zero */<a name="line.597"></a>
<span class="sourceLineNo">598</span>                for (int t = 0; t &lt; this.currentNetPlan.getNumberOfNodes(); t++)<a name="line.598"></a>
<span class="sourceLineNo">599</span>                        if (Math.abs(global_h_nt.viewColumn(t).zSum()) &gt; PRECISIONFACTOR) throw new RuntimeException("Bad");<a name="line.599"></a>
<span class="sourceLineNo">600</span>        }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>}<a name="line.602"></a>




























































</pre>
</div>
</body>
</html>
