<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span>package com.net2plan.examples.ocnbook.onlineSim;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.File;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.FileOutputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.PrintStream;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Arrays;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.HashMap;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Random;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import cern.colt.matrix.tdouble.DoubleFactory1D;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.jom.OptimizationProblem;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.net2plan.interfaces.networkDesign.Demand;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.net2plan.interfaces.networkDesign.Link;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.interfaces.networkDesign.Node;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.interfaces.networkDesign.Route;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.net2plan.interfaces.simulation.IEventProcessor;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.net2plan.interfaces.simulation.SimEvent;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.net2plan.utils.DoubleUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.net2plan.utils.GradientProjectionUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.net2plan.utils.InputParameter;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.net2plan.utils.Quadruple;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.net2plan.utils.TimeTrace;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.net2plan.utils.Triple;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>/** <a name="line.44"></a>
<span class="sourceLineNo">045</span> * This module implements a distributed dual-gradient based algorithm, for iteratively adapting the network routing.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Ths event processor is adapted to permit observing the algorithm performances under user-defined conditions, <a name="line.47"></a>
<span class="sourceLineNo">048</span> * including asynchronous distributed executions, where signaling can be affected by losses and/or delays, and/or measurement errors. <a name="line.48"></a>
<span class="sourceLineNo">049</span> * The time evolution of different metrics can be stored in output files, for later processing. <a name="line.49"></a>
<span class="sourceLineNo">050</span> * As an example, see the &lt;a href="../../../../../../graphGeneratorFiles/fig_sec10_2_adaptiveRoutingDual.m"&gt;{@code fig_sec10_2_adaptiveRoutingDual.m}&lt;/a&gt; MATLAB file used for generating the graph/s of the case study in the <a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html"&gt;book&lt;/a&gt; using this algorithm.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * <a name="line.52"></a>
<span class="sourceLineNo">053</span> * To simulate a network with this module, use the {@code Online_evGen_doNothing} generator.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * <a name="line.54"></a>
<span class="sourceLineNo">055</span> * @net2plan.keywords Flow assignment (FA), Distributed algorithm, Dual gradient algorithm<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @net2plan.ocnbooksections Section 10.2<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @net2plan.inputParameters <a name="line.57"></a>
<span class="sourceLineNo">058</span> * @author Pablo Pavon-Marino<a name="line.58"></a>
<span class="sourceLineNo">059</span> */<a name="line.59"></a>
<span class="sourceLineNo">060</span>public class Online_evProc_adaptiveRoutingDual extends IEventProcessor<a name="line.60"></a>
<span class="sourceLineNo">061</span>{<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private static PrintStream getNulFile () { try { return new PrintStream (new FileOutputStream ("NUL") , false); } catch (Exception e) {e.printStackTrace(); throw new RuntimeException ("Not NUL file"); }   } <a name="line.62"></a>
<span class="sourceLineNo">063</span>        private PrintStream log = getNulFile (); //System.err;//new PrintStream (new FileOutputStream ("NUL") , true);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        private InputParameter signaling_isSynchronous = new InputParameter ("signaling_isSynchronous", false , "true if all the distributed agents involved wake up synchronously to send the signaling messages");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        private InputParameter signaling_averageInterMessageTime = new InputParameter ("signaling_averageInterMessageTime", 1.0 , "Average time between two signaling messages sent by an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private InputParameter signaling_maxFluctuationInterMessageTime = new InputParameter ("signaling_maxFluctuationInterMessageTime", 0.5 , "Max fluctuation in time between two signaling messages sent by an agent" , 0 , true , Double.MAX_VALUE , true);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        private InputParameter signaling_averageDelay = new InputParameter ("signaling_averageDelay", 0.0 , "Average time between signaling message transmission by an agent and its reception by other or others" , 0 , true , Double.MAX_VALUE , true);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private InputParameter signaling_maxFluctuationInDelay = new InputParameter ("signaling_maxFluctuationInDelay", 0.0 , "Max fluctuation in time in the signaling delay, in absolute time values. The signaling delays are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private InputParameter signaling_signalingLossProbability = new InputParameter ("signaling_signalingLossProbability", 0.05 , "Probability that a signaling message transmitted is lost (not received by other or others involved agents)" , 0 , true , Double.MAX_VALUE , true);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private InputParameter update_isSynchronous = new InputParameter ("update_isSynchronous", false , "true if all the distributed agents involved wake up synchronousely to update its state");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private InputParameter update_averageInterUpdateTime = new InputParameter ("update_averageInterUpdateTime", 1.0 , "Average time between two updates of an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private InputParameter update_maxFluctuationInterUpdateTime = new InputParameter ("update_maxFluctuationInterUpdateTime", 0.5 , "Max fluctuation in time in the update interval of an agent, in absolute time values. The update intervals are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private InputParameter simulation_maxNumberOfUpdateIntervals = new InputParameter ("simulation_maxNumberOfUpdateIntervals", 500.0 , "Maximum number of update intervals in average per agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private InputParameter simulation_randomSeed = new InputParameter ("simulation_randomSeed", (long) 1 , "Seed of the random number generator");<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private InputParameter simulation_outFileNameRoot = new InputParameter ("simulation_outFileNameRoot", "adaptiveRoutingDual" , "Root of the file name to be used in the output files. If blank, no output");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private InputParameter gradient_maxGradientAbsoluteNoise = new InputParameter ("gradient_maxGradientAbsoluteNoise", 0.0 , "Max value of the added noise to the gradient coordinate in absolute values" , 0 , true , Double.MAX_VALUE , true);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private InputParameter gradient_gammaStep = new InputParameter ("gradient_gammaStep", 0.001 , "Gamma step in the gradient algorithm" , 0 , false , Double.MAX_VALUE , true);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private InputParameter gradient_heavyBallBetaParameter = new InputParameter ("gradient_heavyBallBetaParameter", 0.0 , "Beta parameter of heavy ball, between 0 and 1. Value 0 means no heavy ball" , 0 , true , 1.0 , true);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        private InputParameter gradient_maxGradientCoordinateChange = new InputParameter ("gradient_maxGradientCoordinateChange", 1.0e10 , "Maximum change in an iteration of a gradient coordinate" , 0 , false , Double.MAX_VALUE , true);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        private InputParameter gradient_regularizationEpsilon = new InputParameter ("gradient_regularizationEpsilon", 1.0e-3 , "Regularization factor in the objective function term to make it strictly convex" , 0 , true , Double.MAX_VALUE , true);<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        private InputParameter control_maxNumberOfPathsPerDemand = new InputParameter ("control_maxNumberOfPathsPerDemand", (int) 5 , "Number of acceptable paths per demand. Take the k-shortest paths in number of hops" , 1 , Integer.MAX_VALUE);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        private InputParameter control_initialLinkWeights = new InputParameter ("control_initialLinkWeights", 0.5 , "Initial value of the link weights" , 0 , true , Double.MAX_VALUE , true);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        <a name="line.85"></a>
<span class="sourceLineNo">086</span>        private Random rng;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        private int E , R , N , D;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        private static final int SIGNALING_WAKEUPTOSENDMESSAGE = 300;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        private static final int SIGNALING_RECEIVEDMESSAGE = 301;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        private static final int UPDATE_WAKEUPTOUPDATE = 302;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        private NetPlan currentNetPlan;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        private DoubleMatrix1D routing_price_e;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        <a name="line.95"></a>
<span class="sourceLineNo">096</span>        private DoubleMatrix2D routing_mostUpdatedLinkPriceKnownByNode_ne; <a name="line.96"></a>
<span class="sourceLineNo">097</span>        private DoubleMatrix1D routing_previousLinkWeight_e;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        private int [][] control_routeIndexes_d;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        private TimeTrace stat_traceOf_xp;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        private TimeTrace stat_traceOf_pie;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        private TimeTrace stat_traceOf_ye;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        private TimeTrace stat_traceOf_objFunction;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public String getDescription()<a name="line.106"></a>
<span class="sourceLineNo">107</span>        {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                return "This module implements a distributed dual-gradient based algorithm, for iteratively adapting the network routing.";<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.112"></a>
<span class="sourceLineNo">113</span>        {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.114"></a>
<span class="sourceLineNo">115</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public void initialize(NetPlan currentNetPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; simulationParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.119"></a>
<span class="sourceLineNo">120</span>        {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.121"></a>
<span class="sourceLineNo">122</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                if (currentNetPlan.getNumberOfLayers() != 1) throw new Net2PlanException ("This algorithm works in single layer networks");<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                this.rng = new Random (simulation_randomSeed.getLong());<a name="line.126"></a>
<span class="sourceLineNo">127</span>                this.currentNetPlan = currentNetPlan;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.E = currentNetPlan.getNumberOfLinks();<a name="line.128"></a>
<span class="sourceLineNo">129</span>                this.N = currentNetPlan.getNumberOfNodes();<a name="line.129"></a>
<span class="sourceLineNo">130</span>                this.D = currentNetPlan.getNumberOfDemands();<a name="line.130"></a>
<span class="sourceLineNo">131</span>                <a name="line.131"></a>
<span class="sourceLineNo">132</span>                /* Check all nodes have output links */<a name="line.132"></a>
<span class="sourceLineNo">133</span>                for (Node n : currentNetPlan.getNodes()) if (n.getOutgoingLinks().isEmpty()) throw new Net2PlanException ("All nodes should have output links");<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                /* Set the initial prices in the links to all zeros */<a name="line.135"></a>
<span class="sourceLineNo">136</span>                this.routing_price_e = DoubleFactory1D.dense.make (E , control_initialLinkWeights.getDouble());<a name="line.136"></a>
<span class="sourceLineNo">137</span>                this.routing_previousLinkWeight_e = routing_price_e.copy ();<a name="line.137"></a>
<span class="sourceLineNo">138</span>                for (Link e : currentNetPlan.getLinks ()) e.setAttribute("pi_e" , "" + routing_price_e.get (e.getIndex ()));<a name="line.138"></a>
<span class="sourceLineNo">139</span>                <a name="line.139"></a>
<span class="sourceLineNo">140</span>                /* Initialize the information each demand knows of the prices of all the links */<a name="line.140"></a>
<span class="sourceLineNo">141</span>                this.routing_mostUpdatedLinkPriceKnownByNode_ne = DoubleFactory2D.dense.make (N,E,control_initialLinkWeights.getDouble());<a name="line.141"></a>
<span class="sourceLineNo">142</span>                <a name="line.142"></a>
<span class="sourceLineNo">143</span>                /* Sets the initial routing, according to the prices, with all the traffic balanced equally in all the paths of the demand */<a name="line.143"></a>
<span class="sourceLineNo">144</span>                currentNetPlan.removeAllUnicastRoutingInformation();<a name="line.144"></a>
<span class="sourceLineNo">145</span>                currentNetPlan.setRoutingType(RoutingType.SOURCE_ROUTING);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                this.currentNetPlan.addRoutesFromCandidatePathList(null , "K" , "" + control_maxNumberOfPathsPerDemand.getInt());<a name="line.146"></a>
<span class="sourceLineNo">147</span>                this.R = currentNetPlan.getNumberOfRoutes ();<a name="line.147"></a>
<span class="sourceLineNo">148</span>                this.control_routeIndexes_d = new int [D][];<a name="line.148"></a>
<span class="sourceLineNo">149</span>                for (Demand d : this.currentNetPlan.getDemands())<a name="line.149"></a>
<span class="sourceLineNo">150</span>                {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        control_routeIndexes_d [d.getIndex ()] = new int [d.getRoutes ().size ()]; <a name="line.151"></a>
<span class="sourceLineNo">152</span>                        int counter_r = 0; for (Route r : d.getRoutes ()) control_routeIndexes_d [d.getIndex ()][counter_r ++] = r.getIndex ();<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                <a name="line.155"></a>
<span class="sourceLineNo">156</span>                for (Demand d : this.currentNetPlan.getDemands())<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        updateDemandRoutingFromWeightsKnown (d);                <a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>                //System.out.println("Initial maximum link utilization: " + this.currentNetPlan.getLinkMaximumUtilization());<a name="line.159"></a>
<span class="sourceLineNo">160</span>                <a name="line.160"></a>
<span class="sourceLineNo">161</span>                /* Initially all nodes receive a "wake up to transmit" event, aligned at time zero or y asynchr =&gt; randomly chosen */<a name="line.161"></a>
<span class="sourceLineNo">162</span>                /* Initially all nodes receive a "wake up to transmit" event, aligned at time zero or y asynchr =&gt; randomly chosen */<a name="line.162"></a>
<span class="sourceLineNo">163</span>                /* Initially all nodes receive a "wake up to transmit" event, aligned at time zero or y asynchr =&gt; randomly chosen */<a name="line.163"></a>
<span class="sourceLineNo">164</span>                for (Link e : currentNetPlan.getLinks())<a name="line.164"></a>
<span class="sourceLineNo">165</span>                {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        final double signalingTime = (signaling_isSynchronous.getBoolean())? signaling_averageInterMessageTime.getDouble() : Math.max(0 , signaling_averageInterMessageTime.getDouble() + signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_WAKEUPTOSENDMESSAGE , e));<a name="line.167"></a>
<span class="sourceLineNo">168</span>                }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                for (Node n : currentNetPlan.getNodes())<a name="line.169"></a>
<span class="sourceLineNo">170</span>                {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        final double updateTime = (update_isSynchronous.getBoolean())? update_averageInterUpdateTime.getDouble() : Math.max(0 , update_averageInterUpdateTime.getDouble() + update_maxFluctuationInterUpdateTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        this.scheduleEvent(new SimEvent (updateTime , SimEvent.DestinationModule.EVENT_PROCESSOR , UPDATE_WAKEUPTOUPDATE , n));<a name="line.172"></a>
<span class="sourceLineNo">173</span>                }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>//              for (long e : currentNetPlan.getLinkIds())<a name="line.175"></a>
<span class="sourceLineNo">176</span>//              {<a name="line.176"></a>
<span class="sourceLineNo">177</span>//                      final double signalingTime = (routing_isSignalingSynchronous)? routing_averageSignalingInterval : Math.max(0 , routing_averageSignalingInterval + routing_maxFluctuationSignalingInterval * (rng.nextDouble() - 0.5));<a name="line.177"></a>
<span class="sourceLineNo">178</span>//                      scheduleEvent(new SimEvent (signalingTime , e , SimEvent.DestinationModule.EVENT_PROCESSOR).setEventType(ROUTING_LINK_UPDATEGRADIENTANDSIGNALTONODES));<a name="line.178"></a>
<span class="sourceLineNo">179</span>//              }<a name="line.179"></a>
<span class="sourceLineNo">180</span>//              for (long n : currentNetPlan.getNodeIds())<a name="line.180"></a>
<span class="sourceLineNo">181</span>//              {<a name="line.181"></a>
<span class="sourceLineNo">182</span>//                      final double recomputingTime = (routing_isRecomputingSynchronous)? routing_averageRecomputingInterval : Math.max(0 , routing_averageRecomputingInterval + routing_maxFluctuationRecomputingInterval * (rng.nextDouble() - 0.5));<a name="line.182"></a>
<span class="sourceLineNo">183</span>//                      scheduleEvent(new SimEvent (recomputingTime , n , SimEvent.DestinationModule.EVENT_PROCESSOR).setEventType(ROUTING_NODEWAKEUPTO_RECOMPUTEROUTING));<a name="line.183"></a>
<span class="sourceLineNo">184</span>//              }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                /* Intialize the traces */<a name="line.186"></a>
<span class="sourceLineNo">187</span>                this.stat_traceOf_xp = new TimeTrace ();<a name="line.187"></a>
<span class="sourceLineNo">188</span>                this.stat_traceOf_pie = new TimeTrace ();<a name="line.188"></a>
<span class="sourceLineNo">189</span>                this.stat_traceOf_ye = new TimeTrace ();<a name="line.189"></a>
<span class="sourceLineNo">190</span>                this.stat_traceOf_objFunction = new TimeTrace (); <a name="line.190"></a>
<span class="sourceLineNo">191</span>                this.stat_traceOf_xp.add(0.0, this.currentNetPlan.getVectorRouteCarriedTraffic());<a name="line.191"></a>
<span class="sourceLineNo">192</span>                this.stat_traceOf_pie.add(0.0, this.routing_price_e.copy ());<a name="line.192"></a>
<span class="sourceLineNo">193</span>                this.stat_traceOf_ye.add(0.0, this.currentNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.193"></a>
<span class="sourceLineNo">194</span>                this.stat_traceOf_objFunction.add(0.0, computeObjectiveFucntionFromNetPlan());<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>                /* */<a name="line.196"></a>
<span class="sourceLineNo">197</span>//              System.out.println("U_e: " + this.currentNetPlan.getLinkCapacityMap());<a name="line.197"></a>
<span class="sourceLineNo">198</span>//              log.println("Initial rouetrs in this.currentNetPlan.getRouteCarriedTrafficMap(): " + this.currentNetPlan.getRouteCarriedTrafficMap());<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>        public void processEvent(NetPlan currentNetPlan, SimEvent event)<a name="line.202"></a>
<span class="sourceLineNo">203</span>        {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                final double t = event.getEventTime();<a name="line.204"></a>
<span class="sourceLineNo">205</span>                switch (event.getEventType())<a name="line.205"></a>
<span class="sourceLineNo">206</span>                {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                case SIGNALING_RECEIVEDMESSAGE: // A node receives a price information from a link<a name="line.207"></a>
<span class="sourceLineNo">208</span>                {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        final Triple&lt;Node,Link,Double&gt; signalInfo = (Triple&lt;Node,Link,Double&gt;) event.getEventObject();<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        final Node nMe = signalInfo.getFirst();<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        final Link e = signalInfo.getSecond();<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        final double link_price_e = signalInfo.getThird();<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        this.routing_mostUpdatedLinkPriceKnownByNode_ne.set(nMe.getIndex () , e.getIndex () , link_price_e);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        break;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                <a name="line.216"></a>
<span class="sourceLineNo">217</span>                case SIGNALING_WAKEUPTOSENDMESSAGE: // A link updates its price (gradient), and signals it to all the nodes<a name="line.217"></a>
<span class="sourceLineNo">218</span>                {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        final Link eMe = (Link) event.getEventObject();<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>                        /* Update the gradient iteration */<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        final double previous_pi_e = this.routing_previousLinkWeight_e.get(eMe.getIndex ());<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        final double old_pi_e = this.routing_price_e.get(eMe.getIndex ());<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        final double gradient_e = eMe.getCarriedTrafficIncludingProtectionSegments() - eMe.getCapacity() +  2*gradient_maxGradientAbsoluteNoise.getDouble()*(this.rng.nextDouble()-0.5);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        final double new_pi_e_notProjected = old_pi_e + this.gradient_gammaStep.getDouble() * gradient_e + this.gradient_heavyBallBetaParameter.getDouble() * (old_pi_e - previous_pi_e);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        double new_pi_e_projected = Math.max(0, new_pi_e_notProjected);<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        if (gradient_maxGradientCoordinateChange.getDouble() &gt; 0)<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                new_pi_e_projected = GradientProjectionUtils.scaleDown_maxAbsoluteCoordinateChange (old_pi_e , new_pi_e_projected ,  gradient_maxGradientCoordinateChange.getDouble());<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>//                      if (eIdMe == 0)<a name="line.230"></a>
<span class="sourceLineNo">231</span>//                      {<a name="line.231"></a>
<span class="sourceLineNo">232</span>//                              System.out.println("previous_pi_e: " + previous_pi_e);<a name="line.232"></a>
<span class="sourceLineNo">233</span>//                              System.out.println("old_pi_e: " + old_pi_e);<a name="line.233"></a>
<span class="sourceLineNo">234</span>//                              System.out.println("gradient_e: " + gradient_e);<a name="line.234"></a>
<span class="sourceLineNo">235</span>//                              System.out.println("new_pi_e_notProjected: " + new_pi_e_notProjected);<a name="line.235"></a>
<span class="sourceLineNo">236</span>//                              System.out.println("new_pi_e_projected: " + new_pi_e_projected);<a name="line.236"></a>
<span class="sourceLineNo">237</span>//                      }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                <a name="line.238"></a>
<span class="sourceLineNo">239</span>                        this.routing_previousLinkWeight_e.set(eMe.getIndex (), old_pi_e);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        this.routing_price_e.set(eMe.getIndex () , new_pi_e_projected);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        eMe.setAttribute("pi_e" , "" + routing_price_e.get (eMe.getIndex ()));<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>                        <a name="line.243"></a>
<span class="sourceLineNo">244</span>                        /* Send the events of the signaling information messages to all the nodes */<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        if (rng.nextDouble() &gt;= this.signaling_signalingLossProbability.getDouble()) // the signaling may be lost =&gt; lost to all nodes<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                for (Node n : currentNetPlan.getNodes ())<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                        final double signalingReceptionTime = t + Math.max(0 , signaling_averageDelay.getDouble() + signaling_maxFluctuationInDelay.getDouble() * (rng.nextDouble() - 0.5));<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                        this.scheduleEvent(new SimEvent (signalingReceptionTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_RECEIVEDMESSAGE , Triple.of(n , eMe , routing_price_e.get(eMe.getIndex ()))));<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        <a name="line.251"></a>
<span class="sourceLineNo">252</span>                        /* Re-schedule when to wake up again */<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        final double signalingTime = signaling_isSynchronous.getBoolean()? t + signaling_averageInterMessageTime.getDouble() : Math.max(t , t + signaling_averageInterMessageTime.getDouble() + signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_WAKEUPTOSENDMESSAGE , eMe));<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        break;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        <a name="line.256"></a>
<span class="sourceLineNo">257</span>                }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                <a name="line.258"></a>
<span class="sourceLineNo">259</span>                case UPDATE_WAKEUPTOUPDATE: // a node updates its source routing using the most updated information it has<a name="line.259"></a>
<span class="sourceLineNo">260</span>                {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        final Node nMe = (Node) event.getEventObject(); <a name="line.261"></a>
<span class="sourceLineNo">262</span>                        for (Demand d : nMe.getOutgoingDemands())<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                updateDemandRoutingFromWeightsKnown (d);                <a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>                        final double updateTime = update_isSynchronous.getBoolean()? t + update_averageInterUpdateTime.getDouble() : Math.max(t , t + update_averageInterUpdateTime.getDouble() + update_maxFluctuationInterUpdateTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        this.scheduleEvent(new SimEvent (updateTime , SimEvent.DestinationModule.EVENT_PROCESSOR , UPDATE_WAKEUPTOUPDATE,  nMe));<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>                        this.stat_traceOf_xp.add(t, this.currentNetPlan.getVectorRouteCarriedTraffic());<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        this.stat_traceOf_pie.add(t, this.routing_price_e.copy ());<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        this.stat_traceOf_ye.add(t, this.currentNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        this.stat_traceOf_objFunction.add(t, computeObjectiveFucntionFromNetPlan());<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>                        if (t &gt; this.simulation_maxNumberOfUpdateIntervals.getDouble() * this.update_averageInterUpdateTime.getDouble()) { this.endSimulation (); }<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        <a name="line.274"></a>
<span class="sourceLineNo">275</span>                        break;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                }<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        <a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>                default: throw new RuntimeException ("Unexpected received event");<a name="line.279"></a>
<span class="sourceLineNo">280</span>                }<a name="line.280"></a>
<span class="sourceLineNo">281</span>                <a name="line.281"></a>
<span class="sourceLineNo">282</span>                <a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        public String finish (StringBuilder st , double simTime)<a name="line.285"></a>
<span class="sourceLineNo">286</span>        {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                if (simulation_outFileNameRoot.getString().equals("")) return null;<a name="line.287"></a>
<span class="sourceLineNo">288</span>                stat_traceOf_xp.printToFile(new File (simulation_outFileNameRoot.getString() + "_xp.txt"));<a name="line.288"></a>
<span class="sourceLineNo">289</span>                stat_traceOf_pie.printToFile(new File (simulation_outFileNameRoot.getString() + "_pie.txt"));<a name="line.289"></a>
<span class="sourceLineNo">290</span>                stat_traceOf_ye.printToFile(new File (simulation_outFileNameRoot.getString() + "_ye.txt"));<a name="line.290"></a>
<span class="sourceLineNo">291</span>                stat_traceOf_objFunction.printToFile(new File (simulation_outFileNameRoot.getString() + "_objFunc.txt"));<a name="line.291"></a>
<span class="sourceLineNo">292</span>                Quadruple&lt;DoubleMatrix1D,DoubleMatrix1D,DoubleMatrix1D,Double&gt; pair = computeOptimumSolution (true);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                DoubleMatrix1D x_p_opt = pair.getFirst();<a name="line.293"></a>
<span class="sourceLineNo">294</span>                DoubleMatrix1D pi_e = pair.getSecond();  <a name="line.294"></a>
<span class="sourceLineNo">295</span>                DoubleMatrix1D y_e = pair.getThird();  <a name="line.295"></a>
<span class="sourceLineNo">296</span>                double optCost = pair.getFourth();  <a name="line.296"></a>
<span class="sourceLineNo">297</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jomReg_objFunc.txt"), optCost);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jomReg_xp.txt"), x_p_opt);<a name="line.298"></a>
<span class="sourceLineNo">299</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jomReg_pie.txt"), pi_e);<a name="line.299"></a>
<span class="sourceLineNo">300</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jomReg_ye.txt"), y_e);<a name="line.300"></a>
<span class="sourceLineNo">301</span>                return null;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        <a name="line.303"></a>
<span class="sourceLineNo">304</span>        private double computeObjectiveFucntionFromNetPlan ()<a name="line.304"></a>
<span class="sourceLineNo">305</span>        {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                double objFunc = 0;<a name="line.306"></a>
<span class="sourceLineNo">307</span>                for (Route r : this.currentNetPlan.getRoutes())<a name="line.307"></a>
<span class="sourceLineNo">308</span>                {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        final double x_r = r.getCarriedTraffic();<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        objFunc +=  x_r * r.getNumberOfHops() + this.gradient_regularizationEpsilon.getDouble() * Math.pow(x_r, 2);<a name="line.310"></a>
<span class="sourceLineNo">311</span>                }<a name="line.311"></a>
<span class="sourceLineNo">312</span>                return objFunc;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        <a name="line.314"></a>
<span class="sourceLineNo">315</span>        private Quadruple&lt;DoubleMatrix1D,DoubleMatrix1D,DoubleMatrix1D,Double&gt; computeOptimumSolution (boolean isRegularized)<a name="line.315"></a>
<span class="sourceLineNo">316</span>        {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                /* Modify the map so that it is the pojection where all elements sum h_d, and are non-negative */<a name="line.317"></a>
<span class="sourceLineNo">318</span>                final int P = this.currentNetPlan.getNumberOfRoutes();<a name="line.318"></a>
<span class="sourceLineNo">319</span>                final int E = this.currentNetPlan.getNumberOfLinks();<a name="line.319"></a>
<span class="sourceLineNo">320</span>                final DoubleMatrix1D h_d = this.currentNetPlan.getVectorDemandOfferedTraffic();<a name="line.320"></a>
<span class="sourceLineNo">321</span>                final DoubleMatrix1D u_e = this.currentNetPlan.getVectorLinkCapacity();<a name="line.321"></a>
<span class="sourceLineNo">322</span>                final DoubleMatrix1D h_p = this.currentNetPlan.getVectorRouteOfferedTrafficOfAssociatedDemand();<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                <a name="line.323"></a>
<span class="sourceLineNo">324</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.324"></a>
<span class="sourceLineNo">325</span>                op.addDecisionVariable("x_p", false , new int[] { 1 , P }, DoubleUtils.zeros(P) , h_p.toArray()); <a name="line.325"></a>
<span class="sourceLineNo">326</span>                op.addDecisionVariable("y_e", false , new int[] { 1 , E }, DoubleUtils.zeros(E) , u_e.toArray()); <a name="line.326"></a>
<span class="sourceLineNo">327</span>                op.setInputParameter("h_d", h_d , "row");<a name="line.327"></a>
<span class="sourceLineNo">328</span>                op.setInputParameter("u_e", u_e , "row");<a name="line.328"></a>
<span class="sourceLineNo">329</span>                op.setInputParameter("epsilon", this.gradient_regularizationEpsilon.getDouble());<a name="line.329"></a>
<span class="sourceLineNo">330</span>                <a name="line.330"></a>
<span class="sourceLineNo">331</span>                /* Set some input parameters */<a name="line.331"></a>
<span class="sourceLineNo">332</span>                if (!isRegularized)<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        op.setObjectiveFunction("minimize", "sum (y_e)");<a name="line.333"></a>
<span class="sourceLineNo">334</span>                else<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        op.setObjectiveFunction("minimize", "sum (y_e) + epsilon * x_p * x_p'");<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>                /* VECTORIAL FORM OF THE CONSTRAINTS  */<a name="line.337"></a>
<span class="sourceLineNo">338</span>                op.setInputParameter("A_dp", currentNetPlan.getMatrixDemand2RouteAssignment());<a name="line.338"></a>
<span class="sourceLineNo">339</span>                op.setInputParameter("A_ep", currentNetPlan.getMatrixLink2RouteAssignment());<a name="line.339"></a>
<span class="sourceLineNo">340</span>                op.addConstraint("A_dp * x_p' == h_d'"); // for each demand, the 100% of the traffic is carried (summing the associated paths)<a name="line.340"></a>
<span class="sourceLineNo">341</span>                op.addConstraint("A_ep * x_p' == y_e'"); // set the traffic in each link equal to y_e<a name="line.341"></a>
<span class="sourceLineNo">342</span>                <a name="line.342"></a>
<span class="sourceLineNo">343</span>                /* Call the solver to solve the problem */<a name="line.343"></a>
<span class="sourceLineNo">344</span>                op.solve("ipopt");<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>                /* If an optimal solution was not found, quit */<a name="line.346"></a>
<span class="sourceLineNo">347</span>                if (!op.solutionIsOptimal ()) throw new RuntimeException ("An optimal solution was not found");<a name="line.347"></a>
<span class="sourceLineNo">348</span>        <a name="line.348"></a>
<span class="sourceLineNo">349</span>                /* Retrieve the optimum solutions. Convert the bps into Erlangs */<a name="line.349"></a>
<span class="sourceLineNo">350</span>                final DoubleMatrix1D x_p = op.getPrimalSolution("x_p").view1D();<a name="line.350"></a>
<span class="sourceLineNo">351</span>                final DoubleMatrix1D y_e = op.getPrimalSolution("y_e").view1D();<a name="line.351"></a>
<span class="sourceLineNo">352</span>                final DoubleMatrix1D pi_e = op.getMultiplierOfUpperBoundConstraintToPrimalVariables("y_e").view1D();<a name="line.352"></a>
<span class="sourceLineNo">353</span>                <a name="line.353"></a>
<span class="sourceLineNo">354</span>                /* Check the solution */<a name="line.354"></a>
<span class="sourceLineNo">355</span>                for (Link e : this.currentNetPlan.getLinks())<a name="line.355"></a>
<span class="sourceLineNo">356</span>                {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                        double yThisLink = 0; for (Route r : e.getTraversingRoutes()) yThisLink += x_p.get(r.getIndex ());<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        if (yThisLink &gt; e.getCapacity() + 1E-3) throw new RuntimeException ("Bad");<a name="line.358"></a>
<span class="sourceLineNo">359</span>                }<a name="line.359"></a>
<span class="sourceLineNo">360</span>                for (Demand d : this.currentNetPlan.getDemands())<a name="line.360"></a>
<span class="sourceLineNo">361</span>                {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        double trafDemand = 0; for (Route r : d.getRoutes()) trafDemand += x_p.get(r.getIndex ());<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        if (Math.abs(trafDemand - d.getOfferedTraffic()) &gt; 1E-3) throw new RuntimeException ("Bad");<a name="line.363"></a>
<span class="sourceLineNo">364</span>                }<a name="line.364"></a>
<span class="sourceLineNo">365</span>                <a name="line.365"></a>
<span class="sourceLineNo">366</span>                /* Compute optimum cost */<a name="line.366"></a>
<span class="sourceLineNo">367</span>                double objFunc = 0; for (Route r : this.currentNetPlan.getRoutes()) <a name="line.367"></a>
<span class="sourceLineNo">368</span>                {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        final double x_r = x_p.get(r.getIndex ()); <a name="line.369"></a>
<span class="sourceLineNo">370</span>                        objFunc +=  x_r * r.getNumberOfHops();<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        if (isRegularized) objFunc += this.gradient_regularizationEpsilon.getDouble() * Math.pow(x_r, 2);<a name="line.371"></a>
<span class="sourceLineNo">372</span>                }<a name="line.372"></a>
<span class="sourceLineNo">373</span>                return Quadruple.of(x_p,pi_e,y_e,objFunc);<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        <a name="line.376"></a>
<span class="sourceLineNo">377</span>        <a name="line.377"></a>
<span class="sourceLineNo">378</span>        private void updateDemandRoutingFromWeightsKnown (Demand d)<a name="line.378"></a>
<span class="sourceLineNo">379</span>        {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                final Node a_d = d.getIngressNode();<a name="line.380"></a>
<span class="sourceLineNo">381</span>                final double h_d = d.getOfferedTraffic();<a name="line.381"></a>
<span class="sourceLineNo">382</span>                final DoubleMatrix1D weightsKnown_e = this.routing_mostUpdatedLinkPriceKnownByNode_ne.viewRow(a_d.getIndex ()); <a name="line.382"></a>
<span class="sourceLineNo">383</span>                DoubleMatrix1D a_k = DoubleFactory1D.dense.make (R);<a name="line.383"></a>
<span class="sourceLineNo">384</span>//              Map&lt;Long,Double&gt; map_a_k = new HashMap&lt;Long,Double&gt; ();<a name="line.384"></a>
<span class="sourceLineNo">385</span>                for (Route r : d.getRoutes())<a name="line.385"></a>
<span class="sourceLineNo">386</span>                {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        double val = 0; <a name="line.387"></a>
<span class="sourceLineNo">388</span>                        for (Link e : r.getSeqLinksRealPath()) val += weightsKnown_e.get(e.getIndex()) + 1; <a name="line.388"></a>
<span class="sourceLineNo">389</span>                        a_k.set(r.getIndex (), val);<a name="line.389"></a>
<span class="sourceLineNo">390</span>//                      map_a_k.put (r.getId () , val);<a name="line.390"></a>
<span class="sourceLineNo">391</span>                }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>//              Map&lt;Long,Double&gt; x_r_map = GradientProjectionUtils.regularizedProjection_sumEquality (map_a_k , null , null , h_d , this.gradient_regularizationEpsilon.getDouble());<a name="line.393"></a>
<span class="sourceLineNo">394</span>//              for (Route r : d.getRoutes ())<a name="line.394"></a>
<span class="sourceLineNo">395</span>//                      r.setCarriedTraffic(x_r_map.get(r.getId ()) ,  x_r_map.get(r.getId ()));<a name="line.395"></a>
<span class="sourceLineNo">396</span>//              System.out.println ("MAP: x_r this route: " +  currentNetPlan.getVectorRouteCarriedTraffic().viewSelection(control_routeIndexes_d [d.getIndex ()])); <a name="line.396"></a>
<span class="sourceLineNo">397</span>//<a name="line.397"></a>
<span class="sourceLineNo">398</span>//              System.out.println ("control_routeIndexes_d [d.getIndex ()]: " + Arrays.toString (control_routeIndexes_d [d.getIndex ()]));<a name="line.398"></a>
<span class="sourceLineNo">399</span>//              System.out.println ("a_k.viewSelection control_routeIndexes_d [d.getIndex ()]): " + a_k.viewSelection (control_routeIndexes_d [d.getIndex ()]));<a name="line.399"></a>
<span class="sourceLineNo">400</span>//              <a name="line.400"></a>
<span class="sourceLineNo">401</span>                DoubleMatrix1D x_r = GradientProjectionUtils.regularizedProjection_sumEquality (a_k , control_routeIndexes_d [d.getIndex ()] , null , h_d , this.gradient_regularizationEpsilon.getDouble());<a name="line.401"></a>
<span class="sourceLineNo">402</span>                for (Route r : d.getRoutes ())<a name="line.402"></a>
<span class="sourceLineNo">403</span>                        r.setCarriedTraffic(x_r.get(r.getIndex ()) ,  x_r.get(r.getIndex ()));<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>//              System.out.println ("DOUBLE: x_r this route: " +  currentNetPlan.getVectorRouteCarriedTraffic().viewSelection(control_routeIndexes_d [d.getIndex ()])); <a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>                <a name="line.407"></a>
<span class="sourceLineNo">408</span>//              if (1 == 1) throw new RuntimeException ("here");<a name="line.408"></a>
<span class="sourceLineNo">409</span>                <a name="line.409"></a>
<span class="sourceLineNo">410</span>//              if (d == this.currentNetPlan.getDemandIdsVector() [1])<a name="line.410"></a>
<span class="sourceLineNo">411</span>//              {<a name="line.411"></a>
<span class="sourceLineNo">412</span>//                      System.out.println("Demand " + d + ", h_d: " + h_d + ", epsilon: " + routing_regularizationEpsilon + ", a_k: : " + a_k);<a name="line.412"></a>
<span class="sourceLineNo">413</span>//                      System.out.println("Demand " + d + ", x_r: " + x_r);<a name="line.413"></a>
<span class="sourceLineNo">414</span>//                      System.out.println("y_e: " + this.currentNetPlan.getLinkCarriedTrafficMap());<a name="line.414"></a>
<span class="sourceLineNo">415</span>//                      System.out.println("pi_e: " + this.routing_price_e);<a name="line.415"></a>
<span class="sourceLineNo">416</span>//                      }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span>        <a name="line.419"></a>
<span class="sourceLineNo">420</span>}<a name="line.420"></a>




























































</pre>
</div>
</body>
</html>
