<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span>package com.net2plan.examples.ocnbook.onlineSim;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.io.File;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.FileOutputStream;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.PrintStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Arrays;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.HashMap;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.LinkedList;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Random;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import cern.colt.matrix.tint.IntFactory3D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import cern.colt.matrix.tint.IntMatrix3D;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import cern.jet.random.tdouble.Poisson;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.jom.OptimizationProblem;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.net2plan.interfaces.networkDesign.Demand;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.interfaces.networkDesign.Link;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.net2plan.interfaces.networkDesign.Node;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.net2plan.interfaces.networkDesign.Route;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.net2plan.interfaces.simulation.IEventProcessor;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.net2plan.interfaces.simulation.SimEvent;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.net2plan.libraries.GraphUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.net2plan.utils.DoubleUtils;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.net2plan.utils.InputParameter;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.net2plan.utils.IntUtils;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.net2plan.utils.Pair;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.net2plan.utils.TimeTrace;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.net2plan.utils.Triple;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/** <a name="line.47"></a>
<span class="sourceLineNo">048</span> * This module implements a distributed dual-gradient based algorithm for adapting the network routing to the one which minimizes the average number of hops, that results in a purely decentralized backpressure scheme.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * Ths event processor is adapted to permit observing the algorithm performances under user-defined conditions, <a name="line.50"></a>
<span class="sourceLineNo">051</span> * including asynchronous distributed executions, where signaling can be affected by losses and/or delays, and/or measurement errors. <a name="line.51"></a>
<span class="sourceLineNo">052</span> * The time evolution of different metrics can be stored in output files, for later processing. <a name="line.52"></a>
<span class="sourceLineNo">053</span> * As an example, see the &lt;a href="../../../../../../graphGeneratorFiles/fig_sec10_3_backpressureRoutingDual.m"&gt;{@code fig_sec10_3_backpressureRoutingDual.m}&lt;/a&gt; MATLAB file used for generating the graph/s of the case study in the <a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html"&gt;book&lt;/a&gt; using this algorithm.<a name="line.54"></a>
<span class="sourceLineNo">055</span> * <a name="line.55"></a>
<span class="sourceLineNo">056</span> * To simulate a network with this module, use the {@code Online_evGen_doNothing} generator.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * @net2plan.keywords Flow assignment (FA), Distributed algorithm, Backpressure routing, Dual gradient algorithm<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @net2plan.ocnbooksections Section 10.3<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @net2plan.inputParameters <a name="line.60"></a>
<span class="sourceLineNo">061</span> * @author Pablo Pavon-Marino<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public class Online_evProc_backpressureRoutingDual extends IEventProcessor <a name="line.63"></a>
<span class="sourceLineNo">064</span>{<a name="line.64"></a>
<span class="sourceLineNo">065</span>        private static PrintStream getNulFile () { try { return new PrintStream (new FileOutputStream ("NUL") , false); } catch (Exception e) {e.printStackTrace(); throw new RuntimeException ("Not NUL file"); }   } <a name="line.65"></a>
<span class="sourceLineNo">066</span>        private PrintStream log = getNulFile (); //System.err;//new PrintStream (new FileOutputStream ("NUL") , true);<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        private Random rng;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private int N,E,D;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        private static final int SIGNALING_WAKEUPTOSENDMESSAGE = 300; // A NODE SIGNAL QUEUES TO NEIGHBOR NODES<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private static final int SIGNALING_RECEIVEDMESSAGE = 301;  // A NODE RECEIVED SIGNAL QUEUES TO NEIGHBOR NODES<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private static final int UPDATE_INITTIMESLOTFORSCHEDULINGPACKETS = 302; // ALL NODES SCHEDULE ONE PACKET PER LINK<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private static final int UPDATE_STATISTICTRACES = 303; // STAT UPDATE OF N2P<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        private InputParameter signaling_isSynchronous = new InputParameter ("signaling_isSynchronous", false , "true if all the distributed agents involved wake up synchronously to send the signaling messages");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private InputParameter signaling_averageInterMessageTime = new InputParameter ("signaling_averageInterMessageTime", 1.0 , "Average time between two signaling messages sent by an agent" , 0 , false , Double.MAX_VALUE , true);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private InputParameter signaling_maxFluctuationInterMessageTime = new InputParameter ("signaling_maxFluctuationInterMessageTime", 0.5 , "Max fluctuation in time between two signaling messages sent by an agent" , 0 , true , Double.MAX_VALUE , true);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private InputParameter signaling_averageDelay = new InputParameter ("signaling_averageDelay", 0.0 , "Average time between signaling message transmission by an agent and its reception by other or others" , 0 , true , Double.MAX_VALUE , true);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        private InputParameter signaling_maxFluctuationInDelay = new InputParameter ("signaling_maxFluctuationInDelay", 0.0 , "Max fluctuation in time in the signaling delay, in absolute time values. The signaling delays are sampled from a uniform distribution within the given interval" , 0 , true , Double.MAX_VALUE , true);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        private InputParameter signaling_signalingLossProbability = new InputParameter ("signaling_signalingLossProbability", 0.05 , "Probability that a signaling message transmitted is lost (not received by other or others involved agents)" , 0 , true , Double.MAX_VALUE , true);<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        private InputParameter routing_fixedPacketDurationAndSchedulingInterval = new InputParameter ("routing_fixedPacketDurationAndSchedulingInterval", 1.0 , "Fixed slot size (synchronized all links)" , 0 , false , Double.MAX_VALUE , true);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        private InputParameter routing_numTrafficUnitsOfOnePacket = new InputParameter ("routing_numTrafficUnitsOfOnePacket", 1.0 , "One packet in one slot time is this traffic" , 0 , false , Double.MAX_VALUE , true);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        private InputParameter routing_maxNumberOfN2PStatisticsIntervals = new InputParameter ("routing_maxNumberOfN2PStatisticsIntervals", (int) 50 , "Simulation length in number of scheduling intervals" , 1 , Integer.MAX_VALUE);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        private InputParameter routing_statNumSchedSlotBetweenN2PRecomputing = new InputParameter ("routing_statNumSchedSlotBetweenN2PRecomputing", (int) 100 , "Number of scheduling slots between two N2P update and storing a stat trace" , 1 , Integer.MAX_VALUE);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        private InputParameter routing_pressureDifferenceThreshold = new InputParameter ("routing_pressureDifferenceThreshold", 1.0 , "Pressure difference parameter (delta P in the book)" , 0 , false , Double.MAX_VALUE , true);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        private InputParameter gradient_gammaStep = new InputParameter ("gradient_gammaStep", 0.01 , "Gamma step in the gradient algorithm" , 0 , false , Double.MAX_VALUE , true);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        private InputParameter simulation_randomSeed = new InputParameter ("simulation_randomSeed", (long) 1 , "Seed of the random number generator");<a name="line.91"></a>
<span class="sourceLineNo">092</span>        private InputParameter simulation_outFileNameRoot = new InputParameter ("simulation_outFileNameRoot", "backpressureRoutingDual" , "Root of the file name to be used in the output files. If blank, no output");<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        private NetPlan currentNetPlan;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        private Map&lt;List&lt;Link&gt;,Route&gt; stat_mapSeqLinks2RouteId;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        private Map&lt;Route,Integer&gt; stat_mapRouteId2CarriedPacketsLastInterval;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        private int [] stat_accumNumGeneratedPackets_d;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        private int [] stat_accumNumReceivedPackets_d;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        private int [][] stat_accumNumQeueusPackets_nd;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        private double stat_totalOfferedTrafficConstant;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        private TimeTrace stat_traceOf_xp; // traces are taken from netPlan, when it is updated (stat_n2pRecomputingInterval)<a name="line.103"></a>
<span class="sourceLineNo">104</span>        private TimeTrace stat_traceOf_objFunction;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        private TimeTrace stat_traceOf_ye;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        private TimeTrace stat_traceOf_queueSizes;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        private IntMatrix3D ctlMostUpdatedQndKnownByNodeN1_n1nd; // sparse for memory efficiency <a name="line.108"></a>
<span class="sourceLineNo">109</span>        private int [][] ctlNumPacketsQueue_nd;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        private Map&lt;Pair&lt;Node,Demand&gt;,LinkedList&lt;PacketInfo&gt;&gt; ctlQueue_nd; <a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        private NetPlan optNetPlan;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        private double [][] optQueueSizes_nd;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public String getDescription()<a name="line.116"></a>
<span class="sourceLineNo">117</span>        {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return "This module implements a distributed dual-gradient based algorithm for adapting the network routing to the one which minimizes the average number of hops, that results in a purely decentralized backpressure scheme.";<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.122"></a>
<span class="sourceLineNo">123</span>        {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.124"></a>
<span class="sourceLineNo">125</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>        public void initialize(NetPlan currentNetPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; simulationParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.129"></a>
<span class="sourceLineNo">130</span>        {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.131"></a>
<span class="sourceLineNo">132</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                if (currentNetPlan.getNumberOfLayers() != 1) throw new Net2PlanException ("This algorithm works in single layer networks");<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>                this.rng = new Random (simulation_randomSeed.getLong());<a name="line.136"></a>
<span class="sourceLineNo">137</span>                this.currentNetPlan = currentNetPlan;<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>                /* Update the indexes. The set of nodes, links and demands cannot change during the algorithm */<a name="line.139"></a>
<span class="sourceLineNo">140</span>                this.N = this.currentNetPlan.getNumberOfNodes();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                this.E = this.currentNetPlan.getNumberOfLinks();<a name="line.141"></a>
<span class="sourceLineNo">142</span>                this.D = this.currentNetPlan.getNumberOfDemands();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                if ((E == 0) || (D == 0)) throw new Net2PlanException ("The input design should have links and demands");<a name="line.143"></a>
<span class="sourceLineNo">144</span>                <a name="line.144"></a>
<span class="sourceLineNo">145</span>                /* Sets the initial routing, with all the traffic balanced equally in all the paths of the demand */<a name="line.145"></a>
<span class="sourceLineNo">146</span>                this.stat_mapSeqLinks2RouteId = new HashMap&lt;List&lt;Link&gt;,Route&gt; ();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                this.stat_mapRouteId2CarriedPacketsLastInterval = new HashMap&lt;Route,Integer&gt; ();<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                this.currentNetPlan.removeAllUnicastRoutingInformation();<a name="line.149"></a>
<span class="sourceLineNo">150</span>                this.currentNetPlan.setRoutingType(RoutingType.SOURCE_ROUTING);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                final Pair&lt;NetPlan,double [][]&gt; pOpt = computeOptimumSolution (false);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                final Pair&lt;NetPlan,double [][]&gt; pOpt01 = computeOptimumSolution (true);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                System.out.println("opt No 01" + DoubleFactory2D.dense.make(pOpt.getSecond()));<a name="line.153"></a>
<span class="sourceLineNo">154</span>                System.out.println("opt 01" + DoubleFactory2D.dense.make(pOpt01.getSecond()));<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>//              if (1==1) throw new RuntimeException ("Bad");<a name="line.156"></a>
<span class="sourceLineNo">157</span>                <a name="line.157"></a>
<span class="sourceLineNo">158</span>                this.optNetPlan = pOpt.getFirst();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                this.optQueueSizes_nd = pOpt.getSecond();<a name="line.159"></a>
<span class="sourceLineNo">160</span>                /* Add the routes in the optimum solution to the netPlan, with zero traffic. For having teh same IDs later */<a name="line.160"></a>
<span class="sourceLineNo">161</span>                this.currentNetPlan.copyFrom(optNetPlan);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                for (Route r: currentNetPlan.getRoutes())<a name="line.162"></a>
<span class="sourceLineNo">163</span>                {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        r.setCarriedTraffic(0.0 , 0.0);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        this.stat_mapSeqLinks2RouteId.put(r.getSeqLinksRealPath(),r);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        this.stat_mapRouteId2CarriedPacketsLastInterval.put(r, 0);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                this.ctlQueue_nd = new HashMap&lt;Pair&lt;Node,Demand&gt;,LinkedList&lt;PacketInfo&gt;&gt; ();<a name="line.168"></a>
<span class="sourceLineNo">169</span>                for (Node n: this.currentNetPlan.getNodes())<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        for (Demand d: this.currentNetPlan.getDemands())<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                { ctlQueue_nd.put(Pair.of(n, d), new LinkedList&lt;PacketInfo&gt; ());  }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                this.ctlMostUpdatedQndKnownByNodeN1_n1nd = IntFactory3D.sparse.make(N, N, D); <a name="line.173"></a>
<span class="sourceLineNo">174</span>                this.ctlNumPacketsQueue_nd = new int [N][D];<a name="line.174"></a>
<span class="sourceLineNo">175</span>                <a name="line.175"></a>
<span class="sourceLineNo">176</span>                this.stat_accumNumGeneratedPackets_d = new int [D];<a name="line.176"></a>
<span class="sourceLineNo">177</span>                this.stat_accumNumReceivedPackets_d = new int [D];<a name="line.177"></a>
<span class="sourceLineNo">178</span>                this.stat_accumNumQeueusPackets_nd= new int [N][D]; <a name="line.178"></a>
<span class="sourceLineNo">179</span>                <a name="line.179"></a>
<span class="sourceLineNo">180</span>                /* Initially all nodes receive a "wake up to transmit" event, aligned at time zero or y asynchr =&gt; randomly chosen */<a name="line.180"></a>
<span class="sourceLineNo">181</span>                this.scheduleEvent(new SimEvent (routing_statNumSchedSlotBetweenN2PRecomputing.getInt() * routing_fixedPacketDurationAndSchedulingInterval.getDouble(), SimEvent.DestinationModule.EVENT_PROCESSOR , UPDATE_STATISTICTRACES , -1));<a name="line.181"></a>
<span class="sourceLineNo">182</span>                this.scheduleEvent(new SimEvent (routing_fixedPacketDurationAndSchedulingInterval.getDouble() , SimEvent.DestinationModule.EVENT_PROCESSOR , UPDATE_INITTIMESLOTFORSCHEDULINGPACKETS , -1));<a name="line.182"></a>
<span class="sourceLineNo">183</span>                for (Node n : currentNetPlan.getNodes())<a name="line.183"></a>
<span class="sourceLineNo">184</span>                {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        final double signalingTime = signaling_isSynchronous.getBoolean()? signaling_averageInterMessageTime.getDouble() : Math.max(0 , signaling_averageInterMessageTime.getDouble() + signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_WAKEUPTOSENDMESSAGE , n));<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>                /* Intialize the traces */<a name="line.189"></a>
<span class="sourceLineNo">190</span>                this.stat_totalOfferedTrafficConstant = this.currentNetPlan.getVectorDemandOfferedTraffic().zSum();<a name="line.190"></a>
<span class="sourceLineNo">191</span>                this.stat_traceOf_xp = new TimeTrace ();<a name="line.191"></a>
<span class="sourceLineNo">192</span>                this.stat_traceOf_ye = new TimeTrace ();<a name="line.192"></a>
<span class="sourceLineNo">193</span>                this.stat_traceOf_queueSizes = new TimeTrace ();<a name="line.193"></a>
<span class="sourceLineNo">194</span>                this.stat_traceOf_objFunction = new TimeTrace (); <a name="line.194"></a>
<span class="sourceLineNo">195</span>                this.stat_traceOf_xp.add(0.0 , netPlanRouteCarriedTrafficMap (this.currentNetPlan));<a name="line.195"></a>
<span class="sourceLineNo">196</span>                this.stat_traceOf_ye.add(0.0, this.currentNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.196"></a>
<span class="sourceLineNo">197</span>                this.stat_traceOf_queueSizes.add(0.0, copyOf(this.ctlNumPacketsQueue_nd));<a name="line.197"></a>
<span class="sourceLineNo">198</span>                this.stat_traceOf_objFunction.add(0.0, computeObjectiveFucntionFromNetPlan());<a name="line.198"></a>
<span class="sourceLineNo">199</span>                <a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>        public void processEvent(NetPlan currentNetPlan, SimEvent event)<a name="line.203"></a>
<span class="sourceLineNo">204</span>        {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                final double time = event.getEventTime();<a name="line.205"></a>
<span class="sourceLineNo">206</span>                switch (event.getEventType())<a name="line.206"></a>
<span class="sourceLineNo">207</span>                {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                case UPDATE_STATISTICTRACES:<a name="line.208"></a>
<span class="sourceLineNo">209</span>                {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        for (Route r : this.currentNetPlan.getRoutes())<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                final int numPacketsArrivedDestinationLastInterval = stat_mapRouteId2CarriedPacketsLastInterval.get(r);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                final double trafficArrivedDestinationLastInterval = numPacketsArrivedDestinationLastInterval * routing_numTrafficUnitsOfOnePacket.getDouble() / (routing_fixedPacketDurationAndSchedulingInterval.getDouble() * routing_statNumSchedSlotBetweenN2PRecomputing.getInt());<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                r.setCarriedTraffic(trafficArrivedDestinationLastInterval , trafficArrivedDestinationLastInterval);<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>                                /* Set zero in the counter of packets */<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                stat_mapRouteId2CarriedPacketsLastInterval.put(r,0);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        <a name="line.219"></a>
<span class="sourceLineNo">220</span>                        /* Update the traces */<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        this.stat_traceOf_xp.add(time, netPlanRouteCarriedTrafficMap(this.currentNetPlan));<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        this.stat_traceOf_ye.add(time, this.currentNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        this.stat_traceOf_objFunction.add(time, computeObjectiveFucntionFromNetPlan());<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        final double scaleFactorAccumNumQueuePacketsToAverageQueuedTraffic = this.routing_numTrafficUnitsOfOnePacket.getDouble() / this.routing_statNumSchedSlotBetweenN2PRecomputing.getInt();<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        /* We store the average queue sizes in traffic units */<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        this.stat_traceOf_queueSizes.add(time, scaledCopyOf(this.stat_accumNumQeueusPackets_nd , scaleFactorAccumNumQueuePacketsToAverageQueuedTraffic));<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        this.stat_accumNumQeueusPackets_nd = new int [N][D]; // reset the count<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        <a name="line.228"></a>
<span class="sourceLineNo">229</span>                        this.scheduleEvent(new SimEvent (time + routing_fixedPacketDurationAndSchedulingInterval.getDouble() * routing_statNumSchedSlotBetweenN2PRecomputing.getInt() , SimEvent.DestinationModule.EVENT_PROCESSOR , UPDATE_STATISTICTRACES , -1));<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>                        break;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                <a name="line.233"></a>
<span class="sourceLineNo">234</span>                case SIGNALING_RECEIVEDMESSAGE: // A node receives from an out neighbor the q_nd for any demand<a name="line.234"></a>
<span class="sourceLineNo">235</span>                {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        final Triple&lt;Node,Node,int []&gt; signalInfo = (Triple&lt;Node,Node,int []&gt;) event.getEventObject();<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        final Node nMe = signalInfo.getFirst();<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        final int index_nIdMe = nMe.getIndex ();<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        final Node nNeighbor = signalInfo.getSecond();<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        final int index_nNeighbor = nNeighbor.getIndex ();<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        final int [] receivedInfo_q_d = signalInfo.getThird();<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        for (int index_d = 0 ; index_d &lt; D ; index_d ++)<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                ctlMostUpdatedQndKnownByNodeN1_n1nd.set(index_nIdMe, index_nNeighbor, index_d, receivedInfo_q_d[index_d]);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        break;<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>                }<a name="line.246"></a>
<span class="sourceLineNo">247</span>                <a name="line.247"></a>
<span class="sourceLineNo">248</span>                case SIGNALING_WAKEUPTOSENDMESSAGE: // A node broadcasts signaling info to its 1 hop neighbors<a name="line.248"></a>
<span class="sourceLineNo">249</span>                {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        final Node nMe = (Node) event.getEventObject();<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        final int index_nMe = nMe.getIndex ();<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        <a name="line.252"></a>
<span class="sourceLineNo">253</span>                        log.println("t=" + time + ": ROUTING_NODEWAKEUPTO_TRANSMITSIGNAL node " + nMe);<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>                        /* Create the info I will signal */<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        int [] infoToSignal_q_d = Arrays.copyOf(ctlNumPacketsQueue_nd [index_nMe], D);<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>                        /* Send the events of the signaling information messages to incoming neighbors */<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        for (Node n : nMe.getInNeighbors())<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                if (rng.nextDouble() &gt;= this.signaling_signalingLossProbability.getDouble()) // the signaling may be lost =&gt; lost to all nodes<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                        final double signalingReceptionTime = time + Math.max(0 , signaling_averageDelay.getDouble() + signaling_maxFluctuationInDelay.getDouble() * (rng.nextDouble() - 0.5));<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                        this.scheduleEvent(new SimEvent (signalingReceptionTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_RECEIVEDMESSAGE , Triple.of(n , nMe , infoToSignal_q_d)));<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                }<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        <a name="line.267"></a>
<span class="sourceLineNo">268</span>                        /* Re-schedule when to wake up again */ <a name="line.268"></a>
<span class="sourceLineNo">269</span>                        final double signalingTime = signaling_isSynchronous.getBoolean()? time + signaling_averageInterMessageTime.getDouble() : Math.max(time , time + signaling_averageInterMessageTime.getDouble() + signaling_maxFluctuationInterMessageTime.getDouble() * (rng.nextDouble() - 0.5));<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        this.scheduleEvent(new SimEvent (signalingTime , SimEvent.DestinationModule.EVENT_PROCESSOR , SIGNALING_WAKEUPTOSENDMESSAGE , nMe));<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        break;<a name="line.271"></a>
<span class="sourceLineNo">272</span>                }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>                case UPDATE_INITTIMESLOTFORSCHEDULINGPACKETS: // a node updates its p_n, p_e values, using most updated info available<a name="line.274"></a>
<span class="sourceLineNo">275</span>                {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        log.println("t=" + time + ": UPDATE_INITTIMESLOTFORSCHEDULINGPACKETS");<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>                        /* First, create traffic of the demands. A constant amount */<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        for (Demand d : this.currentNetPlan.getDemands())<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                final double avgNumPackets_d = d.getOfferedTraffic() / routing_numTrafficUnitsOfOnePacket.getDouble();<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                final int numPackets_d = Poisson.staticNextInt(avgNumPackets_d);<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                final Node a_d = d.getIngressNode();<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                LinkedList&lt;PacketInfo&gt; q = this.ctlQueue_nd.get(Pair.of(a_d, d));<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                for (int cont = 0 ; cont &lt; numPackets_d ; cont ++)<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                        q.add (new PacketInfo (d , time));<a name="line.286"></a>
<span class="sourceLineNo">287</span>                                this.ctlNumPacketsQueue_nd [a_d.getIndex ()][d.getIndex ()] += numPackets_d;<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                this.stat_accumNumGeneratedPackets_d [d.getIndex ()] += numPackets_d;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>                        /* Forwarding decisions for each link. Each link can transmit as many packets as its capacity divided by trafic per packet factor (floor), during this scheduling */<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        int [][] numPacketsToForward_ed = new int [E][D];<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        int [][] numPacketsToForward_nd = new int [N][D];<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        for (int index_e = 0 ; index_e  &lt; E ; index_e ++)<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                                final Link e = currentNetPlan.getLink (index_e);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                final int maxNumPacketsToTransmit = (int) Math.floor(e.getCapacity() / this.routing_numTrafficUnitsOfOnePacket.getDouble());<a name="line.297"></a>
<span class="sourceLineNo">298</span>                                final Node a_e = e.getOriginNode();<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                final Node b_e = e.getDestinationNode();<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                final int index_ae = a_e.getIndex ();<a name="line.300"></a>
<span class="sourceLineNo">301</span>                                final int index_be = b_e.getIndex ();<a name="line.301"></a>
<span class="sourceLineNo">302</span>                                for (int cont = 0 ; cont &lt; maxNumPacketsToTransmit ; cont ++)<a name="line.302"></a>
<span class="sourceLineNo">303</span>                                {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                        /* Take the queue with higher */<a name="line.304"></a>
<span class="sourceLineNo">305</span>                                        double highestBackpressure = -1;<a name="line.305"></a>
<span class="sourceLineNo">306</span>                                        int indexDemandToTransmitPacket = -1;<a name="line.306"></a>
<span class="sourceLineNo">307</span>                                        for (int index_d = 0 ; index_d &lt; D ; index_d ++)<a name="line.307"></a>
<span class="sourceLineNo">308</span>                                        {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                                                final Demand d = currentNetPlan.getDemand (index_d);<a name="line.309"></a>
<span class="sourceLineNo">310</span>                                                final int thisQueueSize = ctlNumPacketsQueue_nd [index_ae][index_d];<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                                if (thisQueueSize != ctlQueue_nd.get(Pair.of(a_e, d)).size ()) throw new RuntimeException ("Bad"); <a name="line.311"></a>
<span class="sourceLineNo">312</span>                                                final int neighborQueueSize = ctlMostUpdatedQndKnownByNodeN1_n1nd.get(index_ae,index_be,index_d);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                                                final double backpressure = gradient_gammaStep.getDouble() * (thisQueueSize - numPacketsToForward_nd[index_ae][index_d] - neighborQueueSize);<a name="line.313"></a>
<span class="sourceLineNo">314</span>                                                if (backpressure &gt; highestBackpressure) { indexDemandToTransmitPacket = index_d; highestBackpressure = backpressure; } <a name="line.314"></a>
<span class="sourceLineNo">315</span>                                        }<a name="line.315"></a>
<span class="sourceLineNo">316</span>                                        if (highestBackpressure &lt;= routing_pressureDifferenceThreshold.getDouble()) break; // no more queues will be empty, not enough backpressures<a name="line.316"></a>
<span class="sourceLineNo">317</span>                                        <a name="line.317"></a>
<span class="sourceLineNo">318</span>                                        numPacketsToForward_ed[index_e][indexDemandToTransmitPacket] ++;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                                        numPacketsToForward_nd[index_ae][indexDemandToTransmitPacket] ++;<a name="line.319"></a>
<span class="sourceLineNo">320</span>                                }<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>                        /* Apply the forwarding decisions */<a name="line.322"></a>
<span class="sourceLineNo">323</span>                        for (int index_e = 0 ; index_e  &lt; E ; index_e ++)<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                                final Link e = currentNetPlan.getLink (index_e);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                final Node a_e = e.getOriginNode();<a name="line.326"></a>
<span class="sourceLineNo">327</span>                                final Node b_e = e.getDestinationNode();<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                final int index_ae = a_e.getIndex ();<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                final int index_be = b_e.getIndex ();<a name="line.329"></a>
<span class="sourceLineNo">330</span>                                for (int index_d = 0 ; index_d &lt; D ; index_d ++)<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                        final Demand d = currentNetPlan.getDemand (index_d);<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                        final int numPackets_ed = numPacketsToForward_ed [index_e][index_d];<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>                                        for (int cont = 0 ; cont &lt; numPackets_ed ; cont ++)<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                        {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                                                PacketInfo p = this.ctlQueue_nd.get(Pair.of(a_e,d)).pop();<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                                ctlNumPacketsQueue_nd [index_ae][index_d] --;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                                                if (this.ctlQueue_nd.get(Pair.of(a_e,d)).size() != ctlNumPacketsQueue_nd [index_ae][index_d]) throw new RuntimeException ("Bad");<a name="line.339"></a>
<span class="sourceLineNo">340</span>                                                p.seqLinks.add(e); // update the seq of links<a name="line.340"></a>
<span class="sourceLineNo">341</span>                                                if (b_e == d.getEgressNode())<a name="line.341"></a>
<span class="sourceLineNo">342</span>                                                {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                                                        /* Packet arrived to destination: update the statistics */<a name="line.343"></a>
<span class="sourceLineNo">344</span>                                                        Route route = stat_mapSeqLinks2RouteId.get(p.seqLinks);<a name="line.344"></a>
<span class="sourceLineNo">345</span>                                                        <a name="line.345"></a>
<span class="sourceLineNo">346</span>                                                        /* If the route does not exist, create it */<a name="line.346"></a>
<span class="sourceLineNo">347</span>                                                        if (route == null) <a name="line.347"></a>
<span class="sourceLineNo">348</span>                                                        {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                                                                route = this.currentNetPlan.addRoute(d, 0.0 , 0.0 , p.seqLinks, null);<a name="line.349"></a>
<span class="sourceLineNo">350</span>                                                                stat_mapSeqLinks2RouteId.put(p.seqLinks , route);<a name="line.350"></a>
<span class="sourceLineNo">351</span>                                                                stat_mapRouteId2CarriedPacketsLastInterval.put(route, 1);<a name="line.351"></a>
<span class="sourceLineNo">352</span>                                                        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>                                                        else<a name="line.353"></a>
<span class="sourceLineNo">354</span>                                                        {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                                                                stat_mapRouteId2CarriedPacketsLastInterval.put(route, stat_mapRouteId2CarriedPacketsLastInterval.get(route) + 1);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                                                                this.stat_accumNumReceivedPackets_d [index_d] ++;<a name="line.356"></a>
<span class="sourceLineNo">357</span>                                                        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>                                                }<a name="line.358"></a>
<span class="sourceLineNo">359</span>                                                else<a name="line.359"></a>
<span class="sourceLineNo">360</span>                                                {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                                        /* Not the end node =&gt; put it in the next queue */<a name="line.361"></a>
<span class="sourceLineNo">362</span>                                                        this.ctlQueue_nd.get(Pair.of(b_e,d)).addLast(p);<a name="line.362"></a>
<span class="sourceLineNo">363</span>                                                        ctlNumPacketsQueue_nd [index_be][index_d] ++;<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                                }<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                }<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                <a name="line.367"></a>
<span class="sourceLineNo">368</span>                        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        <a name="line.369"></a>
<span class="sourceLineNo">370</span>                        /* Update the statistics of accum number of packets in a queue */<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        for (int index_n = 0 ; index_n &lt; N ; index_n ++)<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                for (int index_d = 0 ; index_d &lt; D ; index_d ++)<a name="line.372"></a>
<span class="sourceLineNo">373</span>                                        stat_accumNumQeueusPackets_nd [index_n][index_d] += this.ctlNumPacketsQueue_nd [index_n][index_d];<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        <a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>                        this.scheduleEvent(new SimEvent (time + routing_fixedPacketDurationAndSchedulingInterval.getDouble() , SimEvent.DestinationModule.EVENT_PROCESSOR , UPDATE_INITTIMESLOTFORSCHEDULINGPACKETS , -1));<a name="line.376"></a>
<span class="sourceLineNo">377</span>        <a name="line.377"></a>
<span class="sourceLineNo">378</span>                        if (time &gt; this.routing_maxNumberOfN2PStatisticsIntervals.getInt() * routing_statNumSchedSlotBetweenN2PRecomputing.getInt() * this.routing_fixedPacketDurationAndSchedulingInterval.getDouble()) { this.endSimulation (); }<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        break;<a name="line.379"></a>
<span class="sourceLineNo">380</span>                }<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        <a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>                default: throw new RuntimeException ("Unexpected received event");<a name="line.383"></a>
<span class="sourceLineNo">384</span>                }<a name="line.384"></a>
<span class="sourceLineNo">385</span>                <a name="line.385"></a>
<span class="sourceLineNo">386</span>                <a name="line.386"></a>
<span class="sourceLineNo">387</span>        }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        public String finish (StringBuilder st , double simTime)<a name="line.389"></a>
<span class="sourceLineNo">390</span>        {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                System.out.println("stat_accumNumGeneratedPackets_d: " + Arrays.toString(stat_accumNumGeneratedPackets_d));<a name="line.391"></a>
<span class="sourceLineNo">392</span>                System.out.println("stat_accumNumReceivedPackets_d: " + Arrays.toString(stat_accumNumReceivedPackets_d));<a name="line.392"></a>
<span class="sourceLineNo">393</span>                System.out.println("transmittedNotReceived: " + Arrays.toString(IntUtils.substract(stat_accumNumGeneratedPackets_d, stat_accumNumReceivedPackets_d)));<a name="line.393"></a>
<span class="sourceLineNo">394</span>                double [] avTrafficGenerated_d = new double [D];<a name="line.394"></a>
<span class="sourceLineNo">395</span>                for (int index_d = 0; index_d &lt; D ; index_d ++)<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        avTrafficGenerated_d[index_d] = stat_accumNumGeneratedPackets_d [index_d] * routing_numTrafficUnitsOfOnePacket.getDouble() / simTime;<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>//              System.out.println("avTrafficGenerated_d: " + Arrays.toString(avTrafficGenerated_d));<a name="line.398"></a>
<span class="sourceLineNo">399</span>//              System.out.println("avTrafficGenerated_d - offeredFromN2P: " + Arrays.toString(DoubleUtils.substract(avTrafficGenerated_d, this.currentNetPlan.getVectorDemandOfferedTraffic().toArray())));<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>                /* If no output file, return */<a name="line.401"></a>
<span class="sourceLineNo">402</span>                if (simulation_outFileNameRoot.getString().equals("")) return null;<a name="line.402"></a>
<span class="sourceLineNo">403</span>                <a name="line.403"></a>
<span class="sourceLineNo">404</span>                /* Compute optimum solution and cost */<a name="line.404"></a>
<span class="sourceLineNo">405</span>                double optCost = optNetPlan.getVectorLinkTotalCarriedTraffic().zSum() / stat_totalOfferedTrafficConstant;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                <a name="line.406"></a>
<span class="sourceLineNo">407</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_objFunc.txt"), optCost);<a name="line.407"></a>
<span class="sourceLineNo">408</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_xp.txt"), optNetPlan.getVectorRouteCarriedTraffic());<a name="line.408"></a>
<span class="sourceLineNo">409</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_ye.txt"), optNetPlan.getVectorLinkTotalCarriedTraffic());<a name="line.409"></a>
<span class="sourceLineNo">410</span>                TimeTrace.printToFile(new File (simulation_outFileNameRoot.getString() + "_jom_qnd.txt"), optQueueSizes_nd);<a name="line.410"></a>
<span class="sourceLineNo">411</span>                this.stat_traceOf_queueSizes.printToFile(new File (simulation_outFileNameRoot.getString() + "_qnd.txt"));<a name="line.411"></a>
<span class="sourceLineNo">412</span>                this.stat_traceOf_objFunction.printToFile(new File (simulation_outFileNameRoot.getString() + "_objFunc.txt"));<a name="line.412"></a>
<span class="sourceLineNo">413</span>                this.stat_traceOf_ye.printToFile(new File (simulation_outFileNameRoot.getString() + "_ye.txt"));<a name="line.413"></a>
<span class="sourceLineNo">414</span>                for (Pair&lt;Double,Object&gt; sample : this.stat_traceOf_xp.getList())<a name="line.414"></a>
<span class="sourceLineNo">415</span>                {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        Map&lt;Long,Double&gt; x_p = (Map&lt;Long,Double&gt;) sample.getSecond ();<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        for (long r: this.currentNetPlan.getRouteIds())<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                if (!x_p.containsKey(r)) x_p.put(r , 0.0); <a name="line.418"></a>
<span class="sourceLineNo">419</span>                }<a name="line.419"></a>
<span class="sourceLineNo">420</span>                this.stat_traceOf_xp.printToFile(new File (simulation_outFileNameRoot.getString() + "_xp.txt"));<a name="line.420"></a>
<span class="sourceLineNo">421</span>                return null;<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        <a name="line.423"></a>
<span class="sourceLineNo">424</span>        private double computeObjectiveFucntionFromNetPlan ()<a name="line.424"></a>
<span class="sourceLineNo">425</span>        {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                return this.currentNetPlan.getVectorLinkTotalCarriedTraffic().zSum () / this.stat_totalOfferedTrafficConstant;<a name="line.426"></a>
<span class="sourceLineNo">427</span>        }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>        private Pair&lt;NetPlan,double [][]&gt; computeOptimumSolution (boolean xdeVariablesAsFractionsOfTraffic)<a name="line.429"></a>
<span class="sourceLineNo">430</span>        {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                /* Modify the map so that it is the pojection where all elements sum h_d, and are non-negative */<a name="line.431"></a>
<span class="sourceLineNo">432</span>                final int D = this.currentNetPlan.getNumberOfDemands();<a name="line.432"></a>
<span class="sourceLineNo">433</span>                final int E = this.currentNetPlan.getNumberOfLinks();<a name="line.433"></a>
<span class="sourceLineNo">434</span>                final DoubleMatrix1D h_d = this.currentNetPlan.getVectorDemandOfferedTraffic();<a name="line.434"></a>
<span class="sourceLineNo">435</span>                final DoubleMatrix1D u_e = this.currentNetPlan.getVectorLinkCapacity();<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                <a name="line.436"></a>
<span class="sourceLineNo">437</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.437"></a>
<span class="sourceLineNo">438</span>                if (xdeVariablesAsFractionsOfTraffic)<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        op.addDecisionVariable("x_de", false , new int[] { D , E }, 0 , 1);<a name="line.439"></a>
<span class="sourceLineNo">440</span>                else<a name="line.440"></a>
<span class="sourceLineNo">441</span>                        op.addDecisionVariable("x_de", false , new int[] { D , E }, 0 , u_e.getMaxLocation() [0]);<a name="line.441"></a>
<span class="sourceLineNo">442</span>                op.setInputParameter("h_d", h_d , "row");<a name="line.442"></a>
<span class="sourceLineNo">443</span>                op.setInputParameter("u_e", u_e , "row");<a name="line.443"></a>
<span class="sourceLineNo">444</span>                op.setInputParameter("deltaP", routing_pressureDifferenceThreshold.getDouble());<a name="line.444"></a>
<span class="sourceLineNo">445</span>                <a name="line.445"></a>
<span class="sourceLineNo">446</span>                /* Set some input parameters */<a name="line.446"></a>
<span class="sourceLineNo">447</span>                if (xdeVariablesAsFractionsOfTraffic)<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        op.setObjectiveFunction("minimize", "deltaP * sum (h_d * x_de)");<a name="line.448"></a>
<span class="sourceLineNo">449</span>                else<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        op.setObjectiveFunction("minimize", "deltaP * sum (x_de)");<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>                /* VECTORIAL FORM OF THE CONSTRAINTS  */<a name="line.452"></a>
<span class="sourceLineNo">453</span>                op.setInputParameter("A_ne", this.currentNetPlan.getMatrixNodeLinkIncidence());<a name="line.453"></a>
<span class="sourceLineNo">454</span>                op.setInputParameter("A_nd", this.currentNetPlan.getMatrixNodeDemandIncidence());<a name="line.454"></a>
<span class="sourceLineNo">455</span>                if (xdeVariablesAsFractionsOfTraffic)<a name="line.455"></a>
<span class="sourceLineNo">456</span>                {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                        op.addConstraint("A_ne * (x_de') &gt;= A_nd" , "flowConservationConstraints"); // the flow-conservation constraints (NxD constraints)<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        op.addConstraint("h_d * x_de &lt;= u_e"); // the capacity constraints (E constraints)<a name="line.458"></a>
<span class="sourceLineNo">459</span>                }<a name="line.459"></a>
<span class="sourceLineNo">460</span>                else<a name="line.460"></a>
<span class="sourceLineNo">461</span>                {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                        op.addConstraint("A_ne * (x_de') &gt;= A_nd * diag(h_d)" , "flowConservationConstraints"); // the flow-conservation constraints (NxD constraints)<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        op.addConstraint("sum(x_de,1) &lt;= u_e"); // the capacity constraints (E constraints)<a name="line.463"></a>
<span class="sourceLineNo">464</span>                }<a name="line.464"></a>
<span class="sourceLineNo">465</span>                <a name="line.465"></a>
<span class="sourceLineNo">466</span>                /* Call the solver to solve the problem */<a name="line.466"></a>
<span class="sourceLineNo">467</span>                op.solve("cplex");<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>                /* If an optimal solution was not found, quit */<a name="line.469"></a>
<span class="sourceLineNo">470</span>                if (!op.solutionIsOptimal ()) throw new RuntimeException ("An optimal solution was not found");<a name="line.470"></a>
<span class="sourceLineNo">471</span>        <a name="line.471"></a>
<span class="sourceLineNo">472</span>                /* Retrieve the optimum solutions. Convert the bps into Erlangs */<a name="line.472"></a>
<span class="sourceLineNo">473</span>                final DoubleMatrix2D x_de_array = op.getPrimalSolution("x_de").view2D ();<a name="line.473"></a>
<span class="sourceLineNo">474</span>                final double [][] q_nd_array = (double [][]) op.getMultipliersOfConstraint("flowConservationConstraints").toArray();<a name="line.474"></a>
<span class="sourceLineNo">475</span>                <a name="line.475"></a>
<span class="sourceLineNo">476</span>                //System.out.println("x_de:" + op.getPrimalSolution("x_de"));<a name="line.476"></a>
<span class="sourceLineNo">477</span>                <a name="line.477"></a>
<span class="sourceLineNo">478</span>                /* Convert the x_de variables into a set of routes for each demand  */<a name="line.478"></a>
<span class="sourceLineNo">479</span>                NetPlan np = this.currentNetPlan.copy();<a name="line.479"></a>
<span class="sourceLineNo">480</span>                np.removeAllUnicastRoutingInformation();<a name="line.480"></a>
<span class="sourceLineNo">481</span>                np.setRoutingFromDemandLinkCarriedTraffic(x_de_array , xdeVariablesAsFractionsOfTraffic , false);<a name="line.481"></a>
<span class="sourceLineNo">482</span>                <a name="line.482"></a>
<span class="sourceLineNo">483</span>                /* Check solution: all traffic is carried, no link oversubscribed */<a name="line.483"></a>
<span class="sourceLineNo">484</span>                for (Demand d : np.getDemands()) if (d.getBlockedTraffic() &gt; 1E-3) throw new RuntimeException ("d: " + d + ", hd: " +  d.getOfferedTraffic() + ", carried_d: " + d.getCarriedTraffic() + "... Bad");<a name="line.484"></a>
<span class="sourceLineNo">485</span>                for (Link e : np.getLinks()) if (e.getCarriedTrafficIncludingProtectionSegments() &gt; e.getCapacity() + 1E-3) throw new RuntimeException ("Bad");<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>                /* Scale q_nd multipliers by 1/gamma factor =&gt; they become now the optimum queue sizes in the algorithm */<a name="line.487"></a>
<span class="sourceLineNo">488</span>                double [][] optQueueSizes = new double [N][D];<a name="line.488"></a>
<span class="sourceLineNo">489</span>                for (int i = 0 ; i &lt; N ; i ++)<a name="line.489"></a>
<span class="sourceLineNo">490</span>                        for (int j = 0 ; j &lt; D ; j ++)<a name="line.490"></a>
<span class="sourceLineNo">491</span>                                optQueueSizes [i][j] = q_nd_array [i][j] / this.gradient_gammaStep.getDouble();<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>                return Pair.of(np,optQueueSizes);<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>        private Map&lt;Long,Double&gt; netPlanRouteCarriedTrafficMap (NetPlan np) { Map&lt;Long,Double&gt; res = new HashMap&lt;Long,Double&gt; (); for (Route r : np.getRoutes ()) res.put (r.getId () , r.getCarriedTraffic()); return res; }<a name="line.496"></a>
<span class="sourceLineNo">497</span>        private class PacketInfo<a name="line.497"></a>
<span class="sourceLineNo">498</span>        {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                final Demand d;<a name="line.499"></a>
<span class="sourceLineNo">500</span>                final double packetCreationTime; <a name="line.500"></a>
<span class="sourceLineNo">501</span>                LinkedList&lt;Link&gt; seqLinks;<a name="line.501"></a>
<span class="sourceLineNo">502</span>                PacketInfo (Demand d , double creationTime) { this.d = d; this.packetCreationTime = creationTime; this.seqLinks = new LinkedList&lt;Link&gt; (); }<a name="line.502"></a>
<span class="sourceLineNo">503</span>        }<a name="line.503"></a>
<span class="sourceLineNo">504</span>        private int [][] copyOf (int [][] a) { int [][] res = new int [a.length][]; for (int cont = 0 ; cont &lt; a.length ; cont ++) res [cont] = Arrays.copyOf(a[cont], a[cont].length); return res; }<a name="line.504"></a>
<span class="sourceLineNo">505</span>        private double [][] copyOf (double [][] a) { double [][] res = new double [a.length][]; for (int cont = 0 ; cont &lt; a.length ; cont ++) res [cont] = Arrays.copyOf(a[cont], a[cont].length); return res; }<a name="line.505"></a>
<span class="sourceLineNo">506</span>        private double [][] scaledCopyOf (int [][] a , double mult) { double [][] res = new double [a.length][a[0].length]; for (int cont = 0 ; cont &lt; a.length ; cont ++) for (int cont2 = 0; cont2 &lt; a[cont].length ; cont2 ++) res [cont][cont2] = a[cont][cont2] * mult; return res; }<a name="line.506"></a>
<span class="sourceLineNo">507</span>}<a name="line.507"></a>




























































</pre>
</div>
</body>
</html>
