<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:48 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseLargeFloatMatrix2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseLargeFloatMatrix2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLargeFloatMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html" target="_top">Frames</a></li>
<li><a href="DenseLargeFloatMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.impl</div>
<h2 title="Class DenseLargeFloatMatrix2D" class="title">Class DenseLargeFloatMatrix2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">cern.colt.matrix.tfloat.FloatMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">cern.colt.matrix.tfloat.impl.WrapperFloatMatrix2D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfloat.impl.DenseLargeFloatMatrix2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseLargeFloatMatrix2D</span>
extends <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></pre>
<div class="block">Dense 2-d matrix holding <tt>float</tt> elements. First see the <a
 href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 <b>Implementation:</b>
 <p>
 This data structure allows to store more than 2^31 elements. Internally holds
 one two-dimensional array, elements[rows][columns]. Note that this
 implementation is not synchronized.
 <p>
 <b>Time complexity:</b>
 <p>
 <tt>O(1)</tt> (i.e. constant time) for the basic operations <tt>get</tt>,
 <tt>getQuick</tt>, <tt>set</tt>, <tt>setQuick</tt> and <tt>size</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tfloat.impl.DenseLargeFloatMatrix2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#DenseLargeFloatMatrix2D(int, int)">DenseLargeFloatMatrix2D</a></strong>(int&nbsp;rows,
                       int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dct2(boolean)">dct2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D discrete cosine transform (DCT-II) of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dctColumns(boolean)">dctColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the discrete cosine transform (DCT-II) of each column of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dctRows(boolean)">dctRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the discrete cosine transform (DCT-II) of each row of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dht2()">dht2</a></strong>()</code>
<div class="block">Computes the 2D discrete Hartley transform (DHT) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dhtColumns()">dhtColumns</a></strong>()</code>
<div class="block">Computes the discrete Hartley transform (DHT) of each column of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dhtRows()">dhtRows</a></strong>()</code>
<div class="block">Computes the discrete Hartley transform (DHT) of each row of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dst2(boolean)">dst2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D discrete sine transform (DST-II) of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dstColumns(boolean)">dstColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the discrete sine transform (DST-II) of each column of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#dstRows(boolean)">dstRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the discrete sine transform (DST-II) of each row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#fft2()">fft2</a></strong>()</code>
<div class="block">Computes the 2D discrete Fourier transform (DFT) of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#getFft2()">getFft2</a></strong>()</code>
<div class="block">Returns new complex matrix which is the 2D discrete Fourier transform
 (DFT) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#getFftColumns()">getFftColumns</a></strong>()</code>
<div class="block">Returns new complex matrix which is the discrete Fourier transform (DFT)
 of each column of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#getFftRows()">getFftRows</a></strong>()</code>
<div class="block">Returns new complex matrix which is the discrete Fourier transform (DFT)
 of each row of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#getIfft2(boolean)">getIfft2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Returns new complex matrix which is the 2D inverse of the discrete
 Fourier transform (IDFT) of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#getIfftColumns(boolean)">getIfftColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Returns new complex matrix which is the inverse of the discrete Fourier
 transform (IDFT) of each column of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#getIfftRows(boolean)">getIfftRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Returns new complex matrix which is the inverse of the discrete Fourier
 transform (IDFT) of each row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#getQuick(int, int)">getQuick</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idct2(boolean)">idct2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete cosine transform (DCT-III) of
 this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idctColumns(boolean)">idctColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete cosine transform (DCT-III) of each
 column of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idctRows(boolean)">idctRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete cosine transform (DCT-III) of each
 row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idht2(boolean)">idht2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete Hartley transform (IDHT) of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idhtColumns(boolean)">idhtColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Hartley transform (IDHT) of each
 column of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idhtRows(boolean)">idhtRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Hartley transform (IDHT) of each row
 of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idst2(boolean)">idst2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete sine transform (DST-III) of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idstColumns(boolean)">idstColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete sine transform (DST-III) of each
 column of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#idstRows(boolean)">idstRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete sine transform (DST-III) of each row
 of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#ifft2(boolean)">ifft2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#like(int, int)">like</a></strong>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html#setQuick(int, int, float)">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        float&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfloat.impl.WrapperFloatMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfloat.impl.<a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#assign(float[])">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#equals(float)">equals</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#vectorize()">vectorize</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewColumn(int)">viewColumn</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewColumnFlip()">viewColumnFlip</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewDice()">viewDice</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewPart(int, int, int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewRow(int)">viewRow</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewRowFlip()">viewRowFlip</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewSelection(int[], int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewStrides(int, int)">viewStrides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfloat.FloatMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfloat.<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFloatFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(float)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(float[][])">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, float)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#forEachNonZero(cern.colt.function.tfloat.IntIntFloatFunction)">forEachNonZero</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#get(int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getMaxLocation()">getMaxLocation</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getMinLocation()">getMinLocation</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getNegativeValues</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getPositiveValues</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#normalize()">normalize</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#set(int, int, float)">set</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#viewSelection(cern.colt.matrix.tfloat.FloatMatrix1DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#viewSelection(java.util.Set)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#viewSorted(int)">viewSorted</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.Float9Function)">zAssign8Neighbors</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D, cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseLargeFloatMatrix2D(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseLargeFloatMatrix2D</h4>
<pre>public&nbsp;DenseLargeFloatMatrix2D(int&nbsp;rows,
                       int&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dct2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dct2</h4>
<pre>public&nbsp;void&nbsp;dct2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D discrete cosine transform (DCT-II) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dct2(boolean)">dct2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="dctColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dctColumns</h4>
<pre>public&nbsp;void&nbsp;dctColumns(boolean&nbsp;scale)</pre>
<div class="block">Computes the discrete cosine transform (DCT-II) of each column of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dctColumns(boolean)">dctColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="dctRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dctRows</h4>
<pre>public&nbsp;void&nbsp;dctRows(boolean&nbsp;scale)</pre>
<div class="block">Computes the discrete cosine transform (DCT-II) of each row of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dctRows(boolean)">dctRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="dht2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dht2</h4>
<pre>public&nbsp;void&nbsp;dht2()</pre>
<div class="block">Computes the 2D discrete Hartley transform (DHT) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dht2()">dht2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
</dl>
</li>
</ul>
<a name="dhtColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhtColumns</h4>
<pre>public&nbsp;void&nbsp;dhtColumns()</pre>
<div class="block">Computes the discrete Hartley transform (DHT) of each column of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dhtColumns()">dhtColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
</dl>
</li>
</ul>
<a name="dhtRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhtRows</h4>
<pre>public&nbsp;void&nbsp;dhtRows()</pre>
<div class="block">Computes the discrete Hartley transform (DHT) of each row of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dhtRows()">dhtRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
</dl>
</li>
</ul>
<a name="dst2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst2</h4>
<pre>public&nbsp;void&nbsp;dst2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D discrete sine transform (DST-II) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dst2(boolean)">dst2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="dstColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstColumns</h4>
<pre>public&nbsp;void&nbsp;dstColumns(boolean&nbsp;scale)</pre>
<div class="block">Computes the discrete sine transform (DST-II) of each column of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dstColumns(boolean)">dstColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="dstRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstRows</h4>
<pre>public&nbsp;void&nbsp;dstRows(boolean&nbsp;scale)</pre>
<div class="block">Computes the discrete sine transform (DST-II) of each row of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dstRows(boolean)">dstRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="fft2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft2</h4>
<pre>public&nbsp;void&nbsp;fft2()</pre>
<div class="block">Computes the 2D discrete Fourier transform (DFT) of this matrix. The
 physical layout of the output data is as follows:
 
 <pre>
 this[k1][2*k2] = Re[k1][k2] = Re[rows-k1][columns-k2], 
 this[k1][2*k2+1] = Im[k1][k2] = -Im[rows-k1][columns-k2], 
       0&lt;k1&lt;rows, 0&lt;k2&lt;columns/2, 
 this[0][2*k2] = Re[0][k2] = Re[0][columns-k2], 
 this[0][2*k2+1] = Im[0][k2] = -Im[0][columns-k2], 
       0&lt;k2&lt;columns/2, 
 this[k1][0] = Re[k1][0] = Re[rows-k1][0], 
 this[k1][1] = Im[k1][0] = -Im[rows-k1][0], 
 this[rows-k1][1] = Re[k1][columns/2] = Re[rows-k1][columns/2], 
 this[rows-k1][0] = -Im[k1][columns/2] = Im[rows-k1][columns/2], 
       0&lt;k1&lt;rows/2, 
 this[0][0] = Re[0][0], 
 this[0][1] = Re[0][columns/2], 
 this[rows/2][0] = Re[rows/2][0], 
 this[rows/2][1] = Re[rows/2][columns/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 forward transform, use <code>getFft2</code>. To get back the original
 data, use <code>ifft2</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#fft2()">fft2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the row size or the column size of this matrix is not a
             power of 2 number.</dd></dl>
</li>
</ul>
<a name="getFft2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFft2</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a>&nbsp;getFft2()</pre>
<div class="block">Returns new complex matrix which is the 2D discrete Fourier transform
 (DFT) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getFft2()">getFft2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the 2D discrete Fourier transform (DFT) of this matrix.</dd></dl>
</li>
</ul>
<a name="getFftColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFftColumns</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a>&nbsp;getFftColumns()</pre>
<div class="block">Returns new complex matrix which is the discrete Fourier transform (DFT)
 of each column of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getFftColumns()">getFftColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the discrete Fourier transform (DFT) of each column of this
         matrix.</dd></dl>
</li>
</ul>
<a name="getFftRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFftRows</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a>&nbsp;getFftRows()</pre>
<div class="block">Returns new complex matrix which is the discrete Fourier transform (DFT)
 of each row of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getFftRows()">getFftRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the discrete Fourier transform (DFT) of each row of this matrix.</dd></dl>
</li>
</ul>
<a name="getIfft2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfft2</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a>&nbsp;getIfft2(boolean&nbsp;scale)</pre>
<div class="block">Returns new complex matrix which is the 2D inverse of the discrete
 Fourier transform (IDFT) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getIfft2(boolean)">getIfft2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the 2D inverse of the discrete Fourier transform (IDFT) of this
         matrix.</dd></dl>
</li>
</ul>
<a name="getIfftColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfftColumns</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a>&nbsp;getIfftColumns(boolean&nbsp;scale)</pre>
<div class="block">Returns new complex matrix which is the inverse of the discrete Fourier
 transform (IDFT) of each column of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getIfftColumns(boolean)">getIfftColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of the discrete Fourier transform (IDFT) of each
         column of this matrix.</dd></dl>
</li>
</ul>
<a name="getIfftRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfftRows</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a>&nbsp;getIfftRows(boolean&nbsp;scale)</pre>
<div class="block">Returns new complex matrix which is the inverse of the discrete Fourier
 transform (IDFT) of each row of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getIfftRows(boolean)">getIfftRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of the discrete Fourier transform (IDFT) of each row
         of this matrix.</dd></dl>
</li>
</ul>
<a name="getQuick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;float&nbsp;getQuick(int&nbsp;row,
             int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getQuick(int, int)">FloatMatrix2D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getQuick(int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="idct2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idct2</h4>
<pre>public&nbsp;void&nbsp;idct2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete cosine transform (DCT-III) of
 this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idct2(boolean)">idct2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idctColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idctColumns</h4>
<pre>public&nbsp;void&nbsp;idctColumns(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete cosine transform (DCT-III) of each
 column of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idctColumns(boolean)">idctColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idctRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idctRows</h4>
<pre>public&nbsp;void&nbsp;idctRows(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete cosine transform (DCT-III) of each
 row of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idctRows(boolean)">idctRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idht2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idht2</h4>
<pre>public&nbsp;void&nbsp;idht2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete Hartley transform (IDHT) of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idht2(boolean)">idht2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idhtColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idhtColumns</h4>
<pre>public&nbsp;void&nbsp;idhtColumns(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Hartley transform (IDHT) of each
 column of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idhtColumns(boolean)">idhtColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idhtRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idhtRows</h4>
<pre>public&nbsp;void&nbsp;idhtRows(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Hartley transform (IDHT) of each row
 of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idhtRows(boolean)">idhtRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idst2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idst2</h4>
<pre>public&nbsp;void&nbsp;idst2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete sine transform (DST-III) of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idst2(boolean)">idst2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idstColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idstColumns</h4>
<pre>public&nbsp;void&nbsp;idstColumns(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete sine transform (DST-III) of each
 column of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idstColumns(boolean)">idstColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idstRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idstRows</h4>
<pre>public&nbsp;void&nbsp;idstRows(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete sine transform (DST-III) of each row
 of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idstRows(boolean)">idstRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="ifft2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft2</h4>
<pre>public&nbsp;void&nbsp;ifft2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete Fourier transform (IDFT) of this
 matrix. The physical layout of the input data has to be as follows:
 
 <pre>
 this[k1][2*k2] = Re[k1][k2] = Re[rows-k1][columns-k2], 
 this[k1][2*k2+1] = Im[k1][k2] = -Im[rows-k1][columns-k2], 
       0&lt;k1&lt;rows, 0&lt;k2&lt;columns/2, 
 this[0][2*k2] = Re[0][k2] = Re[0][columns-k2], 
 this[0][2*k2+1] = Im[0][k2] = -Im[0][columns-k2], 
       0&lt;k2&lt;columns/2, 
 this[k1][0] = Re[k1][0] = Re[rows-k1][0], 
 this[k1][1] = Im[k1][0] = -Im[rows-k1][0], 
 this[rows-k1][1] = Re[k1][columns/2] = Re[rows-k1][columns/2], 
 this[rows-k1][0] = -Im[k1][columns/2] = Im[rows-k1][columns/2], 
       0&lt;k1&lt;rows/2, 
 this[0][0] = Re[0][0], 
 this[0][1] = Re[0][columns/2], 
 this[rows/2][0] = Re[rows/2][0], 
 this[rows/2][1] = Re[rows/2][columns/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 inverse transform, use <code>getIfft2</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#ifft2(boolean)">ifft2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the row size or the column size of this matrix is not a
             power of 2 number.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            float&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#setQuick(int, int, float)">FloatMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#setQuick(int, int, float)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;float[][]&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#elements()">FloatMatrix2D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="like(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;like(int&nbsp;rows,
                 int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#like(int, int)">FloatMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns. For
 example, if the receiver is an instance of type
 <tt>DenseFloatMatrix2D</tt> the new matrix must also be of type
 <tt>DenseFloatMatrix2D</tt>, if the receiver is an instance of type
 <tt>SparseFloatMatrix2D</tt> the new matrix must also be of type
 <tt>SparseFloatMatrix2D</tt>, etc. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#like(int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like1D(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>like1D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;like1D(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#like1D(int)">FloatMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseFloatMatrix2D</tt> the new
 matrix must be of type <tt>DenseFloatMatrix1D</tt>, if the receiver is an
 instance of type <tt>SparseFloatMatrix2D</tt> the new matrix must be of
 type <tt>SparseFloatMatrix1D</tt>, etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#like1D(int)">like1D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLargeFloatMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html" target="_top">Frames</a></li>
<li><a href="DenseLargeFloatMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
