<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>hep.aida.tdouble (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../hep/aida/tdouble/package-summary.html" target="classFrame">hep.aida.tdouble</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DoubleIAxis.html" title="interface in hep.aida.tdouble" target="classFrame"><i>DoubleIAxis</i></a></li>
<li><a href="DoubleIHistogram.html" title="interface in hep.aida.tdouble" target="classFrame"><i>DoubleIHistogram</i></a></li>
<li><a href="DoubleIHistogram1D.html" title="interface in hep.aida.tdouble" target="classFrame"><i>DoubleIHistogram1D</i></a></li>
<li><a href="DoubleIHistogram2D.html" title="interface in hep.aida.tdouble" target="classFrame"><i>DoubleIHistogram2D</i></a></li>
<li><a href="DoubleIHistogram3D.html" title="interface in hep.aida.tdouble" target="classFrame"><i>DoubleIHistogram3D</i></a></li>
</ul>
</div>
</body>
</html>
