<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.net2plan.libraries.WDMUtils.ModulationFormat (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.net2plan.libraries.WDMUtils.ModulationFormat (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/libraries/class-use/WDMUtils.ModulationFormat.html" target="_top">Frames</a></li>
<li><a href="WDMUtils.ModulationFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.net2plan.libraries.WDMUtils.ModulationFormat" class="title">Uses of Class<br>com.net2plan.libraries.WDMUtils.ModulationFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.libraries">com.net2plan.libraries</a></td>
<td class="colLast">
<div class="block">Provides a set of useful libraries to develop algorithms and reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.net2plan.libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a> in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> declared as <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.ModulationFormat.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html#BPSK">BPSK</a></span></code>
<div class="block">BPSK format (optical reach = 9600 km, spectral efficiency = 1 bps/Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.ModulationFormat.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html#QAM_16">QAM_16</a></span></code>
<div class="block">16-QAM format (optical reach = 1200 km, spectral efficiency = 4 bps/Hz).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.ModulationFormat.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html#QAM_8">QAM_8</a></span></code>
<div class="block">8-QAM format (optical reach = 2400 km, spectral efficiency = 3 bps/Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.ModulationFormat.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html#QPSK">QPSK</a></span></code>
<div class="block">QPSK format (optical reach = 4800 km, spectral efficiency = 2 bps/Hz).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with type parameters of type <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.ModulationFormat.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html#DEFAULT_MODULATION_SET">DEFAULT_MODULATION_SET</a></span></code>
<div class="block">Default set of available modulations (BPSK, QPSK, 8-QAM, 16-QAM).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> that return <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeModulationFormat-double-java.util.Set-">computeModulationFormat</a></span>(double&nbsp;pathLengthInKm,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;&nbsp;availableModulationFormats)</code>
<div class="block">Returns the modulation format among the ones given, (i) with the maximum spectral efficiency, (ii) but with enough optical reach for the given path length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeModulationFormat-java.util.List-java.util.Set-">computeModulationFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;seqFibers,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;&nbsp;availableModulationFormats)</code>
<div class="block">The same as <code>computeModulationFormat(lengthKm, availableModulationFormats)</code>, where <code>lengthKm</code> is the length in km of the input path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> that return types with arguments of type <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeModulationFormatPerPath-java.util.Map-java.util.Set-">computeModulationFormatPerPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;&nbsp;cpl,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;&nbsp;availableModulationFormats)</code>
<div class="block">Returns the modulation format with the maximum spectral efficiency, while 
 the optical reach constraint is fulfilled, for each path in the list of candidate paths (<code>cpl</code>)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with parameters of type <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeNumberOfSlots-double-double-double-com.net2plan.libraries.WDMUtils.ModulationFormat-">computeNumberOfSlots</a></span>(double&nbsp;bandwidthInGbps,
                    double&nbsp;slotGranularityInGHz,
                    double&nbsp;guardBandInGHz,
                    <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&nbsp;modulationFormat)</code>
<div class="block">Computes the number of frequency slots required for a lightpath that needs a given amount of Gbps, using a certain modulation (defining the Gbps/GHz spectral efficiency), 
 and that requires a given minimum guard band in GHz (this guard band is assumed to be the sum of the two guard bands at upper and lower side of the band)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with type arguments of type <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeModulationFormat-double-java.util.Set-">computeModulationFormat</a></span>(double&nbsp;pathLengthInKm,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;&nbsp;availableModulationFormats)</code>
<div class="block">Returns the modulation format among the ones given, (i) with the maximum spectral efficiency, (ii) but with enough optical reach for the given path length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeModulationFormat-java.util.List-java.util.Set-">computeModulationFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;seqFibers,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;&nbsp;availableModulationFormats)</code>
<div class="block">The same as <code>computeModulationFormat(lengthKm, availableModulationFormats)</code>, where <code>lengthKm</code> is the length in km of the input path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeModulationFormatPerPath-java.util.Map-java.util.Set-">computeModulationFormatPerPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;&nbsp;cpl,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;&nbsp;availableModulationFormats)</code>
<div class="block">Returns the modulation format with the maximum spectral efficiency, while 
 the optical reach constraint is fulfilled, for each path in the list of candidate paths (<code>cpl</code>)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/libraries/class-use/WDMUtils.ModulationFormat.html" target="_top">Frames</a></li>
<li><a href="WDMUtils.ModulationFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
