<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.net2plan.libraries.WDMUtils.RSA (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.net2plan.libraries.WDMUtils.RSA (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/libraries/class-use/WDMUtils.RSA.html" target="_top">Frames</a></li>
<li><a href="WDMUtils.RSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.net2plan.libraries.WDMUtils.RSA" class="title">Uses of Class<br>com.net2plan.libraries.WDMUtils.RSA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.libraries">com.net2plan.libraries</a></td>
<td class="colLast">
<div class="block">Provides a set of useful libraries to develop algorithms and reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.net2plan.libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a> in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> declared as <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.LightpathAdd.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#backupRSA">backupRSA</a></span></code>
<div class="block">The RSA of the backup lightpath to add as a protection segment (or null if none)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.LightpathAdd.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#primaryRSA">primaryRSA</a></span></code>
<div class="block">The RSA of the primary route of the lightpath to add</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.LightpathModify.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.LightpathModify.html#rsa">rsa</a></span></code>
<div class="block">The new RSA of the lightpath</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with parameters of type <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#addLightpath-com.net2plan.interfaces.networkDesign.Demand-com.net2plan.libraries.WDMUtils.RSA-double-">addLightpath</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
            <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
            double&nbsp;lineRateGbps)</code>
<div class="block">Creates a new lightpath with the given RSA, as a <code>Route</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#allocateResources-com.net2plan.libraries.WDMUtils.RSA-cern.colt.matrix.tdouble.DoubleMatrix2D-cern.colt.matrix.tdouble.DoubleMatrix1D-">allocateResources</a></span>(<a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
                 <a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;frequencySlot2FiberOccupancy_se,
                 <a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;nodeRegeneratorOccupancy)</code>
<div class="block">Updates <code>frequencySlot2FiberOccupancy_se</code> and <code>nodeRegeneratorOccupancy</code> to consider that a new lightpath is occupying 
 the resources given by <code>rsa</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.RSA.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html#equals-com.net2plan.libraries.WDMUtils.RSA-">equals</a></span>(<a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa)</code>
<div class="block">Returns true if this RSA has the same sequence of links, occupied slots and regenerators as the given RSA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#isAllocatableRSASet-cern.colt.matrix.tdouble.DoubleMatrix2D-com.net2plan.libraries.WDMUtils.RSA...-">isAllocatableRSASet</a></span>(<a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;frequencySlot2FiberOccupancy_se,
                   <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>...&nbsp;rsas)</code>
<div class="block">Returns <code>true</code> if all the RSAs are allocatable (the needed frequency slots are free in the given sequence of links), <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#releaseResources-com.net2plan.libraries.WDMUtils.RSA-cern.colt.matrix.tdouble.DoubleMatrix2D-cern.colt.matrix.tdouble.DoubleMatrix1D-">releaseResources</a></span>(<a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
                <a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;frequencySlot2FiberOccupancy_se,
                <a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;nodeRegeneratorOccupancy)</code>
<div class="block">Updates <code>frequencySlot2FiberOccupancy_se</code> to consider that a lightpath is releasing
 used frequency slots, and <code>nodeRegeneratorOccupancy</code> to consider that the lightpath releases the occupied regenerators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#setLightpathRSAAttributes-com.net2plan.interfaces.networkDesign.Route-com.net2plan.libraries.WDMUtils.RSA-boolean-">setLightpathRSAAttributes</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&nbsp;lp,
                         <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
                         boolean&nbsp;initializeThePrimaryRoute)</code>
<div class="block">Sets the attributes of the given <code>Route</code> object to reflect the RSA occupation in current, primary or a backup path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with parameters of type <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.Demand-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathAdd</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
            <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.Demand-com.net2plan.libraries.WDMUtils.RSA-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathAdd</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand,
            <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;primaryRSA,
            <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;backupRSA,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.NetworkLayer-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathAdd</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
            <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.LightpathAdd.html#LightpathAdd-com.net2plan.interfaces.networkDesign.NetworkLayer-com.net2plan.libraries.WDMUtils.RSA-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathAdd</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
            <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;primaryRSA,
            <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;backupRSA,
            double&nbsp;lineRateGbps)</code>
<div class="block">Constructor to generate a new <code>LightpathAdd</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.LightpathModify.html#LightpathModify-com.net2plan.interfaces.networkDesign.Route-com.net2plan.libraries.WDMUtils.RSA-double-">LightpathModify</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&nbsp;lp,
               <a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa,
               double&nbsp;carriedTraffic)</code>
<div class="block">Constructor to generate a new <code>LightpathModify</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/libraries/class-use/WDMUtils.RSA.html" target="_top">Frames</a></li>
<li><a href="WDMUtils.RSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
