//################################## NUMBER OF NODES ###############################################
numberOfNodes=6
//########################### PHYSICAL TOPOLOGY ADJACENCY MATRIX ###################################
physicalTopologyAdjacencyMatrix=
0 1 0 0 0 1
1 0 1 0 0 1
0 1 0 1 1 0
0 0 1 0 1 0
0 0 1 1 0 1
1 1 0 0 1 0
//################################## DISTANCES BETWEEN NODES #######################################
distancesBetweenNodes=
0 350 0 0 0 150
350 0 400 0 0 120
0 400 0 250 100 0
0 0 250 0 200 0
0 0 100 200 0 600
150 120 0 0 600 0
//###################################### SPAN (km) #################################################
span=100
//################################### NUMBER OF OMS PER LINK #######################################
numberOfOMSPerLink=1
//############################# NUMBER OF OPTICAL CHANNELS PER OMS #################################
numberOfOpticalChannelsPerOMS=100
//################################### INITIAL WAVELENGHT (nm) ######################################
initialWavelenght=1550
//############################## WAVELENGHT SPACING IN NANOMETERS ##################################
wavelenghtSpacing=0.8
//############################# OPTICAL CHANNEL CAPACITY IN ODU0 ###################################
opticalChannelCapacity=80
//##################################################################################################
//################################### TRAFFIC MATRIX ###############################################
//##################################################################################################
//####################################### ODU0 #####################################################
odu0=
0 5 1 3 1 3 
5 0 0 1 5 0 
1 0 0 1 4 1 
3 1 1 0 1 1 
1 5 4 1 0 3 
3 0 1 1 3 0
//####################################### ODU1 #####################################################
odu1=
0 2 4 2 0 5 
2 0 0 3 1 1 
4 0 0 1 1 0 
2 3 1 0 1 3 
0 1 1 1 0 1 
5 1 0 3 1 0
//####################################### ODU2 #####################################################
odu2=
0 1 1 1 0 0 
1 0 0 0 1 0 
1 0 0 1 1 0 
1 0 1 0 1 0
0 1 1 1 0 1 
0 0 0 0 1 0
//####################################### ODU3 #####################################################
odu3=
0 0 0 0 0 0 
0 0 1 0 0 1 
0 1 0 0 1 0 
0 0 0 0 0 0 
0 0 1 0 0 0 
0 1 0 0 0 0
//####################################### ODU4 #####################################################
odu4=
0 0 0 0 0 0 
0 0 0 0 0 1 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 1 
0 1 0 0 1 0
//################################### ORDERING RULE ################################################
orderingRule=descendingOrder
//################################### TRANSPORT MODE ###############################################
transportMode=transparent
//############################ ROUTING CRITERION LOGICAL TOPOLOGY ##################################
routingCriterionLogicalTopology=hops
//############################ BLOCKING CRITERION LOGICAL TOPOLOGY #################################
blockingCriterionLogicalTopology=3
//############################ ROUTING CRITERION PHYSICAL TOPOLOGY #################################
routingCriterionPhysicalTopology=hops
//############################ BLOCKING CRITERION PHYSICAL TOPOLOGY ################################
blockingCriterionPhysicalTopology=3
OLTsCost=15000
TranspondersCost=500000
AmplifiersCost=2000
EXCsCost=10000
ODU0portsCost=1250
ODU1portsCost=2500
ODU2portsCost=10000
ODU3portsCost=40000
ODU4portsCost=100000
OTU4portsCost=100000
OXCsCost=20000
addPortsCost=2500
linePortsCost=2500