{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ILP\
\
T = 35 Tbits/s\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 RESULTS: Reference Network\
\
Scenario: Opaque without survivability - High Traffic\
\
--------------------------------------------------------\
Information regarding LINKS: \
--------------------------------------------------------\
| Link between Node: | Optical channels: | Amplifiers: |\
| Node 1 <-> Node 2  | 		 15 			 | 		 4     |\
| Node 1 <-> Node 3  | 		 41 			 | 		 6     |\
| Node 2 <-> Node 3  | 		 48 			 | 		 0     |\
| Node 2 <-> Node 4  | 		 100 			 | 		 6     |\
| Node 3 <-> Node 5  | 		 96 			 | 		 8     |\
| Node 4 <-> Node 5  | 		 45 			 | 		 1     |\
| Node 4 <-> Node 6  | 		 100 			 | 		 7     |\
| Node 5 <-> Node 6  | 		 100 			 | 		 3     |\
\
------------------------------------------------------\
Information regarding NODES:\
------------------------------------------------------\
Node: | Connections: | Line Ports: | Tributary Ports: |\
  1   | 	 2 		| 	  56 	  | 	 2030 		 |\
  2   | 	 3 		| 	  163 	  | 	 1610 		 |\
  3   | 	 3 		| 	  185 	  | 	 1260 		 |\
  4   | 	 3 		| 	  245 	  | 	 1400 		 |\
  5   | 	 3 		| 	  241 	  | 	 1680 		 |\
  6   | 	 2 		| 	  200 	  | 	 1540 		 |\
\
Detailed description of each node:\
\
Node 1:\
	- Needs 56 line ports.\
		- 15 connect to Node 2 with 100 Gbits/s \
		- 41 connect to Node 3 with 100 Gbits/s \
	- Needs 2030 tributary ports:\
		 -Where 910 is the ODU0;\
		 -Where 910 is the ODU1;\
		 -Where 210 is the ODU2;\
\
Node 2:\
	- Needs 163 line ports.\
		- 15 connect to Node 1 with 100 Gbits/s \
		- 48 connect to Node 3 with 100 Gbits/s \
		- 100 connect to Node 4 with 100 Gbits/s \
	- Needs 1610 tributary ports:\
		 -Where 770 is the ODU0;\
		 -Where 490 is the ODU1;\
		 -Where 140 is the ODU2;\
		 -Where 140 is the ODU3;\
		 -Where 70 is the ODU4;\
\
Node 3:\
	- Needs 185 line ports.\
		- 41 connect to Node 1 with 100 Gbits/s \
		- 48 connect to Node 2 with 100 Gbits/s \
		- 96 connect to Node 5 with 100 Gbits/s \
	- Needs 1260 tributary ports:\
		 -Where 490 is the ODU0;\
		 -Where 420 is the ODU1;\
		 -Where 210 is the ODU2;\
		 -Where 140 is the ODU3;\
\
Node 4:\
	- Needs 245 line ports.\
		- 100 connect to Node 2 with 100 Gbits/s \
		- 45 connect to Node 5 with 100 Gbits/s \
		- 100 connect to Node 6 with 100 Gbits/s \
	- Needs 1400 tributary ports:\
		 -Where 490 is the ODU0;\
		 -Where 700 is the ODU1;\
		 -Where 210 is the ODU2;\
\
Node 5:\
	- Needs 241 line ports.\
		- 96 connect to Node 3 with 100 Gbits/s \
		- 45 connect to Node 4 with 100 Gbits/s \
		- 100 connect to Node 6 with 100 Gbits/s \
	- Needs 1680 tributary ports:\
		 -Where 980 is the ODU0;\
		 -Where 280 is the ODU1;\
		 -Where 280 is the ODU2;\
		 -Where 70 is the ODU3;\
		 -Where 70 is the ODU4;\
\
Node 6:\
	- Needs 200 line ports.\
		- 100 connect to Node 4 with 100 Gbits/s \
		- 100 connect to Node 5 with 100 Gbits/s \
	- Needs 1540 tributary ports:\
		 -Where 560 is the ODU0;\
		 -Where 700 is the ODU1;\
		 -Where 70 is the ODU2;\
		 -Where 70 is the ODU3;\
		 -Where 140 is the ODU4;\
\
\
-------------------------------------------------------------\
Information regarding PATHS:\
-------------------------------------------------------------\
Path between Node1 <-> Node2:\
-Link(1,2) \
\
Path between Node1 <-> Node3:\
-Link(1,3) \
\
Path between Node1 <-> Node4:\
-Link(1,3) -Link(3,5) -Link(5,4) \
\
Path between Node1 <-> Node5:\
-Link(1,3) -Link(3,5) \
\
Path between Node1 <-> Node6:\
-Link(1,3) -Link(3,5) -Link(5,6) \
\
Path between Node2 <-> Node3:\
-Link(2,3) \
\
Path between Node2 <-> Node4:\
-Link(2,3) -Link(3,5) -Link(5,4) \
\
Path between Node2 <-> Node5:\
-Link(2,3) -Link(3,5) \
\
Path between Node2 <-> Node6:\
-Link(2,4) -Link(4,6) \
\
Path between Node3 <-> Node4:\
-Link(3,5) -Link(5,4) \
\
Path between Node3 <-> Node5:\
-Link(3,5) \
\
Path between Node3 <-> Node6:\
-Link(3,5) -Link(5,6) \
\
Path between Node4 <-> Node5:\
-Link(4,5) \
\
Path between Node4 <-> Node6:\
-Link(4,5) -Link(5,6) \
\
Path between Node5 <-> Node6:\
-Link(5,6) \
\
\
-------------------------------------------------------------\
Information regarding CAPEX:\
-------------------------------------------------------------\
-------------------------------------------------------------\
-------------------- Link Cost: -----------------------------\
-------------------------------------------------------------\
	|			   | number  | unit price   | cust      |\
	| OLT:         |     16  |    15000 \'80   | 240000 \'80  |\
	| Transponders:|   1090  |     5000 \'80   | 545000000 \'80 |\
	| Amplifiers:  |     70  |     4000 \'80   | 280000 \'80  |\
-------------------------------------------------------------\
	-- Total Link Cost:  545520000 \'80             \
-------------------------------------------------------------\
-------------------------------------------------------------\
---------------------- Node Cost: ---------------------------\
-------------------------------------------------------------\
	|				    | number  | unit price   | cust      |\
	| EXCs:|      6  |    10000 \'80   | 60000 \'80 |\
	| Line Ports:|   1090  |     1000 \'80   | 109000000 \'80 |\
	| ODU0 Ports:|   4200  |        8 \'80   | 42000 \'80   |\
	| ODU1 Ports:|   3500  |        6 \'80   | 52500 \'80   |\
	| ODU2 Ports:|   1120  |        3 \'80   | 33600 \'80   |\
	| ODU3 Ports:|    420  |    1.5e+00 \'80   | 25200 \'80   |\
	| ODU4 Ports:|    280  |        1 \'80   | 28000 \'80   |\
-------------------------------------------------------------\
	--  Total Electrical:         109241300 \'80             \
-------------------------------------------------------------\
	| OXCs:|      0  |    10000 \'80   |     0 \'80 |\
	| OXC Ports:|      0  |     2500 \'80   |     0 \'80 |\
-------------------------------------------------------------\
	--  Total Optical:             0 \'80             \
-------------------------------------------------------------\
	-- Total Node Cost:  109241300 \'80             \
-------------------------------------------------------------\
	------- Total Network Cost: 654761300 \'80          \
-------------------------------------------------------------}