<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:52 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleArrayList (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleArrayList (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/list/tdouble/DoubleListAdapter.html" title="class in cern.colt.list.tdouble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/list/tdouble/DoubleArrayList.html" target="_top">Frames</a></li>
<li><a href="DoubleArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.list.tdouble</div>
<h2 title="Class DoubleArrayList" class="title">Class DoubleArrayList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">cern.colt.list.AbstractCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">cern.colt.list.AbstractList</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">cern.colt.list.tdouble.AbstractDoubleList</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.list.tdouble.DoubleArrayList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cern/colt/buffer/tdouble/DoubleBufferConsumer.html" title="interface in cern.colt.buffer.tdouble">DoubleBufferConsumer</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleArrayList</span>
extends <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></pre>
<div class="block">Resizable list holding <code>double</code> elements; implemented with arrays.
 First see the <a href="package-summary.html">package summary</a> and javadoc
 <a href="package-tree.html">tree view</a> to get the broad picture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#cern.colt.list.tdouble.DoubleArrayList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#DoubleArrayList()">DoubleArrayList</a></strong>()</code>
<div class="block">Constructs an empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#DoubleArrayList(double[])">DoubleArrayList</a></strong>(double[]&nbsp;elements)</code>
<div class="block">Constructs a list containing the specified elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#DoubleArrayList(int)">DoubleArrayList</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#add(double)">add</a></strong>(double&nbsp;element)</code>
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#beforeInsert(int, double)">beforeInsert</a></strong>(int&nbsp;index,
            double&nbsp;element)</code>
<div class="block">Inserts the specified element before the specified position into the
 receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#binarySearchFromTo(double, int, int)">binarySearchFromTo</a></strong>(double&nbsp;key,
                  int&nbsp;from,
                  int&nbsp;to)</code>
<div class="block">Searches the receiver for the specified value using the binary search
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html" title="class in cern.colt.list.tdouble">DoubleArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a deep copy of the receiver; uses <code>clone()</code> and casts
 the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements currently stored, including invalid elements between
 size and capacity, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#elements(double[])">elements</a></strong>(double[]&nbsp;elements)</code>
<div class="block">Sets the receiver's elements to be the specified array (not a copy of
 it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;minCapacity)</code>
<div class="block">Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</code>
<div class="block">Compares the specified Object with the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#forEach(cern.colt.function.tdouble.DoubleProcedure)">forEach</a></strong>(<a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each element of the receiver, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#getQuick(int)">getQuick</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in the receiver;
 <b>WARNING:</b> Does not check preconditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#indexOfFromTo(double, int, int)">indexOfFromTo</a></strong>(double&nbsp;element,
             int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Returns the index of the first occurrence of the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#lastIndexOfFromTo(double, int, int)">lastIndexOfFromTo</a></strong>(double&nbsp;element,
                 int&nbsp;from,
                 int&nbsp;to)</code>
<div class="block">Returns the index of the last occurrence of the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#partFromTo(int, int)">partFromTo</a></strong>(int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#removeAll(cern.colt.list.tdouble.AbstractDoubleList)">removeAll</a></strong>(<a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a>&nbsp;other)</code>
<div class="block">Removes from the receiver all elements that are contained in the
 specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.tdouble.AbstractDoubleList, int)">replaceFromToWithFrom</a></strong>(int&nbsp;from,
                     int&nbsp;to,
                     <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a>&nbsp;other,
                     int&nbsp;otherFrom)</code>
<div class="block">Replaces a number of elements in the receiver with the same number of
 elements of another list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#retainAll(cern.colt.list.tdouble.AbstractDoubleList)">retainAll</a></strong>(<a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a>&nbsp;other)</code>
<div class="block">Retains (keeps) only the elements in the receiver that are contained in
 the specified other list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the elements of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#set(int, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in the receiver with the
 specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#setQuick(int, double)">setQuick</a></strong>(int&nbsp;index,
        double&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in the receiver with the
 specified element; <b>WARNING:</b> Does not check preconditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#setSizeRaw(int)">setSizeRaw</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the size of the receiver without modifying it otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#shuffleFromTo(int, int)">shuffleFromTo</a></strong>(int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Randomly permutes the part of the receiver between <code>from</code>
 (inclusive) and <code>to</code> (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html#trimToSize()">trimToSize</a></strong>()</code>
<div class="block">Trims the capacity of the receiver to be the receiver's current size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.list.tdouble.AbstractDoubleList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.list.tdouble.<a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></h3>
<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#addAllOf(cern.colt.list.tdouble.DoubleArrayList)">addAllOf</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#addAllOfFromTo(cern.colt.list.tdouble.AbstractDoubleList, int, int)">addAllOfFromTo</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tdouble.AbstractDoubleList, int, int)">beforeInsertAllOfFromTo</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#binarySearch(double)">binarySearch</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#contains(double)">contains</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#delete(double)">delete</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#fillFromToWith(int, int, double)">fillFromToWith</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#indexOf(double)">indexOf</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#lastIndexOf(double)">lastIndexOf</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#mergeSortFromTo(int, int)">mergeSortFromTo</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#mergeSortFromTo(int, int, cern.colt.function.tdouble.DoubleComparator)">mergeSortFromTo</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#quickSortFromTo(int, int)">quickSortFromTo</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#quickSortFromTo(int, int, cern.colt.function.tdouble.DoubleComparator)">quickSortFromTo</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#removeFromTo(int, int)">removeFromTo</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#replaceFromToWithFromTo(int, int, cern.colt.list.tdouble.AbstractDoubleList, int, int)">replaceFromToWithFromTo</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#size()">size</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#times(int)">times</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#toList()">toList</a>, <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.list.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.list.<a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></h3>
<code><a href="../../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</a>, <a href="../../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</a>, <a href="../../../../cern/colt/list/AbstractList.html#clear()">clear</a>, <a href="../../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</a>, <a href="../../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</a>, <a href="../../../../cern/colt/list/AbstractList.html#remove(int)">remove</a>, <a href="../../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</a>, <a href="../../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</a>, <a href="../../../../cern/colt/list/AbstractList.html#sort()">sort</a>, <a href="../../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.list.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.list.<a href="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</a></h3>
<code><a href="../../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleArrayList</h4>
<pre>public&nbsp;DoubleArrayList()</pre>
<div class="block">Constructs an empty list.</div>
</li>
</ul>
<a name="DoubleArrayList(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleArrayList</h4>
<pre>public&nbsp;DoubleArrayList(double[]&nbsp;elements)</pre>
<div class="block">Constructs a list containing the specified elements. The initial size and
 capacity of the list is the length of the array.
 
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low,
 <b>the array is not copied</b>. So if subsequently you modify the
 specified array directly via the [] operator, be sure you know what
 you're doing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the array to be backed by the the constructed list</dd></dl>
</li>
</ul>
<a name="DoubleArrayList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleArrayList</h4>
<pre>public&nbsp;DoubleArrayList(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the number of elements the receiver can hold without
            auto-expanding itself by allocating new internal memory.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;element)</pre>
<div class="block">Appends the specified element to the end of this list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#add(double)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element to be appended to this list.</dd></dl>
</li>
</ul>
<a name="beforeInsert(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInsert</h4>
<pre>public&nbsp;void&nbsp;beforeInsert(int&nbsp;index,
                double&nbsp;element)</pre>
<div class="block">Inserts the specified element before the specified position into the
 receiver. Shifts the element currently at that position (if any) and any
 subsequent elements to the right.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#beforeInsert(int, double)">beforeInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index before which the specified element is to be inserted
            (must be in [0,size]).</dd><dd><code>element</code> - element to be inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>index &lt; 0 || index &gt; size()</tt>).</dd></dl>
</li>
</ul>
<a name="binarySearchFromTo(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public&nbsp;int&nbsp;binarySearchFromTo(double&nbsp;key,
                     int&nbsp;from,
                     int&nbsp;to)</pre>
<div class="block">Searches the receiver for the specified value using the binary search
 algorithm. The receiver must <strong>must</strong> be sorted (as by the
 sort method) prior to making this call. If it is not sorted, the results
 are undefined: in particular, the call may enter an infinite loop. If the
 receiver contains multiple elements equal to the specified object, there
 is no guarantee which instance will be found.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#binarySearchFromTo(double, int, int)">binarySearchFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the value to be searched for.</dd><dd><code>from</code> - the leftmost search position, inclusive.</dd><dd><code>to</code> - the rightmost search position, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the search key, if it is contained in the receiver;
         otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>. The
         <i>insertion point</i> is defined as the the point at which the
         value would be inserted into the receiver: the index of the first
         element greater than the key, or <tt>receiver.size()</tt>, if all
         elements in the receiver are less than the specified key. Note
         that this guarantees that the return value will be &gt;= 0 if and
         only if the key is found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/Sorting.html" title="class in cern.colt"><code>Sorting</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><code>Arrays</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the receiver.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html" title="class in cern.colt.list.tdouble">DoubleArrayList</a>&nbsp;copy()</pre>
<div class="block">Returns a deep copy of the receiver; uses <code>clone()</code> and casts
 the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a deep copy of the receiver.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;double[]&nbsp;elements()</pre>
<div class="block">Returns the elements currently stored, including invalid elements between
 size and capacity, if any.
 
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low,
 <b>the array is not copied</b>. So if subsequently you modify the
 returned array directly via the [] operator, be sure you know what you're
 doing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements currently stored.</dd></dl>
</li>
</ul>
<a name="elements(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a>&nbsp;elements(double[]&nbsp;elements)</pre>
<div class="block">Sets the receiver's elements to be the specified array (not a copy of
 it).
 
 The size and capacity of the list is the length of the array.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low,
 <b>the array is not copied</b>. So if subsequently you modify the
 specified array directly via the [] operator, be sure you know what
 you're doing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#elements(double[])">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the new elements to be stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver itself.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
<div class="block">Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory. If necessary,
 allocates new internal memory and increases the capacity of the receiver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#ensureCapacity(int)">ensureCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</pre>
<div class="block">Compares the specified Object with the receiver. Returns true if and only
 if the specified Object is also an ArrayList of the same type, both Lists
 have the same size, and all corresponding pairs of elements in the two
 Lists are identical. In other words, two Lists are defined to be equal if
 they contain the same elements in the same order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherObj</code> - the Object to be compared for equality with the receiver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified Object is equal to the receiver.</dd></dl>
</li>
</ul>
<a name="forEach(cern.colt.function.tdouble.DoubleProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;boolean&nbsp;forEach(<a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a>&nbsp;procedure)</pre>
<div class="block">Applies a procedure to each element of the receiver, if any. Starts at
 index 0, moving rightwards.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#forEach(cern.colt.function.tdouble.DoubleProcedure)">forEach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the procedure to be applied. Stops iteration if the procedure
            returns <tt>false</tt>, otherwise continues.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>false</tt> if the procedure stopped before all elements where
         iterated over, <tt>true</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to return.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (index &lt; 0 || index &gt;=
                size()).</dd></dl>
</li>
</ul>
<a name="getQuick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;double&nbsp;getQuick(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in the receiver;
 <b>WARNING:</b> Does not check preconditions. Provided with invalid
 parameters this method may return invalid elements without throwing any
 exception! <b>You should only use this method when you are absolutely
 sure that the index is within bounds.</b> Precondition (unchecked):
 <tt>index &gt;= 0 && index &lt; size()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to return.</dd></dl>
</li>
</ul>
<a name="indexOfFromTo(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfFromTo</h4>
<pre>public&nbsp;int&nbsp;indexOfFromTo(double&nbsp;element,
                int&nbsp;from,
                int&nbsp;to)</pre>
<div class="block">Returns the index of the first occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
 Searches between <code>from</code>, inclusive and <code>to</code>,
 inclusive. Tests for identity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#indexOfFromTo(double, int, int)">indexOfFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element to search for.</dd><dd><code>from</code> - the leftmost search position, inclusive.</dd><dd><code>to</code> - the rightmost search position, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="lastIndexOfFromTo(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOfFromTo</h4>
<pre>public&nbsp;int&nbsp;lastIndexOfFromTo(double&nbsp;element,
                    int&nbsp;from,
                    int&nbsp;to)</pre>
<div class="block">Returns the index of the last occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
 Searches beginning at <code>to</code>, inclusive until <code>from</code>,
 inclusive. Tests for identity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#lastIndexOfFromTo(double, int, int)">lastIndexOfFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element to search for.</dd><dd><code>from</code> - the leftmost search position, inclusive.</dd><dd><code>to</code> - the rightmost search position, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the last occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="partFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFromTo</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a>&nbsp;partFromTo(int&nbsp;from,
                            int&nbsp;to)</pre>
<div class="block">Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#partFromTo(int, int)">partFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive).</dd><dd><code>to</code> - the index of the last element (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="removeAll(cern.colt.list.tdouble.AbstractDoubleList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a>&nbsp;other)</pre>
<div class="block">Removes from the receiver all elements that are contained in the
 specified list. Tests for identity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#removeAll(cern.colt.list.tdouble.AbstractDoubleList)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other list.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the receiver changed as a result of the
         call.</dd></dl>
</li>
</ul>
<a name="replaceFromToWithFrom(int, int, cern.colt.list.tdouble.AbstractDoubleList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFromToWithFrom</h4>
<pre>public&nbsp;void&nbsp;replaceFromToWithFrom(int&nbsp;from,
                         int&nbsp;to,
                         <a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a>&nbsp;other,
                         int&nbsp;otherFrom)</pre>
<div class="block">Replaces a number of elements in the receiver with the same number of
 elements of another list. Replaces elements in the receiver, between
 <code>from</code> (inclusive) and <code>to</code> (inclusive), with
 elements of <code>other</code>, starting from <code>otherFrom</code>
 (inclusive).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#replaceFromToWithFrom(int, int, cern.colt.list.tdouble.AbstractDoubleList, int)">replaceFromToWithFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the position of the first element to be replaced in the
            receiver</dd><dd><code>to</code> - the position of the last element to be replaced in the
            receiver</dd><dd><code>other</code> - list holding elements to be copied into the receiver.</dd><dd><code>otherFrom</code> - position of first element within other list to be copied.</dd></dl>
</li>
</ul>
<a name="retainAll(cern.colt.list.tdouble.AbstractDoubleList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a>&nbsp;other)</pre>
<div class="block">Retains (keeps) only the elements in the receiver that are contained in
 the specified other list. In other words, removes from the receiver all
 of its elements that are not contained in the specified other list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#retainAll(cern.colt.list.tdouble.AbstractDoubleList)">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other list to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the receiver changed as a result of the
         call.</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the elements of the receiver. Last becomes first, second last
 becomes second first, and so on.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#reverse()">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
</dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       double&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in the receiver with the
 specified element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#set(int, double)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to replace.</dd><dd><code>element</code> - element to be stored at the specified position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (index &lt; 0 || index &gt;=
                size()).</dd></dl>
</li>
</ul>
<a name="setSizeRaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeRaw</h4>
<pre>public&nbsp;void&nbsp;setSizeRaw(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#setSizeRaw(int)">AbstractDoubleList</a></code></strong></div>
<div class="block">Sets the size of the receiver without modifying it otherwise. This method
 should not release or allocate new memory but simply set some instance
 variable like <tt>size</tt>.
 
 If your subclass overrides and delegates size changing methods to some
 other object, you must make sure that those overriding methods not only
 update the size of the delegate but also of this class. For example:
 public DatabaseList extends AbstractDoubleList { ... public void
 removeFromTo(int from,int to) { myDatabase.removeFromTo(from,to);
 this.setSizeRaw(size-(to-from+1)); } }</div>
</li>
</ul>
<a name="setQuick(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;index,
            double&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in the receiver with the
 specified element; <b>WARNING:</b> Does not check preconditions. Provided
 with invalid parameters this method may access invalid indexes without
 throwing any exception! <b>You should only use this method when you are
 absolutely sure that the index is within bounds.</b> Precondition
 (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to replace.</dd><dd><code>element</code> - element to be stored at the specified position.</dd></dl>
</li>
</ul>
<a name="shuffleFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleFromTo</h4>
<pre>public&nbsp;void&nbsp;shuffleFromTo(int&nbsp;from,
                 int&nbsp;to)</pre>
<div class="block">Randomly permutes the part of the receiver between <code>from</code>
 (inclusive) and <code>to</code> (inclusive).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html#shuffleFromTo(int, int)">shuffleFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive) to be permuted.</dd><dd><code>to</code> - the index of the last element (inclusive) to be permuted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Trims the capacity of the receiver to be the receiver's current size.
 Releases any superfluos internal memory. An application can use this
 operation to minimize the storage of the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/list/tdouble/DoubleListAdapter.html" title="class in cern.colt.list.tdouble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/list/tdouble/DoubleArrayList.html" target="_top">Frames</a></li>
<li><a href="DoubleArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
