<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.list.AbstractList (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.list.AbstractList (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/list/class-use/AbstractList.html" target="_top">Frames</a></li>
<li><a href="AbstractList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.list.AbstractList" class="title">Uses of Class<br>cern.colt.list.AbstractList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.list.tboolean">cern.colt.list.tboolean</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>boolean</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.list.tbyte">cern.colt.list.tbyte</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>byte</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.list.tchar">cern.colt.list.tchar</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>char</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.list.tdouble">cern.colt.list.tdouble</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.list.tfloat">cern.colt.list.tfloat</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.list.tint">cern.colt.list.tint</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.list.tlong">cern.colt.list.tlong</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.list.tobject">cern.colt.list.tobject</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.list.tshort">cern.colt.list.tshort</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>short</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.list.tboolean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tboolean/package-summary.html">cern.colt.list.tboolean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tboolean/package-summary.html">cern.colt.list.tboolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tboolean/AbstractBooleanList.html" title="class in cern.colt.list.tboolean">AbstractBooleanList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>boolean</code>
 elements; abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tboolean/BooleanArrayList.html" title="class in cern.colt.list.tboolean">BooleanArrayList</a></strong></code>
<div class="block">Resizable list holding <code>boolean</code> elements; implemented with
 arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tbyte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tbyte/package-summary.html">cern.colt.list.tbyte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tbyte/package-summary.html">cern.colt.list.tbyte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tbyte/AbstractByteList.html" title="class in cern.colt.list.tbyte">AbstractByteList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>byte</code> elements;
 abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tbyte/ByteArrayList.html" title="class in cern.colt.list.tbyte">ByteArrayList</a></strong></code>
<div class="block">Resizable list holding <code>byte</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tchar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tchar/package-summary.html">cern.colt.list.tchar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tchar/package-summary.html">cern.colt.list.tchar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tchar/AbstractCharList.html" title="class in cern.colt.list.tchar">AbstractCharList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>char</code> elements;
 abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tchar/CharArrayList.html" title="class in cern.colt.list.tchar">CharArrayList</a></strong></code>
<div class="block">Resizable list holding <code>char</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tdouble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>double</code> elements;
 abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tdouble/DoubleArrayList.html" title="class in cern.colt.list.tdouble">DoubleArrayList</a></strong></code>
<div class="block">Resizable list holding <code>double</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tfloat/package-summary.html">cern.colt.list.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tfloat/package-summary.html">cern.colt.list.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tfloat/AbstractFloatList.html" title="class in cern.colt.list.tfloat">AbstractFloatList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>float</code> elements;
 abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tfloat/FloatArrayList.html" title="class in cern.colt.list.tfloat">FloatArrayList</a></strong></code>
<div class="block">Resizable list holding <code>float</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tint/package-summary.html">cern.colt.list.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tint/package-summary.html">cern.colt.list.tint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>int</code> elements;
 abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a></strong></code>
<div class="block">Resizable list holding <code>int</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tlong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tlong/package-summary.html">cern.colt.list.tlong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tlong/package-summary.html">cern.colt.list.tlong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>long</code> elements;
 abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tlong/DistinctNumberList.html" title="class in cern.colt.list.tlong">DistinctNumberList</a></strong></code>
<div class="block">Resizable compressed list holding numbers; based on the fact that a number
 from a large list with few distinct values need not take more than
 <tt>log(distinctValues)</tt> bits; implemented with a
 <tt>MinMaxNumberList</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a></strong></code>
<div class="block">Resizable list holding <code>long</code> elements; implemented with arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tlong/MinMaxNumberList.html" title="class in cern.colt.list.tlong">MinMaxNumberList</a></strong></code>
<div class="block">Resizable compressed list holding numbers; based on the fact that a value in
 a given interval need not take more than <tt>log(max-min+1)</tt> bits;
 implemented with a <tt>cern.colt.bitvector.BitVector</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tlong/SimpleLongArrayList.html" title="class in cern.colt.list.tlong">SimpleLongArrayList</a></strong></code>
<div class="block">Resizable list holding <code>long</code> elements; implemented with arrays;
 not efficient; just to demonstrate which methods you must override to
 implement a fully functional list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</a></strong></code>
<div class="block">Resizable list holding <code>Object</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tshort">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tshort/package-summary.html">cern.colt.list.tshort</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a> in <a href="../../../../cern/colt/list/tshort/package-summary.html">cern.colt.list.tshort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>short</code> elements;
 abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tshort/ShortArrayList.html" title="class in cern.colt.list.tshort">ShortArrayList</a></strong></code>
<div class="block">Resizable list holding <code>short</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/list/class-use/AbstractList.html" target="_top">Frames</a></li>
<li><a href="AbstractList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
