<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleHistogram3D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleHistogram3D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleHistogram3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram2D.html" title="class in hep.aida.tdouble.ref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hep/aida/tdouble/ref/DoubleHistogram3D.html" target="_top">Frames</a></li>
<li><a href="DoubleHistogram3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hep.aida.tdouble.ref</div>
<h2 title="Class DoubleHistogram3D" class="title">Class DoubleHistogram3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hep.aida.tdouble.ref.DoubleHistogram3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleHistogram3D</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></pre>
<div class="block">A reference implementation of hep.aida.IHistogram3D. The goal is to provide a
 clear implementation rather than the most efficient implementation. However,
 performance seems fine - filling 3 * 10^5 points/sec, both using FixedAxis or
 VariableAxis.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 23/03/2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Wolfgang Hoschek, Tony Johnson, and others.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#hep.aida.tdouble.ref.DoubleHistogram3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hep.aida.tdouble.DoubleIHistogram">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hep.aida.tdouble.<a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></h3>
<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#OVERFLOW">OVERFLOW</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#UNDERFLOW">UNDERFLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#DoubleHistogram3D(java.lang.String, double[], double[], double[])">DoubleHistogram3D</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 double[]&nbsp;xEdges,
                 double[]&nbsp;yEdges,
                 double[]&nbsp;zEdges)</code>
<div class="block">Creates a variable-width histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#DoubleHistogram3D(java.lang.String, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis)">DoubleHistogram3D</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;xAxis,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;yAxis,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;zAxis)</code>
<div class="block">Creates a histogram with the given axis binning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#DoubleHistogram3D(java.lang.String, int, double, double, int, double, double, int, double, double)">DoubleHistogram3D</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 int&nbsp;xBins,
                 double&nbsp;xMin,
                 double&nbsp;xMax,
                 int&nbsp;yBins,
                 double&nbsp;yMin,
                 double&nbsp;yMax,
                 int&nbsp;zBins,
                 double&nbsp;zMin,
                 double&nbsp;zMax)</code>
<div class="block">Creates a fixed-width histogram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#allEntries()">allEntries</a></strong>()</code>
<div class="block">Number of all entries in all (both in-range and under/overflow) bins in
 the histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#binEntries(int, int, int)">binEntries</a></strong>(int&nbsp;indexX,
          int&nbsp;indexY,
          int&nbsp;indexZ)</code>
<div class="block">The number of entries (ie the number of times fill was called for this
 bin).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#binError(int, int, int)">binError</a></strong>(int&nbsp;indexX,
        int&nbsp;indexY,
        int&nbsp;indexZ)</code>
<div class="block">The error on this bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#binHeight(int, int, int)">binHeight</a></strong>(int&nbsp;indexX,
         int&nbsp;indexY,
         int&nbsp;indexZ)</code>
<div class="block">Total height of the corresponding bin (ie the sum of the weights in this
 bin).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#dimensions()">dimensions</a></strong>()</code>
<div class="block">Returns 1 for one-dimensional histograms, 2 for two-dimensional
 histograms, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#entries()">entries</a></strong>()</code>
<div class="block">Number of in-range entries in the histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#equivalentBinEntries()">equivalentBinEntries</a></strong>()</code>
<div class="block">Number of equivalent entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#extraEntries()">extraEntries</a></strong>()</code>
<div class="block">Number of under and overflow entries in the histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#fill(double, double, double)">fill</a></strong>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code>
<div class="block">Fill the histogram with weight 1; equivalent to <tt>fill(x,y,z,1)</tt>..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#fill(double, double, double, double)">fill</a></strong>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z,
    double&nbsp;weight)</code>
<div class="block">Fill the histogram with specified weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#meanX()">meanX</a></strong>()</code>
<div class="block">Returns the mean of the histogram, as calculated on filling-time
 projected on the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#meanY()">meanY</a></strong>()</code>
<div class="block">Returns the mean of the histogram, as calculated on filling-time
 projected on the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#meanZ()">meanZ</a></strong>()</code>
<div class="block">Returns the mean of the histogram, as calculated on filling-time
 projected on the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#minMaxBins()">minMaxBins</a></strong>()</code>
<div class="block">Indexes of the in-range bins containing the smallest and largest
 binHeight(), respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#projectionXY()">projectionXY</a></strong>()</code>
<div class="block">Create a projection parallel to the XY plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#projectionXZ()">projectionXZ</a></strong>()</code>
<div class="block">Create a projection parallel to the XZ plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#projectionYZ()">projectionYZ</a></strong>()</code>
<div class="block">Create a projection parallel to the YZ plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#reset()">reset</a></strong>()</code>
<div class="block">Reset contents; as if just constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#rmsX()">rmsX</a></strong>()</code>
<div class="block">Returns the rms of the histogram as calculated on filling-time projected
 on the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#rmsY()">rmsY</a></strong>()</code>
<div class="block">Returns the rms of the histogram as calculated on filling-time projected
 on the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#rmsZ()">rmsZ</a></strong>()</code>
<div class="block">Returns the rms of the histogram as calculated on filling-time projected
 on the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceXY(int)">sliceXY</a></strong>(int&nbsp;indexZ)</code>
<div class="block">Create a slice parallel to the XY plane at bin indexZ and one bin wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceXY(int, int)">sliceXY</a></strong>(int&nbsp;indexZ1,
       int&nbsp;indexZ2)</code>
<div class="block">Create a slice parallel to the XY plane, between "indexZ1" and "indexZ2"
 (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceXZ(int)">sliceXZ</a></strong>(int&nbsp;indexY)</code>
<div class="block">Create a slice parallel to the XZ plane at bin indexY and one bin wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceXZ(int, int)">sliceXZ</a></strong>(int&nbsp;indexY1,
       int&nbsp;indexY2)</code>
<div class="block">Create a slice parallel to the XZ plane, between "indexY1" and "indexY2"
 (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceYZ(int)">sliceYZ</a></strong>(int&nbsp;indexX)</code>
<div class="block">Create a slice parallel to the YZ plane at bin indexX and one bin wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceYZ(int, int)">sliceYZ</a></strong>(int&nbsp;indexX1,
       int&nbsp;indexX2)</code>
<div class="block">Create a slice parallel to the YZ plane, between "indexX1" and "indexX2"
 (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sumAllBinHeights()">sumAllBinHeights</a></strong>()</code>
<div class="block">Sum of all (both in-range and under/overflow) bin heights in the
 histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sumBinHeights()">sumBinHeights</a></strong>()</code>
<div class="block">Sum of in-range bin heights in the histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sumExtraBinHeights()">sumExtraBinHeights</a></strong>()</code>
<div class="block">Sum of under/overflow bin heights in the histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#title()">title</a></strong>()</code>
<div class="block">Title of the histogram (will be set only in the constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#xAxis()">xAxis</a></strong>()</code>
<div class="block">Return the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#yAxis()">yAxis</a></strong>()</code>
<div class="block">Return the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#zAxis()">zAxis</a></strong>()</code>
<div class="block">Return the Z axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hep.aida.tdouble.DoubleIHistogram3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hep.aida.tdouble.<a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></h3>
<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#minMaxBins()">minMaxBins</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXY()">projectionXY</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXZ()">projectionXZ</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionYZ()">projectionYZ</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int)">sliceXY</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int, int)">sliceXY</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int)">sliceXZ</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int, int)">sliceXZ</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int)">sliceYZ</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int, int)">sliceYZ</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#xAxis()">xAxis</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#yAxis()">yAxis</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#zAxis()">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hep.aida.tdouble.DoubleIHistogram">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hep.aida.tdouble.<a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></h3>
<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#dimensions()">dimensions</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#entries()">entries</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#extraEntries()">extraEntries</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumBinHeights()">sumBinHeights</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</a>, <a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#title()">title</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleHistogram3D(java.lang.String, double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleHistogram3D</h4>
<pre>public&nbsp;DoubleHistogram3D(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 double[]&nbsp;xEdges,
                 double[]&nbsp;yEdges,
                 double[]&nbsp;zEdges)</pre>
<div class="block">Creates a variable-width histogram. Example:
 <tt>xEdges = (0.2, 1.0, 5.0, 6.0), yEdges = (-5, 0, 7), zEdges = (-5, 0, 7)</tt>
 yields 3*2*2 in-range bins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The histogram title.</dd><dd><code>xEdges</code> - the bin boundaries the x-axis shall have; must be sorted
            ascending and must not contain multiple identical elements.</dd><dd><code>yEdges</code> - the bin boundaries the y-axis shall have; must be sorted
            ascending and must not contain multiple identical elements.</dd><dd><code>zEdges</code> - the bin boundaries the z-axis shall have; must be sorted
            ascending and must not contain multiple identical elements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>xEdges.length < 1 || yEdges.length < 1|| zEdges.length < 1</tt>
             .</dd></dl>
</li>
</ul>
<a name="DoubleHistogram3D(java.lang.String, int, double, double, int, double, double, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleHistogram3D</h4>
<pre>public&nbsp;DoubleHistogram3D(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 int&nbsp;xBins,
                 double&nbsp;xMin,
                 double&nbsp;xMax,
                 int&nbsp;yBins,
                 double&nbsp;yMin,
                 double&nbsp;yMax,
                 int&nbsp;zBins,
                 double&nbsp;zMin,
                 double&nbsp;zMax)</pre>
<div class="block">Creates a fixed-width histogram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The histogram title.</dd><dd><code>xBins</code> - The number of bins on the X axis.</dd><dd><code>xMin</code> - The minimum value on the X axis.</dd><dd><code>xMax</code> - The maximum value on the X axis.</dd><dd><code>yBins</code> - The number of bins on the Y axis.</dd><dd><code>yMin</code> - The minimum value on the Y axis.</dd><dd><code>yMax</code> - The maximum value on the Y axis.</dd><dd><code>zBins</code> - The number of bins on the Z axis.</dd><dd><code>zMin</code> - The minimum value on the Z axis.</dd><dd><code>zMax</code> - The maximum value on the Z axis.</dd></dl>
</li>
</ul>
<a name="DoubleHistogram3D(java.lang.String, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleHistogram3D</h4>
<pre>public&nbsp;DoubleHistogram3D(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;xAxis,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;yAxis,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;zAxis)</pre>
<div class="block">Creates a histogram with the given axis binning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The histogram title.</dd><dd><code>xAxis</code> - The x-axis description to be used for binning.</dd><dd><code>yAxis</code> - The y-axis description to be used for binning.</dd><dd><code>zAxis</code> - The z-axis description to be used for binning.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEntries</h4>
<pre>public&nbsp;int&nbsp;allEntries()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#allEntries()">DoubleIHistogram</a></code></strong></div>
<div class="block">Number of all entries in all (both in-range and under/overflow) bins in
 the histogram.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#allEntries()">allEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
<a name="binEntries(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binEntries</h4>
<pre>public&nbsp;int&nbsp;binEntries(int&nbsp;indexX,
             int&nbsp;indexY,
             int&nbsp;indexZ)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binEntries(int, int, int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">The number of entries (ie the number of times fill was called for this
 bin).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binEntries(int, int, int)">binEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexX</code> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.</dd><dd><code>indexY</code> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.</dd><dd><code>indexZ</code> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</dd></dl>
</li>
</ul>
<a name="binError(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binError</h4>
<pre>public&nbsp;double&nbsp;binError(int&nbsp;indexX,
              int&nbsp;indexY,
              int&nbsp;indexZ)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binError(int, int, int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">The error on this bin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binError(int, int, int)">binError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexX</code> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.</dd><dd><code>indexY</code> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.</dd><dd><code>indexZ</code> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</dd></dl>
</li>
</ul>
<a name="binHeight(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binHeight</h4>
<pre>public&nbsp;double&nbsp;binHeight(int&nbsp;indexX,
               int&nbsp;indexY,
               int&nbsp;indexZ)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binHeight(int, int, int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Total height of the corresponding bin (ie the sum of the weights in this
 bin).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binHeight(int, int, int)">binHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexX</code> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.</dd><dd><code>indexY</code> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.</dd><dd><code>indexZ</code> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</dd></dl>
</li>
</ul>
<a name="equivalentBinEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentBinEntries</h4>
<pre>public&nbsp;double&nbsp;equivalentBinEntries()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#equivalentBinEntries()">DoubleIHistogram</a></code></strong></div>
<div class="block">Number of equivalent entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#equivalentBinEntries()">equivalentBinEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>SUM[ weight ] ^ 2 / SUM[ weight^2 ]</tt>.</dd></dl>
</li>
</ul>
<a name="fill(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#fill(double, double, double)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Fill the histogram with weight 1; equivalent to <tt>fill(x,y,z,1)</tt>..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#fill(double, double, double)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="fill(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#fill(double, double, double, double)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Fill the histogram with specified weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#fill(double, double, double, double)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="meanX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanX</h4>
<pre>public&nbsp;double&nbsp;meanX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanX()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Returns the mean of the histogram, as calculated on filling-time
 projected on the X axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanX()">meanX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="meanY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanY</h4>
<pre>public&nbsp;double&nbsp;meanY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanY()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Returns the mean of the histogram, as calculated on filling-time
 projected on the Y axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanY()">meanY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="meanZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanZ</h4>
<pre>public&nbsp;double&nbsp;meanZ()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanZ()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Returns the mean of the histogram, as calculated on filling-time
 projected on the Z axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanZ()">meanZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#reset()">DoubleIHistogram</a></code></strong></div>
<div class="block">Reset contents; as if just constructed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
<a name="rmsX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmsX</h4>
<pre>public&nbsp;double&nbsp;rmsX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsX()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Returns the rms of the histogram as calculated on filling-time projected
 on the X axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsX()">rmsX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="rmsY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmsY</h4>
<pre>public&nbsp;double&nbsp;rmsY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsY()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Returns the rms of the histogram as calculated on filling-time projected
 on the Y axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsY()">rmsY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="rmsZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmsZ</h4>
<pre>public&nbsp;double&nbsp;rmsZ()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsZ()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Returns the rms of the histogram as calculated on filling-time projected
 on the Z axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsZ()">rmsZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="sumAllBinHeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumAllBinHeights</h4>
<pre>public&nbsp;double&nbsp;sumAllBinHeights()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumAllBinHeights()">DoubleIHistogram</a></code></strong></div>
<div class="block">Sum of all (both in-range and under/overflow) bin heights in the
 histogram.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumAllBinHeights()">sumAllBinHeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
<a name="dimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int&nbsp;dimensions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#dimensions()">DoubleIHistogram</a></code></strong></div>
<div class="block">Returns 1 for one-dimensional histograms, 2 for two-dimensional
 histograms, and so on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#dimensions()">dimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
<a name="entries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;int&nbsp;entries()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#entries()">DoubleIHistogram</a></code></strong></div>
<div class="block">Number of in-range entries in the histogram.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#entries()">entries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
<a name="extraEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraEntries</h4>
<pre>public&nbsp;int&nbsp;extraEntries()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#extraEntries()">DoubleIHistogram</a></code></strong></div>
<div class="block">Number of under and overflow entries in the histogram.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#extraEntries()">extraEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
<a name="minMaxBins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMaxBins</h4>
<pre>public&nbsp;int[]&nbsp;minMaxBins()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#minMaxBins()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Indexes of the in-range bins containing the smallest and largest
 binHeight(), respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#minMaxBins()">minMaxBins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>{minBinX,minBinY,minBinZ, maxBinX,maxBinY,maxBinZ}</tt>.</dd></dl>
</li>
</ul>
<a name="projectionXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionXY</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;projectionXY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXY()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a projection parallel to the XY plane. Equivalent to
 <tt>sliceXY(UNDERFLOW,OVERFLOW)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXY()">projectionXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="projectionXZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionXZ</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;projectionXZ()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXZ()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a projection parallel to the XZ plane. Equivalent to
 <tt>sliceXZ(UNDERFLOW,OVERFLOW)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXZ()">projectionXZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="projectionYZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionYZ</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;projectionYZ()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionYZ()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a projection parallel to the YZ plane. Equivalent to
 <tt>sliceYZ(UNDERFLOW,OVERFLOW)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionYZ()">projectionYZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="sliceXY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceXY</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;sliceXY(int&nbsp;indexZ)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a slice parallel to the XY plane at bin indexZ and one bin wide.
 Equivalent to <tt>sliceXY(indexZ,indexZ)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int)">sliceXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="sliceXY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceXY</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;sliceXY(int&nbsp;indexZ1,
                         int&nbsp;indexZ2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int, int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a slice parallel to the XY plane, between "indexZ1" and "indexZ2"
 (inclusive). The returned IHistogram2D represents an instantaneous
 snapshot of the histogram at the time the slice was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int, int)">sliceXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="sliceXZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceXZ</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;sliceXZ(int&nbsp;indexY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a slice parallel to the XZ plane at bin indexY and one bin wide.
 Equivalent to <tt>sliceXZ(indexY,indexY)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int)">sliceXZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="sliceXZ(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceXZ</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;sliceXZ(int&nbsp;indexY1,
                         int&nbsp;indexY2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int, int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a slice parallel to the XZ plane, between "indexY1" and "indexY2"
 (inclusive). The returned IHistogram2D represents an instantaneous
 snapshot of the histogram at the time the slice was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int, int)">sliceXZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="sliceYZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceYZ</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;sliceYZ(int&nbsp;indexX)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a slice parallel to the YZ plane at bin indexX and one bin wide.
 Equivalent to <tt>sliceYZ(indexX,indexX)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int)">sliceYZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="sliceYZ(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceYZ</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</a>&nbsp;sliceYZ(int&nbsp;indexX1,
                         int&nbsp;indexX2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int, int)">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Create a slice parallel to the YZ plane, between "indexX1" and "indexX2"
 (inclusive). The returned IHistogram2D represents an instantaneous
 snapshot of the histogram at the time the slice was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int, int)">sliceYZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="sumBinHeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumBinHeights</h4>
<pre>public&nbsp;double&nbsp;sumBinHeights()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumBinHeights()">DoubleIHistogram</a></code></strong></div>
<div class="block">Sum of in-range bin heights in the histogram.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumBinHeights()">sumBinHeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
<a name="sumExtraBinHeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumExtraBinHeights</h4>
<pre>public&nbsp;double&nbsp;sumExtraBinHeights()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumExtraBinHeights()">DoubleIHistogram</a></code></strong></div>
<div class="block">Sum of under/overflow bin heights in the histogram.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
<a name="xAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;xAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#xAxis()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Return the X axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#xAxis()">xAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="yAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxis</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;yAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#yAxis()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Return the Y axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#yAxis()">yAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="zAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zAxis</h4>
<pre>public&nbsp;<a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;zAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#zAxis()">DoubleIHistogram3D</a></code></strong></div>
<div class="block">Return the Z axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#zAxis()">zAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</a></code></dd>
</dl>
</li>
</ul>
<a name="title()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#title()">DoubleIHistogram</a></code></strong></div>
<div class="block">Title of the histogram (will be set only in the constructor).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html#title()">title</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleHistogram3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram2D.html" title="class in hep.aida.tdouble.ref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hep/aida/tdouble/ref/DoubleHistogram3D.html" target="_top">Frames</a></li>
<li><a href="DoubleHistogram3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
