<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.net2plan.utils (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.net2plan.utils (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.net2plan.utils</h1>
<div class="docSummary">
<div class="block">General utility static methods.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/BooleanUtils.html" title="class in com.net2plan.utils">BooleanUtils</a></td>
<td class="colLast">
<div class="block">Provides extra functionality for <code>boolean</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/ClassLoaderUtils.html" title="class in com.net2plan.utils">ClassLoaderUtils</a></td>
<td class="colLast">
<div class="block">Class to deal with dynamic Java class loading from .class/.jar files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/CollectionUtils.html" title="class in com.net2plan.utils">CollectionUtils</a></td>
<td class="colLast">
<div class="block">Provides extra functionality for the Java Collections Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Constants.html" title="class in com.net2plan.utils">Constants</a></td>
<td class="colLast">
<div class="block">Auxiliary class with several application-wide constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils">DoubleUtils</a></td>
<td class="colLast">
<div class="block">Provides extra functionality for <code>double</code> primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html" title="class in com.net2plan.utils">GradientProjectionUtils</a></td>
<td class="colLast">
<div class="block">Auxiliary static methods to solve some simple optimization problems (e.g. the projection of a vector in some sets defined with simple linear constraints) by means of relatively 
 simple algorithms devised by applying the KKT conditions on the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/HTMLUtils.html" title="class in com.net2plan.utils">HTMLUtils</a></td>
<td class="colLast">
<div class="block">Auxiliary functions to work with HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/ImageUtils.html" title="class in com.net2plan.utils">ImageUtils</a></td>
<td class="colLast">
<div class="block">Auxiliary functions to work with images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/InputParameter.html" title="class in com.net2plan.utils">InputParameter</a></td>
<td class="colLast">
<div class="block">This class helps to define input parameters for algorithms and reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/IntUtils.html" title="class in com.net2plan.utils">IntUtils</a></td>
<td class="colLast">
<div class="block">Provides extra functionality for <code>int</code> primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/LongUtils.html" title="class in com.net2plan.utils">LongUtils</a></td>
<td class="colLast">
<div class="block">Provides extra functionality for <code>long</code> primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">A tuple consisting of two elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Quadruple.html" title="class in com.net2plan.utils">Quadruple</a>&lt;A,B,C,D&gt;</td>
<td class="colLast">
<div class="block">A tuple consisting of four elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils">Quintuple</a>&lt;A,B,C,D,E&gt;</td>
<td class="colLast">
<div class="block">A tuple consisting of five elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/RandomUtils.html" title="class in com.net2plan.utils">RandomUtils</a></td>
<td class="colLast">
<div class="block">Provides static methods to obtain both random numbers and vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils">StringUtils</a></td>
<td class="colLast">
<div class="block">Provides extra functionality for String objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils">TimeTrace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a>&lt;A,B,C&gt;</td>
<td class="colLast">
<div class="block">A tuple consisting of three elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Constants.CheckRoutingCycleType.html" title="enum in com.net2plan.utils">Constants.CheckRoutingCycleType</a></td>
<td class="colLast">
<div class="block">Indicates whether (and how) or not to check routing cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Constants.OrderingType.html" title="enum in com.net2plan.utils">Constants.OrderingType</a></td>
<td class="colLast">
<div class="block">Constants for choosing the ordering type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Constants.RoutingCycleType.html" title="enum in com.net2plan.utils">Constants.RoutingCycleType</a></td>
<td class="colLast">
<div class="block">Types of routing cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Constants.RoutingType.html" title="enum in com.net2plan.utils">Constants.RoutingType</a></td>
<td class="colLast">
<div class="block">Routing type determining how to get (or send traffic) from a node to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/Constants.SearchType.html" title="enum in com.net2plan.utils">Constants.SearchType</a></td>
<td class="colLast">
<div class="block">Constants for search methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/net2plan/utils/ImageUtils.ImageType.html" title="enum in com.net2plan.utils">ImageUtils.ImageType</a></td>
<td class="colLast">
<div class="block">Image type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.net2plan.utils Description">Package com.net2plan.utils Description</h2>
<div class="block"><p>General utility static methods.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/libraries/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
