<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.net2plan.utils (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.net2plan.utils (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.net2plan.utils" class="title">Uses of Package<br>com.net2plan.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.interfaces.networkDesign">com.net2plan.interfaces.networkDesign</a></td>
<td class="colLast">
<div class="block">Provides a set of classes and interfaces for the network design tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.net2plan.interfaces.simulation">com.net2plan.interfaces.simulation</a></td>
<td class="colLast">
<div class="block">Provides a set of classes for the online simulator tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.libraries">com.net2plan.libraries</a></td>
<td class="colLast">
<div class="block">Provides a set of useful libraries to develop algorithms and reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.net2plan.utils">com.net2plan.utils</a></td>
<td class="colLast">
<div class="block">General utility static methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.interfaces.networkDesign">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a> used by <a href="../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.RoutingCycleType.html#com.net2plan.interfaces.networkDesign">Constants.RoutingCycleType</a>
<div class="block">Types of routing cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.RoutingType.html#com.net2plan.interfaces.networkDesign">Constants.RoutingType</a>
<div class="block">Routing type determining how to get (or send traffic) from a node to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Pair.html#com.net2plan.interfaces.networkDesign">Pair</a>
<div class="block">A tuple consisting of two elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Quadruple.html#com.net2plan.interfaces.networkDesign">Quadruple</a>
<div class="block">A tuple consisting of four elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Triple.html#com.net2plan.interfaces.networkDesign">Triple</a>
<div class="block">A tuple consisting of three elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.interfaces.simulation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a> used by <a href="../../../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Triple.html#com.net2plan.interfaces.simulation">Triple</a>
<div class="block">A tuple consisting of three elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.libraries">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a> used by <a href="../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.CheckRoutingCycleType.html#com.net2plan.libraries">Constants.CheckRoutingCycleType</a>
<div class="block">Indicates whether (and how) or not to check routing cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.RoutingCycleType.html#com.net2plan.libraries">Constants.RoutingCycleType</a>
<div class="block">Types of routing cycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Pair.html#com.net2plan.libraries">Pair</a>
<div class="block">A tuple consisting of two elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Quadruple.html#com.net2plan.libraries">Quadruple</a>
<div class="block">A tuple consisting of four elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Triple.html#com.net2plan.libraries">Triple</a>
<div class="block">A tuple consisting of three elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a> used by <a href="../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.CheckRoutingCycleType.html#com.net2plan.utils">Constants.CheckRoutingCycleType</a>
<div class="block">Indicates whether (and how) or not to check routing cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.OrderingType.html#com.net2plan.utils">Constants.OrderingType</a>
<div class="block">Constants for choosing the ordering type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.RoutingCycleType.html#com.net2plan.utils">Constants.RoutingCycleType</a>
<div class="block">Types of routing cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.RoutingType.html#com.net2plan.utils">Constants.RoutingType</a>
<div class="block">Routing type determining how to get (or send traffic) from a node to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Constants.SearchType.html#com.net2plan.utils">Constants.SearchType</a>
<div class="block">Constants for search methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/ImageUtils.ImageType.html#com.net2plan.utils">ImageUtils.ImageType</a>
<div class="block">Image type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/InputParameter.html#com.net2plan.utils">InputParameter</a>
<div class="block">This class helps to define input parameters for algorithms and reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Pair.html#com.net2plan.utils">Pair</a>
<div class="block">A tuple consisting of two elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Quadruple.html#com.net2plan.utils">Quadruple</a>
<div class="block">A tuple consisting of four elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Quintuple.html#com.net2plan.utils">Quintuple</a>
<div class="block">A tuple consisting of five elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/net2plan/utils/class-use/Triple.html#com.net2plan.utils">Triple</a>
<div class="block">A tuple consisting of three elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
