<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:23 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Triple (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triple (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.utils</div>
<h2 title="Class Triple" class="title">Class Triple&lt;A,B,C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.utils.Triple&lt;A,B,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Class type for the first element</dd>
<dd><code>B</code> - Class type for the second element</dd>
<dd><code>C</code> - Class type for the third element</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triple&lt;A,B,C&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>A tuple consisting of three elements. There is no restriction on the type of the objects that may be stored.</p>

 <p>Example:</p>
 <code>Map&amp;lt;String, Object&amp;gt; map = new LinkedHashMap&amp;lt;&amp;gt;();</code>
 <br>
 <code>map.put("parameter", "value");</code>
 <br>
 <code>Integer number = new Integer(3);</code>
 <br>
 <code>String string = "Test";</code>
 <br>
 <br>
 <code>Triple&amp;lt;Map&amp;lt;String, Object&amp;gt;, Integer, String&amp;gt; data = new Triple&amp;lt;&amp;gt;(map, number, string);</code>
 <br>
 <br>
 ...
 <br>
 <br>
 <code>Map&amp;lt;String, Object&amp;gt; myMap = data.getFirst();</code>
 <br>
 <code>Integer myNumber = data.getSecond();</code>
 <br>
 <code>String myString = data.getThird();</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils"><code>Pair</code></a>, 
<a href="../../../com/net2plan/utils/Quadruple.html" title="class in com.net2plan.utils"><code>Quadruple</code></a>, 
<a href="../../../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils"><code>Quintuple</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#Triple-A-B-C-boolean-">Triple</a></span>(<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">A</a>&nbsp;a,
      <a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">B</a>&nbsp;b,
      <a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">C</a>&nbsp;c,
      boolean&nbsp;isModifiable)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns the first element from this triple.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Returns the second element from this triple.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#getThird--">getThird</a></span>()</code>
<div class="block">Returns the third element from this triple.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#isModifiable--">isModifiable</a></span>()</code>
<div class="block">Indicates whether or not elements from the pair can be changed after initialization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C&gt;&nbsp;<a href="../../../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a>&lt;A,B,C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#of-A-B-C-">of</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c)</code>
<div class="block">This factory allows a triple to be created using inference to obtain the generic types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#setFirst-A-">setFirst</a></span>(<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">A</a>&nbsp;a)</code>
<div class="block">Sets the first element from this triple.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#setSecond-B-">setSecond</a></span>(<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">B</a>&nbsp;b)</code>
<div class="block">Sets the second element from this triple.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#setThird-C-">setThird</a></span>(<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">C</a>&nbsp;c)</code>
<div class="block">Sets the third element from this triple.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this triple using the format (first, second, third).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;A,B,C&gt;&nbsp;<a href="../../../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a>&lt;A,B,C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/Triple.html#unmodifiableOf-A-B-C-">unmodifiableOf</a></span>(A&nbsp;a,
              B&nbsp;b,
              C&nbsp;c)</code>
<div class="block">This factory allows an unmodifiable triple to be created using inference to obtain the generic types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triple-java.lang.Object-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a><a name="Triple-A-B-C-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triple</h4>
<pre>public&nbsp;Triple(<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">A</a>&nbsp;a,
              <a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">B</a>&nbsp;b,
              <a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">C</a>&nbsp;c,
              boolean&nbsp;isModifiable)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first element, may be <code>null</code></dd>
<dd><code>b</code> - The second element, may be <code>null</code></dd>
<dd><code>c</code> - The third element, may be <code>null</code></dd>
<dd><code>isModifiable</code> - Indicates whether or not the elements can be changed after initialization</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Reference object with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the <code>o</code> argument; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">A</a>&nbsp;getFirst()</pre>
<div class="block">Returns the first element from this triple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first element from this triple</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">B</a>&nbsp;getSecond()</pre>
<div class="block">Returns the second element from this triple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second element from this triple</dd>
</dl>
</li>
</ul>
<a name="getThird--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThird</h4>
<pre>public&nbsp;<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">C</a>&nbsp;getThird()</pre>
<div class="block">Returns the third element from this triple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The third element from this triple</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is supported for the benefit of hash tables such as those provided by <code>HashMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code value for this object</dd>
</dl>
</li>
</ul>
<a name="isModifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isModifiable()</pre>
<div class="block">Indicates whether or not elements from the pair can be changed after initialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element can be changed. Otherwise, <code>false</code></dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="of-A-B-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A,B,C&gt;&nbsp;<a href="../../../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a>&lt;A,B,C&gt;&nbsp;of(A&nbsp;a,
                                       B&nbsp;b,
                                       C&nbsp;c)</pre>
<div class="block">This factory allows a triple to be created using inference to obtain the generic types.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Class type for the first element</dd>
<dd><code>B</code> - Class type for the second element</dd>
<dd><code>C</code> - Class type for the third element</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first element, may be <code>null</code></dd>
<dd><code>b</code> - The second element, may be <code>null</code></dd>
<dd><code>c</code> - The third element, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A triple formed from three parameters</dd>
</dl>
</li>
</ul>
<a name="setFirst-java.lang.Object-">
<!--   -->
</a><a name="setFirst-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">A</a>&nbsp;a)</pre>
<div class="block">Sets the first element from this triple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first element, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setSecond-java.lang.Object-">
<!--   -->
</a><a name="setSecond-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">B</a>&nbsp;b)</pre>
<div class="block">Sets the second element from this triple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The second element, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setThird-java.lang.Object-">
<!--   -->
</a><a name="setThird-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThird</h4>
<pre>public&nbsp;void&nbsp;setThird(<a href="../../../com/net2plan/utils/Triple.html" title="type parameter in Triple">C</a>&nbsp;c)</pre>
<div class="block">Sets the third element from this triple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The third element, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this triple using the format (first, second, third).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> representation of this triple</dd>
</dl>
</li>
</ul>
<a name="unmodifiableOf-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="unmodifiableOf-A-B-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmodifiableOf</h4>
<pre>public static&nbsp;&lt;A,B,C&gt;&nbsp;<a href="../../../com/net2plan/utils/Triple.html" title="class in com.net2plan.utils">Triple</a>&lt;A,B,C&gt;&nbsp;unmodifiableOf(A&nbsp;a,
                                                   B&nbsp;b,
                                                   C&nbsp;c)</pre>
<div class="block">This factory allows an unmodifiable triple to be created using inference to obtain the generic types.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Class type for the first element</dd>
<dd><code>B</code> - Class type for the second element</dd>
<dd><code>C</code> - Class type for the third element</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first element, may be <code>null</code></dd>
<dd><code>b</code> - The second element, may be <code>null</code></dd>
<dd><code>c</code> - The third element, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable triple formed from three parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/utils/TimeTrace.html" title="class in com.net2plan.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
