<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[])">waitForCompletion(Future&lt;?&gt;[])</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</a></dt>
<dd>
<div class="block">Waits for all threads to complete computation.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdouble.DoubleDoubleFunction)">waitForCompletion(Future&lt;?&gt;[], DoubleDoubleFunction)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</a></dt>
<dd>
<div class="block">Waits for all threads to complete computation and aggregates the result.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tint.IntIntFunction)">waitForCompletion(Future&lt;?&gt;[], IntIntFunction)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</a></dt>
<dd>
<div class="block">Waits for all threads to complete computation and aggregates the result.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tlong.LongLongFunction)">waitForCompletion(Future&lt;?&gt;[], LongLongFunction)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</a></dt>
<dd>
<div class="block">Waits for all threads to complete computation and aggregates the result.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tobject.ObjectObjectFunction)">waitForCompletion(Future&lt;?&gt;[], ObjectObjectFunction)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</a></dt>
<dd>
<div class="block">Waits for all threads to complete computation and aggregates the result.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">waitForCompletion(Future&lt;?&gt;[], DComplexDComplexDComplexFunction)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</a></dt>
<dd>
<div class="block">Waits for all threads to complete computation and aggregates the result.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">waitForCompletion(Future&lt;?&gt;[], FComplexFComplexFComplexFunction)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</a></dt>
<dd>
<div class="block">Waits for all threads to complete computation and aggregates the result.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tfloat.FloatFloatFunction)">waitForCompletion(Future&lt;?&gt;[], FloatFloatFunction)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</a></dt>
<dd>
<div class="block">Waits for all threads to complete computation and aggregates the result.</div>
</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#watt">watt</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#weber">weber</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/jet/stat/Buffer.html#weight">weight</a></span> - Variable in class cern.jet.stat.<a href="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/jet/stat/Buffer.html#weight()">weight()</a></span> - Method in class cern.jet.stat.<a href="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</a></dt>
<dd>
<div class="block">Returns whether the receiver's weight.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/Buffer.html#weight(int)">weight(int)</a></span> - Method in class cern.jet.stat.<a href="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</a></dt>
<dd>
<div class="block">Sets the receiver's weight.</div>
</dd>
<dt><a href="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling"><span class="strong">WeightedDoubleRandomSampler</span></a> - Class in <a href="../cern/jet/random/tdouble/sampling/package-summary.html">cern.jet.random.tdouble.sampling</a></dt>
<dd>
<div class="block">Conveniently computes a stable subsequence of elements from a given input
 sequence; Picks (samples) exactly one random element from successive blocks
 of <tt>weight</tt> input elements each.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html#WeightedDoubleRandomSampler()">WeightedDoubleRandomSampler()</a></span> - Constructor for class cern.jet.random.tdouble.sampling.<a href="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling">WeightedDoubleRandomSampler</a></dt>
<dd>
<div class="block">Calls <tt>BlockedRandomSampler(1,null)</tt>.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html#WeightedDoubleRandomSampler(int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">WeightedDoubleRandomSampler(int, DoubleRandomEngine)</a></span> - Constructor for class cern.jet.random.tdouble.sampling.<a href="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling">WeightedDoubleRandomSampler</a></dt>
<dd>
<div class="block">Chooses exactly one random element from successive blocks of
 <tt>weight</tt> input elements each.</div>
</dd>
<dt><a href="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling"><span class="strong">WeightedFloatRandomSampler</span></a> - Class in <a href="../cern/jet/random/tfloat/sampling/package-summary.html">cern.jet.random.tfloat.sampling</a></dt>
<dd>
<div class="block">Conveniently computes a stable subsequence of elements from a given input
 sequence; Picks (samples) exactly one random element from successive blocks
 of <tt>weight</tt> input elements each.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html#WeightedFloatRandomSampler()">WeightedFloatRandomSampler()</a></span> - Constructor for class cern.jet.random.tfloat.sampling.<a href="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling">WeightedFloatRandomSampler</a></dt>
<dd>
<div class="block">Calls <tt>BlockedRandomSampler(1,null)</tt>.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html#WeightedFloatRandomSampler(int, cern.jet.random.tfloat.engine.FloatRandomEngine)">WeightedFloatRandomSampler(int, FloatRandomEngine)</a></span> - Constructor for class cern.jet.random.tfloat.sampling.<a href="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling">WeightedFloatRandomSampler</a></dt>
<dd>
<div class="block">Chooses exactly one random element from successive blocks of
 <tt>weight</tt> input elements each.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tdouble/DoubleDescriptive.html#weightedMean(cern.colt.list.tdouble.DoubleArrayList, cern.colt.list.tdouble.DoubleArrayList)">weightedMean(DoubleArrayList, DoubleArrayList)</a></span> - Static method in class cern.jet.stat.tdouble.<a href="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</a></dt>
<dd>
<div class="block">Returns the weighted mean of a data sequence.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tfloat/FloatDescriptive.html#weightedMean(cern.colt.list.tfloat.FloatArrayList, cern.colt.list.tfloat.FloatArrayList)">weightedMean(FloatArrayList, FloatArrayList)</a></span> - Static method in class cern.jet.stat.tfloat.<a href="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</a></dt>
<dd>
<div class="block">Returns the weighted mean of a data sequence.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tdouble/DoubleDescriptive.html#weightedRMS(double, double)">weightedRMS(double, double)</a></span> - Static method in class cern.jet.stat.tdouble.<a href="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</a></dt>
<dd>
<div class="block">Returns the weighted RMS (Root-Mean-Square) of a data sequence.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tfloat/FloatDescriptive.html#weightedRMS(float, float)">weightedRMS(float, float)</a></span> - Static method in class cern.jet.stat.tfloat.<a href="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</a></dt>
<dd>
<div class="block">Returns the weighted RMS (Root-Mean-Square) of a data sequence.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tdouble/DoubleDescriptive.html#winsorizedMean(cern.colt.list.tdouble.DoubleArrayList, double, int, int)">winsorizedMean(DoubleArrayList, double, int, int)</a></span> - Static method in class cern.jet.stat.tdouble.<a href="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</a></dt>
<dd>
<div class="block">Returns the winsorized mean of a sorted data sequence.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tfloat/FloatDescriptive.html#winsorizedMean(cern.colt.list.tfloat.FloatArrayList, float, int, int)">winsorizedMean(FloatArrayList, float, int, int)</a></span> - Static method in class cern.jet.stat.tfloat.<a href="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</a></dt>
<dd>
<div class="block">Returns the winsorized mean of a sorted data sequence.</div>
</dd>
<dt><a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">WrapperDComplexMatrix1D</span></a> - Class in <a href="../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</a></dt>
<dd>
<div class="block">1-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#WrapperDComplexMatrix1D(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">WrapperDComplexMatrix1D(DComplexMatrix1D)</a></span> - Constructor for class cern.colt.matrix.tdcomplex.impl.<a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">WrapperDComplexMatrix2D</span></a> - Class in <a href="../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</a></dt>
<dd>
<div class="block">2-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html#WrapperDComplexMatrix2D(cern.colt.matrix.tdcomplex.DComplexMatrix2D)">WrapperDComplexMatrix2D(DComplexMatrix2D)</a></span> - Constructor for class cern.colt.matrix.tdcomplex.impl.<a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">WrapperDComplexMatrix3D</span></a> - Class in <a href="../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</a></dt>
<dd>
<div class="block">3-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix3D.html#WrapperDComplexMatrix3D(cern.colt.matrix.tdcomplex.DComplexMatrix3D)">WrapperDComplexMatrix3D(DComplexMatrix3D)</a></span> - Constructor for class cern.colt.matrix.tdcomplex.impl.<a href="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble.impl"><span class="strong">WrapperDoubleMatrix1D</span></a> - Class in <a href="../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a></dt>
<dd>
<div class="block">1-d matrix holding <tt>double</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix1D.html#WrapperDoubleMatrix1D(cern.colt.matrix.tdouble.DoubleMatrix1D)">WrapperDoubleMatrix1D(DoubleMatrix1D)</a></span> - Constructor for class cern.colt.matrix.tdouble.impl.<a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble.impl">WrapperDoubleMatrix1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl"><span class="strong">WrapperDoubleMatrix2D</span></a> - Class in <a href="../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a></dt>
<dd>
<div class="block">2-d matrix holding <tt>double</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix2D.html#WrapperDoubleMatrix2D(cern.colt.matrix.tdouble.DoubleMatrix2D)">WrapperDoubleMatrix2D(DoubleMatrix2D)</a></span> - Constructor for class cern.colt.matrix.tdouble.impl.<a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">WrapperDoubleMatrix2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl"><span class="strong">WrapperDoubleMatrix3D</span></a> - Class in <a href="../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a></dt>
<dd>
<div class="block">3-d matrix holding <tt>double</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix3D.html#WrapperDoubleMatrix3D(cern.colt.matrix.tdouble.DoubleMatrix3D)">WrapperDoubleMatrix3D(DoubleMatrix3D)</a></span> - Constructor for class cern.colt.matrix.tdouble.impl.<a href="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl">WrapperDoubleMatrix3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">WrapperFComplexMatrix1D</span></a> - Class in <a href="../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</a></dt>
<dd>
<div class="block">1-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix1D.html#WrapperFComplexMatrix1D(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">WrapperFComplexMatrix1D(FComplexMatrix1D)</a></span> - Constructor for class cern.colt.matrix.tfcomplex.impl.<a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">WrapperFComplexMatrix2D</span></a> - Class in <a href="../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</a></dt>
<dd>
<div class="block">2-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#WrapperFComplexMatrix2D(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">WrapperFComplexMatrix2D(FComplexMatrix2D)</a></span> - Constructor for class cern.colt.matrix.tfcomplex.impl.<a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">WrapperFComplexMatrix3D</span></a> - Class in <a href="../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</a></dt>
<dd>
<div class="block">3-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html#WrapperFComplexMatrix3D(cern.colt.matrix.tfcomplex.FComplexMatrix3D)">WrapperFComplexMatrix3D(FComplexMatrix3D)</a></span> - Constructor for class cern.colt.matrix.tfcomplex.impl.<a href="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix1D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">WrapperFloatMatrix1D</span></a> - Class in <a href="../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></dt>
<dd>
<div class="block">1-d matrix holding <tt>float</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix1D.html#WrapperFloatMatrix1D(cern.colt.matrix.tfloat.FloatMatrix1D)">WrapperFloatMatrix1D(FloatMatrix1D)</a></span> - Constructor for class cern.colt.matrix.tfloat.impl.<a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix1D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">WrapperFloatMatrix2D</span></a> - Class in <a href="../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></dt>
<dd>
<div class="block">2-d matrix holding <tt>float</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#WrapperFloatMatrix2D(cern.colt.matrix.tfloat.FloatMatrix2D)">WrapperFloatMatrix2D(FloatMatrix2D)</a></span> - Constructor for class cern.colt.matrix.tfloat.impl.<a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">WrapperFloatMatrix3D</span></a> - Class in <a href="../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></dt>
<dd>
<div class="block">3-d matrix holding <tt>float</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#WrapperFloatMatrix3D(cern.colt.matrix.tfloat.FloatMatrix3D)">WrapperFloatMatrix3D(FloatMatrix3D)</a></span> - Constructor for class cern.colt.matrix.tfloat.impl.<a href="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix1D.html" title="class in cern.colt.matrix.tint.impl"><span class="strong">WrapperIntMatrix1D</span></a> - Class in <a href="../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></dt>
<dd>
<div class="block">1-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix1D.html#WrapperIntMatrix1D(cern.colt.matrix.tint.IntMatrix1D)">WrapperIntMatrix1D(IntMatrix1D)</a></span> - Constructor for class cern.colt.matrix.tint.impl.<a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix1D.html" title="class in cern.colt.matrix.tint.impl">WrapperIntMatrix1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl"><span class="strong">WrapperIntMatrix2D</span></a> - Class in <a href="../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></dt>
<dd>
<div class="block">2-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix2D.html#WrapperIntMatrix2D(cern.colt.matrix.tint.IntMatrix2D)">WrapperIntMatrix2D(IntMatrix2D)</a></span> - Constructor for class cern.colt.matrix.tint.impl.<a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">WrapperIntMatrix2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl"><span class="strong">WrapperIntMatrix3D</span></a> - Class in <a href="../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></dt>
<dd>
<div class="block">3-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix3D.html#WrapperIntMatrix3D(cern.colt.matrix.tint.IntMatrix3D)">WrapperIntMatrix3D(IntMatrix3D)</a></span> - Constructor for class cern.colt.matrix.tint.impl.<a href="../cern/colt/matrix/tint/impl/WrapperIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl">WrapperIntMatrix3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">WrapperLongMatrix1D</span></a> - Class in <a href="../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></dt>
<dd>
<div class="block">1-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix1D.html#WrapperLongMatrix1D(cern.colt.matrix.tlong.LongMatrix1D)">WrapperLongMatrix1D(LongMatrix1D)</a></span> - Constructor for class cern.colt.matrix.tlong.impl.<a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">WrapperLongMatrix2D</span></a> - Class in <a href="../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></dt>
<dd>
<div class="block">2-d matrix holding <tt>long</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html#WrapperLongMatrix2D(cern.colt.matrix.tlong.LongMatrix2D)">WrapperLongMatrix2D(LongMatrix2D)</a></span> - Constructor for class cern.colt.matrix.tlong.impl.<a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">WrapperLongMatrix3D</span></a> - Class in <a href="../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></dt>
<dd>
<div class="block">3-d matrix holding <tt>long</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#WrapperLongMatrix3D(cern.colt.matrix.tlong.LongMatrix3D)">WrapperLongMatrix3D(LongMatrix3D)</a></span> - Constructor for class cern.colt.matrix.tlong.impl.<a href="../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html" title="class in cern.colt.matrix.tobject.impl"><span class="strong">WrapperObjectMatrix1D</span></a> - Class in <a href="../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></dt>
<dd>
<div class="block">1-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#WrapperObjectMatrix1D(cern.colt.matrix.tobject.ObjectMatrix1D)">WrapperObjectMatrix1D(ObjectMatrix1D)</a></span> - Constructor for class cern.colt.matrix.tobject.impl.<a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl"><span class="strong">WrapperObjectMatrix2D</span></a> - Class in <a href="../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></dt>
<dd>
<div class="block">2-d matrix holding <tt>Object</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html#WrapperObjectMatrix2D(cern.colt.matrix.tobject.ObjectMatrix2D)">WrapperObjectMatrix2D(ObjectMatrix2D)</a></span> - Constructor for class cern.colt.matrix.tobject.impl.<a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl"><span class="strong">WrapperObjectMatrix3D</span></a> - Class in <a href="../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></dt>
<dd>
<div class="block">3-d matrix holding <tt>Object</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#WrapperObjectMatrix3D(cern.colt.matrix.tobject.ObjectMatrix3D)">WrapperObjectMatrix3D(ObjectMatrix3D)</a></span> - Constructor for class cern.colt.matrix.tobject.impl.<a href="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeFFTBenchmarkResultsToFile(java.lang.String, int, int, boolean, boolean, int[], double[])">writeFFTBenchmarkResultsToFile(String, int, int, boolean, boolean, int[], double[])</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves results of the benchmark in a file</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_1D(java.lang.String, double[], java.lang.String)">writeToFileComplex_1D(String, double[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 1D complex array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_2D(java.lang.String, int, int, double[], java.lang.String)">writeToFileComplex_2D(String, int, int, double[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D complex array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_2D(java.lang.String, int, int, double[][], java.lang.String)">writeToFileComplex_2D(String, int, int, double[][], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_3D(java.lang.String, int, int, int, double[], java.lang.String)">writeToFileComplex_3D(String, int, int, int, double[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D complex array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_3D(java.lang.String, int, int, int, double[][][], java.lang.String)">writeToFileComplex_3D(String, int, int, int, double[][][], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_1D(java.lang.String, double[], java.lang.String)">writeToFileReal_1D(String, double[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_1D(int[], java.lang.String)">writeToFileReal_1D(int[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_1D(java.lang.String, float[], java.lang.String)">writeToFileReal_1D(String, float[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(java.lang.String, int, int, double[], java.lang.String)">writeToFileReal_2D(String, int, int, double[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(java.lang.String, double[][], java.lang.String)">writeToFileReal_2D(String, double[][], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(java.lang.String, float[][], java.lang.String)">writeToFileReal_2D(String, float[][], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(java.lang.String, int, int, float[], java.lang.String)">writeToFileReal_2D(String, int, int, float[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_3D(java.lang.String, int, int, int, double[], java.lang.String)">writeToFileReal_3D(String, int, int, int, double[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D real array.</div>
</dd>
<dt><span class="strong"><a href="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_3D(java.lang.String, int, int, int, float[], java.lang.String)">writeToFileReal_3D(String, int, int, int, float[], String)</a></span> - Static method in class edu.emory.mathcs.utils.<a href="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</a></dt>
<dd>
<div class="block">Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D real array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
