<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>K-Index (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../cern/jet/stat/Buffer.html#k">k</a></span> - Variable in class cern.jet.stat.<a href="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/jet/math/tdouble/Bessel.html#k0(double)">k0(double)</a></span> - Static method in class cern.jet.math.tdouble.<a href="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</a></dt>
<dd>
<div class="block">Returns the modified Bessel function of the third kind of order 0 of the
 argument.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/math/tdouble/Bessel.html#k0e(double)">k0e(double)</a></span> - Static method in class cern.jet.math.tdouble.<a href="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</a></dt>
<dd>
<div class="block">Returns the exponentially scaled modified Bessel function of the third
 kind of order 0 of the argument.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/math/tdouble/Bessel.html#k1(double)">k1(double)</a></span> - Static method in class cern.jet.math.tdouble.<a href="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</a></dt>
<dd>
<div class="block">Returns the modified Bessel function of the third kind of order 1 of the
 argument.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/math/tdouble/Bessel.html#k1e(double)">k1e(double)</a></span> - Static method in class cern.jet.math.tdouble.<a href="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</a></dt>
<dd>
<div class="block">Returns the exponentially scaled modified Bessel function of the third
 kind of order 1 of the argument.</div>
</dd>
<dt><span class="strong"><a href="../cern/clhep/PhysicalConstants.html#k_Boltzmann">k_Boltzmann</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kelvin">kelvin</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#keV">keV</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractDoubleIntMap.html#keyOf(int)">keyOf(int)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractDoubleIntMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleIntMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractDoubleLongMap.html#keyOf(long)">keyOf(long)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractDoubleLongMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleLongMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractIntDoubleMap.html#keyOf(double)">keyOf(double)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractIntDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractIntDoubleMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractLongDoubleMap.html#keyOf(double)">keyOf(double)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractLongDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractLongDoubleMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/OpenDoubleIntHashMap.html#keyOf(int)">keyOf(int)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/OpenDoubleIntHashMap.html" title="class in cern.colt.map.tdouble">OpenDoubleIntHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/OpenDoubleLongHashMap.html#keyOf(long)">keyOf(long)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/OpenDoubleLongHashMap.html" title="class in cern.colt.map.tdouble">OpenDoubleLongHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/OpenIntDoubleHashMap.html#keyOf(double)">keyOf(double)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/OpenIntDoubleHashMap.html" title="class in cern.colt.map.tdouble">OpenIntDoubleHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/OpenLongDoubleHashMap.html#keyOf(double)">keyOf(double)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/OpenLongDoubleHashMap.html" title="class in cern.colt.map.tdouble">OpenLongDoubleHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractFloatIntMap.html#keyOf(int)">keyOf(int)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractFloatIntMap.html" title="class in cern.colt.map.tfloat">AbstractFloatIntMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractFloatLongMap.html#keyOf(long)">keyOf(long)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractFloatLongMap.html" title="class in cern.colt.map.tfloat">AbstractFloatLongMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractIntFloatMap.html#keyOf(float)">keyOf(float)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractIntFloatMap.html" title="class in cern.colt.map.tfloat">AbstractIntFloatMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractLongFloatMap.html#keyOf(float)">keyOf(float)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractLongFloatMap.html" title="class in cern.colt.map.tfloat">AbstractLongFloatMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/OpenFloatIntHashMap.html#keyOf(int)">keyOf(int)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/OpenFloatIntHashMap.html" title="class in cern.colt.map.tfloat">OpenFloatIntHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/OpenFloatLongHashMap.html#keyOf(long)">keyOf(long)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/OpenFloatLongHashMap.html" title="class in cern.colt.map.tfloat">OpenFloatLongHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/OpenIntFloatHashMap.html#keyOf(float)">keyOf(float)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/OpenIntFloatHashMap.html" title="class in cern.colt.map.tfloat">OpenIntFloatHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/OpenLongFloatHashMap.html#keyOf(float)">keyOf(float)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/OpenLongFloatHashMap.html" title="class in cern.colt.map.tfloat">OpenLongFloatHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tint/AbstractIntIntMap.html#keyOf(int)">keyOf(int)</a></span> - Method in class cern.colt.map.tint.<a href="../cern/colt/map/tint/AbstractIntIntMap.html" title="class in cern.colt.map.tint">AbstractIntIntMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tint/OpenIntIntHashMap.html#keyOf(int)">keyOf(int)</a></span> - Method in class cern.colt.map.tint.<a href="../cern/colt/map/tint/OpenIntIntHashMap.html" title="class in cern.colt.map.tint">OpenIntIntHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractIntLongMap.html#keyOf(long)">keyOf(long)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractIntLongMap.html" title="class in cern.colt.map.tlong">AbstractIntLongMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractLongIntMap.html#keyOf(int)">keyOf(int)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong">AbstractLongIntMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractLongLongMap.html#keyOf(long)">keyOf(long)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/OpenIntLongHashMap.html#keyOf(long)">keyOf(long)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/OpenIntLongHashMap.html" title="class in cern.colt.map.tlong">OpenIntLongHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/OpenLongIntHashMap.html#keyOf(int)">keyOf(int)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/OpenLongIntHashMap.html" title="class in cern.colt.map.tlong">OpenLongIntHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/OpenLongLongHashMap.html#keyOf(long)">keyOf(long)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/OpenLongLongHashMap.html" title="class in cern.colt.map.tlong">OpenLongLongHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/AbstractIntObjectMap.html#keyOf(java.lang.Object)">keyOf(Object)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/AbstractIntObjectMap.html" title="class in cern.colt.map.tobject">AbstractIntObjectMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/AbstractLongObjectMap.html#keyOf(java.lang.Object)">keyOf(Object)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/OpenIntObjectHashMap.html#keyOf(java.lang.Object)">keyOf(Object)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/OpenIntObjectHashMap.html" title="class in cern.colt.map.tobject">OpenIntObjectHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/OpenLongObjectHashMap.html#keyOf(java.lang.Object)">keyOf(Object)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/OpenLongObjectHashMap.html" title="class in cern.colt.map.tobject">OpenLongObjectHashMap</a></dt>
<dd>
<div class="block">Returns the first key the given value is associated with.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractDoubleIntMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractDoubleIntMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleIntMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractDoubleIntMap.html#keys(cern.colt.list.tdouble.DoubleArrayList)">keys(DoubleArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractDoubleIntMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleIntMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractDoubleLongMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractDoubleLongMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleLongMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractDoubleLongMap.html#keys(cern.colt.list.tdouble.DoubleArrayList)">keys(DoubleArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractDoubleLongMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleLongMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractIntDoubleMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractIntDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractIntDoubleMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractIntDoubleMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractIntDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractIntDoubleMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractLongDoubleMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractLongDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractLongDoubleMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractLongDoubleMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractLongDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractLongDoubleMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/OpenDoubleIntHashMap.html#keys(cern.colt.list.tdouble.DoubleArrayList)">keys(DoubleArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/OpenDoubleIntHashMap.html" title="class in cern.colt.map.tdouble">OpenDoubleIntHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/OpenDoubleLongHashMap.html#keys(cern.colt.list.tdouble.DoubleArrayList)">keys(DoubleArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/OpenDoubleLongHashMap.html" title="class in cern.colt.map.tdouble">OpenDoubleLongHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/OpenIntDoubleHashMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/OpenIntDoubleHashMap.html" title="class in cern.colt.map.tdouble">OpenIntDoubleHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/OpenLongDoubleHashMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/OpenLongDoubleHashMap.html" title="class in cern.colt.map.tdouble">OpenLongDoubleHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractFloatIntMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractFloatIntMap.html" title="class in cern.colt.map.tfloat">AbstractFloatIntMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractFloatIntMap.html#keys(cern.colt.list.tfloat.FloatArrayList)">keys(FloatArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractFloatIntMap.html" title="class in cern.colt.map.tfloat">AbstractFloatIntMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractFloatLongMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractFloatLongMap.html" title="class in cern.colt.map.tfloat">AbstractFloatLongMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractFloatLongMap.html#keys(cern.colt.list.tfloat.FloatArrayList)">keys(FloatArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractFloatLongMap.html" title="class in cern.colt.map.tfloat">AbstractFloatLongMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractIntFloatMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractIntFloatMap.html" title="class in cern.colt.map.tfloat">AbstractIntFloatMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractIntFloatMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractIntFloatMap.html" title="class in cern.colt.map.tfloat">AbstractIntFloatMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractLongFloatMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractLongFloatMap.html" title="class in cern.colt.map.tfloat">AbstractLongFloatMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractLongFloatMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractLongFloatMap.html" title="class in cern.colt.map.tfloat">AbstractLongFloatMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/OpenFloatIntHashMap.html#keys(cern.colt.list.tfloat.FloatArrayList)">keys(FloatArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/OpenFloatIntHashMap.html" title="class in cern.colt.map.tfloat">OpenFloatIntHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/OpenFloatLongHashMap.html#keys(cern.colt.list.tfloat.FloatArrayList)">keys(FloatArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/OpenFloatLongHashMap.html" title="class in cern.colt.map.tfloat">OpenFloatLongHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/OpenIntFloatHashMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/OpenIntFloatHashMap.html" title="class in cern.colt.map.tfloat">OpenIntFloatHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/OpenLongFloatHashMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/OpenLongFloatHashMap.html" title="class in cern.colt.map.tfloat">OpenLongFloatHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tint/AbstractIntIntMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tint.<a href="../cern/colt/map/tint/AbstractIntIntMap.html" title="class in cern.colt.map.tint">AbstractIntIntMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tint/AbstractIntIntMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tint.<a href="../cern/colt/map/tint/AbstractIntIntMap.html" title="class in cern.colt.map.tint">AbstractIntIntMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tint/OpenIntIntHashMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tint.<a href="../cern/colt/map/tint/OpenIntIntHashMap.html" title="class in cern.colt.map.tint">OpenIntIntHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractIntLongMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractIntLongMap.html" title="class in cern.colt.map.tlong">AbstractIntLongMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractIntLongMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractIntLongMap.html" title="class in cern.colt.map.tlong">AbstractIntLongMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractLongIntMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong">AbstractLongIntMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractLongIntMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong">AbstractLongIntMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractLongLongMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractLongLongMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/OpenIntLongHashMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/OpenIntLongHashMap.html" title="class in cern.colt.map.tlong">OpenIntLongHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/OpenLongIntHashMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/OpenLongIntHashMap.html" title="class in cern.colt.map.tlong">OpenLongIntHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/OpenLongLongHashMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/OpenLongLongHashMap.html" title="class in cern.colt.map.tlong">OpenLongLongHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/AbstractIntObjectMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/AbstractIntObjectMap.html" title="class in cern.colt.map.tobject">AbstractIntObjectMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/AbstractIntObjectMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/AbstractIntObjectMap.html" title="class in cern.colt.map.tobject">AbstractIntObjectMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/AbstractLongObjectMap.html#keys()">keys()</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></dt>
<dd>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/AbstractLongObjectMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/OpenIntObjectHashMap.html#keys(cern.colt.list.tint.IntArrayList)">keys(IntArrayList)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/OpenIntObjectHashMap.html" title="class in cern.colt.map.tobject">OpenIntObjectHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/OpenLongObjectHashMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys(LongArrayList)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/OpenLongObjectHashMap.html" title="class in cern.colt.map.tobject">OpenLongObjectHashMap</a></dt>
<dd>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractDoubleIntMap.html#keysSortedByValue(cern.colt.list.tdouble.DoubleArrayList)">keysSortedByValue(DoubleArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractDoubleIntMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleIntMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractDoubleLongMap.html#keysSortedByValue(cern.colt.list.tdouble.DoubleArrayList)">keysSortedByValue(DoubleArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractDoubleLongMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleLongMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractIntDoubleMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)">keysSortedByValue(IntArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractIntDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractIntDoubleMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tdouble/AbstractLongDoubleMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)">keysSortedByValue(LongArrayList)</a></span> - Method in class cern.colt.map.tdouble.<a href="../cern/colt/map/tdouble/AbstractLongDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractLongDoubleMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractFloatIntMap.html#keysSortedByValue(cern.colt.list.tfloat.FloatArrayList)">keysSortedByValue(FloatArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractFloatIntMap.html" title="class in cern.colt.map.tfloat">AbstractFloatIntMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractFloatLongMap.html#keysSortedByValue(cern.colt.list.tfloat.FloatArrayList)">keysSortedByValue(FloatArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractFloatLongMap.html" title="class in cern.colt.map.tfloat">AbstractFloatLongMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractIntFloatMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)">keysSortedByValue(IntArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractIntFloatMap.html" title="class in cern.colt.map.tfloat">AbstractIntFloatMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tfloat/AbstractLongFloatMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)">keysSortedByValue(LongArrayList)</a></span> - Method in class cern.colt.map.tfloat.<a href="../cern/colt/map/tfloat/AbstractLongFloatMap.html" title="class in cern.colt.map.tfloat">AbstractLongFloatMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tint/AbstractIntIntMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)">keysSortedByValue(IntArrayList)</a></span> - Method in class cern.colt.map.tint.<a href="../cern/colt/map/tint/AbstractIntIntMap.html" title="class in cern.colt.map.tint">AbstractIntIntMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractIntLongMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)">keysSortedByValue(IntArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractIntLongMap.html" title="class in cern.colt.map.tlong">AbstractIntLongMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractLongIntMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)">keysSortedByValue(LongArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong">AbstractLongIntMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tlong/AbstractLongLongMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)">keysSortedByValue(LongArrayList)</a></span> - Method in class cern.colt.map.tlong.<a href="../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/AbstractIntObjectMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)">keysSortedByValue(IntArrayList)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/AbstractIntObjectMap.html" title="class in cern.colt.map.tobject">AbstractIntObjectMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/map/tobject/AbstractLongObjectMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)">keysSortedByValue(LongArrayList)</a></span> - Method in class cern.colt.map.tobject.<a href="../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></dt>
<dd>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kg">kg</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/PhysicalConstants.html#kGasThreshold">kGasThreshold</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kiloelectronvolt">kiloelectronvolt</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kilogauss">kilogauss</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kilogram">kilogram</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kilohertz">kilohertz</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kilometer">kilometer</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kilometer2">kilometer2</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kilometer3">kilometer3</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#kilovolt">kilovolt</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#km">km</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#km2">km2</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/clhep/Units.html#km3">km3</a></span> - Static variable in class cern.clhep.<a href="../cern/clhep/Units.html" title="class in cern.clhep">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cern/jet/math/tdouble/Bessel.html#kn(int, double)">kn(int, double)</a></span> - Static method in class cern.jet.math.tdouble.<a href="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</a></dt>
<dd>
<div class="block">Returns the modified Bessel function of the third kind of order
 <tt>nn</tt> of the argument.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tdouble/quantile/DoubleQuantileFinderFactory.html#known_N_compute_B_and_K(long, double, double, int, double[])">known_N_compute_B_and_K(long, double, double, int, double[])</a></span> - Static method in class cern.jet.stat.tdouble.quantile.<a href="../cern/jet/stat/tdouble/quantile/DoubleQuantileFinderFactory.html" title="class in cern.jet.stat.tdouble.quantile">DoubleQuantileFinderFactory</a></dt>
<dd>
<div class="block">Computes the number of buffers and number of values per buffer such that
 quantiles can be determined with an approximation error no more than
 epsilon with a certain probability.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tfloat/quantile/FloatQuantileFinderFactory.html#known_N_compute_B_and_K(long, float, float, int, float[])">known_N_compute_B_and_K(long, float, float, int, float[])</a></span> - Static method in class cern.jet.stat.tfloat.quantile.<a href="../cern/jet/stat/tfloat/quantile/FloatQuantileFinderFactory.html" title="class in cern.jet.stat.tfloat.quantile">FloatQuantileFinderFactory</a></dt>
<dd>
<div class="block">Computes the number of buffers and number of values per buffer such that
 quantiles can be determined with an approximation error no more than
 epsilon with a certain probability.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#kron(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">kron(DoubleMatrix1D, DoubleMatrix1D)</a></span> - Method in class cern.colt.matrix.tdouble.algo.<a href="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</a></dt>
<dd>
<div class="block">Computes the Kronecker product of two real matrices.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#kron(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">kron(DoubleMatrix2D, DoubleMatrix2D)</a></span> - Method in class cern.colt.matrix.tdouble.algo.<a href="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</a></dt>
<dd>
<div class="block">Computes the Kronecker product of two real matrices.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#kron(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">kron(FloatMatrix1D, FloatMatrix1D)</a></span> - Method in class cern.colt.matrix.tfloat.algo.<a href="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</a></dt>
<dd>
<div class="block">Computes the Kronecker product of two real matrices.</div>
</dd>
<dt><span class="strong"><a href="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#kron(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D)">kron(FloatMatrix2D, FloatMatrix2D)</a></span> - Method in class cern.colt.matrix.tfloat.algo.<a href="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</a></dt>
<dd>
<div class="block">Computes the Kronecker product of two real matrices.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tdouble/DoubleDescriptive.html#kurtosis(double, double)">kurtosis(double, double)</a></span> - Static method in class cern.jet.stat.tdouble.<a href="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</a></dt>
<dd>
<div class="block">Returns the kurtosis (aka excess) of a data sequence.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tdouble/DoubleDescriptive.html#kurtosis(cern.colt.list.tdouble.DoubleArrayList, double, double)">kurtosis(DoubleArrayList, double, double)</a></span> - Static method in class cern.jet.stat.tdouble.<a href="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</a></dt>
<dd>
<div class="block">Returns the kurtosis (aka excess) of a data sequence, which is
 <tt>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></tt>.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tfloat/FloatDescriptive.html#kurtosis(float, float)">kurtosis(float, float)</a></span> - Static method in class cern.jet.stat.tfloat.<a href="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</a></dt>
<dd>
<div class="block">Returns the kurtosis (aka excess) of a data sequence.</div>
</dd>
<dt><span class="strong"><a href="../cern/jet/stat/tfloat/FloatDescriptive.html#kurtosis(cern.colt.list.tfloat.FloatArrayList, float, float)">kurtosis(FloatArrayList, float, float)</a></span> - Static method in class cern.jet.stat.tfloat.<a href="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</a></dt>
<dd>
<div class="block">Returns the kurtosis (aka excess) of a data sequence, which is
 <tt>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></tt>.</div>
</dd>
<dt><span class="strong"><a href="../hep/aida/tdouble/bin/MightyStaticDoubleBin1D.html#kurtosis()">kurtosis()</a></span> - Method in class hep.aida.tdouble.bin.<a href="../hep/aida/tdouble/bin/MightyStaticDoubleBin1D.html" title="class in hep.aida.tdouble.bin">MightyStaticDoubleBin1D</a></dt>
<dd>
<div class="block">Returns the kurtosis (aka excess), which is
 <tt>-3 + moment(4,mean()) / standardDeviation()<sup>4</sup></tt>.</div>
</dd>
<dt><span class="strong"><a href="../hep/aida/tfloat/bin/MightyStaticFloatBin1D.html#kurtosis()">kurtosis()</a></span> - Method in class hep.aida.tfloat.bin.<a href="../hep/aida/tfloat/bin/MightyStaticFloatBin1D.html" title="class in hep.aida.tfloat.bin">MightyStaticFloatBin1D</a></dt>
<dd>
<div class="block">Returns the kurtosis (aka excess), which is
 <tt>-3 + moment(4,mean()) / standardDeviation()<sup>4</sup></tt>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
