<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MulticastDemand (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulticastDemand (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastDemand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/networkDesign/MulticastDemand.html" target="_top">Frames</a></li>
<li><a href="MulticastDemand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.interfaces.networkDesign</div>
<h2 title="Class MulticastDemand" class="title">Class MulticastDemand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">com.net2plan.interfaces.networkDesign.NetworkElement</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.interfaces.networkDesign.MulticastDemand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MulticastDemand</span>
extends <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></pre>
<div class="block"><p>This class contains a representation of a multicast demand. Multicast demands are defined by its initial node, a set of different end nodes (all different
 from the initial node)and end node, the network layer they belong to, and their offered traffic. Multicast demand traffic is carried through multicast trees
 with the same end nodes.</p> 
 <p> In multilayer designs, a multicast demand in a lower layer can be coupled to a set of links in the upper layer: one link between the demand 
 initial node, and each demand end node. Then, the demand carried traffic is equal to the upper layer link capacities (thus, upper link capacity
 and lower layer demand traffic must be measured in the same units). 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#computeMinimumCostMulticastTrees-double:A-">computeMinimumCostMulticastTrees</a></span>(double[]&nbsp;costs)</code>
<div class="block">Returns the multicast tree of this demand with lowest cost (and its cost), using the cost per link array provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#couple-java.util.Set-">couple</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links)</code>
<div class="block">Couples this demand to the given <code>Set</code> of <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Links</code></a> in the upper layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#coupleToNewLinksCreated-com.net2plan.interfaces.networkDesign.NetworkLayer-">coupleToNewLinksCreated</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;newLinkLayer)</code>
<div class="block">Creates new links in the given layer, from the demand ingress node to each one of the demand egress nodes, and couples these newly created links to the multicast demand.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#decouple--">decouple</a></span>()</code>
<div class="block">Decouples this mulicast demand from a set of upper layer <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Links</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getBlockedTraffic--">getBlockedTraffic</a></span>()</code>
<div class="block">Returns the blocked traffic of the demand (offered minus carried, or 0 if carried is above offered).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getCarriedTraffic--">getCarriedTraffic</a></span>()</code>
<div class="block">Returns the carried traffic of the demand, summing all the associated <a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Trees</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getCoupledLinks--">getCoupledLinks</a></span>()</code>
<div class="block">Returns the <code>Set</code> of <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Links</code></a> this demand is coupled to, or an empty <code>Set</code> if this demand is not coupled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getEgressNodes--">getEgressNodes</a></span>()</code>
<div class="block">Returns the <code>Set</code> of demand egress <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign"><code>Nodes</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getIngressNode--">getIngressNode</a></span>()</code>
<div class="block">Returns the demand ingress Returns the demand ingress <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign"><code>Node</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getLayer--">getLayer</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign"><code>NetworkLayer</code></a> object this element belongs to</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getLinksThisLayerPotentiallyCarryingTraffic-com.net2plan.interfaces.networkDesign.Node-">getLinksThisLayerPotentiallyCarryingTraffic</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;egressNode)</code>
<div class="block">Returns the set of links in this layer that could potentially carry traffic of this multicast demand, 
 when flowing from the origin node to the given egress node, according to the multicast trees defined.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getMulticastTrees--">getMulticastTrees</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Trees</code></a> associated to this demand.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getOfferedTraffic--">getOfferedTraffic</a></span>()</code>
<div class="block">Returns the offered traffic of the demand, in traffic units.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getWorseCasePropagationTimeInMs--">getWorseCasePropagationTimeInMs</a></span>()</code>
<div class="block">Returns the worse case end-to-end propagation time of the demand traffic.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getWorstCaseLengthInKm--">getWorstCaseLengthInKm</a></span>()</code>
<div class="block">Returns the worst case end-to-end length in km of this demand traffic.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#isBifurcated--">isBifurcated</a></span>()</code>
<div class="block">Returns <code>true</code> if more than one <a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Tree</code></a> is associated to the demand (trees with zero carried traffic, or that are
 down also count).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#isBlocked--">isBlocked</a></span>()</code>
<div class="block">Returns <code>true</code> if the carried traffic is strictly less than the offered traffic, up to the Net2Plan
 precision factor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#isCoupled--">isCoupled</a></span>()</code>
<div class="block">Returns <code>true</code> if the demand is coupled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#isTraversingOversubscribedLinks--">isTraversingOversubscribedLinks</a></span>()</code>
<div class="block">Returns <code>true</code> if the traffic of the demand is traversing an oversubscribed <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Link</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#remove--">remove</a></span>()</code>
<div class="block">Removes this multicast demand, and any associated multicast trees.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#setOfferedTraffic-double-">setOfferedTraffic</a></span>(double&nbsp;offeredTraffic)</code>
<div class="block">Sets the offered traffic by a multicast demand.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the multicast demand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.net2plan.interfaces.networkDesign.NetworkElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></h3>
<code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#addTag-java.lang.String-">addTag</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#checkAttachedToNetPlanObject--">checkAttachedToNetPlanObject</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#checkAttachedToNetPlanObject-com.net2plan.interfaces.networkDesign.NetPlan-">checkAttachedToNetPlanObject</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttributeAsDouble-java.lang.String-java.lang.Double-">getAttributeAsDouble</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttributeAsDoubleList-java.lang.String-java.util.List-">getAttributeAsDoubleList</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttributeAsDoubleMatrix-java.lang.String-cern.colt.matrix.tdouble.DoubleMatrix2D-">getAttributeAsDoubleMatrix</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttributeAsStringList-java.lang.String-java.util.List-">getAttributeAsStringList</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttributeAsStringMatrix-java.lang.String-java.util.List-">getAttributeAsStringMatrix</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttributes--">getAttributes</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getId--">getId</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getIndex--">getIndex</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getNetPlan--">getNetPlan</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getTags--">getTags</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#hasTag-java.lang.String-">hasTag</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#removeAllAttributes--">removeAllAttributes</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#removeTag-java.lang.String-">removeTag</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttribute-java.lang.String-java.lang.Number-">setAttribute</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttributeAsNumberList-java.lang.String-java.util.List-">setAttributeAsNumberList</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttributeAsNumberMatrix-java.lang.String-cern.colt.matrix.tdouble.DoubleMatrix2D-">setAttributeAsNumberMatrix</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttributeAsStringList-java.lang.String-java.util.List-">setAttributeAsStringList</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttributeAsStringMatrix-java.lang.String-java.util.List-">setAttributeAsStringMatrix</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttributeMap-java.util.Map-">setAttributeMap</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#wasRemoved--">wasRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeMinimumCostMulticastTrees-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinimumCostMulticastTrees</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;computeMinimumCostMulticastTrees(double[]&nbsp;costs)</pre>
<div class="block"><p>Returns the multicast tree of this demand with lowest cost (and its cost), using the cost per link array provided.
 If more than one minimum cost tree exists, all of them are returned. If the cost vector provided is <code>null</code>,
 all links are assigned a cost of one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costs</code> - Link weights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Pair</code> where the first element is a <code>Set</code> of minimum cost trees, and the second element is the common minimum cost</dd>
</dl>
</li>
</ul>
<a name="couple-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couple</h4>
<pre>public&nbsp;void&nbsp;couple(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;links)</pre>
<div class="block"><p>Couples this demand to the given <code>Set</code> of <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Links</code></a> in the upper layer. The number of links equals to the number of egress nodes of the
 demand. Links must start in the demand ingress node, and end in each of the multicast demand egress nodes.</p>
 <p><b>Important:</b> This demand and the links must not be already coupled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - The set of links to couple to</dd>
</dl>
</li>
</ul>
<a name="coupleToNewLinksCreated-com.net2plan.interfaces.networkDesign.NetworkLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupleToNewLinksCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;coupleToNewLinksCreated(<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;newLinkLayer)</pre>
<div class="block"><p>Creates new links in the given layer, from the demand ingress node to each one of the demand egress nodes, and couples these newly created links to the multicast demand.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLinkLayer</code> - The layer where the new links will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of created links, already coupled to the demand</dd>
</dl>
</li>
</ul>
<a name="decouple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decouple</h4>
<pre>public&nbsp;void&nbsp;decouple()</pre>
<div class="block"><p>Decouples this mulicast demand from a set of upper layer <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Links</code></a>. If the demand is not coupled, an exception is thrown</p></div>
</li>
</ul>
<a name="getBlockedTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedTraffic</h4>
<pre>public&nbsp;double&nbsp;getBlockedTraffic()</pre>
<div class="block"><p>Returns the blocked traffic of the demand (offered minus carried, or 0 if carried is above offered).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blocked traffic</dd>
</dl>
</li>
</ul>
<a name="getCarriedTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarriedTraffic</h4>
<pre>public&nbsp;double&nbsp;getCarriedTraffic()</pre>
<div class="block"><p>Returns the carried traffic of the demand, summing all the associated <a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Trees</code></a></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The demand carried traffic, in traffic units</dd>
</dl>
</li>
</ul>
<a name="getCoupledLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupledLinks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;getCoupledLinks()</pre>
<div class="block"><p>Returns the <code>Set</code> of <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Links</code></a> this demand is coupled to, or an empty <code>Set</code> if this demand is not coupled.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Set</code> of links (a copy , any changes will not affect the coupling)</dd>
</dl>
</li>
</ul>
<a name="getEgressNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgressNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;&nbsp;getEgressNodes()</pre>
<div class="block"><p>Returns the <code>Set</code> of demand egress <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign"><code>Nodes</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Set</code> of demand egress nodes as an unmodifiable set</dd>
</dl>
</li>
</ul>
<a name="getIngressNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngressNode</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;getIngressNode()</pre>
<div class="block"><p>Returns the demand ingress Returns the demand ingress <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign"><code>Node</code></a></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ingress node</dd>
</dl>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;getLayer()</pre>
<div class="block"><p>Returns the <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign"><code>NetworkLayer</code></a> object this element belongs to</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>NetworkLayer</code></dd>
</dl>
</li>
</ul>
<a name="getLinksThisLayerPotentiallyCarryingTraffic-com.net2plan.interfaces.networkDesign.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksThisLayerPotentiallyCarryingTraffic</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;getLinksThisLayerPotentiallyCarryingTraffic(<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;egressNode)</pre>
<div class="block">Returns the set of links in this layer that could potentially carry traffic of this multicast demand, 
 when flowing from the origin node to the given egress node, according to the multicast trees defined. 
 These are the links that are part of any path from demand ingress, the given egress node 
 defined, in any multicast tree. If one of these paths contains a failed link, none of these 
 links of such multicast tree are considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egressNode</code> - the egress node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see above</dd>
</dl>
</li>
</ul>
<a name="getMulticastTrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastTrees</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;&nbsp;getMulticastTrees()</pre>
<div class="block"><p>Returns the <a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Trees</code></a> associated to this demand.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Set</code> of <code>MulticastTree</code> as an unmodifable set (empty if no trees exist)</dd>
</dl>
</li>
</ul>
<a name="getOfferedTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferedTraffic</h4>
<pre>public&nbsp;double&nbsp;getOfferedTraffic()</pre>
<div class="block"><p>Returns the offered traffic of the demand, in traffic units.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The demand offered traffic</dd>
</dl>
</li>
</ul>
<a name="getWorseCasePropagationTimeInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorseCasePropagationTimeInMs</h4>
<pre>public&nbsp;double&nbsp;getWorseCasePropagationTimeInMs()</pre>
<div class="block"><p>Returns the worse case end-to-end propagation time of the demand traffic. This is the worse end-to-end propagation time
 (summing the <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Link</code></a> latencies) for each of the paths from the origin <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign"><code>Node</code></a>, to each output node,
 among all the <a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Trees</code></a> carrying traffic
 of this demand. In multilayer designs, when the traffic of a multicast tree traverses a link that is coupled to a lower layer demand,
 the link latency taken is the worse case propagation time of the underlying demand.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worse case propagation time in miliseconds</dd>
</dl>
</li>
</ul>
<a name="getWorstCaseLengthInKm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstCaseLengthInKm</h4>
<pre>public&nbsp;double&nbsp;getWorstCaseLengthInKm()</pre>
<div class="block"><p>Returns the worst case end-to-end length in km of this demand traffic. 
 This is the worse end-to-end length in km for each of the paths from the origin 
 node to each output node, among all the trees carrying traffic
 of this demand. In multilayer designs, when the traffic of a multicast tree traverses a link 
 that is coupled to a lower layer demand,
 the link length taken is the worst case length of the underlying demand.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see above</dd>
</dl>
</li>
</ul>
<a name="isBifurcated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBifurcated</h4>
<pre>public&nbsp;boolean&nbsp;isBifurcated()</pre>
<div class="block"><p>Returns <code>true</code> if more than one <a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Tree</code></a> is associated to the demand (trees with zero carried traffic, or that are
 down also count).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if traffic is bifurcated between two or more multicast trees (see above), or <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked()</pre>
<div class="block"><p>Returns <code>true</code> if the carried traffic is strictly less than the offered traffic, up to the Net2Plan
 precision factor.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the demand has blocked traffic, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/net2plan/interfaces/networkDesign/Configuration.html" title="class in com.net2plan.interfaces.networkDesign"><code>Configuration</code></a></dd>
</dl>
</li>
</ul>
<a name="isCoupled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoupled</h4>
<pre>public&nbsp;boolean&nbsp;isCoupled()</pre>
<div class="block"><p>Returns <code>true</code> if the demand is coupled.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the demand is coupled, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isTraversingOversubscribedLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraversingOversubscribedLinks</h4>
<pre>public&nbsp;boolean&nbsp;isTraversingOversubscribedLinks()</pre>
<div class="block"><p>Returns <code>true</code> if the traffic of the demand is traversing an oversubscribed <a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><code>Link</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the traffic of the demand is traversing an oversubscribed, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><p>Removes this multicast demand, and any associated multicast trees. If the demand is coupled, it is first decoupled. </p></div>
</li>
</ul>
<a name="setOfferedTraffic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferedTraffic</h4>
<pre>public&nbsp;void&nbsp;setOfferedTraffic(double&nbsp;offeredTraffic)</pre>
<div class="block"><p>Sets the offered traffic by a multicast demand. This does not change the carried traffic, which only depends on the associated multicast trees. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeredTraffic</code> - Offered traffic</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>Returns a <code>String</code> representation of the multicast demand.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representation of the multicast demand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastDemand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/networkDesign/MulticastDemand.html" target="_top">Frames</a></li>
<li><a href="MulticastDemand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
