<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package cern.colt.matrix.tdouble.algo.solver.preconditioner (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cern.colt.matrix.tdouble.algo.solver.preconditioner (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cern/colt/matrix/tdouble/algo/solver/preconditioner/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cern.colt.matrix.tdouble.algo.solver.preconditioner" class="title">Uses of Package<br>cern.colt.matrix.tdouble.algo.solver.preconditioner</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tdouble.algo.solver.preconditioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo.solver">cern.colt.matrix.tdouble.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo.solver.preconditioner">cern.colt.matrix.tdouble.algo.solver.preconditioner</a></td>
<td class="colLast">
<div class="block">Preconditioners for iterative solvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo.solver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tdouble.algo.solver.preconditioner</a> used by <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/class-use/DoublePreconditioner.html#cern.colt.matrix.tdouble.algo.solver">DoublePreconditioner</a>
<div class="block">Preconditioner interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo.solver.preconditioner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tdouble.algo.solver.preconditioner</a> used by <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tdouble.algo.solver.preconditioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/class-use/DoublePreconditioner.html#cern.colt.matrix.tdouble.algo.solver.preconditioner">DoublePreconditioner</a>
<div class="block">Preconditioner interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cern/colt/matrix/tdouble/algo/solver/preconditioner/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
