\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{156}{section*.256}
\contentsline {subsubsection}{Opens Issues}{157}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{158}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{158}{section*.259}
\contentsline {subsubsection}{Result description}{161}{section*.261}
\contentsline {subsubsection}{Conclusions}{191}{section*.319}
\contentsline {subsubsection}{Opens Issues}{192}{section*.321}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{193}{subsection.5.1.6}
\contentsline {subsubsection}{Model description}{193}{section*.322}
\contentsline {subsubsection}{Result description}{196}{section*.323}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{223}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{224}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{225}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{229}{subsection.6.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{231}{section*.373}
\contentsline {subsubsection}{Creation of the physical topology}{232}{section*.376}
\contentsline {subsubsection}{Creation of the logical topology}{232}{section*.378}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{234}{section*.382}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{235}{section*.385}
\contentsline {subsubsection}{Network cost report}{236}{section*.388}
\contentsline {subsubsection}{Result description}{237}{section*.390}
\contentsline {subsubsection}{Conclusions}{249}{section*.419}
\contentsline {subsubsection}{Opens Issues}{250}{section*.421}
\contentsline {subsubsection}{Allow Blocking}{252}{section*.422}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{253}{subsection.6.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{255}{section*.425}
\contentsline {subsubsection}{Creation of the physical topology}{256}{section*.428}
\contentsline {subsubsection}{Creation of the logical topology}{256}{section*.430}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{258}{section*.434}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{260}{section*.438}
\contentsline {subsubsection}{Network cost report}{261}{section*.441}
\contentsline {subsubsection}{Result description}{263}{section*.443}
\contentsline {subsubsection}{Conclusions}{275}{section*.474}
\contentsline {subsubsection}{Opens Issues}{277}{section*.476}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{278}{subsection.6.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{280}{section*.478}
\contentsline {subsubsection}{Creation of the physical topology}{281}{section*.481}
\contentsline {subsubsection}{Creation of the logical topology}{281}{section*.483}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{283}{section*.487}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{285}{section*.491}
\contentsline {subsubsection}{Network cost report}{287}{section*.494}
\contentsline {subsubsection}{Result description}{288}{section*.496}
\contentsline {subsubsection}{Conclusions}{301}{section*.525}
\contentsline {subsubsection}{Opens Issues}{302}{section*.527}
\contentsline {subsubsection}{Allow Blocking}{303}{section*.528}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{304}{subsection.6.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{307}{section*.531}
\contentsline {subsubsection}{Creation of the physical topology}{308}{section*.534}
\contentsline {subsubsection}{Creation of the logical topology}{308}{section*.536}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{310}{section*.540}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{313}{section*.546}
\contentsline {subsubsection}{Network cost report}{315}{section*.549}
\contentsline {subsubsection}{Result description}{316}{section*.551}
\contentsline {subsubsection}{Conclusions}{328}{section*.579}
\contentsline {subsubsection}{Opens Issues}{330}{section*.581}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{331}{subsection.6.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{333}{section*.583}
\contentsline {subsubsection}{Creation of the physical topology}{334}{section*.586}
\contentsline {subsubsection}{Creation of the logical topology}{334}{section*.588}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{336}{section*.592}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{339}{section*.596}
\contentsline {subsubsection}{Network cost report}{340}{section*.599}
\contentsline {subsubsection}{Result description}{341}{section*.601}
\contentsline {subsubsection}{Conclusions}{354}{section*.630}
\contentsline {subsubsection}{Opens Issues}{355}{section*.632}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{356}{subsection.6.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{359}{section*.634}
\contentsline {subsubsection}{Creation of the physical topology}{360}{section*.637}
\contentsline {subsubsection}{Creation of the logical topology}{360}{section*.639}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{362}{section*.643}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{366}{section*.649}
\contentsline {subsubsection}{Network cost report}{367}{section*.652}
\contentsline {subsubsection}{Result description}{368}{section*.654}
\contentsline {subsubsection}{Conclusions}{380}{section*.682}
\contentsline {subsubsection}{Opens Issues}{382}{section*.684}
\contentsline {chapter}{\numberline {7}Analytical Models}{383}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{384}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{387}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{387}{section*.686}
\contentsline {subsubsection}{Result description}{387}{section*.687}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{391}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{391}{section*.688}
\contentsline {subsubsection}{Result description}{391}{section*.689}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{395}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{395}{section*.690}
\contentsline {subsubsection}{Result description}{395}{section*.691}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{399}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{399}{section*.692}
\contentsline {subsubsection}{Result description}{399}{section*.693}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{404}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{405}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{406}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{407}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{408}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{409}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{410}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{411}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{412}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{413}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{414}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{414}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{420}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{422}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{424}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{424}{section*.706}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{424}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{426}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{426}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{426}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{430}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{430}{section*.710}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{430}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{431}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{432}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{451}{section*.743}
\contentsline {subsubsection}{Logical Topology Algorithm}{451}{section*.745}
\contentsline {subsubsection}{Grooming Algorithm}{452}{section*.747}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{455}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Windows}{455}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}macOS}{456}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{457}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{461}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{462}{section*.754}
