\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{156}{section*.256}
\contentsline {subsubsection}{Opens Issues}{157}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{158}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{158}{section*.259}
\contentsline {subsubsection}{Result description}{161}{section*.261}
\contentsline {subsubsection}{Conclusions}{191}{section*.319}
\contentsline {subsubsection}{Opens Issues}{192}{section*.321}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{193}{subsection.5.1.6}
\contentsline {subsubsection}{Model description}{193}{section*.322}
\contentsline {subsubsection}{Result description}{196}{section*.323}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{223}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{224}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{225}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{229}{subsection.6.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{231}{section*.373}
\contentsline {subsubsection}{Creation of the physical topology}{232}{section*.376}
\contentsline {subsubsection}{Creation of the logical topology}{232}{section*.378}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{234}{section*.382}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{235}{section*.385}
\contentsline {subsubsection}{Network cost report}{236}{section*.388}
\contentsline {subsubsection}{Result description}{237}{section*.390}
\contentsline {subsubsection}{Conclusions}{249}{section*.419}
\contentsline {subsubsection}{Opens Issues}{250}{section*.421}
\contentsline {subsubsection}{Allow Blocking}{252}{section*.422}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{252}{section*.424}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{253}{section*.426}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{256}{subsection.6.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{258}{section*.430}
\contentsline {subsubsection}{Creation of the physical topology}{259}{section*.433}
\contentsline {subsubsection}{Creation of the logical topology}{259}{section*.435}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{261}{section*.439}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{263}{section*.443}
\contentsline {subsubsection}{Network cost report}{264}{section*.446}
\contentsline {subsubsection}{Result description}{266}{section*.448}
\contentsline {subsubsection}{Conclusions}{278}{section*.479}
\contentsline {subsubsection}{Opens Issues}{280}{section*.481}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{281}{subsection.6.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{283}{section*.483}
\contentsline {subsubsection}{Creation of the physical topology}{284}{section*.486}
\contentsline {subsubsection}{Creation of the logical topology}{284}{section*.488}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{286}{section*.492}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{288}{section*.496}
\contentsline {subsubsection}{Network cost report}{290}{section*.499}
\contentsline {subsubsection}{Result description}{291}{section*.501}
\contentsline {subsubsection}{Conclusions}{304}{section*.530}
\contentsline {subsubsection}{Opens Issues}{305}{section*.532}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{306}{subsection.6.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{309}{section*.534}
\contentsline {subsubsection}{Creation of the physical topology}{310}{section*.537}
\contentsline {subsubsection}{Creation of the logical topology}{310}{section*.539}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{312}{section*.543}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{315}{section*.549}
\contentsline {subsubsection}{Network cost report}{317}{section*.552}
\contentsline {subsubsection}{Result description}{318}{section*.554}
\contentsline {subsubsection}{Conclusions}{330}{section*.582}
\contentsline {subsubsection}{Opens Issues}{332}{section*.584}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{333}{subsection.6.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{335}{section*.586}
\contentsline {subsubsection}{Creation of the physical topology}{336}{section*.589}
\contentsline {subsubsection}{Creation of the logical topology}{336}{section*.591}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{338}{section*.595}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{341}{section*.599}
\contentsline {subsubsection}{Network cost report}{342}{section*.602}
\contentsline {subsubsection}{Result description}{343}{section*.604}
\contentsline {subsubsection}{Conclusions}{356}{section*.633}
\contentsline {subsubsection}{Opens Issues}{357}{section*.635}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{358}{subsection.6.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{361}{section*.637}
\contentsline {subsubsection}{Creation of the physical topology}{362}{section*.640}
\contentsline {subsubsection}{Creation of the logical topology}{362}{section*.642}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{364}{section*.646}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{368}{section*.652}
\contentsline {subsubsection}{Network cost report}{369}{section*.655}
\contentsline {subsubsection}{Result description}{370}{section*.657}
\contentsline {subsubsection}{Conclusions}{382}{section*.685}
\contentsline {subsubsection}{Opens Issues}{384}{section*.687}
\contentsline {chapter}{\numberline {7}Analytical Models}{385}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{386}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{389}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{389}{section*.689}
\contentsline {subsubsection}{Result description}{389}{section*.690}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{393}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{393}{section*.691}
\contentsline {subsubsection}{Result description}{393}{section*.692}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{397}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{397}{section*.693}
\contentsline {subsubsection}{Result description}{397}{section*.694}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{401}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{401}{section*.695}
\contentsline {subsubsection}{Result description}{401}{section*.696}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{406}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{407}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{408}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{409}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{410}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{411}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{412}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{413}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{414}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{415}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{416}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{416}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{422}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{424}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{426}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{426}{section*.709}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{426}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{428}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{428}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{428}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{432}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{432}{section*.713}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{432}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{433}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{434}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{453}{section*.746}
\contentsline {subsubsection}{Logical Topology Algorithm}{453}{section*.748}
\contentsline {subsubsection}{Grooming Algorithm}{454}{section*.750}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{457}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Windows}{457}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}macOS}{458}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{459}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{463}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{464}{section*.757}
