\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Heuristic Models}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}CAPEX}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Opaque without Survivability}{7}{subsection.1.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{9}{section*.5}
\contentsline {subsubsection}{Creation of the physical topology}{10}{section*.8}
\contentsline {subsubsection}{Creation of the logical topology}{10}{section*.10}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{12}{section*.14}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{13}{section*.17}
\contentsline {subsubsection}{Network cost report}{14}{section*.20}
\contentsline {subsubsection}{Result description}{15}{section*.22}
\contentsline {subsubsection}{Conclusions}{27}{section*.51}
\contentsline {subsubsection}{Opens Issues}{28}{section*.53}
\contentsline {subsubsection}{Allow Blocking}{30}{section*.54}
\contentsline {subsection}{\numberline {1.1.2}Opaque with 1+1 Protection}{32}{subsection.1.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{34}{section*.57}
\contentsline {subsubsection}{Creation of the physical topology}{35}{section*.60}
\contentsline {subsubsection}{Creation of the logical topology}{35}{section*.62}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{37}{section*.66}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{39}{section*.70}
\contentsline {subsubsection}{Network cost report}{40}{section*.73}
\contentsline {subsubsection}{Result description}{42}{section*.75}
\contentsline {subsubsection}{Conclusions}{54}{section*.106}
\contentsline {subsubsection}{Opens Issues}{56}{section*.108}
\contentsline {subsection}{\numberline {1.1.3}Transparent without Survivability}{57}{subsection.1.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{59}{section*.110}
\contentsline {subsubsection}{Creation of the physical topology}{60}{section*.113}
\contentsline {subsubsection}{Creation of the logical topology}{60}{section*.115}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{62}{section*.119}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{64}{section*.123}
\contentsline {subsubsection}{Network cost report}{66}{section*.126}
\contentsline {subsubsection}{Result description}{67}{section*.128}
\contentsline {subsubsection}{Conclusions}{80}{section*.157}
\contentsline {subsubsection}{Opens Issues}{81}{section*.159}
\contentsline {subsubsection}{Allow Blocking}{82}{section*.160}
\contentsline {subsection}{\numberline {1.1.4}Transparent with 1+1 Protection}{91}{subsection.1.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{94}{section*.179}
\contentsline {subsubsection}{Creation of the physical topology}{95}{section*.182}
\contentsline {subsubsection}{Creation of the logical topology}{95}{section*.184}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{97}{section*.188}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{100}{section*.194}
\contentsline {subsubsection}{Network cost report}{102}{section*.197}
\contentsline {subsubsection}{Result description}{103}{section*.199}
\contentsline {subsubsection}{Conclusions}{115}{section*.227}
\contentsline {subsubsection}{Opens Issues}{117}{section*.229}
\contentsline {subsection}{\numberline {1.1.5}Translucent without Survivability}{118}{subsection.1.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{120}{section*.231}
\contentsline {subsubsection}{Creation of the physical topology}{121}{section*.234}
\contentsline {subsubsection}{Creation of the logical topology}{121}{section*.236}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{123}{section*.240}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{126}{section*.244}
\contentsline {subsubsection}{Network cost report}{127}{section*.247}
\contentsline {subsubsection}{Result description}{128}{section*.249}
\contentsline {subsubsection}{Conclusions}{141}{section*.278}
\contentsline {subsubsection}{Opens Issues}{142}{section*.280}
\contentsline {subsection}{\numberline {1.1.6}Translucent with 1+1 Protection}{143}{subsection.1.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{146}{section*.282}
\contentsline {subsubsection}{Creation of the physical topology}{147}{section*.285}
\contentsline {subsubsection}{Creation of the logical topology}{147}{section*.287}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{149}{section*.291}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{153}{section*.297}
\contentsline {subsubsection}{Network cost report}{154}{section*.300}
\contentsline {subsubsection}{Result description}{155}{section*.302}
\contentsline {subsubsection}{Conclusions}{167}{section*.330}
\contentsline {subsubsection}{Opens Issues}{169}{section*.332}
