This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_netplanner.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/reference_network.aux
A level-1 auxiliary file: chapter/ilp.aux
A level-1 auxiliary file: chapter/heuristics.aux
A level-1 auxiliary file: chapter/analytical.aux
A level-1 auxiliary file: chapter/comparative_analysis.aux
A level-1 auxiliary file: chapter/case_studies.aux
A level-1 auxiliary file: chapter/appendices.aux
A level-1 auxiliary file: chapter/dissertations.aux
The style file: ieeetr.bst
I found no \citation commands---while reading file main_netplanner.aux
I found no \bibdata command---while reading file main_netplanner.aux
You've used 0 entries,
            1876 wiz_defined-function locations,
            487 strings with 3755 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
