\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Heuristic Models}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}CAPEX}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Opaque without Survivability}{7}{subsection.1.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{9}{section*.5}
\contentsline {subsubsection}{Creation of the physical topology}{10}{section*.8}
\contentsline {subsubsection}{Creation of the logical topology}{10}{section*.10}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{12}{section*.14}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{13}{section*.17}
\contentsline {subsubsection}{Network cost report}{14}{section*.20}
\contentsline {subsubsection}{Result description}{15}{section*.22}
\contentsline {subsubsection}{Conclusions}{27}{section*.51}
\contentsline {subsubsection}{Opens Issues}{28}{section*.53}
\contentsline {subsubsection}{Allow Blocking}{30}{section*.54}
\contentsline {subsection}{\numberline {1.1.2}Opaque with 1+1 Protection}{32}{subsection.1.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{34}{section*.57}
\contentsline {subsubsection}{Creation of the physical topology}{35}{section*.60}
\contentsline {subsubsection}{Creation of the logical topology}{35}{section*.62}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{37}{section*.66}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{39}{section*.70}
\contentsline {subsubsection}{Network cost report}{40}{section*.73}
\contentsline {subsubsection}{Result description}{42}{section*.75}
\contentsline {subsubsection}{Conclusions}{54}{section*.106}
\contentsline {subsubsection}{Opens Issues}{56}{section*.108}
\contentsline {subsection}{\numberline {1.1.3}Transparent without Survivability}{57}{subsection.1.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{59}{section*.110}
\contentsline {subsubsection}{Creation of the physical topology}{60}{section*.113}
\contentsline {subsubsection}{Creation of the logical topology}{60}{section*.115}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{62}{section*.119}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{64}{section*.123}
\contentsline {subsubsection}{Network cost report}{66}{section*.126}
\contentsline {subsubsection}{Result description}{67}{section*.128}
\contentsline {subsubsection}{Conclusions}{80}{section*.157}
\contentsline {subsubsection}{Opens Issues}{81}{section*.159}
\contentsline {subsubsection}{Allow Blocking}{82}{section*.160}
\contentsline {subsection}{\numberline {1.1.4}Transparent with 1+1 Protection}{94}{subsection.1.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{97}{section*.190}
\contentsline {subsubsection}{Creation of the physical topology}{98}{section*.193}
\contentsline {subsubsection}{Creation of the logical topology}{98}{section*.195}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{100}{section*.199}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{103}{section*.205}
\contentsline {subsubsection}{Network cost report}{105}{section*.208}
\contentsline {subsubsection}{Result description}{106}{section*.210}
\contentsline {subsubsection}{Conclusions}{118}{section*.238}
\contentsline {subsubsection}{Opens Issues}{120}{section*.240}
\contentsline {subsection}{\numberline {1.1.5}Translucent without Survivability}{121}{subsection.1.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{123}{section*.242}
\contentsline {subsubsection}{Creation of the physical topology}{124}{section*.245}
\contentsline {subsubsection}{Creation of the logical topology}{124}{section*.247}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{126}{section*.251}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{129}{section*.255}
\contentsline {subsubsection}{Network cost report}{130}{section*.258}
\contentsline {subsubsection}{Result description}{131}{section*.260}
\contentsline {subsubsection}{Conclusions}{144}{section*.289}
\contentsline {subsubsection}{Opens Issues}{145}{section*.291}
\contentsline {subsection}{\numberline {1.1.6}Translucent with 1+1 Protection}{146}{subsection.1.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{149}{section*.293}
\contentsline {subsubsection}{Creation of the physical topology}{150}{section*.296}
\contentsline {subsubsection}{Creation of the logical topology}{150}{section*.298}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{152}{section*.302}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{156}{section*.308}
\contentsline {subsubsection}{Network cost report}{157}{section*.311}
\contentsline {subsubsection}{Result description}{158}{section*.313}
\contentsline {subsubsection}{Conclusions}{170}{section*.341}
\contentsline {subsubsection}{Opens Issues}{172}{section*.343}
