\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Heuristic Models}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}CAPEX}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Opaque without Survivability}{7}{subsection.1.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{9}{section*.5}
\contentsline {subsubsection}{Creation of the physical topology}{10}{section*.8}
\contentsline {subsubsection}{Creation of the logical topology}{10}{section*.10}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{12}{section*.14}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{13}{section*.17}
\contentsline {subsubsection}{Network cost report}{14}{section*.20}
\contentsline {subsubsection}{Result description}{15}{section*.22}
\contentsline {subsubsection}{Conclusions}{27}{section*.51}
\contentsline {subsubsection}{Opens Issues}{28}{section*.53}
\contentsline {subsubsection}{Allow Blocking}{30}{section*.54}
\contentsline {subsection}{\numberline {1.1.2}Opaque with 1+1 Protection}{32}{subsection.1.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{34}{section*.57}
\contentsline {subsubsection}{Creation of the physical topology}{35}{section*.60}
\contentsline {subsubsection}{Creation of the logical topology}{35}{section*.62}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{37}{section*.66}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{39}{section*.70}
\contentsline {subsubsection}{Network cost report}{40}{section*.73}
\contentsline {subsubsection}{Result description}{42}{section*.75}
\contentsline {subsubsection}{Conclusions}{54}{section*.106}
\contentsline {subsubsection}{Opens Issues}{56}{section*.108}
\contentsline {subsection}{\numberline {1.1.3}Transparent without Survivability}{57}{subsection.1.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{59}{section*.110}
\contentsline {subsubsection}{Creation of the physical topology}{60}{section*.113}
\contentsline {subsubsection}{Creation of the logical topology}{60}{section*.115}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{62}{section*.119}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{64}{section*.123}
\contentsline {subsubsection}{Network cost report}{66}{section*.126}
\contentsline {subsubsection}{Result description}{67}{section*.128}
\contentsline {subsubsection}{Conclusions}{80}{section*.157}
\contentsline {subsubsection}{Opens Issues}{81}{section*.159}
\contentsline {subsubsection}{Allow Blocking}{82}{section*.160}
\contentsline {subsection}{\numberline {1.1.4}Transparent with 1+1 Protection}{84}{subsection.1.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{87}{section*.163}
\contentsline {subsubsection}{Creation of the physical topology}{88}{section*.166}
\contentsline {subsubsection}{Creation of the logical topology}{88}{section*.168}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{90}{section*.172}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{93}{section*.178}
\contentsline {subsubsection}{Network cost report}{95}{section*.181}
\contentsline {subsubsection}{Result description}{96}{section*.183}
\contentsline {subsubsection}{Conclusions}{108}{section*.211}
\contentsline {subsubsection}{Opens Issues}{110}{section*.213}
\contentsline {subsection}{\numberline {1.1.5}Translucent without Survivability}{111}{subsection.1.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{113}{section*.215}
\contentsline {subsubsection}{Creation of the physical topology}{114}{section*.218}
\contentsline {subsubsection}{Creation of the logical topology}{114}{section*.220}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{116}{section*.224}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{119}{section*.228}
\contentsline {subsubsection}{Network cost report}{120}{section*.231}
\contentsline {subsubsection}{Result description}{121}{section*.233}
\contentsline {subsubsection}{Conclusions}{134}{section*.262}
\contentsline {subsubsection}{Opens Issues}{135}{section*.264}
\contentsline {subsection}{\numberline {1.1.6}Translucent with 1+1 Protection}{136}{subsection.1.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{139}{section*.266}
\contentsline {subsubsection}{Creation of the physical topology}{140}{section*.269}
\contentsline {subsubsection}{Creation of the logical topology}{140}{section*.271}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{142}{section*.275}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{146}{section*.281}
\contentsline {subsubsection}{Network cost report}{147}{section*.284}
\contentsline {subsubsection}{Result description}{148}{section*.286}
\contentsline {subsubsection}{Conclusions}{160}{section*.314}
\contentsline {subsubsection}{Opens Issues}{162}{section*.316}
