\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Reference Network Specification}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Topology}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Traffic Matrices}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Low traffic scenario (0.5 Tbits/s)}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Medium traffic scenario (5 Tbits/s)}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}High traffic scenario (10 Tbits/s)}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Heuristic Models}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}CAPEX}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Opaque without Survivability}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{15}{section*.7}
\contentsline {subsubsection}{Creation of the physical topology}{16}{section*.10}
\contentsline {subsubsection}{Creation of the logical topology}{16}{section*.12}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{18}{section*.16}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{19}{section*.19}
\contentsline {subsubsection}{Network cost report}{20}{section*.22}
\contentsline {subsubsection}{Result description}{21}{section*.24}
\contentsline {subsubsection}{Conclusions}{33}{section*.53}
\contentsline {subsubsection}{Opens Issues}{34}{section*.55}
\contentsline {subsubsection}{Allow Blocking}{36}{section*.56}
\contentsline {subsection}{\numberline {2.1.2}Opaque with 1+1 Protection}{38}{subsection.2.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{40}{section*.59}
\contentsline {subsubsection}{Creation of the physical topology}{41}{section*.62}
\contentsline {subsubsection}{Creation of the logical topology}{41}{section*.64}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{43}{section*.68}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{45}{section*.72}
\contentsline {subsubsection}{Network cost report}{46}{section*.75}
\contentsline {subsubsection}{Result description}{48}{section*.77}
\contentsline {subsubsection}{Conclusions}{60}{section*.108}
\contentsline {subsubsection}{Opens Issues}{62}{section*.110}
\contentsline {subsection}{\numberline {2.1.3}Transparent without Survivability}{63}{subsection.2.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{65}{section*.112}
\contentsline {subsubsection}{Creation of the physical topology}{66}{section*.115}
\contentsline {subsubsection}{Creation of the logical topology}{66}{section*.117}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{68}{section*.121}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{70}{section*.125}
\contentsline {subsubsection}{Network cost report}{72}{section*.128}
\contentsline {subsubsection}{Result description}{73}{section*.130}
\contentsline {subsubsection}{Conclusions}{86}{section*.159}
\contentsline {subsubsection}{Opens Issues}{87}{section*.161}
\contentsline {subsubsection}{Allow Blocking}{88}{section*.162}
\contentsline {subsection}{\numberline {2.1.4}Transparent with 1+1 Protection}{96}{subsection.2.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{99}{section*.180}
\contentsline {subsubsection}{Creation of the physical topology}{100}{section*.183}
\contentsline {subsubsection}{Creation of the logical topology}{100}{section*.185}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{102}{section*.189}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{105}{section*.195}
\contentsline {subsubsection}{Network cost report}{107}{section*.198}
\contentsline {subsubsection}{Result description}{108}{section*.200}
\contentsline {subsubsection}{Conclusions}{120}{section*.228}
\contentsline {subsubsection}{Opens Issues}{122}{section*.230}
\contentsline {subsection}{\numberline {2.1.5}Translucent without Survivability}{123}{subsection.2.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{125}{section*.232}
\contentsline {subsubsection}{Creation of the physical topology}{126}{section*.235}
\contentsline {subsubsection}{Creation of the logical topology}{126}{section*.237}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{128}{section*.241}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{131}{section*.245}
\contentsline {subsubsection}{Network cost report}{132}{section*.248}
\contentsline {subsubsection}{Result description}{133}{section*.250}
\contentsline {subsubsection}{Conclusions}{146}{section*.279}
\contentsline {subsubsection}{Opens Issues}{147}{section*.281}
\contentsline {subsection}{\numberline {2.1.6}Translucent with 1+1 Protection}{148}{subsection.2.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{151}{section*.283}
\contentsline {subsubsection}{Creation of the physical topology}{152}{section*.286}
\contentsline {subsubsection}{Creation of the logical topology}{152}{section*.288}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{154}{section*.292}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{158}{section*.298}
\contentsline {subsubsection}{Network cost report}{159}{section*.301}
\contentsline {subsubsection}{Result description}{160}{section*.303}
\contentsline {subsubsection}{Conclusions}{172}{section*.331}
\contentsline {subsubsection}{Opens Issues}{174}{section*.333}
