\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Heuristic Models}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}CAPEX}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Opaque without Survivability}{7}{subsection.1.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{9}{section*.5}
\contentsline {subsubsection}{Creation of the physical topology}{10}{section*.8}
\contentsline {subsubsection}{Creation of the logical topology}{10}{section*.10}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{12}{section*.14}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{13}{section*.17}
\contentsline {subsubsection}{Network cost report}{14}{section*.20}
\contentsline {subsubsection}{Result description}{15}{section*.22}
\contentsline {subsubsection}{Conclusions}{27}{section*.51}
\contentsline {subsubsection}{Opens Issues}{28}{section*.53}
\contentsline {subsubsection}{Allow Blocking}{30}{section*.54}
\contentsline {subsection}{\numberline {1.1.2}Opaque with 1+1 Protection}{35}{subsection.1.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{37}{section*.61}
\contentsline {subsubsection}{Creation of the physical topology}{38}{section*.64}
\contentsline {subsubsection}{Creation of the logical topology}{38}{section*.66}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{40}{section*.70}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{42}{section*.74}
\contentsline {subsubsection}{Network cost report}{43}{section*.77}
\contentsline {subsubsection}{Result description}{45}{section*.79}
\contentsline {subsubsection}{Conclusions}{57}{section*.110}
\contentsline {subsubsection}{Opens Issues}{59}{section*.112}
\contentsline {subsection}{\numberline {1.1.3}Transparent without Survivability}{60}{subsection.1.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{62}{section*.114}
\contentsline {subsubsection}{Creation of the physical topology}{63}{section*.117}
\contentsline {subsubsection}{Creation of the logical topology}{63}{section*.119}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{65}{section*.123}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{67}{section*.127}
\contentsline {subsubsection}{Network cost report}{69}{section*.130}
\contentsline {subsubsection}{Result description}{70}{section*.132}
\contentsline {subsubsection}{Conclusions}{83}{section*.161}
\contentsline {subsubsection}{Opens Issues}{84}{section*.163}
\contentsline {subsubsection}{Allow Blocking}{85}{section*.164}
\contentsline {subsection}{\numberline {1.1.4}Transparent with 1+1 Protection}{94}{subsection.1.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{97}{section*.183}
\contentsline {subsubsection}{Creation of the physical topology}{98}{section*.186}
\contentsline {subsubsection}{Creation of the logical topology}{98}{section*.188}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{100}{section*.192}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{103}{section*.198}
\contentsline {subsubsection}{Network cost report}{105}{section*.201}
\contentsline {subsubsection}{Result description}{106}{section*.203}
\contentsline {subsubsection}{Conclusions}{118}{section*.231}
\contentsline {subsubsection}{Opens Issues}{120}{section*.233}
\contentsline {subsection}{\numberline {1.1.5}Translucent without Survivability}{121}{subsection.1.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{123}{section*.235}
\contentsline {subsubsection}{Creation of the physical topology}{124}{section*.238}
\contentsline {subsubsection}{Creation of the logical topology}{124}{section*.240}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{126}{section*.244}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{129}{section*.248}
\contentsline {subsubsection}{Network cost report}{130}{section*.251}
\contentsline {subsubsection}{Result description}{131}{section*.253}
\contentsline {subsubsection}{Conclusions}{144}{section*.282}
\contentsline {subsubsection}{Opens Issues}{145}{section*.284}
\contentsline {subsection}{\numberline {1.1.6}Translucent with 1+1 Protection}{146}{subsection.1.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{149}{section*.286}
\contentsline {subsubsection}{Creation of the physical topology}{150}{section*.289}
\contentsline {subsubsection}{Creation of the logical topology}{150}{section*.291}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{152}{section*.295}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{156}{section*.301}
\contentsline {subsubsection}{Network cost report}{157}{section*.304}
\contentsline {subsubsection}{Result description}{158}{section*.306}
\contentsline {subsubsection}{Conclusions}{170}{section*.334}
\contentsline {subsubsection}{Opens Issues}{172}{section*.336}
