\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Reference Network Specification}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Topology}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Traffic Matrices}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Low traffic scenario (0.5 Tbits/s)}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Medium traffic scenario (5 Tbits/s)}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}High traffic scenario (10 Tbits/s)}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Heuristic Models}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}CAPEX}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Opaque without Survivability}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{15}{section*.7}
\contentsline {subsubsection}{Creation of the physical topology}{16}{section*.10}
\contentsline {subsubsection}{Creation of the logical topology}{16}{section*.12}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{18}{section*.16}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{19}{section*.19}
\contentsline {subsubsection}{Network cost report}{20}{section*.22}
\contentsline {subsubsection}{Result description}{21}{section*.24}
\contentsline {subsubsection}{Conclusions}{33}{section*.53}
\contentsline {subsubsection}{Opens Issues}{34}{section*.55}
\contentsline {subsubsection}{Allow Blocking}{36}{section*.56}
\contentsline {subsection}{\numberline {2.1.2}Opaque with 1+1 Protection}{40}{subsection.2.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{42}{section*.63}
\contentsline {subsubsection}{Creation of the physical topology}{43}{section*.66}
\contentsline {subsubsection}{Creation of the logical topology}{43}{section*.68}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{45}{section*.72}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{47}{section*.76}
\contentsline {subsubsection}{Network cost report}{48}{section*.79}
\contentsline {subsubsection}{Result description}{50}{section*.81}
\contentsline {subsubsection}{Conclusions}{62}{section*.112}
\contentsline {subsubsection}{Opens Issues}{64}{section*.114}
\contentsline {subsection}{\numberline {2.1.3}Transparent without Survivability}{65}{subsection.2.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{67}{section*.116}
\contentsline {subsubsection}{Creation of the physical topology}{68}{section*.119}
\contentsline {subsubsection}{Creation of the logical topology}{68}{section*.121}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{70}{section*.125}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{72}{section*.129}
\contentsline {subsubsection}{Network cost report}{74}{section*.132}
\contentsline {subsubsection}{Result description}{75}{section*.134}
\contentsline {subsubsection}{Conclusions}{88}{section*.163}
\contentsline {subsubsection}{Opens Issues}{89}{section*.165}
\contentsline {subsubsection}{Allow Blocking}{90}{section*.166}
\contentsline {subsection}{\numberline {2.1.4}Transparent with 1+1 Protection}{98}{subsection.2.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{101}{section*.184}
\contentsline {subsubsection}{Creation of the physical topology}{102}{section*.187}
\contentsline {subsubsection}{Creation of the logical topology}{102}{section*.189}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{104}{section*.193}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{107}{section*.199}
\contentsline {subsubsection}{Network cost report}{109}{section*.202}
\contentsline {subsubsection}{Result description}{110}{section*.204}
\contentsline {subsubsection}{Conclusions}{122}{section*.232}
\contentsline {subsubsection}{Opens Issues}{124}{section*.234}
\contentsline {subsection}{\numberline {2.1.5}Translucent without Survivability}{125}{subsection.2.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{127}{section*.236}
\contentsline {subsubsection}{Creation of the physical topology}{128}{section*.239}
\contentsline {subsubsection}{Creation of the logical topology}{128}{section*.241}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{130}{section*.245}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{133}{section*.249}
\contentsline {subsubsection}{Network cost report}{134}{section*.252}
\contentsline {subsubsection}{Result description}{135}{section*.254}
\contentsline {subsubsection}{Conclusions}{148}{section*.283}
\contentsline {subsubsection}{Opens Issues}{149}{section*.285}
\contentsline {subsection}{\numberline {2.1.6}Translucent with 1+1 Protection}{150}{subsection.2.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{153}{section*.287}
\contentsline {subsubsection}{Creation of the physical topology}{154}{section*.290}
\contentsline {subsubsection}{Creation of the logical topology}{154}{section*.292}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{156}{section*.296}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{160}{section*.302}
\contentsline {subsubsection}{Network cost report}{161}{section*.305}
\contentsline {subsubsection}{Result description}{162}{section*.307}
\contentsline {subsubsection}{Conclusions}{174}{section*.335}
\contentsline {subsubsection}{Opens Issues}{176}{section*.337}
