\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Heuristic Models}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}CAPEX}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Opaque without Survivability}{7}{subsection.1.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{9}{section*.5}
\contentsline {subsubsection}{Creation of the physical topology}{10}{section*.8}
\contentsline {subsubsection}{Creation of the logical topology}{10}{section*.10}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{12}{section*.14}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{13}{section*.17}
\contentsline {subsubsection}{Network cost report}{14}{section*.20}
\contentsline {subsubsection}{Result description}{15}{section*.22}
\contentsline {subsubsection}{Conclusions}{27}{section*.51}
\contentsline {subsubsection}{Opens Issues}{28}{section*.53}
\contentsline {subsubsection}{Allow Blocking}{30}{section*.54}
\contentsline {subsection}{\numberline {1.1.2}Opaque with 1+1 Protection}{32}{subsection.1.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{34}{section*.57}
\contentsline {subsubsection}{Creation of the physical topology}{35}{section*.60}
\contentsline {subsubsection}{Creation of the logical topology}{35}{section*.62}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{37}{section*.66}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{39}{section*.70}
\contentsline {subsubsection}{Network cost report}{40}{section*.73}
\contentsline {subsubsection}{Result description}{42}{section*.75}
\contentsline {subsubsection}{Conclusions}{54}{section*.106}
\contentsline {subsubsection}{Opens Issues}{56}{section*.108}
\contentsline {subsection}{\numberline {1.1.3}Transparent without Survivability}{57}{subsection.1.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{59}{section*.110}
\contentsline {subsubsection}{Creation of the physical topology}{60}{section*.113}
\contentsline {subsubsection}{Creation of the logical topology}{60}{section*.115}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{62}{section*.119}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{64}{section*.123}
\contentsline {subsubsection}{Network cost report}{66}{section*.126}
\contentsline {subsubsection}{Result description}{67}{section*.128}
\contentsline {subsubsection}{Conclusions}{80}{section*.157}
\contentsline {subsubsection}{Opens Issues}{81}{section*.159}
\contentsline {subsubsection}{Allow Blocking}{82}{section*.160}
\contentsline {subsection}{\numberline {1.1.4}Transparent with 1+1 Protection}{90}{subsection.1.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{93}{section*.181}
\contentsline {subsubsection}{Creation of the physical topology}{94}{section*.184}
\contentsline {subsubsection}{Creation of the logical topology}{94}{section*.186}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{96}{section*.190}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{99}{section*.196}
\contentsline {subsubsection}{Network cost report}{101}{section*.199}
\contentsline {subsubsection}{Result description}{102}{section*.201}
\contentsline {subsubsection}{Conclusions}{114}{section*.229}
\contentsline {subsubsection}{Opens Issues}{116}{section*.231}
\contentsline {subsection}{\numberline {1.1.5}Translucent without Survivability}{117}{subsection.1.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{119}{section*.233}
\contentsline {subsubsection}{Creation of the physical topology}{120}{section*.236}
\contentsline {subsubsection}{Creation of the logical topology}{120}{section*.238}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{122}{section*.242}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{125}{section*.246}
\contentsline {subsubsection}{Network cost report}{126}{section*.249}
\contentsline {subsubsection}{Result description}{127}{section*.251}
\contentsline {subsubsection}{Conclusions}{140}{section*.280}
\contentsline {subsubsection}{Opens Issues}{141}{section*.282}
\contentsline {subsection}{\numberline {1.1.6}Translucent with 1+1 Protection}{142}{subsection.1.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{145}{section*.284}
\contentsline {subsubsection}{Creation of the physical topology}{146}{section*.287}
\contentsline {subsubsection}{Creation of the logical topology}{146}{section*.289}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{148}{section*.293}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{152}{section*.299}
\contentsline {subsubsection}{Network cost report}{153}{section*.302}
\contentsline {subsubsection}{Result description}{154}{section*.304}
\contentsline {subsubsection}{Conclusions}{166}{section*.332}
\contentsline {subsubsection}{Opens Issues}{168}{section*.334}
