<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.matrix.tobject.impl.WrapperObjectMatrix2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.matrix.tobject.impl.WrapperObjectMatrix2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tobject/impl/class-use/WrapperObjectMatrix2D.html" target="_top">Frames</a></li>
<li><a href="WrapperObjectMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.matrix.tobject.impl.WrapperObjectMatrix2D" class="title">Uses of Class<br>cern.colt.matrix.tobject.impl.WrapperObjectMatrix2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.impl">cern.colt.matrix.tobject.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix2D</a> in <a href="../../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix2D</a> in <a href="../../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tobject/impl/DenseLargeObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">DenseLargeObjectMatrix2D</a></strong></code>
<div class="block">Dense 2-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tobject/impl/DiagonalObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">DiagonalObjectMatrix2D</a></strong></code>
<div class="block">Diagonal 2-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tobject/impl/SparseCCMObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">SparseCCMObjectMatrix2D</a></strong></code>
<div class="block">Sparse column-compressed-modified 2-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tobject/impl/SparseCCObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">SparseCCObjectMatrix2D</a></strong></code>
<div class="block">Sparse column-compressed 2-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tobject/impl/SparseRCMObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">SparseRCMObjectMatrix2D</a></strong></code>
<div class="block">Sparse row-compressed-modified 2-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tobject/impl/SparseRCObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">SparseRCObjectMatrix2D</a></strong></code>
<div class="block">Sparse row-compressed 2-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tobject/impl/class-use/WrapperObjectMatrix2D.html" target="_top">Frames</a></li>
<li><a href="WrapperObjectMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
