<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollectionUtils (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionUtils (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/utils/ClassLoaderUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/utils/Constants.html" title="class in com.net2plan.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/CollectionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.utils</div>
<h2 title="Class CollectionUtils" class="title">Class CollectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.utils.CollectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectionUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Provides extra functionality for the Java Collections Framework. For Java primitives check 
 the corresponding <code>xxxUtils</code> class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#contains-java.util.Collection-A-">contains</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection,
        A&nbsp;value)</code>
<div class="block">Checks if an input collection contains a given value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#containsAll-java.util.Collection-java.util.Collection-">containsAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;container,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection)</code>
<div class="block">Checks whether all elements of a collection are present in another one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#containsAny-java.util.Collection-java.util.Collection-">containsAny</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection1,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection2)</code>
<div class="block">Checks whether any element of a collection is present in another one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#convertId2LinearIndexMap-java.util.Set-">convertId2LinearIndexMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;elements)</code>
<div class="block">Returns a map containing the association of each element with its corresponding
 position within the set (in linear order).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#count-java.util.Collection-">count</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection)</code>
<div class="block">Returns a map where each entry represents the number of times that the
 corresponding key appears in the input collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#find-java.util.Map-B-com.net2plan.utils.Constants.SearchType-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map,
    B&nbsp;value,
    <a href="../../../com/net2plan/utils/Constants.SearchType.html" title="enum in com.net2plan.utils">Constants.SearchType</a>&nbsp;searchType)</code>
<div class="block">Returns the key(s) where a given value can be found into a map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;org.apache.commons.collections15.Transformer&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#getMapTransformer-java.util.Map-">getMapTransformer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map)</code>
<div class="block">Obtains the equivalent <code>Transformer</code> of a <code>Map</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#intersect-java.util.Collection...-">intersect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;...&nbsp;collections)</code>
<div class="block">Returns the intersection set of a series of input collections.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#join-java.util.Collection-java.lang.String-">join</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Joins the elements in an input collection using a given separator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#listOf-A...-">listOf</a></span>(A...&nbsp;values)</code>
<div class="block">Returns a list of the comma-separated input values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#select-java.util.Map-java.util.Collection-">select</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;keys)</code>
<div class="block">Returns a list of the values of the selected elements from an input map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#selectEntries-java.util.Map-java.util.Set-">selectEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;keys)</code>
<div class="block">Returns a map of selected elements from the input map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#setOf-A...-">setOf</a></span>(A...&nbsp;values)</code>
<div class="block">Returns a set of the comma-separated input values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;A&gt;,B extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;B&gt;&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#sort-java.util.Map-com.net2plan.utils.Constants.OrderingType-">sort</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map,
    <a href="../../../com/net2plan/utils/Constants.OrderingType.html" title="enum in com.net2plan.utils">Constants.OrderingType</a>&nbsp;orderingType)</code>
<div class="block">Returns a <code>SortedMap</code> copy of the input map according to the values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/CollectionUtils.html#toMap-java.util.Collection-cern.colt.matrix.tdouble.DoubleMatrix1D-">toMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;K&gt;&nbsp;keys,
     <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;vals)</code>
<div class="block">Given a collection of keys and an array of values, returns a map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="contains-java.util.Collection-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection,
                                   A&nbsp;value)</pre>
<div class="block">Checks if an input collection contains a given value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Input collection</dd>
<dd><code>value</code> - Value to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>value</code> is present in <code>collection</code>, and <code>false</code> otherwise. If <code>collection</code> is empty, it will return <code>false</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;boolean&nbsp;containsAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;container,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection)</pre>
<div class="block">Checks whether all elements of a collection are present in another one.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - Container collection</dd>
<dd><code>collection</code> - Collection with elements to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all elements in <code>collection</code> are present in <code>container</code>, and <code>false</code> otherwise. If <code>container</code> is empty, it will return <code>false</code></dd>
</dl>
</li>
</ul>
<a name="containsAny-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAny</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;boolean&nbsp;containsAny(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection1,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection2)</pre>
<div class="block">Checks whether any element of a collection is present in another one.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection1</code> - Container collection</dd>
<dd><code>collection2</code> - Collection with elements to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any element in <code>collection</code> is present in <code>container</code>, and <code>false</code> otherwise. If <code>container</code> is empty, it will return <code>false</code></dd>
</dl>
</li>
</ul>
<a name="convertId2LinearIndexMap-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertId2LinearIndexMap</h4>
<pre>public static&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;convertId2LinearIndexMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;elements)</pre>
<div class="block"><p>Returns a map containing the association of each element with its corresponding
 position within the set (in linear order). First element will be associate to index 0,
 second element to index 1, and so on.</p>
 
 <p><b>Important</b>: Since this method is widely used within the tool to deal with 
 conversion between node/link/whatever identifier to its corresponding linear index 
 (first element will be item 0, second element will be item 1, and so on), it is 
 required that in iterator order the elements follow an asceding order.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Set of elements in ascending iterator order (null values are not allowed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element to linear index mapping</dd>
</dl>
</li>
</ul>
<a name="count-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;count(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection)</pre>
<div class="block">Returns a map where each entry represents the number of times that the
 corresponding key appears in the input collection.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Input collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map where the key is an item appearing in the input collection, and the value is the number of times that appears</dd>
</dl>
</li>
</ul>
<a name="find-java.util.Map-java.lang.Object-com.net2plan.utils.Constants.SearchType-">
<!--   -->
</a><a name="find-java.util.Map-B-com.net2plan.utils.Constants.SearchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;&nbsp;find(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map,
                                 B&nbsp;value,
                                 <a href="../../../com/net2plan/utils/Constants.SearchType.html" title="enum in com.net2plan.utils">Constants.SearchType</a>&nbsp;searchType)</pre>
<div class="block">Returns the key(s) where a given value can be found into a map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dd><code>B</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Input map</dd>
<dd><code>value</code> - Value to be searched for</dd>
<dd><code>searchType</code> - Indicates whether the first, the last, or all occurrences are returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key(s) in which the given value can be found (in iteration order)</dd>
</dl>
</li>
</ul>
<a name="getMapTransformer-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTransformer</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;org.apache.commons.collections15.Transformer&lt;A,B&gt;&nbsp;getMapTransformer(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map)</pre>
<div class="block">Obtains the equivalent <code>Transformer</code> of a <code>Map</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dd><code>B</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Input map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Transformer</code></dd>
</dl>
</li>
</ul>
<a name="intersect-java.util.Collection...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;intersect(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;...&nbsp;collections)</pre>
<div class="block">Returns the intersection set of a series of input collections. There is no order guarantee.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collections</code> - Series of input collections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intersection set of input collections</dd>
</dl>
</li>
</ul>
<a name="join-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;collection,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Joins the elements in an input collection using a given separator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Input collection</dd>
<dd><code>separator</code> - Separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representation of the input <code>collection</code></dd>
</dl>
</li>
</ul>
<a name="listOf-java.lang.Object:A-">
<!--   -->
</a><a name="listOf-A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOf</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;&nbsp;listOf(A...&nbsp;values)</pre>
<div class="block">Returns a list of the comma-separated input values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Comma-separated input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of values (iteration order equal to insertion order)</dd>
</dl>
</li>
</ul>
<a name="select-java.util.Map-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;B&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;A&gt;&nbsp;keys)</pre>
<div class="block">Returns a list of the values of the selected elements from an input map. 
 It is not backed in the input map, thus changes in this list are not 
 reflected in the input map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dd><code>B</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Input map</dd>
<dd><code>keys</code> - Keys of the elements to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the values associated to the input indexes (in iteration order)</dd>
</dl>
</li>
</ul>
<a name="selectEntries-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEntries</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;selectEntries(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;keys)</pre>
<div class="block">Returns a map of selected elements from the input map. It is not backed
 in the input map, thus changes in the returned one are not reflected in the
 input map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dd><code>B</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Input map</dd>
<dd><code>keys</code> - Keys of the elements to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing the entries corresponding to the keys in the input set (in iteration order)</dd>
</dl>
</li>
</ul>
<a name="setOf-java.lang.Object:A-">
<!--   -->
</a><a name="setOf-A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOf</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;setOf(A...&nbsp;values)</pre>
<div class="block">Returns a set of the comma-separated input values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Comma-separated input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of values (iteration order equal to insertion order)</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Map-com.net2plan.utils.Constants.OrderingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;A&gt;,B extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;B&gt;&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;A,B&gt;&nbsp;sort(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;A,B&gt;&nbsp;map,
                                                                                    <a href="../../../com/net2plan/utils/Constants.OrderingType.html" title="enum in com.net2plan.utils">Constants.OrderingType</a>&nbsp;orderingType)</pre>
<div class="block">Returns a <code>SortedMap</code> copy of the input map according to the values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Key type</dd>
<dd><code>B</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Input map</dd>
<dd><code>orderingType</code> - Ascending or descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SortedMap</code>. For keys sharing the same value, entries will be ordered according to ascending order of keys.</dd>
</dl>
</li>
</ul>
<a name="toMap-java.util.Collection-cern.colt.matrix.tdouble.DoubleMatrix1D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;toMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;K&gt;&nbsp;keys,
                                      <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;vals)</pre>
<div class="block">Given a collection of keys and an array of values, returns a map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - Input keys</dd>
<dd><code>vals</code> - Input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing the entries corresponding to the input keys and values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/utils/ClassLoaderUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/utils/Constants.html" title="class in com.net2plan.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/CollectionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
