<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GradientProjectionUtils (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradientProjectionUtils (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientProjectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/utils/HTMLUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/GradientProjectionUtils.html" target="_top">Frames</a></li>
<li><a href="GradientProjectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.utils</div>
<h2 title="Class GradientProjectionUtils" class="title">Class GradientProjectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.utils.GradientProjectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GradientProjectionUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Auxiliary static methods to solve some simple optimization problems (e.g. the projection of a vector in some sets defined with simple linear constraints) by means of relatively 
 simple algorithms devised by applying the KKT conditions on the problem. Gradient algorithms can use these methods to solve some projections or regularizations.  </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a name='jom'></a><a href='http://www.net2plan.com/jom'>Java Optimization Modeler (JOM) website</a>, 
<a name='jgrapht'></a><a href='http://jgrapht.org/'>JGraphT website</a>, 
<a name='jung'></a><a href='http://jung.sourceforge.net/'>Java Universal Network/Graph Framework (JUNG) website</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#GradientProjectionUtils--">GradientProjectionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#euclideanProjection_boxLike-double-double-double-">euclideanProjection_boxLike</a></span>(double&nbsp;x_k,
                           double&nbsp;xMin,
                           double&nbsp;xMax)</code>
<div class="block">Projects a value <code>x_0</code> into an interval [<code>xMin , xMax</code>].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#euclideanProjection_boxLikeLowerBound-double-double-">euclideanProjection_boxLikeLowerBound</a></span>(double&nbsp;x_k,
                                     double&nbsp;xMin)</code>
<div class="block">Projects a value <code>x_0</code> into an interval [<code>xMin , inf</code>].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#euclideanProjection_boxLikeUpperBound-double-double-">euclideanProjection_boxLikeUpperBound</a></span>(double&nbsp;x_k,
                                     double&nbsp;xMax)</code>
<div class="block">Projects a value <code>x_0</code> into an interval [<code>inf , xMax</code>].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#euclideanProjection_sumEquality-cern.colt.matrix.tdouble.DoubleMatrix1D-double-">euclideanProjection_sumEquality</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                               double&nbsp;vectorSum)</code>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k = C, x_k &gt;= 0</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#euclideanProjection_sumEquality-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-double-">euclideanProjection_sumEquality</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                               int[]&nbsp;coordinatesToConsider,
                               double&nbsp;vectorSum)</code>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k = C, x_k &gt;= 0</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#euclideanProjection_sumInequality-cern.colt.matrix.tdouble.DoubleMatrix1D-double-double-">euclideanProjection_sumInequality</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                 double&nbsp;xMin,
                                 double&nbsp;vectorSum)</code>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k &lt;= C, x_k &gt;= xMin</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#euclideanProjection_sumInequality-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-double-double-">euclideanProjection_sumInequality</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                 int[]&nbsp;coordinatesToConsider,
                                 double&nbsp;xMin,
                                 double&nbsp;vectorSum)</code>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k &lt;= C, x_k &gt;= xMin</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#euclideanProjection_sumInequality-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-cern.colt.matrix.tdouble.DoubleMatrix1D-double-">euclideanProjection_sumInequality</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                 int[]&nbsp;coordinatesToConsider,
                                 <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;xMin_k,
                                 double&nbsp;vectorSum)</code>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k &lt;= C, x_k &gt;= xMin_k</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#regularizedProjection_sumEquality-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-cern.colt.matrix.tdouble.DoubleMatrix1D-double-double-">regularizedProjection_sumEquality</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;a_k,
                                 int[]&nbsp;coordinatesToConsider,
                                 <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;xMin_k,
                                 double&nbsp;vectorSum,
                                 double&nbsp;epsilon)</code>
<div class="block">Using a simple algorithm, finds the vector <code>x</code> which minimizes <code>\sum_k a_k x_k + epsilon * x_l^2</code>, subject to: <code>x_k &gt;= xMin_k, \sum_k x_k = C</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#scaleDown_maxAbsoluteCoordinateChange-double-double-double-">scaleDown_maxAbsoluteCoordinateChange</a></span>(double&nbsp;x0,
                                     double&nbsp;x,
                                     double&nbsp;maxAbsDifference)</code>
<div class="block">If <code>x</code> differs in absolute value less than <code>maxAbsDifference</code>, <code>x</code> as it is, is returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/GradientProjectionUtils.html#scaleDown_maxAbsoluteCoordinateChange-cern.colt.matrix.tdouble.DoubleMatrix1D-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-double-">scaleDown_maxAbsoluteCoordinateChange</a></span>(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x0_k,
                                     <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                     int[]&nbsp;coordinateKeysToConsider,
                                     double&nbsp;maxAbsDifference)</code>
<div class="block">If all the selected coordinates in <code>x_k</code> differ in absolute value less than <code>maxAbsDifference</code> respect to <code>x_0</code>, the vector <code>x_k</code> as it is, is returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradientProjectionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradientProjectionUtils</h4>
<pre>public&nbsp;GradientProjectionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="euclideanProjection_boxLike-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanProjection_boxLike</h4>
<pre>public static&nbsp;double&nbsp;euclideanProjection_boxLike(double&nbsp;x_k,
                                                 double&nbsp;xMin,
                                                 double&nbsp;xMax)</pre>
<div class="block">Projects a value <code>x_0</code> into an interval [<code>xMin , xMax</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_k</code> - The input value to project</dd>
<dd><code>xMin</code> - The interval lower value</dd>
<dd><code>xMax</code> - The interval upper value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projected value. Equivalent to <code>max(xMin, min (xMax,x_k))</code></dd>
</dl>
</li>
</ul>
<a name="euclideanProjection_boxLikeLowerBound-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanProjection_boxLikeLowerBound</h4>
<pre>public static&nbsp;double&nbsp;euclideanProjection_boxLikeLowerBound(double&nbsp;x_k,
                                                           double&nbsp;xMin)</pre>
<div class="block">Projects a value <code>x_0</code> into an interval [<code>xMin , inf</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_k</code> - The input value to project</dd>
<dd><code>xMin</code> - The interval lower value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projected value. Equivalent to <code>max(xMin, ,x_k)</code></dd>
</dl>
</li>
</ul>
<a name="euclideanProjection_boxLikeUpperBound-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanProjection_boxLikeUpperBound</h4>
<pre>public static&nbsp;double&nbsp;euclideanProjection_boxLikeUpperBound(double&nbsp;x_k,
                                                           double&nbsp;xMax)</pre>
<div class="block">Projects a value <code>x_0</code> into an interval [<code>inf , xMax</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_k</code> - The input value to project</dd>
<dd><code>xMax</code> - The interval upper value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projected value. Equivalent to <code>min(xMax, ,x_k)</code></dd>
</dl>
</li>
</ul>
<a name="euclideanProjection_sumEquality-cern.colt.matrix.tdouble.DoubleMatrix1D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanProjection_sumEquality</h4>
<pre>public static&nbsp;void&nbsp;euclideanProjection_sumEquality(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                                   double&nbsp;vectorSum)</pre>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k = C, x_k &gt;= 0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAndOut_x</code> - The input vector <code>x0_k</code>. The euclidean projection (output of the algorithm) is returned writing in this variable.</dd>
<dd><code>vectorSum</code> - The <code>C</code> constant.</dd>
</dl>
</li>
</ul>
<a name="euclideanProjection_sumEquality-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanProjection_sumEquality</h4>
<pre>public static&nbsp;void&nbsp;euclideanProjection_sumEquality(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                                   int[]&nbsp;coordinatesToConsider,
                                                   double&nbsp;vectorSum)</pre>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k = C, x_k &gt;= 0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAndOut_x</code> - The input vector <code>x0_k</code>. The euclidean projection (output of the algorithm) is returned writing in this variable.</dd>
<dd><code>coordinatesToConsider</code> - The vector <code>x0_k</code> and <code>x_k</code> to consider is given by the input vector <code>inAndOut_x</code>, restricted to these coordinates. If <code>null</code> all the vector coordinates are selected.</dd>
<dd><code>vectorSum</code> - The <code>C</code> constant.</dd>
</dl>
</li>
</ul>
<a name="euclideanProjection_sumInequality-cern.colt.matrix.tdouble.DoubleMatrix1D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanProjection_sumInequality</h4>
<pre>public static&nbsp;void&nbsp;euclideanProjection_sumInequality(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                                     double&nbsp;xMin,
                                                     double&nbsp;vectorSum)</pre>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k &lt;= C, x_k &gt;= xMin</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAndOut_x</code> - The input vector <code>x0_k</code>. The euclidean projection (output of the algorithm) is returned writing in this variable.</dd>
<dd><code>xMin</code> - The <code>xMin</code> constant.</dd>
<dd><code>vectorSum</code> - The <code>C</code> constant.</dd>
</dl>
</li>
</ul>
<a name="euclideanProjection_sumInequality-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanProjection_sumInequality</h4>
<pre>public static&nbsp;void&nbsp;euclideanProjection_sumInequality(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                                     int[]&nbsp;coordinatesToConsider,
                                                     double&nbsp;xMin,
                                                     double&nbsp;vectorSum)</pre>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k &lt;= C, x_k &gt;= xMin</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAndOut_x</code> - The input vector <code>x0_k</code>. The euclidean projection (output of the algorithm) is returned writing in this variable.</dd>
<dd><code>coordinatesToConsider</code> - The vector <code>x0_k</code> and <code>x_k</code> to consider is given by the input vector <code>inAndOut_x</code>, restricted to these coordinates. If <code>null</code> all the vector coordinates are selected.</dd>
<dd><code>xMin</code> - The <code>xMin</code> constant.</dd>
<dd><code>vectorSum</code> - The <code>C</code> constant.</dd>
</dl>
</li>
</ul>
<a name="euclideanProjection_sumInequality-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-cern.colt.matrix.tdouble.DoubleMatrix1D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanProjection_sumInequality</h4>
<pre>public static&nbsp;void&nbsp;euclideanProjection_sumInequality(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                                     int[]&nbsp;coordinatesToConsider,
                                                     <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;xMin_k,
                                                     double&nbsp;vectorSum)</pre>
<div class="block">Using a simple algorithm, finds the euclidean projection of the input vector <code>x0_k</code>, to the set:
 <code>sum x_k &lt;= C, x_k &gt;= xMin_k</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAndOut_x</code> - The input vector <code>x0_k</code>. The euclidean projection (output of the algorithm) is returned writing in this variable.</dd>
<dd><code>coordinatesToConsider</code> - The vector <code>x0_k</code> and <code>x_k</code> to consider is given by the input vector <code>inAndOut_x</code>, restricted to these coordinates. If <code>null</code> all the vector coordinates are selected.</dd>
<dd><code>xMin_k</code> - The <code>xMin_k</code> vector of constant lower bounds.</dd>
<dd><code>vectorSum</code> - The <code>C</code> constant.</dd>
</dl>
</li>
</ul>
<a name="regularizedProjection_sumEquality-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-cern.colt.matrix.tdouble.DoubleMatrix1D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularizedProjection_sumEquality</h4>
<pre>public static&nbsp;<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;regularizedProjection_sumEquality(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;a_k,
                                                               int[]&nbsp;coordinatesToConsider,
                                                               <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;xMin_k,
                                                               double&nbsp;vectorSum,
                                                               double&nbsp;epsilon)</pre>
<div class="block">Using a simple algorithm, finds the vector <code>x</code> which minimizes <code>\sum_k a_k x_k + epsilon * x_l^2</code>, subject to: <code>x_k &gt;= xMin_k, \sum_k x_k = C</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_k</code> - The input vector <code>a_k</code>.</dd>
<dd><code>coordinatesToConsider</code> - The selected coordinates to consider in the vectors <code>a_k</code> and <code>xMin</code>. If <code>null</code>, all the vector coordinates are selected</dd>
<dd><code>xMin_k</code> - The <code>xMin_k</code> vector of constant lower bounds. If <code>null</code>, a vector of zeros</dd>
<dd><code>vectorSum</code> - The <code>C</code> constant.</dd>
<dd><code>epsilon</code> - The <code>epsilon</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The with the solution of the problem</dd>
</dl>
</li>
</ul>
<a name="scaleDown_maxAbsoluteCoordinateChange-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDown_maxAbsoluteCoordinateChange</h4>
<pre>public static&nbsp;double&nbsp;scaleDown_maxAbsoluteCoordinateChange(double&nbsp;x0,
                                                           double&nbsp;x,
                                                           double&nbsp;maxAbsDifference)</pre>
<div class="block">If <code>x</code> differs in absolute value less than <code>maxAbsDifference</code>, <code>x</code> as it is, is returned. 
 If not, <code>x</code> is scaled down by the value which makes the maximum value of <code>|x - x_0|</code> become <code>maxAbsDifference</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the <code>x0</code> value</dd>
<dd><code>x</code> - the <code>x</code> value</dd>
<dd><code>maxAbsDifference</code> - the maximum absoulute value difference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled value</dd>
</dl>
</li>
</ul>
<a name="scaleDown_maxAbsoluteCoordinateChange-cern.colt.matrix.tdouble.DoubleMatrix1D-cern.colt.matrix.tdouble.DoubleMatrix1D-int:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleDown_maxAbsoluteCoordinateChange</h4>
<pre>public static&nbsp;void&nbsp;scaleDown_maxAbsoluteCoordinateChange(<a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x0_k,
                                                         <a href="../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;inAndOut_x,
                                                         int[]&nbsp;coordinateKeysToConsider,
                                                         double&nbsp;maxAbsDifference)</pre>
<div class="block">If all the selected coordinates in <code>x_k</code> differ in absolute value less than <code>maxAbsDifference</code> respect to <code>x_0</code>, the vector <code>x_k</code> as it is, is returned. 
 If not, all the selected coordinates of <code>x_k</code> are scaled down by the value which makes the maximum value of <code>|x_k - x_0|</code> become <code>maxAbsDifference</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0_k</code> - the <code>x0_k</code> vector</dd>
<dd><code>inAndOut_x</code> - The vector <code>x_k</code>, used as input. The output is written also here</dd>
<dd><code>coordinateKeysToConsider</code> - The vector <code>x0_k</code> and <code>x_k</code> to consider is given by the input vector <code>inAndOut_x</code>, restricted to these coordinates</dd>
<dd><code>maxAbsDifference</code> - The maximum absolute difference allowed in the selected coordinates of <code>x_k</code>, respect to <code>x_0</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientProjectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/utils/DoubleUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/utils/HTMLUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/GradientProjectionUtils.html" target="_top">Frames</a></li>
<li><a href="GradientProjectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
