<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomUtils (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomUtils (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/RandomUtils.html" target="_top">Frames</a></li>
<li><a href="RandomUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.utils</div>
<h2 title="Class RandomUtils" class="title">Class RandomUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.utils.RandomUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Provides static methods to obtain both random numbers and vectors.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-double-double-">random</a></span>(double&nbsp;minValue,
      double&nbsp;maxValue)</code>
<div class="block">Returns a random double in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-double-double-int-">random</a></span>(double&nbsp;minValue,
      double&nbsp;maxValue,
      int&nbsp;size)</code>
<div class="block">Returns a random double vector, with elements in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-double-double-int-java.util.Random-">random</a></span>(double&nbsp;minValue,
      double&nbsp;maxValue,
      int&nbsp;size,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns a random double vector, with elements in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-double-double-java.util.Random-">random</a></span>(double&nbsp;minValue,
      double&nbsp;maxValue,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns a random double in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-int-int-">random</a></span>(int&nbsp;minValue,
      int&nbsp;maxValue)</code>
<div class="block">Returns a random integer in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-int-int-int-">random</a></span>(int&nbsp;minValue,
      int&nbsp;maxValue,
      int&nbsp;size)</code>
<div class="block">Returns a random integer vector, with elements in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-int-int-int-java.util.Random-">random</a></span>(int&nbsp;minValue,
      int&nbsp;maxValue,
      int&nbsp;size,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns a random integer vector, with elements in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-int-int-java.util.Random-">random</a></span>(int&nbsp;minValue,
      int&nbsp;maxValue,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns a random integer in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-long-long-">random</a></span>(long&nbsp;minValue,
      long&nbsp;maxValue)</code>
<div class="block">Returns a random long in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-long-long-int-">random</a></span>(long&nbsp;minValue,
      long&nbsp;maxValue,
      int&nbsp;size)</code>
<div class="block">Returns a random long vector, with elements in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-long-long-int-java.util.Random-">random</a></span>(long&nbsp;minValue,
      long&nbsp;maxValue,
      int&nbsp;size,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns a random long vector, with elements in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#random-long-long-java.util.Random-">random</a></span>(long&nbsp;minValue,
      long&nbsp;maxValue,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns a random long in range [minValue, maxValue]</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#select-double:A-">select</a></span>(double[]&nbsp;array)</code>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#select-double:A-java.util.Random-">select</a></span>(double[]&nbsp;array,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#select-int:A-">select</a></span>(int[]&nbsp;array)</code>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#select-int:A-java.util.Random-">select</a></span>(int[]&nbsp;array,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#select-long:A-">select</a></span>(long[]&nbsp;array)</code>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#select-long:A-java.util.Random-">select</a></span>(long[]&nbsp;array,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#selectWeighted-double:A-">selectWeighted</a></span>(double[]&nbsp;weightArray)</code>
<div class="block">Returns the index of a random item of an array where the chances of choosing 
 it are relative to its weight.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#selectWeighted-double:A-java.util.Random-">selectWeighted</a></span>(double[]&nbsp;weightArray,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Returns the index of a random item of an array where the chances of choosing 
 it are relative to its weight.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#shuffle-double:A-">shuffle</a></span>(double[]&nbsp;array)</code>
<div class="block">Implements Fisher-Yates shuffle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#shuffle-double:A-java.util.Random-">shuffle</a></span>(double[]&nbsp;array,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Implements Fisher-Yates shuffle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#shuffle-int:A-">shuffle</a></span>(int[]&nbsp;array)</code>
<div class="block">Implements Fisher-Yates shuffle.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#shuffle-int:A-java.util.Random-">shuffle</a></span>(int[]&nbsp;array,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Implements Fisher-Yates shuffle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#shuffle-long:A-">shuffle</a></span>(long[]&nbsp;array)</code>
<div class="block">Implements Fisher-Yates shuffle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/net2plan/utils/RandomUtils.html#shuffle-long:A-java.util.Random-">shuffle</a></span>(long[]&nbsp;array,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Implements Fisher-Yates shuffle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double&nbsp;random(double&nbsp;minValue,
                            double&nbsp;maxValue)</pre>
<div class="block">Returns a random double in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random double in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double[]&nbsp;random(double&nbsp;minValue,
                              double&nbsp;maxValue,
                              int&nbsp;size)</pre>
<div class="block">Returns a random double vector, with elements in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>size</code> - Number of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random double vector, with elements in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-double-double-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double[]&nbsp;random(double&nbsp;minValue,
                              double&nbsp;maxValue,
                              int&nbsp;size,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns a random double vector, with elements in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>size</code> - Number of elements</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random double vector, with elements in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-double-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double&nbsp;random(double&nbsp;minValue,
                            double&nbsp;maxValue,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns a random double in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random double in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;minValue,
                         int&nbsp;maxValue)</pre>
<div class="block">Returns a random integer in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random integer in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int[]&nbsp;random(int&nbsp;minValue,
                           int&nbsp;maxValue,
                           int&nbsp;size)</pre>
<div class="block">Returns a random integer vector, with elements in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>size</code> - Number of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random integer vector, with elements in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-int-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int[]&nbsp;random(int&nbsp;minValue,
                           int&nbsp;maxValue,
                           int&nbsp;size,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns a random integer vector, with elements in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>size</code> - Number of elements</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random integer vector, with elements in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;minValue,
                         int&nbsp;maxValue,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns a random integer in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random integer in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;long&nbsp;random(long&nbsp;minValue,
                          long&nbsp;maxValue)</pre>
<div class="block">Returns a random long in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random long in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;long[]&nbsp;random(long&nbsp;minValue,
                            long&nbsp;maxValue,
                            int&nbsp;size)</pre>
<div class="block">Returns a random long vector, with elements in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>size</code> - Number of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random long vector, with elements in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-long-long-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;long[]&nbsp;random(long&nbsp;minValue,
                            long&nbsp;maxValue,
                            int&nbsp;size,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns a random long vector, with elements in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>size</code> - Number of elements</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random long vector, with elements in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="random-long-long-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;long&nbsp;random(long&nbsp;minValue,
                          long&nbsp;maxValue,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns a random long in range [minValue, maxValue]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Minimum value (inclusive)</dd>
<dd><code>maxValue</code> - Maximum value (inclusive)</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random long in range [minValue, maxValue]</dd>
</dl>
</li>
</ul>
<a name="select-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(double[]&nbsp;array)</pre>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random index</dd>
</dl>
</li>
</ul>
<a name="select-double:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(double[]&nbsp;array,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Input array</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random index</dd>
</dl>
</li>
</ul>
<a name="select-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(int[]&nbsp;array)</pre>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random index</dd>
</dl>
</li>
</ul>
<a name="select-int:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(int[]&nbsp;array,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Input array</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random index</dd>
</dl>
</li>
</ul>
<a name="select-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(long[]&nbsp;array)</pre>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random index</dd>
</dl>
</li>
</ul>
<a name="select-long:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(long[]&nbsp;array,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns the index of a random item of an array with uniform probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Input array</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random index</dd>
</dl>
</li>
</ul>
<a name="selectWeighted-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWeighted</h4>
<pre>public static&nbsp;int&nbsp;selectWeighted(double[]&nbsp;weightArray)</pre>
<div class="block">Returns the index of a random item of an array where the chances of choosing 
 it are relative to its weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightArray</code> - Weight array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random index</dd>
</dl>
</li>
</ul>
<a name="selectWeighted-double:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWeighted</h4>
<pre>public static&nbsp;int&nbsp;selectWeighted(double[]&nbsp;weightArray,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Returns the index of a random item of an array where the chances of choosing 
 it are relative to its weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightArray</code> - Weight array</dd>
<dd><code>r</code> - Random generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random index</dd>
</dl>
</li>
</ul>
<a name="shuffle-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(double[]&nbsp;array)</pre>
<div class="block">Implements Fisher-Yates shuffle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be shuffled</dd>
</dl>
</li>
</ul>
<a name="shuffle-double:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(double[]&nbsp;array,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Implements Fisher-Yates shuffle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be shuffled</dd>
<dd><code>r</code> - Random generator</dd>
</dl>
</li>
</ul>
<a name="shuffle-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(int[]&nbsp;array)</pre>
<div class="block">Implements Fisher-Yates shuffle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be shuffled</dd>
</dl>
</li>
</ul>
<a name="shuffle-int:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(int[]&nbsp;array,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Implements Fisher-Yates shuffle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be shuffled</dd>
<dd><code>r</code> - Random generator</dd>
</dl>
</li>
</ul>
<a name="shuffle-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(long[]&nbsp;array)</pre>
<div class="block">Implements Fisher-Yates shuffle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be shuffled</dd>
</dl>
</li>
</ul>
<a name="shuffle-long:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(long[]&nbsp;array,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Implements Fisher-Yates shuffle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be shuffled</dd>
<dd><code>r</code> - Random generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/net2plan/utils/Quintuple.html" title="class in com.net2plan.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/net2plan/utils/StringUtils.html" title="class in com.net2plan.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/net2plan/utils/RandomUtils.html" target="_top">Frames</a></li>
<li><a href="RandomUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
