<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Online_evGen_wdm (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Online_evGen_wdm (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Online_evGen_wdm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html" target="_top">Frames</a></li>
<li><a href="Online_evGen_wdm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.examples.general.onlineSim</div>
<h2 title="Class Online_evGen_wdm" class="title">Class Online_evGen_wdm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.internal.sim.ISimExternal</li>
<li>
<ul class="inheritance">
<li>com.net2plan.interfaces.simulation.IEventGenerator</li>
<li>
<ul class="inheritance">
<li>com.net2plan.examples.general.onlineSim.Online_evGen_wdm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.net2plan.internal.IExternal</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#line.53">Online_evGen_wdm</a>
extends com.net2plan.interfaces.simulation.IEventGenerator</pre>
<div class="block">Generates events for a WDM network carrying lightpaths in a fixed or flexi grid of wavelengths
 
 <p>The design follows the assumptions described in <code>WDMUtils</code> Net2Plan library</p>
 <p>The events generated targeted to the event processor module (e.g. <a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html" title="class in com.net2plan.examples.general.onlineSim"><code>Online_evProc_wdm</code></a>) are:</p> 
 <ul>
 <li>WDMUtils.LightpathAdd: Request to add a new lightpath to the network. In this case, the lightpath is associated to an existing demand, which generates lightpath requests. 
 The line rates of the requested lightpaths are chosen among a user-defined set of possible line rates.</li>
 <li>WDMUtils.LightpathRemove: Removes the corresponding lightpath, releasing the resources. This occurs if the generator is configured to generate on-demand lightpath connection requests, and the increemntal mode is NOT activated (in the incremental model, lightpaths are setup, and necever released, so traffic always increments).</li>
 <li>SimEvent.DemandModify: Modifies the offered traffic of a demand (here a demand is a source that generates lightpath requests).</li>
 <li>SimEvent.NodesAndLinksChangeFailureState: Sends these events to the processor, representing network failures and repairs to react to.</li>
 </ul>
 The average rate of lightpath requests sent can change along time using fast and/or slow fluctuations. Fast fluctuations are 
 intended to reflect typical short time-scale traffic variations, while slow fluctuation are more suitable for representing 
 multihour (slow) traffic fluctuations (e.g. night vs day traffic). 
  
  In the long-run simulations, lightpath requests and removal are sent. This is used to simulate the operation of a lightpath-on-demand service. 
  With the incremental model, lightpaths are never released, and the traffic only increases. This can be used e.g. in studies that search for the moment in 
  which the network needs an upgrade, since its capacity is exhausted.
  
 See the technology conventions used in Net2Plan built-in algorithms and libraries to represent WDM networks.</div>
<dl>
<DT><B>Keywords:</B></DT><div class="block"><ul>
<li><a href="../../../../../keyword_wdm.html">WDM</a>,  <a href="../../../../../keyword_protection.html">Network recovery: protection</a>,  <a href="../../../../../keyword_restoration.html">Network recovery: restoration</a>,  <a href="../../../../../keyword_multihour.html">Multihour optimization</a></li>
</ul></div>

<DT><B>Input parameters:</B></DT><div class="block"><table cellpadding=2 cellspacing=0><tr><td><ul>
<li><code>_fail_failureModel</code>: <i>Value to select within {perBidirectionalLinkBundle, none, SRGfromNetPlan, perNode, perLink, perDirectionalLinkBundle}</i> Failure model selection: SRGfromNetPlan, perNode, perLink, perDirectionalLinkBundle, perBidirectionalLinkBundle</li>
<li><code>_tfFast_fluctuationType</code>: <i>Value to select within {none, random-truncated-gaussian}</i> </li>
<li><code>_trafficType</code>: <i>Value to select within {connection-based-longrun, connection-based-incremental}</i> </li>
<li><code>_tfSlow_fluctuationType</code>: <i>Value to select within {none, time-zone-based}</i> </li>
<li><code>cac_arrivalsPattern</code>: <i>Value to select within {deterministic, random-exponential-arrivals-deterministic-duration, random-exponential-arrivals-and-duration}</i> </li>
<li><code>trafficLayerId</code>: <i>Default: -1</i> Layer containing traffic demands (-1 means default layer)</li>
<li><code>randomSeed</code>: <i>Default: 1</i> Seed for the random generator (-1 means random)</li>
<li><code>cac_avHoldingTimeHours</code>: <i>Default: 1.0</i> Default average connection duration (in seconds)</li>
<li><code>tfFast_timeBetweenDemandFluctuationsHours</code>: <i>Default: 0.1</i> Average time between two changes of demand offered traffic in a demand (demands behave independently)</li>
<li><code>tfFast_fluctuationCoefficientOfVariation</code>: <i>Default: 1.0</i> Average time between two changes of demand offered traffic in a demand (demands behave independently)</li>
<li><code>tfFast_maximumFluctuationRelativeFactor</code>: <i>Default: 1.0</i> The fluctuation of a demand cannot exceed this percentage from the media</li>
<li><code>tfSlow_startDate</code>: <i>Default: 05/26/17 10:18:42</i> Initial date and time of the simulation</li>
<li><code>tfSlow_timeBetweenDemandFluctuationsHours</code>: <i>Default: 1.0</i> Average time between two changes of demand offered traffic in a demand (demands behave independently)</li>
<li><code>tfSlow_defaultTimezone</code>: <i>Default: 0</i> Default timezone with respect to UTC (in range [-12, 12])</li>
<li><code>fail_defaultMTTFInHours</code>: <i>Default: 10.0</i> Default value for Mean Time To Fail (hours) (unused when failureModel=SRGfromNetPlan)</li>
<li><code>fail_defaultMTTRInHours</code>: <i>Default: 12.0</i> Default value for Mean Time To Repair (hours) (unused when failureModel=SRGfromNetPlan)</li>
<li><code>fail_statisticalPattern</code>: <i>Value to select within {exponential-iid}</i> Type of failure and repair statistical pattern</li>
<li><code>lineRatesPerLightpath_Gbps</code>: <i>Default: 40 0.5 ; 100 0.5</i> Pairs of the form line-rate-Gbps SPACE probability, where probability stands for the chances of requesting a lightpath of such rate. Pairs are separated among them by character ";"</li>
</ul>
</td></tr></table></div>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#Online_evGen_wdm--">Online_evGen_wdm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.net2plan.utils.Triple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#initialize-com.net2plan.interfaces.networkDesign.NetPlan-java.util.Map-java.util.Map-java.util.Map-">initialize</a></span>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;initialNetPlan,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;algorithmParameters,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;simulationParameters,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;net2planParameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">processEvent</a></span>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;currentNetPlan,
            com.net2plan.interfaces.simulation.SimEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.net2plan.interfaces.simulation.IEventGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.net2plan.interfaces.simulation.IEventGenerator</h3>
<code>endSimulation, endTransitory, finish, finishTransitory, scheduleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Online_evGen_wdm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Online_evGen_wdm</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#line.53">Online_evGen_wdm</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#line.97">getDescription</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>com.net2plan.internal.IExternal</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.net2plan.utils.Triple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#line.103">getParameters</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>com.net2plan.internal.IExternal</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></dd>
</dl>
</li>
</ul>
<a name="initialize-com.net2plan.interfaces.networkDesign.NetPlan-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#line.110">initialize</a>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;initialNetPlan,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;algorithmParameters,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;simulationParameters,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;net2planParameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></dd>
</dl>
</li>
</ul>
<a name="processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#line.235">processEvent</a>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;currentNetPlan,
                         com.net2plan.interfaces.simulation.SimEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>processEvent</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventGenerator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Online_evGen_wdm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html" target="_top">Frames</a></li>
<li><a href="Online_evGen_wdm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
