<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.net2plan.interfaces.networkDesign.MulticastTree (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.net2plan.interfaces.networkDesign.MulticastTree (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/interfaces/networkDesign/class-use/MulticastTree.html" target="_top">Frames</a></li>
<li><a href="MulticastTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.net2plan.interfaces.networkDesign.MulticastTree" class="title">Uses of Class<br>com.net2plan.interfaces.networkDesign.MulticastTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.interfaces.networkDesign">com.net2plan.interfaces.networkDesign</a></td>
<td class="colLast">
<div class="block">Provides a set of classes and interfaces for the network design tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.net2plan.libraries">com.net2plan.libraries</a></td>
<td class="colLast">
<div class="block">Provides a set of useful libraries to develop algorithms and reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.net2plan.interfaces.networkDesign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a> in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> that return <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#addMulticastTree-com.net2plan.interfaces.networkDesign.MulticastDemand-double-double-java.util.Set-java.util.Map-">addMulticastTree</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&nbsp;demand,
                double&nbsp;carriedTraffic,
                double&nbsp;occupiedLinkCapacity,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;linkSet,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">Adds a new traffic multicast tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastTree-int-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getMulticastTree</a></span>(int&nbsp;index,
                <a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the multicast tree with the given index in the given layer. if no layer is provided, default layer is assumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastTreeFromId-long-">getMulticastTreeFromId</a></span>(long&nbsp;uid)</code>
<div class="block">Returns the multicast tree with the given unique identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> that return types with arguments of type <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastDemand.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#computeMinimumCostMulticastTrees-double:A-">computeMinimumCostMulticastTrees</a></span>(double[]&nbsp;costs)</code>
<div class="block">Returns the multicast tree of this demand with lowest cost (and its cost), using the cost per link array provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SharedRiskGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html#getAffectedMulticastTrees--">getAffectedMulticastTrees</a></span>()</code>
<div class="block">Returns the set of multicast trees affected by the SRG (fail, when the SRG is in failure state).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SharedRiskGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html#getAffectedMulticastTrees-com.net2plan.interfaces.networkDesign.NetworkLayer-">getAffectedMulticastTrees</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer)</code>
<div class="block">Returns the set of multicast trees in the given layer affected by the SRG (fail, when the SRG is in failure state)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html#getAssociatedMulticastTrees-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getAssociatedMulticastTrees</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of multicast trees that start, end or traverse this node, in the given layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html#getIncomingMulticastTrees-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getIncomingMulticastTrees</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of multicast trees ending in the node, in the given layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastDemand.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#getMulticastTrees--">getMulticastTrees</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Trees</code></a> associated to this demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastTrees-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getMulticastTrees</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the array of multicast trees for the given layer (i-th position, corresponds to index i).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastTreesDown-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getMulticastTreesDown</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of multicast trees that are down (i.e. that traverse a link or node that has failed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html#getOutgoingMulticastTrees-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getOutgoingMulticastTrees</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of multicast tree initiated in the node, in the given layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html#getTraversingTrees--">getTraversingTrees</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Trees</code></a> traversing the link.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a> in <a href="../../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with type arguments of type <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficComputationEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/libraries/TrafficComputationEngine.html#getAverageHopsAndLengthOfMulticastTrees-java.util.List-">getAverageHopsAndLengthOfMulticastTrees</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;&nbsp;trees)</code>
<div class="block">Returns the average number of hops (number of links) and km (summing all links) of the multicast trees in the network</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/interfaces/networkDesign/class-use/MulticastTree.html" target="_top">Frames</a></li>
<li><a href="MulticastTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
