<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.net2plan.interfaces.networkDesign.ProtectionSegment (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.net2plan.interfaces.networkDesign.ProtectionSegment (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/interfaces/networkDesign/class-use/ProtectionSegment.html" target="_top">Frames</a></li>
<li><a href="ProtectionSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.net2plan.interfaces.networkDesign.ProtectionSegment" class="title">Uses of Class<br>com.net2plan.interfaces.networkDesign.ProtectionSegment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.interfaces.networkDesign">com.net2plan.interfaces.networkDesign</a></td>
<td class="colLast">
<div class="block">Provides a set of classes and interfaces for the network design tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.net2plan.interfaces.simulation">com.net2plan.interfaces.simulation</a></td>
<td class="colLast">
<div class="block">Provides a set of classes for the online simulator tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.libraries">com.net2plan.libraries</a></td>
<td class="colLast">
<div class="block">Provides a set of useful libraries to develop algorithms and reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.net2plan.interfaces.networkDesign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a> in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> that return <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#addProtectionSegment-java.util.List-double-java.util.Map-">addProtectionSegment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;sequenceOfLinks,
                    double&nbsp;reservedCapacity,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">Adds a new protection segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getProtectionSegment-int-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getProtectionSegment</a></span>(int&nbsp;index,
                    <a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the protection segment with the given index in the given layer. if no layer is provided, default layer is assumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getProtectionSegmentFromId-long-">getProtectionSegmentFromId</a></span>(long&nbsp;uid)</code>
<div class="block">Returns the protection segment with the given unique identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> that return types with arguments of type <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SharedRiskGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html#getAffectedProtectionSegments--">getAffectedProtectionSegments</a></span>()</code>
<div class="block">Returns the set of protection segments affected by the SRG (fail, when the SRG is in failure state).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SharedRiskGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html#getAffectedProtectionSegments-com.net2plan.interfaces.networkDesign.NetworkLayer-">getAffectedProtectionSegments</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer)</code>
<div class="block">Returns the set of protection segments in the given layer affected by the SRG (fail, when the SRG is in failure state)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html#getAssociatedProtectionSegments-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getAssociatedProtectionSegments</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of protection segments that start, end or traverse this node, in the given layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Route.html#getCurrentlyTraversedProtectionSegments--">getCurrentlyTraversedProtectionSegments</a></span>()</code>
<div class="block">Returns a list with the currently traversed protection segments for this route, in the same order in which they are traversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getNodePairProtectionSegments-com.net2plan.interfaces.networkDesign.Node-com.net2plan.interfaces.networkDesign.Node-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getNodePairProtectionSegments</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;originNode,
                             <a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;destinationNode,
                             boolean&nbsp;returnSegmentsInBothDirections,
                             <a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Return the set of protection segments at the given layer for the given nodes (if <code>returnSegmentsInBothDirections</code> is <code>true</code>, also the reversed protection segments are included)
 If no layer is provided, default layer is assumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Route.html#getPotentialBackupProtectionSegments--">getPotentialBackupProtectionSegments</a></span>()</code>
<div class="block">Returns the list of protection segments that are registered as potential segmet backups to this route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getProtectionSegments-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getProtectionSegments</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the array of protection segmets for the given layer (i-th position, corresponds to index i).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getProtectionSegmentsDown-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getProtectionSegmentsDown</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of protection segments that are down (traverse a link or node that is failed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html#getTraversingProtectionSegments--">getTraversingProtectionSegments</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign"><code>Protection Segments</code></a> traversing the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProtectionSegment.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html#getTraversingProtectionSegments--">getTraversingProtectionSegments</a></span>()</code>
<div class="block">This method cannot be called for protection segments (raises an exception)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> with parameters of type <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Route.html#addProtectionSegment-com.net2plan.interfaces.networkDesign.ProtectionSegment-">addProtectionSegment</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;segment)</code>
<div class="block">Adds a protection segment to the list of backup protection segments (both must belong to the same layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Route.html#removeProtectionSegmentFromBackupSegmentList-com.net2plan.interfaces.networkDesign.ProtectionSegment-">removeProtectionSegmentFromBackupSegmentList</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;segment)</code>
<div class="block">Removes a protection segment from the list of backup protection segments of a route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.interfaces.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a> in <a href="../../../../../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a> declared as <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.SegmentRemove.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html#segment">segment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.SegmentAdd.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html#segmentAddedToFillByProcessor">segmentAddedToFillByProcessor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/net2plan/interfaces/simulation/package-summary.html">com.net2plan.interfaces.simulation</a> with parameters of type <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html#SegmentRemove-com.net2plan.interfaces.networkDesign.ProtectionSegment-">SegmentRemove</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;segment)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a> in <a href="../../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> that return <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/libraries/WDMUtils.html#addLightpathAsProtectionSegment-com.net2plan.libraries.WDMUtils.RSA-">addLightpathAsProtectionSegment</a></span>(<a href="../../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa)</code>
<div class="block">Creates a new lightpath with the given RSA, as a <code>ProtectionSegment</code> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> that return types with arguments of type <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/libraries/WDMUtils.html#getNetworkSlotOccupancyMap-com.net2plan.interfaces.networkDesign.NetPlan-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getNetworkSlotOccupancyMap</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                          boolean&nbsp;countDownLightpathResources,
                          <a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns two maps, showing the frequency slots in the links and signal regenerator in the nodes occupancies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/libraries/WDMUtils.html#getNetworkSlotOccupancyMap-com.net2plan.interfaces.networkDesign.NetPlan-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getNetworkSlotOccupancyMap</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                          boolean&nbsp;countDownLightpathResources,
                          <a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns two maps, showing the frequency slots in the links and signal regenerator in the nodes occupancies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with parameters of type <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/libraries/WDMUtils.html#isWDMFormatCorrect-com.net2plan.interfaces.networkDesign.ProtectionSegment-">isWDMFormatCorrect</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;lp)</code>
<div class="block">Returns true if the <code>ProtectionSegment</code> object is a well formed lightpath, according to the <code>WDMUtils</code> requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/libraries/WDMUtils.html#setLightpathRSAAttributes-com.net2plan.interfaces.networkDesign.ProtectionSegment-com.net2plan.libraries.WDMUtils.RSA-">setLightpathRSAAttributes</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;lp,
                         <a href="../../../../../com/net2plan/libraries/WDMUtils.RSA.html" title="class in com.net2plan.libraries">WDMUtils.RSA</a>&nbsp;rsa)</code>
<div class="block">Sets the attributes of the given <code>ProtectionSegment</code> object to reflect the RSA occupation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with parameters of type <a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/libraries/WDMUtils.RSA.html#RSA-com.net2plan.interfaces.networkDesign.ProtectionSegment-">RSA</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;r)</code>
<div class="block">Creates a RSA object reading the information from the existing ProtectionSegment object (and its WDM-related attributes).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/interfaces/networkDesign/class-use/ProtectionSegment.html" target="_top">Frames</a></li>
<li><a href="ProtectionSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
