<html><head>
<title>Net2Plan built-in examples with keyword: Topology assignment (TA)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!-- try { if (location.href.indexOf('is-external=true') == -1) { parent.document.title="Overview";  } } catch(err) {  } //-->
</script><noscript><div>JavaScript is disabled on your browser.</div></noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top"></a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div><a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
allClassesLink = document.getElementById("allclasses_navbar_top");
 if(window==top) {
allClassesLink.style.display = "block";
}
else {
allClassesLink.style.display = "none";
}
//-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Net2Plan built-in examples associated with keyword: Topology assignment (TA)">
<caption><span>Keyword: Topology assignment (TA)</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Example (offline algorithm)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html">Offline_tcfa_wdmPhysicalDesign_graspAndILP</a></td>
<td class="colLast">
<div class="block">This algorithm is devoted to solve the several network planning problems in an optical WDM network (fiber placement, RWA, under different recovery schemes), appearing in the case study in the book section mentioned below.<p>Keywords: 
<a href="keyword_wdm.html">WDM</a>, <a href="keyword_ta.html">Topology assignment (TA)</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_grasp.html">GRASP</a>, <a href="keyword_jom.html">JOM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html">Offline_tcfa_xdeFormulationsMinLinkCost</a></td>
<td class="colLast">
<div class="block">This algorithm gives access to several variants of full topology design problems.<p>Keywords: 
<a href="keyword_ta.html">Topology assignment (TA)</a>, <a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_flowLink.html">Flow-link formulation</a>, <a href="keyword_jom.html">JOM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html">Offline_tca_nodeLocation</a></td>
<td class="colLast">
<div class="block">Solves several variants of node location problem formlations.<p>Keywords: 
<a href="keyword_ta.html">Topology assignment (TA)</a>, <a href="keyword_jom.html">JOM</a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
