<html><head>
<title>Net2Plan built-in examples with keyword: Multihour optimization</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!-- try { if (location.href.indexOf('is-external=true') == -1) { parent.document.title="Overview";  } } catch(err) {  } //-->
</script><noscript><div>JavaScript is disabled on your browser.</div></noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top"></a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div><a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
allClassesLink = document.getElementById("allclasses_navbar_top");
 if(window==top) {
allClassesLink.style.display = "block";
}
else {
allClassesLink.style.display = "none";
}
//-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Net2Plan built-in examples associated with keyword: Multihour optimization">
<caption><span>Keyword: Multihour optimization</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Example (offline algorithm)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html">Offline_fa_xpMultihourDynamicRouting</a></td>
<td class="colLast">
<div class="block">Solves a multihour routing problem with dynamic routing (routing may be different at different time intervals) using a flow-path formulation<p>Keywords: 
<a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_flowPath.html">Flow-path formulation</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_multihour.html">Multihour optimization</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html">Offline_fa_xpMultihourObliviousRouting</a></td>
<td class="colLast">
<div class="block">Solves a multihour routing problem with oblivious routing (common routing in all the time intervals) using a flow-path formulation<p>Keywords: 
<a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_flowPath.html">Flow-path formulation</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_multihour.html">Multihour optimization</a></p></div>
</td>
</tr>
</tbody>
<tr>
<th class="colFirst" scope="col">Example (online event generator)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html">Online_evGen_ipOverWdm</a></td>
<td class="colLast">
<div class="block">Generates events for an IP over WDM multilayer network, with an IP/OSPF layer on top of a WDM layer where lightpaths are carried in a fixed grid of wavelengths
 
 This class extends the <p>Keywords: 
<a href="keyword_ospf.html">IP/OSPF</a>, <a href="keyword_wdm.html">WDM</a>, <a href="keyword_multilayer.html">Multilayer</a>, <a href="keyword_protection.html">Network recovery: protection</a>, <a href="keyword_restoration.html">Network recovery: restoration</a>, <a href="keyword_multihour.html">Multihour optimization</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html">Online_evGen_wdm</a></td>
<td class="colLast">
<div class="block">Generates events for a WDM network carrying lightpaths in a fixed or flexi grid of wavelengths
 
 <p>The design follows the assumptions described in <p>Keywords: 
<a href="keyword_wdm.html">WDM</a>, <a href="keyword_protection.html">Network recovery: protection</a>, <a href="keyword_restoration.html">Network recovery: restoration</a>, <a href="keyword_multihour.html">Multihour optimization</a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
