<html><head>
<title>Net2Plan built-in examples with keyword: Multilayer</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!-- try { if (location.href.indexOf('is-external=true') == -1) { parent.document.title="Overview";  } } catch(err) {  } //-->
</script><noscript><div>JavaScript is disabled on your browser.</div></noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top"></a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div><a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
allClassesLink = document.getElementById("allclasses_navbar_top");
 if(window==top) {
allClassesLink.style.display = "block";
}
else {
allClassesLink.style.display = "none";
}
//-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Net2Plan built-in examples associated with keyword: Multilayer">
<caption><span>Keyword: Multilayer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Example (offline algorithm)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_tcfa_generalMultilayer.html">Offline_tcfa_generalMultilayer</a></td>
<td class="colLast">
<div class="block">Solves a general multilayer optimization problem formulation.<p>Keywords: 
<a href="keyword_multilayer.html">Multilayer</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_flowLink.html">Flow-link formulation</a>, <a href="keyword_destLink.html">Destination-link formulation</a>, <a href="keyword_modularCap.html">Modular capacities</a></p></div>
</td>
</tr>
</tbody>
<tr>
<th class="colFirst" scope="col">Example (online event processor)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html">Online_evProc_ipOverWdm</a></td>
<td class="colLast">
<div class="block"><p>Implements the reactions of an IP over WDM multilayer network, where the IP traffic is carried over lightpaths routed over 
 a topology of fiber links with a fixed or a flexible wavelength grid.<p>Keywords: 
<a href="keyword_ospf.html">IP/OSPF</a>, <a href="keyword_wdm.html">WDM</a>, <a href="keyword_multilayer.html">Multilayer</a>, <a href="keyword_protection.html">Network recovery: protection</a>, <a href="keyword_restoration.html">Network recovery: restoration</a></p></div>
</td>
</tr>
</tbody>
<tr>
<th class="colFirst" scope="col">Example (online event generator)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html">Online_evGen_ipOverWdm</a></td>
<td class="colLast">
<div class="block">Generates events for an IP over WDM multilayer network, with an IP/OSPF layer on top of a WDM layer where lightpaths are carried in a fixed grid of wavelengths
 
 This class extends the <p>Keywords: 
<a href="keyword_ospf.html">IP/OSPF</a>, <a href="keyword_wdm.html">WDM</a>, <a href="keyword_multilayer.html">Multilayer</a>, <a href="keyword_protection.html">Network recovery: protection</a>, <a href="keyword_restoration.html">Network recovery: restoration</a>, <a href="keyword_multihour.html">Multihour optimization</a></p></div>
</td>
</tr>
</tbody>
<tr>
<th class="colFirst" scope="col">Example (report)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html">Report_WDM_lineEngineering</a></td>
<td class="colLast">
<div class="block"><p>
 This report shows line engineering information for WDM links in a multilayer
 optical network.<p>Keywords: 
<a href="keyword_wdm.html">WDM</a>, <a href="keyword_multilayer.html">Multilayer</a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
