<html><head>
<title>Net2Plan built-in examples with keyword: Bandwidth assignment (BA)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!-- try { if (location.href.indexOf('is-external=true') == -1) { parent.document.title="Overview";  } } catch(err) {  } //-->
</script><noscript><div>JavaScript is disabled on your browser.</div></noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top"></a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div><a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
allClassesLink = document.getElementById("allclasses_navbar_top");
 if(window==top) {
allClassesLink.style.display = "block";
}
else {
allClassesLink.style.display = "none";
}
//-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Net2Plan built-in examples associated with keyword: Bandwidth assignment (BA)">
<caption><span>Keyword: Bandwidth assignment (BA)</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Example (offline algorithm)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html">Offline_ba_numFormulations</a></td>
<td class="colLast">
<div class="block">Solves the congestion control problem using a NUM formulation.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_num.html">NUM</a>, <a href="keyword_tcp.html">TCP</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html">Offline_cba_congControLinkBwSplitTwolQoS</a></td>
<td class="colLast">
<div class="block">In a network with demands of two QoS, jointly optimizes the demand injected traffic and link capacity assigned to each solving a formulation.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_num.html">NUM</a></p></div>
</td>
</tr>
</tbody>
<tr>
<th class="colFirst" scope="col">Example (online event processor)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html">Online_evProc_congControlAndBackpressureRoutingDualDecomp</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-decomposition-based gradient algorithm, for a coordinated adjustment of the traffic to inject by each demand (congestion control), and the routing (backpressure based) of this traffic in the network, to maximize the network utility enforcing a fair allocation of the resources.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_backpressure.html">Backpressure routing</a>, <a href="keyword_distributed.html">Distributed algorithm</a>, <a href="keyword_dualDecomp.html">Dual decomposition</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</a></td>
<td class="colLast">
<div class="block">This module implements a distributed primal-decomposition-based gradient algorithm, for a coordinated adjustment of the congestion control of two types of demands (with different utility functions), and the fraction of each link capacity to grant to the traffic of each type, to maximize the network utility enforcing a fair allocation of the resources.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_distributed.html">Distributed algorithm</a>, <a href="keyword_primalDecomp.html">Primal decomposition</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html">Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-decomposition-based gradient algorithm, for a coordinated adjustment of the traffic to inject by each demand (congestion control), and the transmission power in each link of the underlying wireless network, to maximize the network utility enforcing a fair allocation of the resources.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_transmissionPower.html">Transmission power optimization</a>, <a href="keyword_wireless.html">Wireless</a>, <a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_distributed.html">Distributed algorithm</a>, <a href="keyword_dualDecomp.html">Dual decomposition</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html">Online_evProc_congestionControlDual</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-gradient based algorithm, for adapting the demand injected traffic (congestion control) in the network, to maximize the network utility enforcing a fair allocation of the resources.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_distributed.html">Distributed algorithm</a>, <a href="keyword_dualGradient.html">Dual gradient algorithm</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html">Online_evProc_congestionControlPrimal</a></td>
<td class="colLast">
<div class="block">This module implements a distributed primal-gradient based algorithm using a barrier function, for adapting the demand injected traffic (congestion control) in the network, to maximize the network utility enforcing a fair allocation of the resources.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_distributed.html">Distributed algorithm</a>, <a href="keyword_primalGradient.html">Primal gradient algorithm</a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
