<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Net2Plan 0.4.2 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This page gives access to the Javadoc documentation of the Net2Plan built-in examples, contained in the file JAR <tt>workspace/BuiltInExamples.jar</tt>.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/general/offline/package-summary.html">com.net2plan.examples.general.offline</a></td>
<td class="colLast">
<div class="block">Example algorithms for different offline network design problems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></td>
<td class="colLast">
<div class="block">Example algorithms for event-driven simulation of different network designs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/general/reports/package-summary.html">com.net2plan.examples.general.reports</a></td>
<td class="colLast">
<div class="block">Several example reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></td>
<td class="colLast">
<div class="block">Examples of offline network design algorithms, corresponding to case studies in this <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">book</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></td>
<td class="colLast">
<div class="block">Examples of online event processors and event generators corresponding for event-driven simulation, corresponding to case studies in this <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">book</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/reports/package-summary.html">com.net2plan.examples.ocnbook.reports</a></td>
<td class="colLast">
<div class="block">Examples of reports corresponding to different methods described in this <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">book</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">This page gives access to the Javadoc documentation of the Net2Plan built-in examples, contained in the file JAR <tt>workspace/BuiltInExamples.jar</tt>.

<ul>
<li><a href="keywords-all.html">Link here for searching in the examples using a set of keywords.</a></li>
<li><a href="ocnbookSections.html">Link here for searching in the examples used in the book:</a>
        <table cellpadding=2 cellspacing=0><tr>
        <td><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">Pablo Pavón Mariño, <cite>Optimization of computer networks. Modeling and algorithms. A hands-on approach</cite>, Wiley 2016.</a></td>
        <td><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html"><img src="doc-files/bookCover.jpg" alt="Pablo Pav&oacute;n Mari&ntilde;o, "Optimization of computer networks. Modeling and algorithms. A hands-on approach", Wiley 2016" style="width:60px;height:87px;"></a></td>
        </tr></table>
</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
