<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.offline.<a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html" title="class in com.net2plan.examples.general.offline">Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.offline.<a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html" title="class in com.net2plan.examples.general.offline">Offline_wdm_routingSpectrumAndModulationAssignmentILP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_doNothing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_ipOverWdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_wdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_doNothing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOspf.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOspf.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_ipOspf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_ipOverWdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_wdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html" title="class in com.net2plan.examples.general.reports">Report_WDM_lineEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html" title="class in com.net2plan.examples.general.reports">Report_WDM_pointToPointLineEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html" title="class in com.net2plan.examples.general.reports">Report_wdm_routingSpectrumAndModulationAssignments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ba_numFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessCsmaWindowSize.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessCsmaWindowSize.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessCsmaWindowSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessPersistenceProbability.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessPersistenceProbability.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessPersistenceProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessTransmissionPower.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessTransmissionPower.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessTransmissionPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cba_congControLinkBwSplitTwolQoS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_wirelessCongControlTransmissionPowerAssignment.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_wirelessCongControlTransmissionPowerAssignment.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cba_wirelessCongControlTransmissionPowerAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_modularCapacitiesAndRoutingDualDecomposition.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_modularCapacitiesAndRoutingDualDecomposition.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cfa_modularCapacitiesAndRoutingDualDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_xpMultiperiodModularCapacities.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_xpMultiperiodModularCapacities.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cfa_xpMultiperiodModularCapacities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_ACO.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_ACO.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_ACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_EA.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_EA.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_EA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_GRASP.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_GRASP.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_GRASP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_greedy.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_greedy.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_greedy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_localSearch.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_localSearch.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_localSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_SAN.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_SAN.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_SAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_tabuSearch.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_tabuSearch.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_tabuSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xde11PathProtection.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xde11PathProtection.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xde11PathProtection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulations.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulationsMulticast.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulationsMulticast.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeFormulationsMulticast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeSharedRestoration.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeSharedRestoration.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeSharedRestoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xp11PathProtection.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xp11PathProtection.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xp11PathProtection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulations.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulationsMulticast.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulationsMulticast.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpFormulationsMulticast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpMultihourDynamicRouting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpMultihourObliviousRouting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xteFormulations.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xteFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xteFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tca_nodeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_generalMultilayer.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_generalMultilayer.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_generalMultilayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_wdmPhysicalDesign_graspAndILP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_xdeFormulationsMinLinkCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evGen_generalGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingDual.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_adaptiveRoutingDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingPrimal.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_adaptiveRoutingPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_backpressureRoutingDual.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_backpressureRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_backpressureRoutingDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndBackpressureRoutingDualDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congestionControlDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congestionControlPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_csmaBackoffOptimizationDual.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_csmaBackoffOptimizationDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_csmaBackoffOptimizationDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_generalProcessor.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_generalProcessor.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_generalProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_multidomainRoutingPrimalDecomp.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_multidomainRoutingPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_multidomainRoutingPrimalDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_persistenceProbAdjustmentPrimal.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_persistenceProbAdjustmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_persistenceProbAdjustmentPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_powerAssignmentPrimal.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_powerAssignmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_powerAssignmentPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html" title="class in com.net2plan.examples.ocnbook.reports">Report_availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html" title="class in com.net2plan.examples.ocnbook.reports">Report_delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html#getDescription--">getDescription()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html" title="class in com.net2plan.examples.ocnbook.reports">Report_perSRGFailureAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.offline.<a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html" title="class in com.net2plan.examples.general.offline">Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.offline.<a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html" title="class in com.net2plan.examples.general.offline">Offline_wdm_routingSpectrumAndModulationAssignmentILP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_doNothing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_ipOverWdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_wdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_doNothing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOspf.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOspf.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_ipOspf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_ipOverWdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_wdm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html" title="class in com.net2plan.examples.general.reports">Report_WDM_lineEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html" title="class in com.net2plan.examples.general.reports">Report_WDM_pointToPointLineEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html" title="class in com.net2plan.examples.general.reports">Report_wdm_routingSpectrumAndModulationAssignments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ba_numFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessCsmaWindowSize.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessCsmaWindowSize.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessCsmaWindowSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessPersistenceProbability.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessPersistenceProbability.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessPersistenceProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessTransmissionPower.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessTransmissionPower.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessTransmissionPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cba_congControLinkBwSplitTwolQoS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_wirelessCongControlTransmissionPowerAssignment.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_wirelessCongControlTransmissionPowerAssignment.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cba_wirelessCongControlTransmissionPowerAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_modularCapacitiesAndRoutingDualDecomposition.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_modularCapacitiesAndRoutingDualDecomposition.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cfa_modularCapacitiesAndRoutingDualDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_xpMultiperiodModularCapacities.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_xpMultiperiodModularCapacities.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cfa_xpMultiperiodModularCapacities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_ACO.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_ACO.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_ACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_EA.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_EA.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_EA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_GRASP.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_GRASP.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_GRASP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_greedy.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_greedy.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_greedy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_localSearch.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_localSearch.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_localSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_SAN.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_SAN.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_SAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_tabuSearch.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_tabuSearch.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_tabuSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xde11PathProtection.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xde11PathProtection.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xde11PathProtection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulations.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulationsMulticast.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulationsMulticast.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeFormulationsMulticast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeSharedRestoration.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeSharedRestoration.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeSharedRestoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xp11PathProtection.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xp11PathProtection.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xp11PathProtection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulations.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulationsMulticast.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulationsMulticast.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpFormulationsMulticast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpMultihourDynamicRouting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpMultihourObliviousRouting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xteFormulations.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xteFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xteFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tca_nodeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_generalMultilayer.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_generalMultilayer.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_generalMultilayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_wdmPhysicalDesign_graspAndILP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_xdeFormulationsMinLinkCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evGen_generalGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingDual.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_adaptiveRoutingDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingPrimal.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_adaptiveRoutingPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_backpressureRoutingDual.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_backpressureRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_backpressureRoutingDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndBackpressureRoutingDualDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congestionControlDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congestionControlPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_csmaBackoffOptimizationDual.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_csmaBackoffOptimizationDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_csmaBackoffOptimizationDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_generalProcessor.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_generalProcessor.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_generalProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_multidomainRoutingPrimalDecomp.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_multidomainRoutingPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_multidomainRoutingPrimalDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_persistenceProbAdjustmentPrimal.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_persistenceProbAdjustmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_persistenceProbAdjustmentPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_powerAssignmentPrimal.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_powerAssignmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_powerAssignmentPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html" title="class in com.net2plan.examples.ocnbook.reports">Report_availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html" title="class in com.net2plan.examples.ocnbook.reports">Report_delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html#getParameters--">getParameters()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html" title="class in com.net2plan.examples.ocnbook.reports">Report_perSRGFailureAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html#getTitle--">getTitle()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html" title="class in com.net2plan.examples.general.reports">Report_WDM_lineEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html#getTitle--">getTitle()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html" title="class in com.net2plan.examples.general.reports">Report_WDM_pointToPointLineEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html#getTitle--">getTitle()</a></span> - Method in class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html" title="class in com.net2plan.examples.general.reports">Report_wdm_routingSpectrumAndModulationAssignments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html#getTitle--">getTitle()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html" title="class in com.net2plan.examples.ocnbook.reports">Report_availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html#getTitle--">getTitle()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html" title="class in com.net2plan.examples.ocnbook.reports">Report_delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html#getTitle--">getTitle()</a></span> - Method in class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html" title="class in com.net2plan.examples.ocnbook.reports">Report_perSRGFailureAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
