<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_ba_numFormulations</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves the congestion control problem using a NUM formulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html#Offline_ba_numFormulations--">Offline_ba_numFormulations()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ba_numFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessCsmaWindowSize.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_ca_wirelessCsmaWindowSize</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Optimizes the backoff window size of the links in a wireless network based on a CSMA MAC, solving a formulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessCsmaWindowSize.html#Offline_ca_wirelessCsmaWindowSize--">Offline_ca_wirelessCsmaWindowSize()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessCsmaWindowSize.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessCsmaWindowSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessPersistenceProbability.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_ca_wirelessPersistenceProbability</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Optimizes the persistence probability of the links in a wireless network based on a random-access (ALOHA-type) MAC, solving a formulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessPersistenceProbability.html#Offline_ca_wirelessPersistenceProbability--">Offline_ca_wirelessPersistenceProbability()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessPersistenceProbability.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessPersistenceProbability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessTransmissionPower.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_ca_wirelessTransmissionPower</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Finds a fair allocation of the transmission power in a wireless network, solving a formulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessTransmissionPower.html#Offline_ca_wirelessTransmissionPower--">Offline_ca_wirelessTransmissionPower()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessTransmissionPower.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_ca_wirelessTransmissionPower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_cba_congControLinkBwSplitTwolQoS</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">In a network with demands of two QoS, jointly optimizes the demand injected traffic and link capacity assigned to each solving a formulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html#Offline_cba_congControLinkBwSplitTwolQoS--">Offline_cba_congControLinkBwSplitTwolQoS()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cba_congControLinkBwSplitTwolQoS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_wirelessCongControlTransmissionPowerAssignment.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_cba_wirelessCongControlTransmissionPowerAssignment</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Jointly optimizes the demand injected traffic (congestion control) and link transmission powers ina wireless network, solving a NUM formulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_wirelessCongControlTransmissionPowerAssignment.html#Offline_cba_wirelessCongControlTransmissionPowerAssignment--">Offline_cba_wirelessCongControlTransmissionPowerAssignment()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cba_wirelessCongControlTransmissionPowerAssignment.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cba_wirelessCongControlTransmissionPowerAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_modularCapacitiesAndRoutingDualDecomposition.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_cfa_modularCapacitiesAndRoutingDualDecomposition</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Finds the routing and mocular capacities for a network that minimize the cost, using a dual decomposition approach
 
 The time evolution of different metrics can be stored in output files, for later processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_modularCapacitiesAndRoutingDualDecomposition.html#Offline_cfa_modularCapacitiesAndRoutingDualDecomposition--">Offline_cfa_modularCapacitiesAndRoutingDualDecomposition()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_modularCapacitiesAndRoutingDualDecomposition.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cfa_modularCapacitiesAndRoutingDualDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_xpMultiperiodModularCapacities.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_cfa_xpMultiperiodModularCapacities</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Finds the multiperiod (e.g. subsequent years) routing and capacity acquisitions with a MILP formulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_xpMultiperiodModularCapacities.html#Offline_cfa_xpMultiperiodModularCapacities--">Offline_cfa_xpMultiperiodModularCapacities()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_cfa_xpMultiperiodModularCapacities.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_cfa_xpMultiperiodModularCapacities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_ACO.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_ospfWeightOptimization_ACO</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Searches for the OSPF link weights that minimize a measure of congestion, using an ant-colony optimization (ACO) heuristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_ACO.html#Offline_fa_ospfWeightOptimization_ACO--">Offline_fa_ospfWeightOptimization_ACO()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_ACO.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_ACO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_EA.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_ospfWeightOptimization_EA</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Searches for the OSPF link weights that minimize a measure of congestion, using an evolutionary algorithm (genetic algorithm) heuristic
 
 The time evolution of different metrics can be stored in output files, for later processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_EA.html#Offline_fa_ospfWeightOptimization_EA--">Offline_fa_ospfWeightOptimization_EA()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_EA.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_EA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_GRASP.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_ospfWeightOptimization_GRASP</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Searches for the OSPF link weights that minimize a measure of congestion, using a GRASP heuristic
 
 The time evolution of different metrics can be stored in output files, for later processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_GRASP.html#Offline_fa_ospfWeightOptimization_GRASP--">Offline_fa_ospfWeightOptimization_GRASP()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_GRASP.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_GRASP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_greedy.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_ospfWeightOptimization_greedy</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Searches for the OSPF link weights that minimize a measure of congestion, using a greedy heuristic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_greedy.html#Offline_fa_ospfWeightOptimization_greedy--">Offline_fa_ospfWeightOptimization_greedy()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_greedy.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_greedy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_localSearch.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_ospfWeightOptimization_localSearch</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Searches for the OSPF link weights that minimize a measure of congestion, using a local-search heuristic
 
 The time evolution of different metrics can be stored in output files, for later processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_localSearch.html#Offline_fa_ospfWeightOptimization_localSearch--">Offline_fa_ospfWeightOptimization_localSearch()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_localSearch.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_localSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_SAN.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_ospfWeightOptimization_SAN</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Searches for the OSPF link weights that minimize a measure of congestion, using a simulated annealing (SAN) heuristic
 
 The time evolution of different metrics can be stored in output files, for later processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_SAN.html#Offline_fa_ospfWeightOptimization_SAN--">Offline_fa_ospfWeightOptimization_SAN()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_SAN.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_SAN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_tabuSearch.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_ospfWeightOptimization_tabuSearch</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Searches for the OSPF link weights that minimize a measure of congestion, using a tabu search heuristic
 
 The time evolution of different metrics can be stored in output files, for later processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_tabuSearch.html#Offline_fa_ospfWeightOptimization_tabuSearch--">Offline_fa_ospfWeightOptimization_tabuSearch()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_ospfWeightOptimization_tabuSearch.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_ospfWeightOptimization_tabuSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xde11PathProtection.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xde11PathProtection</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves several variants of unicast routing problems with 1+1 protection, with flow-link formulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xde11PathProtection.html#Offline_fa_xde11PathProtection--">Offline_fa_xde11PathProtection()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xde11PathProtection.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xde11PathProtection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulations.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xdeFormulations</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves several variants of unicast routing problems, with flow-link formulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulations.html#Offline_fa_xdeFormulations--">Offline_fa_xdeFormulations()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulationsMulticast.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xdeFormulationsMulticast</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves several variants of multicast routing problems, with flow-link formulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulationsMulticast.html#Offline_fa_xdeFormulationsMulticast--">Offline_fa_xdeFormulationsMulticast()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulationsMulticast.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeFormulationsMulticast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeSharedRestoration.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xdeSharedRestoration</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves several variants of unicast routing problems with flow-link formulations, so that designs are fault tolerant to a set of failure states, using shared restoration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeSharedRestoration.html#Offline_fa_xdeSharedRestoration--">Offline_fa_xdeSharedRestoration()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xdeSharedRestoration.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xdeSharedRestoration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xp11PathProtection.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xp11PathProtection</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves several variants of unicast routing problems with 1+1 protection, with flow-path formulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xp11PathProtection.html#Offline_fa_xp11PathProtection--">Offline_fa_xp11PathProtection()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xp11PathProtection.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xp11PathProtection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulations.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xpFormulations</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves several variants of unicast routing problems, with flow-path formulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulations.html#Offline_fa_xpFormulations--">Offline_fa_xpFormulations()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulationsMulticast.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xpFormulationsMulticast</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves several variants of multicast routing problems, with flow-path formulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulationsMulticast.html#Offline_fa_xpFormulationsMulticast--">Offline_fa_xpFormulationsMulticast()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulationsMulticast.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpFormulationsMulticast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xpMultihourDynamicRouting</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves a multihour routing problem with dynamic routing (routing may be different at different time intervals) using a flow-path formulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html#Offline_fa_xpMultihourDynamicRouting--">Offline_fa_xpMultihourDynamicRouting()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpMultihourDynamicRouting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xpMultihourObliviousRouting</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves a multihour routing problem with oblivious routing (common routing in all the time intervals) using a flow-path formulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html#Offline_fa_xpMultihourObliviousRouting--">Offline_fa_xpMultihourObliviousRouting()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xpMultihourObliviousRouting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xteFormulations.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_fa_xteFormulations</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves severals variants of routing problems in the form of destination-link formulations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xteFormulations.html#Offline_fa_xteFormulations--">Offline_fa_xteFormulations()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_fa_xteFormulations.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_fa_xteFormulations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_tca_nodeLocation</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves several variants of node location problem formlations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html#Offline_tca_nodeLocation--">Offline_tca_nodeLocation()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tca_nodeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_generalMultilayer.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_tcfa_generalMultilayer</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">Solves a general multilayer optimization problem formulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_generalMultilayer.html#Offline_tcfa_generalMultilayer--">Offline_tcfa_generalMultilayer()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_generalMultilayer.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_generalMultilayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_tcfa_wdmPhysicalDesign_graspAndILP</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">This algorithm is devoted to solve the several network planning problems in an optical WDM network (fiber placement, RWA, under different recovery schemes), appearing in the case study in the book section mentioned below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html#Offline_tcfa_wdmPhysicalDesign_graspAndILP--">Offline_tcfa_wdmPhysicalDesign_graspAndILP()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_wdmPhysicalDesign_graspAndILP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html" title="class in com.net2plan.examples.ocnbook.offline"><span class="typeNameLink">Offline_tcfa_xdeFormulationsMinLinkCost</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/offline/package-summary.html">com.net2plan.examples.ocnbook.offline</a></dt>
<dd>
<div class="block">This algorithm gives access to several variants of full topology design problems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html#Offline_tcfa_xdeFormulationsMinLinkCost--">Offline_tcfa_xdeFormulationsMinLinkCost()</a></span> - Constructor for class com.net2plan.examples.ocnbook.offline.<a href="../com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html" title="class in com.net2plan.examples.ocnbook.offline">Offline_tcfa_xdeFormulationsMinLinkCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html" title="class in com.net2plan.examples.general.offline"><span class="typeNameLink">Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic</span></a> - Class in <a href="../com/net2plan/examples/general/offline/package-summary.html">com.net2plan.examples.general.offline</a></dt>
<dd>
<div class="block">Algorithm based on an heuristic solving the Routing, Spectrum, Modulation Assignment (RSMA) problem with regenerator placement, in flexi (elastic) or fixed grid optical WDM networks, with or without fault tolerance and/or latency requisites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html#Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic--">Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic()</a></span> - Constructor for class com.net2plan.examples.general.offline.<a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic.html" title="class in com.net2plan.examples.general.offline">Offline_wdm_routingSpectrumAndModulationAssignmentHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html" title="class in com.net2plan.examples.general.offline"><span class="typeNameLink">Offline_wdm_routingSpectrumAndModulationAssignmentILP</span></a> - Class in <a href="../com/net2plan/examples/general/offline/package-summary.html">com.net2plan.examples.general.offline</a></dt>
<dd>
<div class="block">Algorithm based on an ILP solving the Routing, Spectrum, Modulation Assignment (RSMA) problem with regenerator placement, in flexi (elastic) or fixed grid optical WDM networks, with or without fault tolerance, latency and/or lightpath bidirectionality requisites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html#Offline_wdm_routingSpectrumAndModulationAssignmentILP--">Offline_wdm_routingSpectrumAndModulationAssignmentILP()</a></span> - Constructor for class com.net2plan.examples.general.offline.<a href="../com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html" title="class in com.net2plan.examples.general.offline">Offline_wdm_routingSpectrumAndModulationAssignmentILP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Online_evGen_doNothing</span></a> - Class in <a href="../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></dt>
<dd>
<div class="block">This event generator does not produce any event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html#Online_evGen_doNothing--">Online_evGen_doNothing()</a></span> - Constructor for class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_doNothing.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_doNothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evGen_generalGenerator</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">Generates events to a technology-agnostic network, consisting of connection requests/releases and failures and repairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html#Online_evGen_generalGenerator--">Online_evGen_generalGenerator()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evGen_generalGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Online_evGen_ipOverWdm</span></a> - Class in <a href="../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></dt>
<dd>
<div class="block">Generates events for an IP over WDM multilayer network, with an IP/OSPF layer on top of a WDM layer where lightpaths are carried in a fixed grid of wavelengths
 
 This class extends the <code>Online_evGen_generalGenerator</code> generator (see its Javadoc for further details), and is basically used to:
 
 Send events to the IP layer to create used-defined IP traffic fluctuations (fast/slow), according to the general operation of the <code>Online_evGen_generalGenerator</code> module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html#Online_evGen_ipOverWdm--">Online_evGen_ipOverWdm()</a></span> - Constructor for class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_ipOverWdm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Online_evGen_wdm</span></a> - Class in <a href="../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></dt>
<dd>
<div class="block">Generates events for a WDM network carrying lightpaths in a fixed or flexi grid of wavelengths
 
 The design follows the assumptions described in <code>WDMUtils</code> Net2Plan library
 The events generated targeted to the event processor module (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html#Online_evGen_wdm--">Online_evGen_wdm()</a></span> - Constructor for class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evGen_wdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_wdm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_adaptiveRoutingDual</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed dual-gradient based algorithm, for iteratively adapting the network routing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingDual.html#Online_evProc_adaptiveRoutingDual--">Online_evProc_adaptiveRoutingDual()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_adaptiveRoutingDual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_adaptiveRoutingPrimal</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed primal-gradient based algorithm, for iteratively adapting the network routing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingPrimal.html#Online_evProc_adaptiveRoutingPrimal--">Online_evProc_adaptiveRoutingPrimal()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_adaptiveRoutingPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_backpressureRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_backpressureRoutingDual</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed dual-gradient based algorithm for adapting the network routing to the one which minimizes the average number of hops, that results in a purely decentralized backpressure scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_backpressureRoutingDual.html#Online_evProc_backpressureRoutingDual--">Online_evProc_backpressureRoutingDual()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_backpressureRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_backpressureRoutingDual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_congControlAndBackpressureRoutingDualDecomp</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed dual-decomposition-based gradient algorithm, for a coordinated adjustment of the traffic to inject by each demand (congestion control), and the routing (backpressure based) of this traffic in the network, to maximize the network utility enforcing a fair allocation of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html#Online_evProc_congControlAndBackpressureRoutingDualDecomp--">Online_evProc_congControlAndBackpressureRoutingDualDecomp()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndBackpressureRoutingDualDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed primal-decomposition-based gradient algorithm, for a coordinated adjustment of the congestion control of two types of demands (with different utility functions), and the fraction of each link capacity to grant to the traffic of each type, to maximize the network utility enforcing a fair allocation of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#Online_evProc_congControlAndQoSTwoClassesPrimalDecomp--">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed dual-decomposition-based gradient algorithm, for a coordinated adjustment of the traffic to inject by each demand (congestion control), and the transmission power in each link of the underlying wireless network, to maximize the network utility enforcing a fair allocation of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html#Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp--">Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_congestionControlDual</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed dual-gradient based algorithm, for adapting the demand injected traffic (congestion control) in the network, to maximize the network utility enforcing a fair allocation of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html#Online_evProc_congestionControlDual--">Online_evProc_congestionControlDual()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congestionControlDual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_congestionControlPrimal</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed primal-gradient based algorithm using a barrier function, for adapting the demand injected traffic (congestion control) in the network, to maximize the network utility enforcing a fair allocation of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html#Online_evProc_congestionControlPrimal--">Online_evProc_congestionControlPrimal()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congestionControlPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_csmaBackoffOptimizationDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_csmaBackoffOptimizationDual</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed dual-gradient based algorithm for adjusting the backoff windows sizes in a wireless network with a CSMA-mased MAC, to maximize the network utility enforcing a fair allocation of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_csmaBackoffOptimizationDual.html#Online_evProc_csmaBackoffOptimizationDual--">Online_evProc_csmaBackoffOptimizationDual()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_csmaBackoffOptimizationDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_csmaBackoffOptimizationDual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Online_evProc_doNothing</span></a> - Class in <a href="../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></dt>
<dd>
<div class="block">This event processor does not react to any received event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html#Online_evProc_doNothing--">Online_evProc_doNothing()</a></span> - Constructor for class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_doNothing.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_doNothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_generalProcessor.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_generalProcessor</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">Implements the reactions of a technology-agnostic network to connection requests under various CAC options, and reactions to failures and repairs under different recovery schemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_generalProcessor.html#Online_evProc_generalProcessor--">Online_evProc_generalProcessor()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_generalProcessor.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_generalProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOspf.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Online_evProc_ipOspf</span></a> - Class in <a href="../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></dt>
<dd>
<div class="block">Implements the reactions of an IP network governed by the OSPF/ECMP forwarding policies, for given link weigths
 
 This algorithm implements the reactions of an IP network governed by the OSPF/ECMP forwarding policies, for given link weigths, to the following events: 
 
 SimEvent.DemandAdd: Adds a new IP traffic demand, and recomputes the routing (now including the new traffic).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOspf.html#Online_evProc_ipOspf--">Online_evProc_ipOspf()</a></span> - Constructor for class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOspf.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_ipOspf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Online_evProc_ipOverWdm</span></a> - Class in <a href="../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></dt>
<dd>
<div class="block">Implements the reactions of an IP over WDM multilayer network, where the IP traffic is carried over lightpaths routed over 
 a topology of fiber links with a fixed or a flexible wavelength grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html#Online_evProc_ipOverWdm--">Online_evProc_ipOverWdm()</a></span> - Constructor for class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_ipOverWdm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_multidomainRoutingPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_multidomainRoutingPrimalDecomp</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed primal-decomposition-based gradient algorithm, for a coordinated adjustment of the routing in multiple domains (or cluster, or autonomous systems) in a network, so that domains do not need to exchange sensitive internal information, and minimize the average number of hops in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_multidomainRoutingPrimalDecomp.html#Online_evProc_multidomainRoutingPrimalDecomp--">Online_evProc_multidomainRoutingPrimalDecomp()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_multidomainRoutingPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_multidomainRoutingPrimalDecomp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_persistenceProbAdjustmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_persistenceProbAdjustmentPrimal</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed primal-gradient based algorithm for adjusting the link persistence probabilities in a wireless network with a ALOHA-type random-access based MAC, to maximize the network utility enforcing a fair allocation of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_persistenceProbAdjustmentPrimal.html#Online_evProc_persistenceProbAdjustmentPrimal--">Online_evProc_persistenceProbAdjustmentPrimal()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_persistenceProbAdjustmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_persistenceProbAdjustmentPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_powerAssignmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Online_evProc_powerAssignmentPrimal</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/onlineSim/package-summary.html">com.net2plan.examples.ocnbook.onlineSim</a></dt>
<dd>
<div class="block">This module implements a distributed primal-gradient based algorithm for adjusting the transmission power of the links in a wireless network subject to interferences, to maximize the network utility enforcing a fair allocation of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_powerAssignmentPrimal.html#Online_evProc_powerAssignmentPrimal--">Online_evProc_powerAssignmentPrimal()</a></span> - Constructor for class com.net2plan.examples.ocnbook.onlineSim.<a href="../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_powerAssignmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_powerAssignmentPrimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html" title="class in com.net2plan.examples.general.onlineSim"><span class="typeNameLink">Online_evProc_wdm</span></a> - Class in <a href="../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></dt>
<dd>
<div class="block">Implements the reactions of a WDM network carrying lightpaths in a fixed or flexi grid of wavelengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html#Online_evProc_wdm--">Online_evProc_wdm()</a></span> - Constructor for class com.net2plan.examples.general.onlineSim.<a href="../com/net2plan/examples/general/onlineSim/Online_evProc_wdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evProc_wdm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
