<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h2><a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt</a> </h2><h4>Open Source Libraries for High Performance Scientific and Technical Computing in Java</h4><hr></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="cern/clhep/package-summary.html">cern.clhep</a></td>
<td class="colLast">
<div class="block">A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/package-summary.html">cern.colt</a></td>
<td class="colLast">
<div class="block">Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/buffer/tboolean/package-summary.html">cern.colt.buffer.tboolean</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>boolean</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/buffer/tbyte/package-summary.html">cern.colt.buffer.tbyte</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>byte</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/buffer/tchar/package-summary.html">cern.colt.buffer.tchar</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>char</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/buffer/tdouble/package-summary.html">cern.colt.buffer.tdouble</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>double</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/buffer/tfloat/package-summary.html">cern.colt.buffer.tfloat</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>float</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/buffer/tint/package-summary.html">cern.colt.buffer.tint</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>int</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/buffer/tlong/package-summary.html">cern.colt.buffer.tlong</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>long</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/buffer/tobject/package-summary.html">cern.colt.buffer.tobject</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>Object</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/buffer/tshort/package-summary.html">cern.colt.buffer.tshort</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>short</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/function/tboolean/package-summary.html">cern.colt.function.tboolean</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>boolean</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/function/tbyte/package-summary.html">cern.colt.function.tbyte</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>byte</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/function/tchar/package-summary.html">cern.colt.function.tchar</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>char</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/function/tdcomplex/package-summary.html">cern.colt.function.tdcomplex</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/function/tdouble/package-summary.html">cern.colt.function.tdouble</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/function/tfcomplex/package-summary.html">cern.colt.function.tfcomplex</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>fcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/function/tint/package-summary.html">cern.colt.function.tint</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/function/tobject/package-summary.html">cern.colt.function.tobject</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/function/tshort/package-summary.html">cern.colt.function.tshort</a></td>
<td class="colLast">
<div class="block">Core interfaces for functions, comparisons and procedures on <tt>short</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/list/package-summary.html">cern.colt.list</a></td>
<td class="colLast">
<div class="block">Resizable lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/list/tboolean/package-summary.html">cern.colt.list.tboolean</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>boolean</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/list/tbyte/package-summary.html">cern.colt.list.tbyte</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>byte</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/list/tchar/package-summary.html">cern.colt.list.tchar</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>char</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/list/tfloat/package-summary.html">cern.colt.list.tfloat</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/list/tint/package-summary.html">cern.colt.list.tint</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/list/tlong/package-summary.html">cern.colt.list.tlong</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/list/tshort/package-summary.html">cern.colt.list.tshort</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>short</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/map/package-summary.html">cern.colt.map</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking maps holding objects or primitive 
data types such as <tt>int</tt>, <tt>double</tt>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/map/tint/package-summary.html">cern.colt.map.tint</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/package-summary.html">cern.colt.matrix</a></td>
<td class="colLast">
<div class="block">Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/io/package-summary.html">cern.colt.matrix.io</a></td>
<td class="colLast">
<div class="block">I/O operations with matrices and vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</a></td>
<td class="colLast">
<div class="block">Bit vectors and bit matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tdcomplex/package-summary.html">cern.colt.matrix.tdcomplex</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tdcomplex/algo/package-summary.html">cern.colt.matrix.tdcomplex.algo</a></td>
<td class="colLast">
<div class="block">Algorithms operating on complex matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tdcomplex/algo/decomposition/package-summary.html">cern.colt.matrix.tdcomplex.algo.decomposition</a></td>
<td class="colLast">
<div class="block">Complex matrix decompositions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix2D</code></a> 
  and <a href="cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tdouble/algo/decomposition/package-summary.html">cern.colt.matrix.tdouble.algo.decomposition</a></td>
<td class="colLast">
<div class="block">Martrix decompositions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tdouble/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tdouble.algo.solver.preconditioner</a></td>
<td class="colLast">
<div class="block">Preconditioners for iterative solvers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tfcomplex/package-summary.html">cern.colt.matrix.tfcomplex</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>fcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tfcomplex/algo/package-summary.html">cern.colt.matrix.tfcomplex.algo</a></td>
<td class="colLast">
<div class="block">Algorithms operating on complex matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>fcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix2D</code></a> 
  and <a href="cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tfloat/algo/decomposition/package-summary.html">cern.colt.matrix.tfloat.algo.decomposition</a></td>
<td class="colLast">
<div class="block">Martrix decompositions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tfloat/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tfloat.algo.solver.preconditioner</a></td>
<td class="colLast">
<div class="block">Preconditioners for iterative solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tint/algo/package-summary.html">cern.colt.matrix.tint.algo</a></td>
<td class="colLast">
<div class="block">Algorithms operating on integer matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tlong/algo/package-summary.html">cern.colt.matrix.tlong.algo</a></td>
<td class="colLast">
<div class="block">Algorithms operating on long integer matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</a></td>
<td class="colLast">
<div class="block">Object matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/math/tdcomplex/package-summary.html">cern.jet.math.tdcomplex</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, Bessel and Airy functions, 
Function Objects for generic function evaluation, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/math/tfcomplex/package-summary.html">cern.jet.math.tfcomplex</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>fcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</a></td>
<td class="colLast">
<div class="block">Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/jet/random/tdouble/engine/package-summary.html">cern.jet.random.tdouble.engine</a></td>
<td class="colLast">
<div class="block">Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/random/tdouble/sampling/package-summary.html">cern.jet.random.tdouble.sampling</a></td>
<td class="colLast">
<div class="block">Samples (picks) random subsets of data sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</a></td>
<td class="colLast">
<div class="block">Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</a></td>
<td class="colLast">
<div class="block">Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/jet/random/tfloat/sampling/package-summary.html">cern.jet.random.tfloat.sampling</a></td>
<td class="colLast">
<div class="block">Samples (picks) random subsets of data sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/stat/package-summary.html">cern.jet.stat</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/jet/stat/tdouble/package-summary.html">cern.jet.stat.tdouble</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/stat/tdouble/quantile/package-summary.html">cern.jet.stat.tdouble.quantile</a></td>
<td class="colLast">
<div class="block">Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cern/jet/stat/tfloat/package-summary.html">cern.jet.stat.tfloat</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cern/jet/stat/tfloat/quantile/package-summary.html">cern.jet.stat.tfloat.quantile</a></td>
<td class="colLast">
<div class="block">Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hep/aida/tdouble/package-summary.html">hep.aida.tdouble</a></td>
<td class="colLast">
<div class="block">Interfaces for compact, extensible, modular and performant histogramming functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</a></td>
<td class="colLast">
<div class="block">Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</a></td>
<td class="colLast">
<div class="block">Reference implementation of the AIDA histogram 
interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hep/aida/tfloat/package-summary.html">hep.aida.tfloat</a></td>
<td class="colLast">
<div class="block">Interfaces for compact, extensible, modular and performant histogramming functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</a></td>
<td class="colLast">
<div class="block">Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hep/aida/tfloat/ref/package-summary.html">hep.aida.tfloat.ref</a></td>
<td class="colLast">
<div class="block">Reference implementation of the AIDA histogram 
interfaces.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
