#Options file from Net2Plan
#Tue May 15 23:04:45 BST 2018
glpkSolverLibraryName=
cplexSolverLibraryName=
defaultNLPSolver=ipopt
classpath=
precisionFactor=1e-3
xpressSolverLicenseFileName=
ipoptSolverLibraryName=
defaultILPSolver=glpk
defaultRunnableCodePath=C\:\\Users\\Asus\\Documents\\GitHub\\NetPlanner\\software\\net2plan\\net2plan-0.4.2\\workspace\\BuiltInExamples.jar
