RESULTS: Reference Network

Scenario: Opaque without survivability - Medium Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 7 			 | 		 3     |
| Node 1 <-> Node 6  | 		 2 			 | 		 1     |
| Node 2 <-> Node 3  | 		 10 			 | 		 3     |
| Node 2 <-> Node 6  | 		 17 			 | 		 1     |
| Node 3 <-> Node 4  | 		 5 			 | 		 2     |
| Node 3 <-> Node 5  | 		 6 			 | 		 0     |
| Node 4 <-> Node 5  | 		 2 			 | 		 1     |
| Node 5 <-> Node 6  | 		 14 			 | 		 5     |

------------------------------------------------------
Information regarding NODES:
------------------------------------------------------
Node: | Connections: | Line Ports: | Tributary Ports: |
  1   | 	 2 		| 	  9 	  | 	 290 		 |
  2   | 	 3 		| 	  34 	  | 	 230 		 |
  3   | 	 3 		| 	  21 	  | 	 180 		 |
  4   | 	 2 		| 	  7 	  | 	 200 		 |
  5   | 	 3 		| 	  22 	  | 	 240 		 |
  6   | 	 3 		| 	  33 	  | 	 220 		 |

Detailed description of each node:

Node 1:
	- Needs 9 line ports.
		- 7 connect to Node 2 with 100 Gbits/s 
		- 2 connect to Node 6 with 100 Gbits/s 
	- Needs 290 tributary ports:
		 -Where 130 is the ODU0;
		 -Where 130 is the ODU1;
		 -Where 30 is the ODU2;

Node 2:
	- Needs 34 line ports.
		- 7 connect to Node 1 with 100 Gbits/s 
		- 10 connect to Node 3 with 100 Gbits/s 
		- 17 connect to Node 6 with 100 Gbits/s 
	- Needs 230 tributary ports:
		 -Where 110 is the ODU0;
		 -Where 70 is the ODU1;
		 -Where 20 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 10 is the ODU4;

Node 3:
	- Needs 21 line ports.
		- 10 connect to Node 2 with 100 Gbits/s 
		- 5 connect to Node 4 with 100 Gbits/s 
		- 6 connect to Node 5 with 100 Gbits/s 
	- Needs 180 tributary ports:
		 -Where 70 is the ODU0;
		 -Where 60 is the ODU1;
		 -Where 30 is the ODU2;
		 -Where 20 is the ODU3;

Node 4:
	- Needs 7 line ports.
		- 5 connect to Node 3 with 100 Gbits/s 
		- 2 connect to Node 5 with 100 Gbits/s 
	- Needs 200 tributary ports:
		 -Where 70 is the ODU0;
		 -Where 100 is the ODU1;
		 -Where 30 is the ODU2;

Node 5:
	- Needs 22 line ports.
		- 6 connect to Node 3 with 100 Gbits/s 
		- 2 connect to Node 4 with 100 Gbits/s 
		- 14 connect to Node 6 with 100 Gbits/s 
	- Needs 240 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 40 is the ODU1;
		 -Where 40 is the ODU2;
		 -Where 10 is the ODU3;
		 -Where 10 is the ODU4;

Node 6:
	- Needs 33 line ports.
		- 2 connect to Node 1 with 100 Gbits/s 
		- 17 connect to Node 2 with 100 Gbits/s 
		- 14 connect to Node 5 with 100 Gbits/s 
	- Needs 220 tributary ports:
		 -Where 80 is the ODU0;
		 -Where 100 is the ODU1;
		 -Where 10 is the ODU2;
		 -Where 10 is the ODU3;
		 -Where 20 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Path between Node1 <-> Node2:
-Link(1,2) 

Path between Node1 <-> Node3:
-Link(1,2) -Link(2,3) 

Path between Node1 <-> Node4:
-Link(1,2) -Link(2,3) -Link(3,4) 

Path between Node1 <-> Node5:
-Link(1,6) -Link(6,5) 

Path between Node1 <-> Node6:
-Link(1,6) 

Path between Node2 <-> Node3:
-Link(2,3) 

Path between Node2 <-> Node4:
-Link(2,3) -Link(3,4) 

Path between Node2 <-> Node5:
-Link(2,6) -Link(6,5) 

Path between Node2 <-> Node6:
-Link(2,6) 

Path between Node3 <-> Node4:
-Link(3,4) 

Path between Node3 <-> Node5:
-Link(3,5) 

Path between Node3 <-> Node6:
-Link(3,5) -Link(5,6) 

Path between Node4 <-> Node5:
-Link(4,5) 

Path between Node4 <-> Node6:
-Link(3,2) -Link(2,6) -Link(4,3) 

Path between Node5 <-> Node6:
-Link(5,6) 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   | cust      |
	| OLT:         |     16  |    15000 €   | 240000 €  |
	| Transponders:|    126  |     5000 €   | 63000000 € |
	| Amplifiers:  |     32  |     2000 €   | 64000 €  |
-------------------------------------------------------------
	-- Total Link Cost:  63304000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|				    | number  | unit price   | cust      |
	| EXCs:|      6  |    10000 €   | 60000 € |
	| Line Ports:|    126  |     1000 €   | 12600000 € |
	| ODU0 Ports:|    600  |     1000 €   | 750000 €   |
	| ODU1 Ports:|    500  |     1000 €   | 1250000 €   |
	| ODU2 Ports:|    160  |     1000 €   | 1600000 €   |
	| ODU3 Ports:|     60  |     1000 €   | 2400000 €   |
	| ODU4 Ports:|     40  |     1000 €   | 4000000 €   |
-------------------------------------------------------------
	--  Total Electrical:         22660000 €             
-------------------------------------------------------------
	| OXCs:|      0  |    10000 €   |     0 € |
	| OXC Ports:|      0  |     2500 €   |     0 € |
-------------------------------------------------------------
	--  Total Optical:             0 €             
-------------------------------------------------------------
	-- Total Node Cost:  22660000 €             
-------------------------------------------------------------
	------- Total Network Cost: 85964000 €          
-------------------------------------------------------------