RESULTS: Reference Network

Scenario: Opaque without survivability - High Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 9 			 | 		 3     |
| Node 1 <-> Node 6  | 		 7 			 | 		 1     |
| Node 2 <-> Node 3  | 		 18 			 | 		 3     |
| Node 2 <-> Node 6  | 		 29 			 | 		 1     |
| Node 3 <-> Node 4  | 		 5 			 | 		 2     |
| Node 3 <-> Node 5  | 		 16 			 | 		 0     |
| Node 4 <-> Node 5  | 		 9 			 | 		 1     |
| Node 5 <-> Node 6  | 		 29 			 | 		 5     |

------------------------------------------------------
Information regarding NODES:
------------------------------------------------------
Node: | Connections: | Line Ports: | Tributary Ports: |
  1   | 	 2 		| 	  16 	  | 	 580 		 |
  2   | 	 3 		| 	  56 	  | 	 460 		 |
  3   | 	 3 		| 	  39 	  | 	 360 		 |
  4   | 	 2 		| 	  14 	  | 	 400 		 |
  5   | 	 3 		| 	  54 	  | 	 480 		 |
  6   | 	 3 		| 	  65 	  | 	 440 		 |

Detailed description of each node:

Node 1:
	- Needs 16 line ports.
		- 9 connect to Node 2 with 100 Gbits/s 
		- 7 connect to Node 6 with 100 Gbits/s 
	- Needs 580 tributary ports:
		 -Where 260 is the ODU0;
		 -Where 260 is the ODU1;
		 -Where 60 is the ODU2;

Node 2:
	- Needs 56 line ports.
		- 9 connect to Node 1 with 100 Gbits/s 
		- 18 connect to Node 3 with 100 Gbits/s 
		- 29 connect to Node 6 with 100 Gbits/s 
	- Needs 460 tributary ports:
		 -Where 220 is the ODU0;
		 -Where 140 is the ODU1;
		 -Where 40 is the ODU2;
		 -Where 40 is the ODU3;
		 -Where 20 is the ODU4;

Node 3:
	- Needs 39 line ports.
		- 18 connect to Node 2 with 100 Gbits/s 
		- 5 connect to Node 4 with 100 Gbits/s 
		- 16 connect to Node 5 with 100 Gbits/s 
	- Needs 360 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 120 is the ODU1;
		 -Where 60 is the ODU2;
		 -Where 40 is the ODU3;

Node 4:
	- Needs 14 line ports.
		- 5 connect to Node 3 with 100 Gbits/s 
		- 9 connect to Node 5 with 100 Gbits/s 
	- Needs 400 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 200 is the ODU1;
		 -Where 60 is the ODU2;

Node 5:
	- Needs 54 line ports.
		- 16 connect to Node 3 with 100 Gbits/s 
		- 9 connect to Node 4 with 100 Gbits/s 
		- 29 connect to Node 6 with 100 Gbits/s 
	- Needs 480 tributary ports:
		 -Where 280 is the ODU0;
		 -Where 80 is the ODU1;
		 -Where 80 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 20 is the ODU4;

Node 6:
	- Needs 65 line ports.
		- 7 connect to Node 1 with 100 Gbits/s 
		- 29 connect to Node 2 with 100 Gbits/s 
		- 29 connect to Node 5 with 100 Gbits/s 
	- Needs 440 tributary ports:
		 -Where 160 is the ODU0;
		 -Where 200 is the ODU1;
		 -Where 20 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 40 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Path between Node1 <-> Node2:
-Link(1,2) 

Path between Node1 <-> Node3:
-Link(1,2) -Link(2,3) 

Path between Node1 <-> Node4:
-Link(1,6) -Link(5,4) -Link(6,5) 

Path between Node1 <-> Node5:
-Link(1,2) -Link(2,6) -Link(6,5) 

Path between Node1 <-> Node6:
-Link(1,6) 

Path between Node2 <-> Node3:
-Link(2,3) 

Path between Node2 <-> Node4:
-Link(2,3) -Link(3,4) 

Path between Node2 <-> Node5:
-Link(2,3) -Link(3,5) 

Path between Node2 <-> Node6:
-Link(2,6) 

Path between Node3 <-> Node4:
-Link(3,4) 

Path between Node3 <-> Node5:
-Link(3,5) 

Path between Node3 <-> Node6:
-Link(3,2) -Link(2,6) 

Path between Node4 <-> Node5:
-Link(4,5) 

Path between Node4 <-> Node6:
-Link(4,5) -Link(5,6) 

Path between Node5 <-> Node6:
-Link(5,6) 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   | cust      |
	| OLT:         |     16  |    15000 €   | 240000 €  |
	| Transponders:|    244  |     5000 €   | 122000000 € |
	| Amplifiers:  |     32  |     2000 €   | 64000 €  |
-------------------------------------------------------------
	-- Total Link Cost:  122304000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|				    | number  | unit price   | cust      |
	| EXCs:|      6  |    10000 €   | 60000 € |
	| Line Ports:|    244  |     1000 €   | 24400000 € |
	| ODU0 Ports:|   1200  |     1000 €   | 1500000 €   |
	| ODU1 Ports:|   1000  |     1000 €   | 2500000 €   |
	| ODU2 Ports:|    320  |     1000 €   | 3200000 €   |
	| ODU3 Ports:|    120  |     1000 €   | 4800000 €   |
	| ODU4 Ports:|     80  |     1000 €   | 8000000 €   |
-------------------------------------------------------------
	--  Total Electrical:         44460000 €             
-------------------------------------------------------------
	| OXCs:|      0  |    10000 €   |     0 € |
	| OXC Ports:|      0  |     2500 €   |     0 € |
-------------------------------------------------------------
	--  Total Optical:             0 €             
-------------------------------------------------------------
	-- Total Node Cost:  44460000 €             
-------------------------------------------------------------
	------- Total Network Cost: 166764000 €          
-------------------------------------------------------------