RESULTS: Reference Network

Scenario: Opaque without survivability - Low Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 1 			 | 		 3     |
| Node 1 <-> Node 6  | 		 0 			 | 		 1     |
| Node 2 <-> Node 3  | 		 1 			 | 		 3     |
| Node 2 <-> Node 6  | 		 2 			 | 		 1     |
| Node 3 <-> Node 4  | 		 1 			 | 		 2     |
| Node 3 <-> Node 5  | 		 0 			 | 		 0     |
| Node 4 <-> Node 5  | 		 1 			 | 		 1     |
| Node 5 <-> Node 6  | 		 2 			 | 		 5     |

------------------------------------------------------
Information regarding NODES:
------------------------------------------------------
Node: | Connections: | Line Ports: | Tributary Ports: |
  1   | 	 1 		| 	  1 	  | 	 29 		 |
  2   | 	 3 		| 	  4 	  | 	 23 		 |
  3   | 	 2 		| 	  2 	  | 	 18 		 |
  4   | 	 2 		| 	  2 	  | 	 20 		 |
  5   | 	 2 		| 	  3 	  | 	 24 		 |
  6   | 	 2 		| 	  4 	  | 	 22 		 |

Detailed description of each node:

Node 1:
	- Needs 1 line ports.
		- 1 connect to Node 2 with 100 Gbits/s 
	- Needs 29 tributary ports:
		 -Where 13 is the ODU0;
		 -Where 13 is the ODU1;
		 -Where 3 is the ODU2;

Node 2:
	- Needs 4 line ports.
		- 1 connect to Node 1 with 100 Gbits/s 
		- 1 connect to Node 3 with 100 Gbits/s 
		- 2 connect to Node 6 with 100 Gbits/s 
	- Needs 23 tributary ports:
		 -Where 11 is the ODU0;
		 -Where 7 is the ODU1;
		 -Where 2 is the ODU2;
		 -Where 2 is the ODU3;
		 -Where 1 is the ODU4;

Node 3:
	- Needs 2 line ports.
		- 1 connect to Node 2 with 100 Gbits/s 
		- 1 connect to Node 4 with 100 Gbits/s 
	- Needs 18 tributary ports:
		 -Where 7 is the ODU0;
		 -Where 6 is the ODU1;
		 -Where 3 is the ODU2;
		 -Where 2 is the ODU3;

Node 4:
	- Needs 2 line ports.
		- 1 connect to Node 3 with 100 Gbits/s 
		- 1 connect to Node 5 with 100 Gbits/s 
	- Needs 20 tributary ports:
		 -Where 7 is the ODU0;
		 -Where 10 is the ODU1;
		 -Where 3 is the ODU2;

Node 5:
	- Needs 3 line ports.
		- 1 connect to Node 4 with 100 Gbits/s 
		- 2 connect to Node 6 with 100 Gbits/s 
	- Needs 24 tributary ports:
		 -Where 14 is the ODU0;
		 -Where 4 is the ODU1;
		 -Where 4 is the ODU2;
		 -Where 1 is the ODU3;
		 -Where 1 is the ODU4;

Node 6:
	- Needs 4 line ports.
		- 2 connect to Node 2 with 100 Gbits/s 
		- 2 connect to Node 5 with 100 Gbits/s 
	- Needs 22 tributary ports:
		 -Where 8 is the ODU0;
		 -Where 10 is the ODU1;
		 -Where 1 is the ODU2;
		 -Where 1 is the ODU3;
		 -Where 2 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Path between Node1 <-> Node2:
-Link(1,2) 

Path between Node1 <-> Node3:
-Link(1,2) -Link(2,3) 

Path between Node1 <-> Node4:
-Link(1,2) -Link(2,3) -Link(3,4) 

Path between Node1 <-> Node5:
-Link(1,2) -Link(2,6) -Link(6,5) 

Path between Node1 <-> Node6:
-Link(1,2) -Link(2,6) 

Path between Node2 <-> Node3:
-Link(2,3) 

Path between Node2 <-> Node4:
-Link(2,3) -Link(3,4) 

Path between Node2 <-> Node5:
-Link(2,6) -Link(6,5) 

Path between Node2 <-> Node6:
-Link(2,6) 

Path between Node3 <-> Node4:
-Link(3,4) 

Path between Node3 <-> Node5:
-Link(3,4) -Link(4,5) 

Path between Node3 <-> Node6:
-Link(3,2) -Link(2,6) 

Path between Node4 <-> Node5:
-Link(4,5) 

Path between Node4 <-> Node6:
-Link(4,5) -Link(5,6) 

Path between Node5 <-> Node6:
-Link(5,6) 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   | cust      |
	| OLT:         |     12  |    15000 €   | 180000 €  |
	| Transponders:|     16  |     5000 €   | 8000000 € |
	| Amplifiers:  |     30  |     2000 €   | 60000 €  |
-------------------------------------------------------------
	-- Total Link Cost:  8240000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|				    | number  | unit price   | cust      |
	| EXCs:|      6  |    10000 €   | 60000 € |
	| Line Ports:|     16  |     1000 €   | 1600000 € |
	| ODU0 Ports:|     60  |     1000 €   | 75000 €   |
	| ODU1 Ports:|     50  |     1000 €   | 125000 €   |
	| ODU2 Ports:|     16  |     1000 €   | 160000 €   |
	| ODU3 Ports:|      6  |     1000 €   | 240000 €   |
	| ODU4 Ports:|      4  |     1000 €   | 400000 €   |
-------------------------------------------------------------
	--  Total Electrical:         2660000 €             
-------------------------------------------------------------
	| OXCs:|      0  |    10000 €   |     0 € |
	| OXC Ports:|      0  |     2500 €   |     0 € |
-------------------------------------------------------------
	--  Total Optical:             0 €             
-------------------------------------------------------------
	-- Total Node Cost:  2660000 €             
-------------------------------------------------------------
	------- Total Network Cost: 10900000 €          
-------------------------------------------------------------