<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2017 Pablo Pavon Marino and others.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the 2-clause BSD License <a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * https://opensource.org/licenses/BSD-2-Clause<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Contributors:<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     Pablo Pavon Marino and others - initial API and implementation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *******************************************************************************/<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>package com.net2plan.examples.general.onlineSim;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.net2plan.interfaces.simulation.IEventGenerator;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.net2plan.interfaces.simulation.SimEvent;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.net2plan.utils.Triple;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.LinkedList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/** <a name="line.26"></a>
<span class="sourceLineNo">027</span> * This event generator does not produce any event. It is only needed with those event processors that work alone, generating and consuming their own events, <a name="line.27"></a>
<span class="sourceLineNo">028</span> * and that cannot receive any event coming from the event generator module.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @net2plan.inputParameters <a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class Online_evGen_doNothing extends IEventGenerator<a name="line.32"></a>
<span class="sourceLineNo">033</span>{<a name="line.33"></a>
<span class="sourceLineNo">034</span>        @Override<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public String getDescription()<a name="line.35"></a>
<span class="sourceLineNo">036</span>        {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                return "This event generator does not generate any event. In general, it is only for testing purposes";<a name="line.37"></a>
<span class="sourceLineNo">038</span>        }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        @Override<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.41"></a>
<span class="sourceLineNo">042</span>        {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                return new LinkedList&lt;Triple&lt;String, String, String&gt;&gt;();<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>        public void initialize(NetPlan initialNetPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; simulationParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.47"></a>
<span class="sourceLineNo">048</span>        {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public void processEvent(NetPlan currentNetPlan, SimEvent event)<a name="line.52"></a>
<span class="sourceLineNo">053</span>        {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>}<a name="line.55"></a>




























































</pre>
</div>
</body>
</html>
