<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.net2plan.examples.general.onlineSim;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/*******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2017 Pablo Pavon Marino and others.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the 2-clause BSD License <a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * https://opensource.org/licenses/BSD-2-Clause<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     Pablo Pavon Marino and others - initial API and implementation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import cern.colt.function.tdouble.DoubleDoubleFunction;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.net2plan.interfaces.networkDesign.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.net2plan.interfaces.simulation.IEventProcessor;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.net2plan.interfaces.simulation.SimEvent;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.net2plan.libraries.IPUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.net2plan.utils.InputParameter;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.net2plan.utils.Triple;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/** <a name="line.27"></a>
<span class="sourceLineNo">028</span> * Implements the reactions of an IP network governed by the OSPF/ECMP forwarding policies, for given link weigths<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * This algorithm implements the reactions of an IP network governed by the OSPF/ECMP forwarding policies, for given link weigths, to the following events: <a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;ul&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;li&gt;SimEvent.DemandAdd: Adds a new IP traffic demand, and recomputes the routing (now including the new traffic).&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;SimEvent.DemandRemove: Remvoes an IP traffic demand, and recomputes the routing.&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;li&gt;SimEvent.DemandModify: Modifies the offered traffic of a demand, and recomputes the routing.&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;li&gt;SimEvent.LinkAdd: Adds a new IP link to the network, recomputes the routing tables and the routing.&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;li&gt;SimEvent.LinkRemove: Removes an existing IP link in the network, recomputes the routing tables and the routing.&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;SimEvent.LinkModify: Modifies the capacity of an IP link. The routing is not modified, since OSPF does not react to capacity changes.&lt;/li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;li&gt;SimEvent.NodesAndLinksChangeFailureState: Fails/repairs the indicated nodes and/or IP links, and reacts to such failures as OSPF does: the failed links are removed from the routing tables, and the network routing recomputed.&lt;/li&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * This module can be used in conjunction with the {@code Online_evGen_generalGenerator} generator for simulating IP/OSPF networks. <a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * See the technology conventions used in Net2Plan built-in algorithms and libraries to represent IP/OSPF networks. <a name="line.43"></a>
<span class="sourceLineNo">044</span> * @net2plan.keywords IP/OSPF, Network recovery: restoration<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @net2plan.inputParameters <a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class Online_evProc_ipOspf extends IEventProcessor<a name="line.48"></a>
<span class="sourceLineNo">049</span>{<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private InputParameter ipMaximumE2ELatencyMs = new InputParameter ("ipMaximumE2ELatencyMs", (double) -1 , "Maximum end-to-end latency of the traffic of an IP demand to consider it as lost traffic (a non-positive value means no limit)");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private NetworkLayer ipLayer;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private double stat_trafficOffered , stat_trafficCarried , stat_trafficOversubscribed , stat_trafficOutOfLatencyLimit , stat_trafficOfDemandsTraversingOversubscribedLink;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private double stat_transitoryInitTime , stat_timeLastChangeInNetwork;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>        @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public String getDescription()<a name="line.56"></a>
<span class="sourceLineNo">057</span>        {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                return "Implements the reactions of an IP network governed by the OSPF/ECMP forwarding policies, for given link weigths";<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.62"></a>
<span class="sourceLineNo">063</span>        {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.64"></a>
<span class="sourceLineNo">065</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        @Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public void initialize(NetPlan initialNetPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; simulationParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.69"></a>
<span class="sourceLineNo">070</span>        {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.71"></a>
<span class="sourceLineNo">072</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>                this.ipLayer = initialNetPlan.getNetworkLayer("IP"); if (ipLayer == null) throw new Net2PlanException ("IP layer not found");<a name="line.74"></a>
<span class="sourceLineNo">075</span>                <a name="line.75"></a>
<span class="sourceLineNo">076</span>                initialNetPlan.setRoutingType(RoutingType.HOP_BY_HOP_ROUTING , ipLayer);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                DoubleMatrix1D linkIGPWeightSetting = IPUtils.getLinkWeightVector(initialNetPlan , ipLayer);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                linkIGPWeightSetting.assign (initialNetPlan.getVectorLinkUpState(ipLayer) , new DoubleDoubleFunction () { public double apply (double x , double y) { return y == 1? x : Double.MAX_VALUE; }  } );<a name="line.78"></a>
<span class="sourceLineNo">079</span>                IPUtils.setECMPForwardingRulesFromLinkWeights(initialNetPlan , linkIGPWeightSetting , ipLayer);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                <a name="line.80"></a>
<span class="sourceLineNo">081</span>                finishTransitory(0);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                stat_timeLastChangeInNetwork = 0;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public void processEvent(NetPlan currentNetPlan, SimEvent event)<a name="line.86"></a>
<span class="sourceLineNo">087</span>        {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                /* Update with the network stage since the last event until now */<a name="line.88"></a>
<span class="sourceLineNo">089</span>                final double timeSinceLastChange = event.getEventTime() - stat_timeLastChangeInNetwork;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                stat_trafficOffered += timeSinceLastChange * currentNetPlan.getVectorDemandOfferedTraffic(this.ipLayer).zSum();<a name="line.90"></a>
<span class="sourceLineNo">091</span>                stat_trafficCarried += timeSinceLastChange * currentNetPlan.getVectorDemandCarriedTraffic(this.ipLayer).zSum();<a name="line.91"></a>
<span class="sourceLineNo">092</span>                stat_trafficOversubscribed += timeSinceLastChange * currentNetPlan.getVectorLinkOversubscribedTraffic(this.ipLayer).zSum();<a name="line.92"></a>
<span class="sourceLineNo">093</span>                stat_trafficOfDemandsTraversingOversubscribedLink += timeSinceLastChange * currentNetPlan.getVectorDemandOfferedTraffic(this.ipLayer).zDotProduct(currentNetPlan.getVectorDemandTraversesOversubscribedLink(this.ipLayer));<a name="line.93"></a>
<span class="sourceLineNo">094</span>                if (ipMaximumE2ELatencyMs.getDouble () &gt; 0) for (Demand d : currentNetPlan.getDemands (ipLayer)) if (d.getWorstCasePropagationTimeInMs() &gt; ipMaximumE2ELatencyMs.getDouble ()) stat_trafficOutOfLatencyLimit += timeSinceLastChange * d.getOfferedTraffic();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                <a name="line.95"></a>
<span class="sourceLineNo">096</span>                stat_timeLastChangeInNetwork = event.getEventTime();<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                if (event.getEventObject () instanceof SimEvent.DemandAdd)<a name="line.98"></a>
<span class="sourceLineNo">099</span>                {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        SimEvent.DemandAdd ev = (SimEvent.DemandAdd) event.getEventObject ();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        Demand d = currentNetPlan.addDemand(ev.ingressNode, ev.egressNode, ev.offeredTraffic, null, ev.layer); <a name="line.101"></a>
<span class="sourceLineNo">102</span>                        ev.demandAddedToFillByProcessor = d;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                } else if (event.getEventObject () instanceof SimEvent.DemandRemove)<a name="line.103"></a>
<span class="sourceLineNo">104</span>                {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        SimEvent.DemandRemove ev = (SimEvent.DemandRemove) event.getEventObject ();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        ev.demand.remove (); <a name="line.106"></a>
<span class="sourceLineNo">107</span>                } else if (event.getEventObject () instanceof SimEvent.DemandModify)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        SimEvent.DemandModify ev = (SimEvent.DemandModify) event.getEventObject ();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        Demand d = ev.demand; <a name="line.110"></a>
<span class="sourceLineNo">111</span>//                      System.out.print ("IPOSPF DemandModify: demand " + d + ", " + (ev.modificationIsRelativeToCurrentOfferedTraffic? "RELATIVE" : "ABSOLUTE") + " , old demand offered: " + d.getOfferedTraffic() + " ");<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        if (ev.modificationIsRelativeToCurrentOfferedTraffic) <a name="line.112"></a>
<span class="sourceLineNo">113</span>                                d.setOfferedTraffic(d.getOfferedTraffic() + ev.offeredTraffic);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        else<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                d.setOfferedTraffic(ev.offeredTraffic);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                } else if (event.getEventObject () instanceof SimEvent.LinkAdd)<a name="line.116"></a>
<span class="sourceLineNo">117</span>                {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        SimEvent.LinkAdd ev = (SimEvent.LinkAdd) event.getEventObject ();<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        Link newLink = currentNetPlan.addLink (ev.originNode , ev.destinationNode, ev.capacity , ev.lengthInKm , ev.propagationSpeedInKmPerSecond , null , ev.layer);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        ev.linkAddedToFillByProcessor = newLink;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                } else if (event.getEventObject () instanceof SimEvent.LinkRemove)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        SimEvent.LinkRemove ev = (SimEvent.LinkRemove) event.getEventObject ();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        ev.link.remove();<a name="line.124"></a>
<span class="sourceLineNo">125</span>                } else if (event.getEventObject () instanceof SimEvent.LinkModify)<a name="line.125"></a>
<span class="sourceLineNo">126</span>                {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        SimEvent.LinkModify ev = (SimEvent.LinkModify) event.getEventObject ();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        ev.link.setCapacity(ev.newCapacity);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                } else if (event.getEventObject () instanceof SimEvent.NodesAndLinksChangeFailureState)<a name="line.129"></a>
<span class="sourceLineNo">130</span>                {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        SimEvent.NodesAndLinksChangeFailureState ev = (SimEvent.NodesAndLinksChangeFailureState) event.getEventObject ();<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        currentNetPlan.setLinksAndNodesFailureState(ev.linksToUp , ev.linksToDown , ev.nodesToUp , ev.nodesToDown);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                else throw new Net2PlanException ("Unknown event type: " + event);<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>                /* Link weights from netPlan, but the down links have Double.MAX_VALUE weight */<a name="line.136"></a>
<span class="sourceLineNo">137</span>                DoubleMatrix1D linkIGPWeightSetting = IPUtils.getLinkWeightVector(currentNetPlan , ipLayer);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                linkIGPWeightSetting.assign (currentNetPlan.getVectorLinkUpState(ipLayer) , new DoubleDoubleFunction () { public double apply (double x , double y) { return y == 1? x : Double.MAX_VALUE; }  } );<a name="line.138"></a>
<span class="sourceLineNo">139</span>                IPUtils.setECMPForwardingRulesFromLinkWeights(currentNetPlan , linkIGPWeightSetting , ipLayer);<a name="line.139"></a>
<span class="sourceLineNo">140</span>//              System.out.println ("-- CHANGE OSPF ROUTING: linkIGPWeightSetting: "  + linkIGPWeightSetting);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public void finishTransitory(double simTime)<a name="line.144"></a>
<span class="sourceLineNo">145</span>        {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                this.stat_trafficOffered = 0;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                this.stat_trafficCarried = 0;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                this.stat_trafficOversubscribed = 0;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                this.stat_trafficOutOfLatencyLimit = 0;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                this.stat_trafficOfDemandsTraversingOversubscribedLink = 0;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                this.stat_transitoryInitTime = simTime;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public String finish(StringBuilder output, double simTime)<a name="line.155"></a>
<span class="sourceLineNo">156</span>        {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                final double dataTime = simTime - stat_transitoryInitTime;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                if (dataTime &lt;= 0) { output.append ("&lt;p&gt;No time for data acquisition&lt;/p&gt;"); return ""; }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                output.append (String.format("&lt;p&gt;Time average traffic offered / carried / blocking (%f , %f , %f) &lt;/p&gt;", stat_trafficOffered / dataTime, stat_trafficCarried / dataTime , stat_trafficOffered == 0? 0 : 1 - (stat_trafficCarried / stat_trafficOffered)));<a name="line.159"></a>
<span class="sourceLineNo">160</span>                output.append (String.format("&lt;p&gt;Time average traffic oversubscribed: %f (sum traffic oversubscription in the links) &lt;/p&gt;", stat_trafficOversubscribed / dataTime));<a name="line.160"></a>
<span class="sourceLineNo">161</span>                output.append (String.format("&lt;p&gt;Time average traffic of demands with worse case propagation time out of latency limits: %f&lt;/p&gt;", stat_trafficOutOfLatencyLimit / dataTime));<a name="line.161"></a>
<span class="sourceLineNo">162</span>                output.append (String.format("&lt;p&gt;Time average traffic of demands which traverse an oversubscribed link (summing all the demand offered traffic, even if only a fraction of traffic traverses oversubscribed links): %f&lt;/p&gt;", stat_trafficOfDemandsTraversingOversubscribedLink / dataTime));<a name="line.162"></a>
<span class="sourceLineNo">163</span>                return "";<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>}<a name="line.165"></a>




























































</pre>
</div>
</body>
</html>
