<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.net2plan.interfaces.simulation (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/net2plan/interfaces/simulation/package-summary.html" target="classFrame">com.net2plan.interfaces.simulation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ICombinedEventGenerator.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">ICombinedEventGenerator</a></li>
<li><a href="ICombinedEventProcessor.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">ICombinedEventProcessor</a></li>
<li><a href="IEventGenerator.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">IEventGenerator</a></li>
<li><a href="IEventProcessor.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">IEventProcessor</a></li>
<li><a href="SimEvent.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent</a></li>
<li><a href="SimEvent.DemandAdd.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.DemandAdd</a></li>
<li><a href="SimEvent.DemandModify.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.DemandModify</a></li>
<li><a href="SimEvent.DemandRemove.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.DemandRemove</a></li>
<li><a href="SimEvent.LinkAdd.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.LinkAdd</a></li>
<li><a href="SimEvent.LinkModify.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.LinkModify</a></li>
<li><a href="SimEvent.LinkRemove.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.LinkRemove</a></li>
<li><a href="SimEvent.NodesAndLinksChangeFailureState.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.NodesAndLinksChangeFailureState</a></li>
<li><a href="SimEvent.RouteAdd.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.RouteAdd</a></li>
<li><a href="SimEvent.RouteModify.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.RouteModify</a></li>
<li><a href="SimEvent.RouteRemove.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.RouteRemove</a></li>
<li><a href="SimEvent.SegmentAdd.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.SegmentAdd</a></li>
<li><a href="SimEvent.SegmentRemove.html" title="class in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.SegmentRemove</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SimEvent.DestinationModule.html" title="enum in com.net2plan.interfaces.simulation" target="classFrame">SimEvent.DestinationModule</a></li>
</ul>
</div>
</body>
</html>
