<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.net2plan.interfaces.simulation (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.net2plan.interfaces.simulation (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/net2plan/interfaces/networkDesign/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/net2plan/libraries/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/simulation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.net2plan.interfaces.simulation</h1>
<div class="docSummary">
<div class="block">Provides a set of classes for the online simulator tool.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/ICombinedEventGenerator.html" title="class in com.net2plan.interfaces.simulation">ICombinedEventGenerator</a></td>
<td class="colLast">
<div class="block">Abstract class providing an event generator that is able to combine 
 existing event generators into a common one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/ICombinedEventProcessor.html" title="class in com.net2plan.interfaces.simulation">ICombinedEventProcessor</a></td>
<td class="colLast">
<div class="block">Abstract class providing an event processor that is able to combine 
 existing event processors into a common one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/IEventGenerator.html" title="class in com.net2plan.interfaces.simulation">IEventGenerator</a></td>
<td class="colLast">
<div class="block">Abstract class that must be inherited so that an event generator can be executed 
 inside the <code>Online network simulation</code> tool included within <code>Net2Plan</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/IEventProcessor.html" title="class in com.net2plan.interfaces.simulation">IEventProcessor</a></td>
<td class="colLast">
<div class="block">Abstract class that must be inherited so that an event processor can be executed 
 inside the <code>Online network simulation</code> tool included within <code>Net2Plan</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.html" title="class in com.net2plan.interfaces.simulation">SimEvent</a></td>
<td class="colLast">
<div class="block">Class representing a simulation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.DemandAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.DemandAdd</a></td>
<td class="colLast">
<div class="block">This class represents the request to add a new Demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.DemandModify.html" title="class in com.net2plan.interfaces.simulation">SimEvent.DemandModify</a></td>
<td class="colLast">
<div class="block">This class represents the request to modify an existing Demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.DemandRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.DemandRemove</a></td>
<td class="colLast">
<div class="block">This class represents the request to remove an existing Demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.LinkAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.LinkAdd</a></td>
<td class="colLast">
<div class="block">This class represents the request to add a new Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.LinkModify.html" title="class in com.net2plan.interfaces.simulation">SimEvent.LinkModify</a></td>
<td class="colLast">
<div class="block">This class represents the request to modify an existing Link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.LinkRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.LinkRemove</a></td>
<td class="colLast">
<div class="block">This class represents the request to remove an existing Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.NodesAndLinksChangeFailureState.html" title="class in com.net2plan.interfaces.simulation">SimEvent.NodesAndLinksChangeFailureState</a></td>
<td class="colLast">
<div class="block">This class represents the request to modify the failure state of multiple links and nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.RouteAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.RouteAdd</a></td>
<td class="colLast">
<div class="block">This class represents the request to add a new Route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.RouteModify.html" title="class in com.net2plan.interfaces.simulation">SimEvent.RouteModify</a></td>
<td class="colLast">
<div class="block">This class represents the request to modify an existing Route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.RouteRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.RouteRemove</a></td>
<td class="colLast">
<div class="block">This class represents the request to remove and existing Route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.SegmentAdd.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentAdd</a></td>
<td class="colLast">
<div class="block">This class represents the request to add a new Protection Segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.SegmentRemove.html" title="class in com.net2plan.interfaces.simulation">SimEvent.SegmentRemove</a></td>
<td class="colLast">
<div class="block">This class represents the request to remove an existing Protection Segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/simulation/SimEvent.DestinationModule.html" title="enum in com.net2plan.interfaces.simulation">SimEvent.DestinationModule</a></td>
<td class="colLast">
<div class="block">Module that will receive the associated event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.net2plan.interfaces.simulation Description">Package com.net2plan.interfaces.simulation Description</h2>
<div class="block">Provides a set of classes for the online simulator tool.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/net2plan/interfaces/networkDesign/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/net2plan/libraries/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/simulation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
