<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.net2plan.examples.ocnbook.onlineSim (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.net2plan.examples.ocnbook.onlineSim (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/ocnbook/offline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/net2plan/examples/ocnbook/reports/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/ocnbook/onlineSim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.net2plan.examples.ocnbook.onlineSim</h1>
<div class="docSummary">
<div class="block">Examples of online event processors and event generators corresponding for event-driven simulation, corresponding to case studies in this <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">book</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evGen_generalGenerator</a></td>
<td class="colLast">
<div class="block">Generates events to a technology-agnostic network, consisting of connection requests/releases and failures and repairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_adaptiveRoutingDual</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-gradient based algorithm, for iteratively adapting the network routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_adaptiveRoutingPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_adaptiveRoutingPrimal</a></td>
<td class="colLast">
<div class="block">This module implements a distributed primal-gradient based algorithm, for iteratively adapting the network routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_backpressureRoutingDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_backpressureRoutingDual</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-gradient based algorithm for adapting the network routing to the one which minimizes the average number of hops, that results in a purely decentralized backpressure scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndBackpressureRoutingDualDecomp</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-decomposition-based gradient algorithm, for a coordinated adjustment of the traffic to inject by each demand (congestion control), and the routing (backpressure based) of this traffic in the network, to maximize the network utility enforcing a fair allocation of the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</a></td>
<td class="colLast">
<div class="block">This module implements a distributed primal-decomposition-based gradient algorithm, for a coordinated adjustment of the congestion control of two types of demands (with different utility functions), and the fraction of each link capacity to grant to the traffic of each type, to maximize the network utility enforcing a fair allocation of the resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-decomposition-based gradient algorithm, for a coordinated adjustment of the traffic to inject by each demand (congestion control), and the transmission power in each link of the underlying wireless network, to maximize the network utility enforcing a fair allocation of the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congestionControlDual</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-gradient based algorithm, for adapting the demand injected traffic (congestion control) in the network, to maximize the network utility enforcing a fair allocation of the resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congestionControlPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_congestionControlPrimal</a></td>
<td class="colLast">
<div class="block">This module implements a distributed primal-gradient based algorithm using a barrier function, for adapting the demand injected traffic (congestion control) in the network, to maximize the network utility enforcing a fair allocation of the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_csmaBackoffOptimizationDual.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_csmaBackoffOptimizationDual</a></td>
<td class="colLast">
<div class="block">This module implements a distributed dual-gradient based algorithm for adjusting the backoff windows sizes in a wireless network with a CSMA-mased MAC, to maximize the network utility enforcing a fair allocation of the resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_generalProcessor.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_generalProcessor</a></td>
<td class="colLast">
<div class="block">Implements the reactions of a technology-agnostic network to connection requests under various CAC options, and reactions to failures and repairs under different recovery schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_multidomainRoutingPrimalDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_multidomainRoutingPrimalDecomp</a></td>
<td class="colLast">
<div class="block">This module implements a distributed primal-decomposition-based gradient algorithm, for a coordinated adjustment of the routing in multiple domains (or cluster, or autonomous systems) in a network, so that domains do not need to exchange sensitive internal information, and minimize the average number of hops in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_persistenceProbAdjustmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_persistenceProbAdjustmentPrimal</a></td>
<td class="colLast">
<div class="block">This module implements a distributed primal-gradient based algorithm for adjusting the link persistence probabilities in a wireless network with a ALOHA-type random-access based MAC, to maximize the network utility enforcing a fair allocation of the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_powerAssignmentPrimal.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evProc_powerAssignmentPrimal</a></td>
<td class="colLast">
<div class="block">This module implements a distributed primal-gradient based algorithm for adjusting the transmission power of the links in a wireless network subject to interferences, to maximize the network utility enforcing a fair allocation of the resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.net2plan.examples.ocnbook.onlineSim Description">Package com.net2plan.examples.ocnbook.onlineSim Description</h2>
<div class="block"><p>Examples of online event processors and event generators corresponding for event-driven simulation, corresponding to case studies in this <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">book</a>.</p>
 <p><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">P. Pavon-Marino, <cite>Optimization of computer networks. Modeling and algorithms. A hands-on approach</cite>, Wiley 2016.</a></p>
 Each algorithm Javadoc includes a brief explanation of its use, and a reference to the book section where a full description is provided.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/ocnbook/offline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/net2plan/examples/ocnbook/reports/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/ocnbook/onlineSim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
