<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.net2plan.interfaces.networkDesign (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.net2plan.interfaces.networkDesign (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/net2plan/interfaces/simulation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/networkDesign/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.net2plan.interfaces.networkDesign</h1>
<div class="docSummary">
<div class="block">Provides a set of classes and interfaces for the network design tool.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/IAlgorithm.html" title="interface in com.net2plan.interfaces.networkDesign">IAlgorithm</a></td>
<td class="colLast">
<div class="block">Contract that must be fulfilled such that an algorithm can be run in <code>Net2Plan</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/IReport.html" title="interface in com.net2plan.interfaces.networkDesign">IReport</a></td>
<td class="colLast">
<div class="block">Contract that must be fulfilled such that a report can be run in <code>Net2Plan</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/Configuration.html" title="class in com.net2plan.interfaces.networkDesign">Configuration</a></td>
<td class="colLast">
<div class="block">Class containing current Net2Plan-wide options, and methods to work with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a unicast demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a multicast demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a unidirectional multicast tree, an structure used to carry traffic from multicast demands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a></td>
<td class="colLast">
<div class="block">Class defining a complete multi-layer network structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></td>
<td class="colLast">
<div class="block">Class defining a generic network element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a network layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a protection segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a unidirectional route, an structure used to carry traffic of unicast demands at a layer,
  when the layer routing type is source routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a></td>
<td class="colLast">
<div class="block">This class contains a representation of a Shared Risk Group (SRG).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/net2plan/interfaces/networkDesign/Net2PlanException.html" title="class in com.net2plan.interfaces.networkDesign">Net2PlanException</a></td>
<td class="colLast">
<div class="block"><code>Net2PlanException</code> is the superclass of those exceptions that can be
 thrown during the normal operation of algorithms or reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.net2plan.interfaces.networkDesign Description">Package com.net2plan.interfaces.networkDesign Description</h2>
<div class="block">Provides a set of classes and interfaces for the network design tool.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino, Jose-Luis Izquierdo-Zaragoza</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/net2plan/interfaces/simulation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/networkDesign/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
