<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.net2plan.interfaces.networkDesign Class Hierarchy (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.net2plan.interfaces.networkDesign Class Hierarchy (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/net2plan/interfaces/simulation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/networkDesign/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.net2plan.interfaces.networkDesign</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/Configuration.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">NetworkElement</span></a>
<ul>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Demand</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Link</span></a>
<ul>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">ProtectionSegment</span></a></li>
</ul>
</li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">MulticastDemand</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">MulticastTree</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">NetPlan</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">NetworkLayer</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Node</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Route</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">SharedRiskGroup</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/Net2PlanException.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Net2PlanException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.net2plan.internal.IExternal
<ul>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/IAlgorithm.html" title="interface in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">IAlgorithm</span></a></li>
<li type="circle">com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/IReport.html" title="interface in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">IReport</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/net2plan/interfaces/simulation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/networkDesign/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
