<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2017 Pablo Pavon Marino and others.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the 2-clause BSD License <a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * https://opensource.org/licenses/BSD-2-Clause<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Contributors:<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     Pablo Pavon Marino and others - initial API and implementation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *******************************************************************************/<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span> <a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package com.net2plan.examples.ocnbook.offline;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import cern.jet.math.tdouble.DoubleFunctions;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.jom.OptimizationProblem;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.net2plan.interfaces.networkDesign.*;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.net2plan.utils.DoubleUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.net2plan.utils.InputParameter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.utils.Triple;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.List;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Map;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Solves severals variants of routing problems in the form of destination-link formulations.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @net2plan.description<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @net2plan.keywords JOM, Destination-link formulation, Flow assignment (FA)<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @net2plan.ocnbooksections Section 4.4, Section 4.6.3<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @net2plan.inputParameters <a name="line.41"></a>
<span class="sourceLineNo">042</span> * @author Pablo Pavon-Marino<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class Offline_fa_xteFormulations implements IAlgorithm<a name="line.44"></a>
<span class="sourceLineNo">045</span>{<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private InputParameter optimizationTarget = new InputParameter ("optimizationTarget", "#select# min-av-num-hops minimax-link-utilization maximin-link-idle-capacity min-av-network-delay min-av-network-blocking" , "Type of optimization target. Choose among minimize the average number of hops, minimize the highest link utilization, maximize the lowest link idle capacity, minimize the average end-to-end network delay including queueing (M/M/1 estimation) and propagation delays, and minimize the average network blocking assuming independent Erlang-B blocking in each link, load sharing model");<a name="line.46"></a>
<span class="sourceLineNo">047</span>        private InputParameter solverName = new InputParameter ("solverName", "#select# glpk ipopt xpress cplex", "The solver name to be used by JOM. GLPK and IPOPT are free, XPRESS and CPLEX commercial. GLPK, XPRESS and CPLEX solve linear problems w/w.o integer contraints. IPOPT is can solve nonlinear problems (if convex, returns global optimum), but cannot handle integer constraints");<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private InputParameter solverLibraryName = new InputParameter ("solverLibraryName", "", "The solver library full or relative path, to be used by JOM. Leave blank to use JOM default.");<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private InputParameter maxSolverTimeInSeconds = new InputParameter ("maxSolverTimeInSeconds", (double) -1 , "Maximum time granted to the solver to solve the problem. If this time expires, the solver returns the best solution found so far (if a feasible solution is found)");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private InputParameter binaryRatePerTrafficUnit_bps = new InputParameter ("binaryRatePerTrafficUnit_bps", (double) 1E6 , "Binary rate equivalent to one traffic unit (used only in average network delay minimization formulation)." , 0 , false , Double.MAX_VALUE , true);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private InputParameter averagePacketLengthInBytes = new InputParameter ("averagePacketLengthInBytes", (double) 500 , "Average packet length in bytes (used only in average network delay minimization formulation)." , 0 , false , Double.MAX_VALUE , true);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private InputParameter nonBifurcatedRouting = new InputParameter ("nonBifurcatedRouting", false , "True if the routing is constrained to be non-bifurcated");<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public String executeAlgorithm(NetPlan netPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.55"></a>
<span class="sourceLineNo">056</span>        {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.57"></a>
<span class="sourceLineNo">058</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                <a name="line.59"></a>
<span class="sourceLineNo">060</span>                /* Initialize variables */<a name="line.60"></a>
<span class="sourceLineNo">061</span>                final int N = netPlan.getNumberOfNodes ();<a name="line.61"></a>
<span class="sourceLineNo">062</span>                final int E = netPlan.getNumberOfLinks();<a name="line.62"></a>
<span class="sourceLineNo">063</span>                final int D = netPlan.getNumberOfDemands();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                if (E == 0 || D == 0) throw new Net2PlanException("This algorithm requires a topology with links and a demand set");<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>                /* Remove all routes in current netPlan object, and set routing type to SOURCE ROUTING */<a name="line.66"></a>
<span class="sourceLineNo">067</span>                netPlan.removeAllUnicastRoutingInformation ();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                /* Create the optimization problem object (JOM library) */<a name="line.69"></a>
<span class="sourceLineNo">070</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>                /* Set some input parameters to the problem */<a name="line.72"></a>
<span class="sourceLineNo">073</span>                op.setInputParameter("u_e", netPlan.getVectorLinkSpareCapacity(), "row"); /* for each link, its unused capacity (the one not used by any mulitcast trees) */<a name="line.73"></a>
<span class="sourceLineNo">074</span>                op.setInputParameter("A_ne", netPlan.getMatrixNodeLinkIncidence()); /* 1 in position (n,e) if link e starts in n, -1 if it ends in n, 0 otherwise */<a name="line.74"></a>
<span class="sourceLineNo">075</span>                final DoubleMatrix1D egressTraffic_t = netPlan.getVectorNodeEgressUnicastTraffic();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                final DoubleMatrix2D trafficMatrixDiagonalNegative = netPlan.getMatrixNode2NodeOfferedTraffic();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                trafficMatrixDiagonalNegative.assign (DoubleFactory2D.sparse.diagonal(egressTraffic_t) , DoubleFunctions.minus);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                op.setInputParameter("TM", trafficMatrixDiagonalNegative);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                <a name="line.79"></a>
<span class="sourceLineNo">080</span>                /* Write the problem formulations */<a name="line.80"></a>
<span class="sourceLineNo">081</span>                if (optimizationTarget.getString ().equals ("min-av-num-hops")) <a name="line.81"></a>
<span class="sourceLineNo">082</span>                {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        op.addDecisionVariable("x_te", false , new int[] { N, E }, 0, Double.MAX_VALUE); /* the amount of traffic targeted to node t, that is carried by link e */<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        if (nonBifurcatedRouting.getBoolean()) op.addDecisionVariable("f_te", true, new int [] {N,E} , 0 , 1);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        op.setObjectiveFunction("minimize", "sum (x_te)"); /* sum of the traffic in the links, proportional to the average number of hops  */<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        op.addConstraint("A_ne * (x_te') == TM"); /* the flow-conservation constraints (NxD constraints) */<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        op.addConstraint("sum(x_te,1) &lt;= u_e"); /* the capacity constraints (E constraints) */<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>                else if (optimizationTarget.getString ().equals ("minimax-link-utilization")) <a name="line.89"></a>
<span class="sourceLineNo">090</span>                {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        op.setInputParameter ("EPSILON" , getMinimumNonZeroTrafficOrCapacityValue (netPlan) / 1000);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        op.addDecisionVariable("x_te", false , new int[] { N, E }, 0, Double.MAX_VALUE); /* the amount of traffic targeted to node t, that is carried by link e */<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        op.addDecisionVariable("rho", false, new int[] { 1, 1 }, 0, 1); /* worse case link utilization */<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        if (nonBifurcatedRouting.getBoolean()) op.addDecisionVariable("f_te", true, new int [] {N,E} , 0 , 1);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        op.setObjectiveFunction("minimize", "rho + EPSILON * sum(x_te)"); // to avoid loops, we sum EPSILON by the traffic carried (EPSILON very small number)<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        op.addConstraint("A_ne * (x_te') == TM"); /* the flow-conservation constraints (NxD constraints) */<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        op.addConstraint("sum(x_te,1) &lt;= rho * u_e"); /* the traffic in each link cannot exceed its capacity. sets rho as the worse case utilization */<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                else if (optimizationTarget.getString ().equals ("maximin-link-idle-capacity"))<a name="line.99"></a>
<span class="sourceLineNo">100</span>                {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        op.setInputParameter ("EPSILON" , getMinimumNonZeroTrafficOrCapacityValue (netPlan) / 1000);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        op.addDecisionVariable("x_te", false , new int[] { N, E }, 0, Double.MAX_VALUE); /* the amount of traffic targeted to node t, that is carried by link e */<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        op.addDecisionVariable("u", false, new int[] { 1, 1 }, 0, Double.MAX_VALUE); /* worse case link idle capacity */<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        if (nonBifurcatedRouting.getBoolean()) op.addDecisionVariable("f_te", true, new int [] {N,E} , 0 , 1);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        op.setObjectiveFunction("maximize", "u - EPSILON * sum(x_te)"); // to avoid loops, we sum EPSILON by the traffic carried (EPSILON very small number)<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        op.addConstraint("A_ne * (x_te') == TM"); /* the flow-conservation constraints (NxD constraints) */<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        op.addConstraint("sum(x_te,1) &lt;= -u + u_e"); /* the traffic in each link cannot exceed its capacity. sets u as the worse case idle capacity */<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                else if (optimizationTarget.getString ().equals ("min-av-network-delay"))<a name="line.109"></a>
<span class="sourceLineNo">110</span>                {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        op.setInputParameter("d_e_secs", netPlan.getVectorLinkPropagationDelayInMiliseconds().assign (DoubleFunctions.mult (0.001)) , "row");<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        op.setInputParameter("L", averagePacketLengthInBytes.getDouble() * 8); /* average packet length in bits */<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        op.setInputParameter("R", binaryRatePerTrafficUnit_bps.getDouble()); /* binary rate per traffic unit */<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        op.addDecisionVariable("x_te", false , new int[] { N, E }, 0, Double.MAX_VALUE); /* the amount of traffic targeted to node t, that is carried by link e */<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        op.addDecisionVariable("y_e", false, new int[] { 1, E }, DoubleUtils.zeros(E), netPlan.getVectorLinkCapacity().toArray()); /* traffic in the links (already limited to the link capacity) */<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        if (nonBifurcatedRouting.getBoolean()) op.addDecisionVariable("f_te", true, new int [] {N,E} , 0 , 1);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        op.setObjectiveFunction("minimize", "sum( y_e .* (d_e_secs + (L./R) * (1 ./ (u_e - y_e)))  )");<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        op.addConstraint("A_ne * (x_te') == TM"); /* the flow-conservation constraints (NxD constraints) */<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        op.addConstraint("sum(x_te,1) == y_e"); /* sets y_e as the total traffic in each link */<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                else if (optimizationTarget.getString ().equals ("min-av-network-blocking"))<a name="line.121"></a>
<span class="sourceLineNo">122</span>                {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        op.addDecisionVariable("x_te", false , new int[] { N, E }, 0, Double.MAX_VALUE); /* the amount of traffic targeted to node t, that is carried by link e */<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        op.addDecisionVariable("y_e", false, new int[] { 1, E }, DoubleUtils.zeros(E), netPlan.getVectorLinkCapacity().toArray()); /* traffic in the links (already limited to the link capacity) */<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        if (nonBifurcatedRouting.getBoolean()) op.addDecisionVariable("f_te", true, new int [] {N,E} , 0 , 1);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        op.setObjectiveFunction("minimize", "sum(y_e .* erlangB(y_e, u_e))");<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        op.addConstraint("A_ne * (x_te') == TM"); /* the flow-conservation constraints (NxD constraints) */<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        op.addConstraint("sum(x_te,1) == y_e"); /* sets y_e as the total traffic in each link */<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                else throw new Net2PlanException ("Unknown optimization target " + optimizationTarget.getString());<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                /* Constraints for non-bifurcated traffic */<a name="line.132"></a>
<span class="sourceLineNo">133</span>                if (nonBifurcatedRouting.getBoolean())<a name="line.133"></a>
<span class="sourceLineNo">134</span>                {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        DoubleMatrix2D maxNumOutLinksCarryingTraffic_nt = DoubleFactory2D.dense.make(N,N,1.0);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        for (int n = 0 ; n &lt; N ; n ++) maxNumOutLinksCarryingTraffic_nt.set(n, n, 0);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        op.setInputParameter("U", netPlan.getVectorLinkCapacity().getMaxLocation() [0]);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        op.setInputParameter("Aout_ne", netPlan.getMatrixNodeLinkOutgoingIncidence());<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        op.setInputParameter("outMax_nt", maxNumOutLinksCarryingTraffic_nt);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        op.addConstraint("x_te &lt;= U * f_te"); /* f_te takes value 1 for non zero x_te */<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        op.addConstraint ("Aout_ne * f_te' &lt;= outMax_nt"); /* number of out links of node n carrying traffic to t is always below 1, and if n=t, it is zero */<a name="line.141"></a>
<span class="sourceLineNo">142</span>                }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>                op.solve(solverName.getString (), "solverLibraryName", solverLibraryName.getString () , "maxSolverTimeInSeconds" , maxSolverTimeInSeconds.getDouble ());<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                /* If no solution is found, quit */<a name="line.146"></a>
<span class="sourceLineNo">147</span>                if (op.feasibleSolutionDoesNotExist()) throw new Net2PlanException("The problem has no feasible solution");<a name="line.147"></a>
<span class="sourceLineNo">148</span>                if (!op.solutionIsFeasible()) throw new Net2PlanException("A feasible solution was not found");<a name="line.148"></a>
<span class="sourceLineNo">149</span>                <a name="line.149"></a>
<span class="sourceLineNo">150</span>                /* Save the solution found in the netPlan object */<a name="line.150"></a>
<span class="sourceLineNo">151</span>                final DoubleMatrix2D x_te = op.getPrimalSolution("x_te").view2D();<a name="line.151"></a>
<span class="sourceLineNo">152</span>                netPlan.setRoutingFromDestinationLinkCarriedTraffic(x_te , true); // remove the cycles if any<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>                return "Ok!: The solution found is guaranteed to be optimal: " + op.solutionIsOptimal();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>        public String getDescription()<a name="line.158"></a>
<span class="sourceLineNo">159</span>        {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                return "Given a network topology, the capacities in the links, and a set unicast traffic demands, this algorithm permits computing the optimum destination-based routing of the traffic solving destination-link formulations (x_{te} variables). Recall that in destination-based routing, the nodes can only forward the traffic depending on its destination node, whatever its demand is (e.g. a node routes all the demands with the same egress node in the same form, whatever its ingress node is). Through a set of input parameters, the user can choose among different optimization targets and constraints.";<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        <a name="line.163"></a>
<span class="sourceLineNo">164</span>        @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.165"></a>
<span class="sourceLineNo">166</span>        {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.167"></a>
<span class="sourceLineNo">168</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        private double getMinimumNonZeroTrafficOrCapacityValue (NetPlan netPlan)<a name="line.171"></a>
<span class="sourceLineNo">172</span>        {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                double res = Double.MAX_VALUE;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                for (Demand d : netPlan.getDemands ()) if (d.getOfferedTraffic() &gt; 0) res = Math.min (res , d.getOfferedTraffic());<a name="line.174"></a>
<span class="sourceLineNo">175</span>                for (Link e : netPlan.getLinks ()) if (e.getCapacity() &gt; 0) res = Math.min (res , e.getCapacity());<a name="line.175"></a>
<span class="sourceLineNo">176</span>                if (res == Double.MAX_VALUE) throw new Net2PlanException ("Too large offered traffics and link capacities");<a name="line.176"></a>
<span class="sourceLineNo">177</span>                return res;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>}<a name="line.179"></a>




























































</pre>
</div>
</body>
</html>
