<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2017 Pablo Pavon Marino and others.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the 2-clause BSD License <a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * https://opensource.org/licenses/BSD-2-Clause<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Contributors:<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     Pablo Pavon Marino and others - initial API and implementation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *******************************************************************************/<a name="line.10"></a>
<span class="sourceLineNo">011</span>package com.net2plan.examples.ocnbook.offline;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.net2plan.interfaces.networkDesign.IAlgorithm;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.net2plan.utils.InputParameter;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.net2plan.utils.Triple;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author Jorge San Emeterio<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class Offline_Example_Algorithm implements IAlgorithm<a name="line.24"></a>
<span class="sourceLineNo">025</span>{<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private InputParameter simpleParameter               = new InputParameter("simpleParameter", "Default value", "The user may enter the desired value in a string format.");<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private InputParameter booleanParameter              = new InputParameter("booleanParameter", "#boolean# true", "Represents a true/false parameter through the use of a checkbox.");<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private InputParameter selectParameter               = new InputParameter("selectParameter", "#select# First Second Third", "Allows the user to choose from a given array of choices.");<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private InputParameter pathParameter                             = new InputParameter("pathParameter", "#path# Sample text", "Brings up a file selector in order to choose a directory");<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private InputParameter fileChooserParameter          = new InputParameter("fileChooserParameter", "#file# Sample text", "Brings up a file selector in order to choose a file");<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private InputParameter multipleFilesChooserParameter = new InputParameter("multipleFilesParameter", "#files# Sample text", "Brings up a file selector in order to choose multiple files." +<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        " The files' paths are separated with the string '&gt;'.");<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        @Override<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public String executeAlgorithm(NetPlan netPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.35"></a>
<span class="sourceLineNo">036</span>        {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>                System.out.printf("Simple parameter: " + simpleParameter.getString());<a name="line.39"></a>
<span class="sourceLineNo">040</span>                System.out.println("Boolean parameter: " + Boolean.parseBoolean(booleanParameter.getString()));<a name="line.40"></a>
<span class="sourceLineNo">041</span>                System.out.println("Select parameter: " + selectParameter.getString());<a name="line.41"></a>
<span class="sourceLineNo">042</span>                System.out.println("Path chooser parameter: " + pathParameter.getString());<a name="line.42"></a>
<span class="sourceLineNo">043</span>                System.out.println("File chooser parameter: " + fileChooserParameter.getString());<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>                final String[] multipleFilesPath = multipleFilesChooserParameter.getString().split("&gt;");<a name="line.45"></a>
<span class="sourceLineNo">046</span>                for(String path : multipleFilesPath) System.out.println("Multiple file chooser parameter: " + path);<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>                return "Ok";<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public String getDescription()<a name="line.52"></a>
<span class="sourceLineNo">053</span>        {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                return "Example of different parameter types.";<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.58"></a>
<span class="sourceLineNo">059</span>        {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>}<a name="line.62"></a>




























































</pre>
</div>
</body>
</html>
