<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2017 Pablo Pavon Marino and others.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the 2-clause BSD License <a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * https://opensource.org/licenses/BSD-2-Clause<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Contributors:<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     Pablo Pavon Marino and others - initial API and implementation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *******************************************************************************/<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span> <a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package com.net2plan.examples.ocnbook.offline;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import cern.colt.matrix.tdouble.DoubleFactory1D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import cern.jet.math.tdouble.DoubleFunctions;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.jom.OptimizationProblem;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.net2plan.interfaces.networkDesign.*;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.net2plan.utils.Constants.RoutingType;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.utils.InputParameter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.utils.Triple;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.List;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.Map;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Solves a general multilayer optimization problem formulation. <a name="line.38"></a>
<span class="sourceLineNo">039</span> * @net2plan.description<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @net2plan.keywords Multilayer, Flow assignment (FA), Flow-link formulation, Destination-link formulation, Modular capacities<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @net2plan.ocnbooksections Section 7.4<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @net2plan.inputParameters <a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Pablo Pavon-Marino<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class Offline_tcfa_generalMultilayer implements IAlgorithm<a name="line.45"></a>
<span class="sourceLineNo">046</span>{<a name="line.46"></a>
<span class="sourceLineNo">047</span>        private InputParameter solverName = new InputParameter ("solverName", "#select# glpk ipopt xpress cplex", "The solver name to be used by JOM. GLPK and IPOPT are free, XPRESS and CPLEX commercial. GLPK, XPRESS and CPLEX solve linear problems w/w.o integer contraints. IPOPT is can solve nonlinear problems (if convex, returns global optimum), but cannot handle integer constraints");<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private InputParameter solverLibraryName = new InputParameter ("solverLibraryName", "", "The solver library full or relative path, to be used by JOM. Leave blank to use JOM default.");<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private InputParameter maxSolverTimeInSeconds = new InputParameter ("maxSolverTimeInSeconds", (double) -1 , "Maximum time granted to the solver to solve the problem. If this time expires, the solver returns the best solution found so far (if a feasible solution is found)");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private InputParameter ciurcuitCapacityGbps = new InputParameter ("ciurcuitCapacityGbps", (double) 1.0 , "Capacity of a circuit in Gbps, the assumed units for upper layer traffic" , 0 , false , Double.MAX_VALUE , true);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private InputParameter capLowLayerLinksInNumCircuits = new InputParameter ("capLowLayerLinksInNumCircuits", (int) 100 , "The capacity of a lower layer link, measured as the maximum number of circuits that can traverse it." , 1 , Integer.MAX_VALUE);<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        private NetworkLayer lowerLayer, upperLayer;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>        @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public String executeAlgorithm(NetPlan netPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.56"></a>
<span class="sourceLineNo">057</span>        {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.58"></a>
<span class="sourceLineNo">059</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (netPlan.getNumberOfLayers() &gt; 2) throw new Net2PlanException ("The design must have one or two layers");<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>                /* Set a two layer network topology, maybe starting from a single layer design */<a name="line.62"></a>
<span class="sourceLineNo">063</span>                if (netPlan.isSingleLayer())<a name="line.63"></a>
<span class="sourceLineNo">064</span>                {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        this.lowerLayer = netPlan.getNetworkLayerDefault();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        this.upperLayer = netPlan.addLayer("UP LAYER" , "Upper layer of the design" , "Gbps" , "Gbps" , null , null);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        /* Save the demands in the upper layer, and remove them from the lower layer */<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        for (Demand d : netPlan.getDemands (lowerLayer)) netPlan.addDemand(d.getIngressNode() , d.getEgressNode() , d.getOfferedTraffic() , null , upperLayer);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                else<a name="line.70"></a>
<span class="sourceLineNo">071</span>                {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        this.lowerLayer = netPlan.getNetworkLayer(0);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        this.upperLayer = netPlan.getNetworkLayer(1);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                netPlan.setRoutingType(RoutingType.HOP_BY_HOP_ROUTING, upperLayer);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                netPlan.setRoutingType(RoutingType.SOURCE_ROUTING, lowerLayer);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>                /* Initialize some variables */<a name="line.78"></a>
<span class="sourceLineNo">079</span>                final double PRECISION_FACTOR = 0.05; //Double.parseDouble(net2planParameters.get("precisionFactor"));<a name="line.79"></a>
<span class="sourceLineNo">080</span>                final int N = netPlan.getNumberOfNodes();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                final int D_up = netPlan.getNumberOfDemands (upperLayer);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                final int E_lo = netPlan.getNumberOfLinks (lowerLayer);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (N == 0 || D_up == 0) throw new Net2PlanException("This algorithm requires a topology and a demand set");<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                netPlan.removeAllLinks(upperLayer);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                netPlan.removeAllDemands(lowerLayer);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                netPlan.setLinkCapacityUnitsName("Gbps" , lowerLayer);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                netPlan.setLinkCapacityUnitsName("Gbps" , upperLayer);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                netPlan.setDemandTrafficUnitsName("Gbps" , lowerLayer);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                netPlan.setDemandTrafficUnitsName("Gbps" , upperLayer);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                netPlan.setVectorLinkCapacity(DoubleFactory1D.dense.make (E_lo , capLowLayerLinksInNumCircuits.getInt() * ciurcuitCapacityGbps.getDouble()) , lowerLayer);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>                /* Create a full mesh of upper layer links in the netPlan object (index "c" in the variables), coupled to the<a name="line.93"></a>
<span class="sourceLineNo">094</span>                 * corresponding demand in the lower layer */<a name="line.94"></a>
<span class="sourceLineNo">095</span>                for (Node i : netPlan.getNodes ()) for (Node j : netPlan.getNodes ()) if (i != j)<a name="line.95"></a>
<span class="sourceLineNo">096</span>                {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        if ((i.getIndex() == 0) &amp;&amp; (j.getIndex() == 1)) continue;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        final Link link = netPlan.addLink (i, j,0 , netPlan.getNodePairEuclideanDistance(i, j), 200000 , null , upperLayer);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        final Demand demand = netPlan.addDemand(i, j, 0, null, lowerLayer);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        if (link.getIndex() != demand.getIndex()) throw new RuntimeException ("Bad");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        link.coupleToLowerLayerDemand(demand);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                        <a name="line.103"></a>
<span class="sourceLineNo">104</span>                /* Compute the distances of the potential links */<a name="line.104"></a>
<span class="sourceLineNo">105</span>                final int E_ul = netPlan.getNumberOfLinks(upperLayer);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                final int E_ll = netPlan.getNumberOfLinks(lowerLayer);<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>                /* Create the optimization problem object (JOM library) */<a name="line.108"></a>
<span class="sourceLineNo">109</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                op.addDecisionVariable("x_tc", false , new int[] { N, E_ul }, 0, Double.MAX_VALUE); /* the amount of traffic targeted to node t, that is carried by link c (upper layer virtual link) */<a name="line.111"></a>
<span class="sourceLineNo">112</span>                op.addDecisionVariable("z_c", true , new int[] { 1 , E_ul }, 0, Double.MAX_VALUE); /* number of circuits established between end nodes of virtual link c  */<a name="line.112"></a>
<span class="sourceLineNo">113</span>                op.addDecisionVariable("x_ce", true , new int[] { E_ul , E_ll }, 0, Double.MAX_VALUE); /* number of circuits corresponding to virtual link c, that traverse low layer link e */<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                /* Set some input parameters */<a name="line.115"></a>
<span class="sourceLineNo">116</span>                op.setInputParameter("A_nc", netPlan.getMatrixNodeLinkIncidence(upperLayer)); /* 1 in position (n,e) if link e starts in n, -1 if it ends in n, 0 otherwise */<a name="line.116"></a>
<span class="sourceLineNo">117</span>                final DoubleMatrix1D egressTraffic_t = netPlan.getVectorNodeEgressUnicastTraffic(upperLayer);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                final DoubleMatrix2D trafficMatrixDiagonalNegative = netPlan.getMatrixNode2NodeOfferedTraffic(upperLayer);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                trafficMatrixDiagonalNegative.assign (DoubleFactory2D.sparse.diagonal(egressTraffic_t) , DoubleFunctions.minus);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                op.setInputParameter("TM", trafficMatrixDiagonalNegative);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                op.setInputParameter("U_hi", ciurcuitCapacityGbps.getDouble());<a name="line.121"></a>
<span class="sourceLineNo">122</span>                op.setInputParameter("U_lo", capLowLayerLinksInNumCircuits.getInt());<a name="line.122"></a>
<span class="sourceLineNo">123</span>                op.setInputParameter("A_ne", netPlan.getMatrixNodeLinkIncidence(lowerLayer)); /* 1 in position (n,e) if link e starts in n, -1 if it ends in n, 0 otherwise */<a name="line.123"></a>
<span class="sourceLineNo">124</span>                op.setInputParameter("h_d", netPlan.getVectorDemandOfferedTraffic(upperLayer) , "row");<a name="line.124"></a>
<span class="sourceLineNo">125</span>                op.setInputParameter("EPSILON", 0.001 / (E_ul * netPlan.getVectorDemandOfferedTraffic(upperLayer).zSum()));<a name="line.125"></a>
<span class="sourceLineNo">126</span>                <a name="line.126"></a>
<span class="sourceLineNo">127</span>                /* Sets the objective function */<a name="line.127"></a>
<span class="sourceLineNo">128</span>                op.setObjectiveFunction("minimize", "sum(z_c) + EPSILON * sum(x_tc) + EPSILON*sum(x_ce)");<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                /* Compute some matrices required for writing the constraints */<a name="line.130"></a>
<span class="sourceLineNo">131</span>                op.addConstraint("A_nc * (x_tc') == TM"); /* the flow-conservation constraints (NxE_hi constraints) */<a name="line.131"></a>
<span class="sourceLineNo">132</span>                op.addConstraint("sum(x_tc,1) &lt;= U_hi * z_c"); /* the capacity constraints (E_hi constraints) */<a name="line.132"></a>
<span class="sourceLineNo">133</span>                op.addConstraint("A_ne * (x_ce') == A_nc * diag(z_c)"); /* the lower layer flow-conservation constraints (NxE_hi constraints) */<a name="line.133"></a>
<span class="sourceLineNo">134</span>                op.addConstraint("sum(x_ce,1) &lt;= U_lo"); /* the capacity constraints (E constraints) */<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>                /* Call the solver to solve the problem */<a name="line.136"></a>
<span class="sourceLineNo">137</span>                op.solve(solverName.getString (), "solverLibraryName", solverLibraryName.getString () , "maxSolverTimeInSeconds" , maxSolverTimeInSeconds.getDouble ());<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>                /* If no solution is found, quit */<a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (op.feasibleSolutionDoesNotExist()) throw new Net2PlanException("The problem has no feasible solution");<a name="line.140"></a>
<span class="sourceLineNo">141</span>                if (!op.solutionIsFeasible()) throw new Net2PlanException("A feasible solution was not found");<a name="line.141"></a>
<span class="sourceLineNo">142</span>                <a name="line.142"></a>
<span class="sourceLineNo">143</span>                /* Retrieve the optimum solutions */<a name="line.143"></a>
<span class="sourceLineNo">144</span>                final DoubleMatrix1D z_c = op.getPrimalSolution("z_c").view1D();<a name="line.144"></a>
<span class="sourceLineNo">145</span>                final DoubleMatrix2D x_tc = op.getPrimalSolution("x_tc").view2D();<a name="line.145"></a>
<span class="sourceLineNo">146</span>                final DoubleMatrix2D x_ce = op.getPrimalSolution("x_ce").view2D();<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                /* Sets the routing in both layers, which also establish the capacity in the upper layer links */<a name="line.148"></a>
<span class="sourceLineNo">149</span>                netPlan.setRoutingFromDemandLinkCarriedTraffic(x_ce.copy ().assign(DoubleFunctions.mult(ciurcuitCapacityGbps.getDouble())) , false , true , lowerLayer);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                netPlan.setRoutingFromDestinationLinkCarriedTraffic(x_tc , true , upperLayer); // remove the cycles if any<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                for (Link eHi : netPlan.getLinks (upperLayer))<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        if (Math.abs(eHi.getCapacity() - ciurcuitCapacityGbps.getDouble() * z_c.get(eHi.getIndex())) &gt; 1e-3) throw new RuntimeException ("Bad");<a name="line.153"></a>
<span class="sourceLineNo">154</span>                netPlan.removeAllLinksUnused (PRECISION_FACTOR , upperLayer);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                /* check */<a name="line.156"></a>
<span class="sourceLineNo">157</span>                if (netPlan.getVectorDemandBlockedTraffic(upperLayer).zSum() &gt; PRECISION_FACTOR) throw new RuntimeException ("Bad: " + netPlan.getVectorDemandBlockedTraffic(upperLayer));<a name="line.157"></a>
<span class="sourceLineNo">158</span>                if (netPlan.getVectorDemandBlockedTraffic(lowerLayer).zSum() &gt; PRECISION_FACTOR) throw new RuntimeException ("Bad");<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (netPlan.getVectorLinkOversubscribedTraffic(upperLayer).zSum() &gt; PRECISION_FACTOR) throw new RuntimeException ("Bad");<a name="line.159"></a>
<span class="sourceLineNo">160</span>                if (netPlan.getVectorLinkOversubscribedTraffic(lowerLayer).zSum() &gt; PRECISION_FACTOR) throw new RuntimeException ("Bad");<a name="line.160"></a>
<span class="sourceLineNo">161</span>                <a name="line.161"></a>
<span class="sourceLineNo">162</span>                return "Ok! Num circuits: " + Math.round(netPlan.getVectorLinkCapacity(upperLayer).zSum() / ciurcuitCapacityGbps.getDouble());<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public String getDescription()<a name="line.166"></a>
<span class="sourceLineNo">167</span>        {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                return "Given a network composed of two layers, with traffic demands defined at the upper layer and links defined at the lower. The upper laye traffic is supposed to be routed through fixed capacity circuits. Each circuit, which is a direct link or the upper layer, is actually realized by a demand in the lower layer, that is routed through the lower layer links. Each lower layer link can host a given number of circuits traversing it. The algorithm searches for (i) the circuits to establish, (ii) the routing of the upper layer over the circuits, and (iii) the routing of the circuits over the lower layer links. The target is minimizing the number of circuits needed, a measure of the network cost. For finding the solution, the algorithm solves using JOM a formulation that combines a destination-link formulation in the upper layer routing, and a flow-link formulation in the lower layer. ";<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.172"></a>
<span class="sourceLineNo">173</span>        {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.174"></a>
<span class="sourceLineNo">175</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>}<a name="line.177"></a>




























































</pre>
</div>
</body>
</html>
