<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.function.tdouble.DoubleComparator (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tdouble.DoubleComparator (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tdouble/class-use/DoubleComparator.html" target="_top">Frames</a></li>
<li><a href="DoubleComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.tdouble.DoubleComparator" class="title">Uses of Interface<br>cern.colt.function.tdouble.DoubleComparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt">cern.colt</a></td>
<td class="colLast">
<div class="block">Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.list.tdouble">cern.colt.list.tdouble</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo">cern.colt.matrix.tdouble.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix2D</code></a> 
  and <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix1D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a> in <a href="../../../../../cern/colt/package-summary.html">cern.colt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/package-summary.html">cern.colt</a> with parameters of type <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Sorting.</span><code><strong><a href="../../../../../cern/colt/Sorting.html#mergeSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator)">mergeSort</a></strong>(double[]&nbsp;a,
         int&nbsp;fromIndex,
         int&nbsp;toIndex,
         <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a>&nbsp;c)</code>
<div class="block">Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Sorting.</span><code><strong><a href="../../../../../cern/colt/Sorting.html#parallelQuickSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator)">parallelQuickSort</a></strong>(double[]&nbsp;a,
                 int&nbsp;fromIndex,
                 int&nbsp;toIndex,
                 <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a>&nbsp;c)</code>
<div class="block">Multithreaded quicksort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Sorting.</span><code><strong><a href="../../../../../cern/colt/Sorting.html#quickSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator)">quickSort</a></strong>(double[]&nbsp;a,
         int&nbsp;fromIndex,
         int&nbsp;toIndex,
         <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a>&nbsp;c)</code>
<div class="block">Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParallelQuickSort.</span><code><strong><a href="../../../../../cern/colt/ParallelQuickSort.html#quickSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator, int)">quickSort</a></strong>(double[]&nbsp;x,
         int&nbsp;off,
         int&nbsp;len,
         <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a>&nbsp;comp,
         int&nbsp;nThreads)</code>
<div class="block">Multithreaded quicksort.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tdouble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a> in <a href="../../../../../cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</a> with parameters of type <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractDoubleList.</span><code><strong><a href="../../../../../cern/colt/list/tdouble/AbstractDoubleList.html#mergeSortFromTo(int, int, cern.colt.function.tdouble.DoubleComparator)">mergeSortFromTo</a></strong>(int&nbsp;from,
               int&nbsp;to,
               <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a>&nbsp;c)</code>
<div class="block">Sorts the receiver according to the order induced by the specified
 comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractDoubleList.</span><code><strong><a href="../../../../../cern/colt/list/tdouble/AbstractDoubleList.html#quickSortFromTo(int, int, cern.colt.function.tdouble.DoubleComparator)">quickSortFromTo</a></strong>(int&nbsp;from,
               int&nbsp;to,
               <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a>&nbsp;c)</code>
<div class="block">Sorts the receiver according to the order induced by the specified
 comparator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a> in <a href="../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</a> with parameters of type <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DoubleSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleSorting.html#sort(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleComparator)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;vector,
    <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a>&nbsp;c)</code>
<div class="block">Sorts the vector into ascending order, according to the order induced by
 the specified comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">DoubleSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleSorting.html#sortIndex(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleComparator)">sortIndex</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;vector,
         <a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</a>&nbsp;c)</code>
<div class="block">Sorts indexes of the <code>vector</code> according to the comparator
 <code>c</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tdouble/class-use/DoubleComparator.html" target="_top">Frames</a></li>
<li><a href="DoubleComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
