<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.net2plan.utils.Pair (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.net2plan.utils.Pair (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/utils/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.net2plan.utils.Pair" class="title">Uses of Class<br>com.net2plan.utils.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.interfaces.networkDesign">com.net2plan.interfaces.networkDesign</a></td>
<td class="colLast">
<div class="block">Provides a set of classes and interfaces for the network design tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.net2plan.libraries">com.net2plan.libraries</a></td>
<td class="colLast">
<div class="block">Provides a set of useful libraries to develop algorithms and reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.utils">com.net2plan.utils</a></td>
<td class="colLast">
<div class="block">General utility static methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.net2plan.interfaces.networkDesign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a> in <a href="../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> that return <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#addDemandBidirectional-com.net2plan.interfaces.networkDesign.Node-com.net2plan.interfaces.networkDesign.Node-double-java.util.Map-com.net2plan.interfaces.networkDesign.NetworkLayer...-">addDemandBidirectional</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;ingressNode,
                      <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;egressNode,
                      double&nbsp;offeredTraffic,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
                      <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Adds two demands, one in each direction,.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#addLinkBidirectional-com.net2plan.interfaces.networkDesign.Node-com.net2plan.interfaces.networkDesign.Node-double-double-double-java.util.Map-com.net2plan.interfaces.networkDesign.NetworkLayer...-">addLinkBidirectional</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;originNode,
                    <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;destinationNode,
                    double&nbsp;capacity,
                    double&nbsp;lengthInKm,
                    double&nbsp;propagationSpeedInKmPerSecond,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
                    <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Adds two links, one in each direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastDemand.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html#computeMinimumCostMulticastTrees-double:A-">computeMinimumCostMulticastTrees</a></span>(double[]&nbsp;costs)</code>
<div class="block">Returns the multicast tree of this demand with lowest cost (and its cost), using the cost per link array provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Demand.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html#computeShortestPathRoutes-double:A-">computeShortestPathRoutes</a></span>(double[]&nbsp;costs)</code>
<div class="block">Returns the set of demand routes with shortest path (and its cost), using the cost per link array provided.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> that return types with arguments of type <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#computeUnicastCandidate11PathList-java.util.Map-int-">computeUnicastCandidate11PathList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;&nbsp;cpl,
                                 int&nbsp;disjointType)</code>
<div class="block">Computes a list of disjoint path pairs for each demand, using the paths in the input candidate path list given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Demand.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html#getForwardingRules--">getForwardingRules</a></span>()</code>
<div class="block">Returns the non zero forwarding rules as a map of pairs demand-link, and its associated splitting factor (between 0 and 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Link.html#getForwardingRules--">getForwardingRules</a></span>()</code>
<div class="block">Returns the non zero forwarding rules that are defined in the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProtectionSegment.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html#getForwardingRules--">getForwardingRules</a></span>()</code>
<div class="block">This method cannot be called for protection segments (raises an exception)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Node.html#getForwardingRules-com.net2plan.interfaces.networkDesign.Demand-">getForwardingRules</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;demand)</code>
<div class="block">Returns the set of forwarding rules of links initiated in the node and associated to the given demand (the links are then in the same layer
 as the demand), that have a non-zero splitting factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getForwardingRules-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getForwardingRules</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the forwarding rules for the given layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Node.html#getForwardingRules-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getForwardingRules</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of forwarding rules of links initiated in the node of the given layer,
 which have a non-zero splitting factor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> with type arguments of type <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#addRoutesAndProtectionSegmentFromCandidate11PathList-java.util.Map-">addRoutesAndProtectionSegmentFromCandidate11PathList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;&gt;&nbsp;cpl11)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a> in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> that return <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,org.apache.commons.collections15.Transformer&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtils.JUNGUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/GraphUtils.JUNGUtils.html#buildAuxiliaryNodeDisjointGraph-edu.uci.ics.jung.graph.Graph-org.apache.commons.collections15.Transformer-com.net2plan.interfaces.networkDesign.Node-com.net2plan.interfaces.networkDesign.Node-">buildAuxiliaryNodeDisjointGraph</a></span>(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;graph,
                               org.apache.commons.collections15.Transformer&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;nev,
                               <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;originNode,
                               <a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;destinationNode)</code>
<div class="block">Builds an auxiliary graph for the application of edge-disjoint shortest-path pair algorithms to node-disjoint problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficComputationEngine.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/TrafficComputationEngine.html#getAverageHopsAndLengthOfMulticastTrees-java.util.List-">getAverageHopsAndLengthOfMulticastTrees</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a>&gt;&nbsp;trees)</code>
<div class="block">Returns the average number of hops (number of links) and km (summing all links) of the multicast trees in the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>,<a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#getNetworkSlotAndRegeneratorOcupancy-com.net2plan.interfaces.networkDesign.NetPlan-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getNetworkSlotAndRegeneratorOcupancy</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                                    boolean&nbsp;countDownLightpathResources,
                                    <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the fiber occupied (columns) in each wavelength (rows), and an array with the number of occupied regenerators in each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#getNetworkSlotOccupancyMap-com.net2plan.interfaces.networkDesign.NetPlan-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getNetworkSlotOccupancyMap</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                          boolean&nbsp;countDownLightpathResources,
                          <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns two maps, showing the frequency slots in the links and signal regenerator in the nodes occupancies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SRGUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/SRGUtils.html#getSRGDisjointnessPercentage-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getSRGDisjointnessPercentage</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                            <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the percentage of SRG disjointness of traffic routes and
 protection segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#spectrumAssignment_firstFitTwoRoutes-java.util.List-java.util.List-cern.colt.matrix.tdouble.DoubleMatrix2D-int-">spectrumAssignment_firstFitTwoRoutes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;seqFibers_1,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;seqFibers_2,
                                    <a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;frequencySlot2FiberOccupancy_se,
                                    int&nbsp;numContiguousSlotsRequired)</code>
<div class="block">Frequency slot assignment algorithm based on a first-fit fashion for two different paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;int[],int[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#wavelengthAssignment_RPP_firstFit-java.util.List-cern.colt.matrix.tdouble.DoubleMatrix2D-cern.colt.matrix.tdouble.DoubleMatrix1D-double-">wavelengthAssignment_RPP_firstFit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;seqFibers,
                                 <a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;frequencySlot2FiberOccupancy_se,
                                 <a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;nodeRegeneratorOccupancy,
                                 double&nbsp;maxRegeneratorDistanceInKm)</code>
<div class="block">Wavelength assignment algorithm based on a first-fit fashion assuming
 full wavelength conversion and regeneration capabilities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> that return types with arguments of type <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeAvailableSpectrumVoids-java.util.TreeSet-int-">computeAvailableSpectrumVoids</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util">TreeSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;slotOccupancy,
                             int&nbsp;totalAvailableSlotsPerFiber)</code>
<div class="block">Computes the list of spectral voids (list of available contiguous slots) 
 from a slot availability vector (of a fiber or of a path).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#getNetworkSlotOccupancyMap-com.net2plan.interfaces.networkDesign.NetPlan-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getNetworkSlotOccupancyMap</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                          boolean&nbsp;countDownLightpathResources,
                          <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns two maps, showing the frequency slots in the links and signal regenerator in the nodes occupancies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#getNetworkSlotOccupancyMap-com.net2plan.interfaces.networkDesign.NetPlan-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getNetworkSlotOccupancyMap</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                          boolean&nbsp;countDownLightpathResources,
                          <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns two maps, showing the frequency slots in the links and signal regenerator in the nodes occupancies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Route.html" title="class in com.net2plan.interfaces.networkDesign">Route</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#getNetworkSlotOccupancyMap-com.net2plan.interfaces.networkDesign.NetPlan-boolean-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getNetworkSlotOccupancyMap</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/NetPlan.html" title="class in com.net2plan.interfaces.networkDesign">NetPlan</a>&nbsp;netPlan,
                          boolean&nbsp;countDownLightpathResources,
                          <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns two maps, showing the frequency slots in the links and signal regenerator in the nodes occupancies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/net2plan/libraries/package-summary.html">com.net2plan.libraries</a> with type arguments of type <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeMaximumRequests-java.util.List-int-">computeMaximumRequests</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;availableSpectrumVoids,
                      int&nbsp;numSlots)</code>
<div class="block">Computes the maximum number of requests (each one of the same given number of frequency slots) which 
 can be simultaneously allocated in the given set of spectrum voids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;,<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WDMUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/libraries/WDMUtils.html#computeModulationFormatPerPath-java.util.Map-java.util.Set-">computeModulationFormatPerPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>,<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;&nbsp;cpl,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/libraries/WDMUtils.ModulationFormat.html" title="class in com.net2plan.libraries">WDMUtils.ModulationFormat</a>&gt;&nbsp;availableModulationFormats)</code>
<div class="block">Returns the modulation format with the maximum spectral efficiency, while 
 the optical reach constraint is fulfilled, for each path in the list of candidate paths (<code>cpl</code>)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.net2plan.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a> in <a href="../../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a> that return <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/ClassLoaderUtils.html#getPackageAndClassName-java.lang.String-">getPackageAndClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullyQualifiedClassName)</code>
<div class="block">Given a fully qualified class name returns the package and class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;A,B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/Pair.html#of-A-B-">of</a></span>(A&nbsp;a,
  B&nbsp;b)</code>
<div class="block">This factory allows a pair to be created using inference to obtain the generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;A,B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/Pair.html#unmodifiableOf-A-B-">unmodifiableOf</a></span>(A&nbsp;a,
              B&nbsp;b)</code>
<div class="block">This factory allows an unmodifiable pair to be created using inference to obtain the generic types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/net2plan/utils/package-summary.html">com.net2plan.utils</a> that return types with arguments of type <a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,B extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;A,B&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/DoubleUtils.html#convertMatrix2Map-java.util.Set-java.util.Set-cern.colt.matrix.tdouble.DoubleMatrix2D-">convertMatrix2Map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;rowIdentifiers,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;B&gt;&nbsp;columnIdentifiers,
                 <a href="../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;matrix)</code>
<div class="block">Returns a map containing the association of each identifier pair with its corresponding
 value within the table (in linear order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,B extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;A,B&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/BooleanUtils.html#convertTable2Map-java.util.Set-java.util.Set-boolean:A:A-">convertTable2Map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;rowIdentifiers,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;B&gt;&nbsp;columnIdentifiers,
                boolean[][]&nbsp;table)</code>
<div class="block">Returns a map containing the association of each identifier pair with its corresponding
 value within the table (in linear order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,B extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;A,B&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/DoubleUtils.html#convertTable2Map-java.util.Set-java.util.Set-double:A:A-">convertTable2Map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;rowIdentifiers,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;B&gt;&nbsp;columnIdentifiers,
                double[][]&nbsp;table)</code>
<div class="block">Returns a map containing the association of each identifier pair with its corresponding
 value within the table (in linear order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,B extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;A,B&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/IntUtils.html#convertTable2Map-java.util.Set-java.util.Set-int:A:A-">convertTable2Map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;rowIdentifiers,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;B&gt;&nbsp;columnIdentifiers,
                int[][]&nbsp;table)</code>
<div class="block">Returns a map containing the association of each identifier pair with its corresponding
 value within the table (in linear order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,B extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;A,B&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LongUtils.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/LongUtils.html#convertTable2Map-java.util.Set-java.util.Set-long:A:A-">convertTable2Map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;A&gt;&nbsp;rowIdentifiers,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;B&gt;&nbsp;columnIdentifiers,
                long[][]&nbsp;table)</code>
<div class="block">Returns a map containing the association of each identifier pair with its corresponding
 value within the table (in linear order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Pair</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTrace.</span><code><span class="memberNameLink"><a href="../../../../com/net2plan/utils/TimeTrace.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/net2plan/utils/Pair.html" title="class in com.net2plan.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/utils/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
