<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Online_evProc_congControlAndQoSTwoClassesPrimalDecomp (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Online_evProc_congControlAndQoSTwoClassesPrimalDecomp (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" target="_top">Frames</a></li>
<li><a href="Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.examples.ocnbook.onlineSim</div>
<h2 title="Class Online_evProc_congControlAndQoSTwoClassesPrimalDecomp" class="title">Class Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.internal.sim.ISimExternal</li>
<li>
<ul class="inheritance">
<li>com.net2plan.interfaces.simulation.IEventProcessor</li>
<li>
<ul class="inheritance">
<li>com.net2plan.examples.ocnbook.onlineSim.Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.net2plan.internal.IExternal</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#line.49">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</a>
extends com.net2plan.interfaces.simulation.IEventProcessor</pre>
<div class="block">This module implements a distributed primal-decomposition-based gradient algorithm, for a coordinated adjustment of the congestion control of two types of demands (with different utility functions), and the fraction of each link capacity to grant to the traffic of each type, to maximize the network utility enforcing a fair allocation of the resources.

 Ths event processor is adapted to permit observing the algorithm performances under user-defined conditions, 
 including asynchronous distributed executions, where signaling can be affected by losses and/or delays, and/or measurement errors. 
 The time evolution of different metrics can be stored in output files, for later processing. 
 As an example, see the <a href="../../../../../../graphGeneratorFiles/fig_sec11_3_congControlAndQoSLinkCap_primalDecomp.m"><code>fig_sec11_3_congControlAndQoSLinkCap_primalDecomp.m</code></a> MATLAB file used for generating the graph/s of the case study in the 
 <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">book</a> using this algorithm.
 
 To simulate a network with this module, use the <code>Online_evGen_doNothing</code> generator.</div>
<dl>
<DT><B>Keywords:</B></DT><div class="block"><ul>
<li><a href="../../../../../keyword_ba.html">Bandwidth assignment (BA)</a>,  <a href="../../../../../keyword_ca.html">Capacity assignment (CA)</a>,  <a href="../../../../../keyword_distributed.html">Distributed algorithm</a>,  <a href="../../../../../keyword_primalDecomp.html">Primal decomposition</a></li>
</ul></div>

<DT><B>Input parameters:</B></DT><div class="block"><table cellpadding=2 cellspacing=0><tr><td><ul>
<li><code>mac_update_isSynchronous</code>: <i>Boolean type (default:  false).</i>  true if all the distributed agents involved wake up synchronousely to update its state</li>
<li><code>mac_update_averageInterUpdateTime</code>: <i>Default: 50.0</i> Average time between two updates of an agent</li>
<li><code>mac_update_maxFluctuationInterUpdateTime</code>: <i>Default: 10.0</i> Max fluctuation in time in the update interval of an agent, in absolute time values. The update intervals are sampled from a uniform distribution within the given interval</li>
<li><code>mac_gradient_gammaStep</code>: <i>Default: 5.0</i> Gamma step in the gradient algorithm</li>
<li><code>mac_gradient_maxGradientCoordinateChange</code>: <i>Default: 1000.0</i> Maximum change in an iteration of a gradient coordinate</li>
<li><code>mac_simulation_maxNumberOfUpdateIntervals</code>: <i>Default: 600.0</i> Maximum number of update intervals in average per agent</li>
<li><code>simulation_randomSeed</code>: <i>Default: 1</i> Seed of the random number generator</li>
<li><code>simulation_outFileNameRoot</code>: <i>Default: crossLayerCongControlTwoQoSPrimalDecomp</i> Root of the file name to be used in the output files. If blank, no output</li>
<li><code>cc_signaling_isSynchronous</code>: <i>Boolean type (default:  false).</i>  true if all the distributed agents involved wake up synchronously to send the signaling messages</li>
<li><code>cc_signaling_averageInterMessageTime</code>: <i>Default: 1.0</i> Average time between two signaling messages sent by an agent</li>
<li><code>cc_signaling_maxFluctuationInterMessageTime</code>: <i>Default: 0.5</i> Max fluctuation in time between two signaling messages sent by an agent</li>
<li><code>cc_signaling_averageDelay</code>: <i>Default: 3.0</i> Average time between signaling message transmission by an agent and its reception by other or others</li>
<li><code>cc_signaling_maxFluctuationInDelay</code>: <i>Default: 0.5</i> Max fluctuation in time in the signaling delay, in absolute time values. The signaling delays are sampled from a uniform distribution within the given interval</li>
<li><code>cc_signaling_signalingLossProbability</code>: <i>Default: 0.05</i> Probability that a signaling message transmitted is lost (not received by other or others involved agents)</li>
<li><code>cc_update_isSynchronous</code>: <i>Boolean type (default:  false).</i>  true if all the distributed agents involved wake up synchronousely to update its state</li>
<li><code>cc_update_averageInterUpdateTime</code>: <i>Default: 1.0</i> Average time between two updates of an agent</li>
<li><code>cc_update_maxFluctuationInterUpdateTime</code>: <i>Default: 0.5</i> Max fluctuation in time in the update interval of an agent, in absolute time values. The update intervals are sampled from a uniform distribution within the given interval</li>
<li><code>cc_gradient_gammaStep</code>: <i>Default: 0.001</i> Gamma step in the gradient algorithm</li>
<li><code>cc_gradient_maxGradientAbsoluteNoise</code>: <i>Default: 0.0</i> Max value of the added noise to the gradient coordinate in absolute values</li>
<li><code>cc_simulation_maxNumberOfUpdateIntervals</code>: <i>Default: 600.0</i> Maximum number of update intervals in average per agent</li>
<li><code>cc_control_minHd</code>: <i>Default: 0.1</i> Minimum traffic assigned to each demand</li>
<li><code>cc_control_maxHd</code>: <i>Default: 1000000.0</i> Maximum traffic assigned to each demand</li>
<li><code>cc_control_initialiLinkPrices</code>: <i>Default: 1.0</i> Link prices in the algorithm initialization</li>
<li><code>cc_control_fairnessFactor_1</code>: <i>Default: 1.0</i> Fairness factor in utility function of congestion control for demands of class 1</li>
<li><code>cc_control_fairnessFactor_2</code>: <i>Default: 1.0</i> Fairness factor in utility function of congestion control for demands of class 2</li>
<li><code>cc_control_weightFairness_1</code>: <i>Default: 1.0</i> Weight factor in utility function demands type 1</li>
<li><code>cc_control_weightFairness_2</code>: <i>Default: 2.0</i> Weight factor in utility function demands type 2</li>
<li><code>mac_minCapacity_1</code>: <i>Default: 0.1</i> Minimum capacity in each link, allocated to traffic of type 1</li>
<li><code>mac_minCapacity_2</code>: <i>Default: 0.1</i> Minimum capacity in each link, allocated to traffic of type 2</li>
</ul>
</td></tr></table></div>

<DT><B>For more information see: </B></DT><div class="block"><ul>
<li><b><a href="../../../../../ocnbookSections.html#Section11.3">Section 11.3</a></b>, of the book: <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119013356.html">P. Pavon-Marino, <cite>Optimization of computer networks. Modeling and algorithms. A hands-on approach</cite>, Wiley 2016.</a></p>
</li>
</ul></div>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#Online_evProc_congControlAndQoSTwoClassesPrimalDecomp--">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#finish-java.lang.StringBuilder-double-">finish</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;st,
      double&nbsp;simTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.net2plan.utils.Triple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#initialize-com.net2plan.interfaces.networkDesign.NetPlan-java.util.Map-java.util.Map-java.util.Map-">initialize</a></span>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;currentNp,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;algorithmParameters,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;simulationParameters,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;net2planParameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">processEvent</a></span>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;currentNetPlan,
            com.net2plan.interfaces.simulation.SimEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.net2plan.interfaces.simulation.IEventProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.net2plan.interfaces.simulation.IEventProcessor</h3>
<code>endSimulation, endTransitory, finishTransitory, scheduleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Online_evProc_congControlAndQoSTwoClassesPrimalDecomp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#line.49">Online_evProc_congControlAndQoSTwoClassesPrimalDecomp</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finish-java.lang.StringBuilder-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#line.357">finish</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;st,
                     double&nbsp;simTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finish</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventProcessor</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#line.119">getDescription</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>com.net2plan.internal.IExternal</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventProcessor</code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.net2plan.utils.Triple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;<a href="../../../../../src-html/com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#line.125">getParameters</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>com.net2plan.internal.IExternal</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventProcessor</code></dd>
</dl>
</li>
</ul>
<a name="initialize-com.net2plan.interfaces.networkDesign.NetPlan-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#line.132">initialize</a>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;currentNp,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;algorithmParameters,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;simulationParameters,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;net2planParameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventProcessor</code></dd>
</dl>
</li>
</ul>
<a name="processEvent-com.net2plan.interfaces.networkDesign.NetPlan-com.net2plan.interfaces.simulation.SimEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html#line.241">processEvent</a>(com.net2plan.interfaces.networkDesign.NetPlan&nbsp;currentNetPlan,
                         com.net2plan.interfaces.simulation.SimEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>processEvent</code>&nbsp;in class&nbsp;<code>com.net2plan.interfaces.simulation.IEventProcessor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndBackpressureRoutingDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndTransmissionPowerAssignmentDualDecomp.html" title="class in com.net2plan.examples.ocnbook.onlineSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/examples/ocnbook/onlineSim/Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" target="_top">Frames</a></li>
<li><a href="Online_evProc_congControlAndQoSTwoClassesPrimalDecomp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
