<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface hep.aida.tdouble.DoubleIAxis (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface hep.aida.tdouble.DoubleIAxis (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hep/aida/tdouble/class-use/DoubleIAxis.html" target="_top">Frames</a></li>
<li><a href="DoubleIAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hep.aida.tdouble.DoubleIAxis" class="title">Uses of Interface<br>hep.aida.tdouble.DoubleIAxis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hep.aida.tdouble">hep.aida.tdouble</a></td>
<td class="colLast">
<div class="block">Interfaces for compact, extensible, modular and performant histogramming functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hep.aida.tdouble.bin">hep.aida.tdouble.bin</a></td>
<td class="colLast">
<div class="block">Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hep.aida.tdouble.ref">hep.aida.tdouble.ref</a></td>
<td class="colLast">
<div class="block">Reference implementation of the AIDA histogram 
interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hep.aida.tdouble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a> in <a href="../../../../hep/aida/tdouble/package-summary.html">hep.aida.tdouble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hep/aida/tdouble/package-summary.html">hep.aida.tdouble</a> that return <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><span class="strong">DoubleIHistogram1D.</span><code><strong><a href="../../../../hep/aida/tdouble/DoubleIHistogram1D.html#xAxis()">xAxis</a></strong>()</code>
<div class="block">Returns the X Axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><span class="strong">DoubleIHistogram2D.</span><code><strong><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html#xAxis()">xAxis</a></strong>()</code>
<div class="block">Return the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><span class="strong">DoubleIHistogram3D.</span><code><strong><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#xAxis()">xAxis</a></strong>()</code>
<div class="block">Return the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><span class="strong">DoubleIHistogram2D.</span><code><strong><a href="../../../../hep/aida/tdouble/DoubleIHistogram2D.html#yAxis()">yAxis</a></strong>()</code>
<div class="block">Return the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><span class="strong">DoubleIHistogram3D.</span><code><strong><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#yAxis()">yAxis</a></strong>()</code>
<div class="block">Return the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></code></td>
<td class="colLast"><span class="strong">DoubleIHistogram3D.</span><code><strong><a href="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#zAxis()">zAxis</a></strong>()</code>
<div class="block">Return the Z axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hep.aida.tdouble.bin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a> in <a href="../../../../hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</a> with parameters of type <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hep/aida/tdouble/bin/MightyStaticDoubleBin1D.html" title="class in hep.aida.tdouble.bin">MightyStaticDoubleBin1D</a>[]</code></td>
<td class="colLast"><span class="strong">QuantileDoubleBin1D.</span><code><strong><a href="../../../../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#splitApproximately(hep.aida.tdouble.DoubleIAxis, int)">splitApproximately</a></strong>(<a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;axis,
                  int&nbsp;k)</code>
<div class="block">Divides (rebins) a copy of the receiver at the given <i>interval
 boundaries</i> into bins and returns these bins, such that each bin
 <i>approximately</i> reflects the data elements of its range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hep.aida.tdouble.ref">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a> in <a href="../../../../hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</a> that implement <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleFixedAxis.html" title="class in hep.aida.tdouble.ref">DoubleFixedAxis</a></strong></code>
<div class="block">Fixed-width axis; A reference implementation of hep.aida.IAxis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref">DoubleVariableAxis</a></strong></code>
<div class="block">Variable-width axis; A reference implementation of hep.aida.IAxis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</a> with parameters of type <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">DoubleConverter.</span><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleConverter.html#edges(hep.aida.tdouble.DoubleIAxis)">edges</a></strong>(<a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;axis)</code>
<div class="block">Returns all edges of the given axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DoubleConverter.</span><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleConverter.html#toString(hep.aida.tdouble.DoubleIAxis)">toString</a></strong>(<a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;axis)</code>
<div class="block">Returns a string representation of the given argument.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</a> with parameters of type <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram1D.html#DoubleHistogram1D(java.lang.String, hep.aida.tdouble.DoubleIAxis)">DoubleHistogram1D</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;axis)</code>
<div class="block">Creates a histogram with the given axis binning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram2D.html#DoubleHistogram2D(java.lang.String, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis)">DoubleHistogram2D</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;xAxis,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;yAxis)</code>
<div class="block">Creates a histogram with the given axis binning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#DoubleHistogram3D(java.lang.String, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis)">DoubleHistogram3D</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;xAxis,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;yAxis,
                 <a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</a>&nbsp;zAxis)</code>
<div class="block">Creates a histogram with the given axis binning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hep/aida/tdouble/class-use/DoubleIAxis.html" target="_top">Frames</a></li>
<li><a href="DoubleIAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
