<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/preconditioner/class-use/FloatPreconditioner.html" target="_top">Frames</a></li>
<li><a href="FloatPreconditioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner" class="title">Uses of Interface<br>cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo.solver">cern.colt.matrix.tfloat.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo.solver.preconditioner">cern.colt.matrix.tfloat.algo.solver.preconditioner</a></td>
<td class="colLast">
<div class="block">Preconditioners for iterative solvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a> in <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a> that return <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></code></td>
<td class="colLast"><span class="strong">FloatIterativeSolver.</span><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html#getPreconditioner()">getPreconditioner</a></strong>()</code>
<div class="block">Gets preconditioner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></code></td>
<td class="colLast"><span class="strong">AbstractFloatIterativeSolver.</span><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#getPreconditioner()">getPreconditioner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a> with parameters of type <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatQMR.</span><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatQMR.html#setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">setPreconditioner</a></strong>(<a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatIterativeSolver.</span><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html#setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">setPreconditioner</a></strong>(<a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M)</code>
<div class="block">Sets preconditioner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFloatIterativeSolver.</span><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">setPreconditioner</a></strong>(<a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a> with parameters of type <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatQMR.html#FloatQMR(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner, cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">FloatQMR</a></strong>(<a href="../../../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;template,
        <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M1,
        <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M2)</code>
<div class="block">Constructor for QMR.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo.solver.preconditioner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a> in <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tfloat.algo.solver.preconditioner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tfloat.algo.solver.preconditioner</a> that implement <a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatAMG.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatAMG</a></strong></code>
<div class="block">Algebraic multigrid preconditioner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatDiagonal.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatDiagonal</a></strong></code>
<div class="block">Diagonal preconditioner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatICC.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatICC</a></strong></code>
<div class="block">Incomplete Cholesky preconditioner without fill-in using a compressed row
 matrix as internal storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatIdentity.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatIdentity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatILU.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatILU</a></strong></code>
<div class="block">ILU(0) preconditioner using a compressed row matrix as internal storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatILUT.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatILUT</a></strong></code>
<div class="block">ILU preconditioner with fill-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatSSOR.html" title="class in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatSSOR</a></strong></code>
<div class="block">SSOR preconditioner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/preconditioner/class-use/FloatPreconditioner.html" target="_top">Frames</a></li>
<li><a href="FloatPreconditioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
