<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LongMatrix2DComparator (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongMatrix2DComparator (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongMatrix2DComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tlong/algo/LongMatrix1DComparator.html" title="interface in cern.colt.matrix.tlong.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tlong/algo/LongProperty.html" title="class in cern.colt.matrix.tlong.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/algo/LongMatrix2DComparator.html" target="_top">Frames</a></li>
<li><a href="LongMatrix2DComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tlong.algo</div>
<h2 title="Interface LongMatrix2DComparator" class="title">Interface LongMatrix2DComparator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LongMatrix2DComparator</span></pre>
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements. Comparators can be passed to a sort method (such as
 <tt>cern.colt.matrix.doublealgo.Sorting.quickSort</tt>) to allow precise
 control over the sort order.
 <p>
 
 Note: It is generally a good idea for comparators to implement
 <tt>java.io.Serializable</tt>, as they may be used as ordering methods in
 serializable data structures. In order for the data structure to serialize
 successfully, the comparator (if provided) must implement
 <tt>Serializable</tt>.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>, 
<a href="../../../../../cern/colt/package-summary.html"><code>cern.colt</code></a>, 
<a href="../../../../../cern/colt/Sorting.html" title="class in cern.colt"><code>Sorting</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/algo/LongMatrix2DComparator.html#compare(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D)">compare</a></strong>(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;o1,
       <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;o2)</code>
<div class="block">Compares its two arguments for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/algo/LongMatrix2DComparator.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is &quot;equal to&quot; this
 Comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>int&nbsp;compare(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;o1,
          <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;o2)</pre>
<div class="block">Compares its two arguments for order. Returns a negative integer, zero,
 or a positive integer as the first argument is less than, equal to, or
 greater than the second.
 <p>
 
 The implementor must ensure that <tt>sgn(compare(x, y)) ==
 -sgn(compare(y, x))</tt> for all <tt>x</tt> and <tt>y</tt>. (This implies
 that <tt>compare(x, y)</tt> must throw an exception if and only if
 <tt>compare(y, x)</tt> throws an exception.)
 <p>
 
 The implementor must also ensure that the relation is transitive:
 <tt>((compare(x, y)&gt;0) &amp;&amp; (compare(y, z)&gt;0))</tt> implies
 <tt>compare(x, z)&gt;0</tt>.
 <p>
 
 Finally, the implementer must ensure that <tt>compare(x, y)==0</tt>
 implies that <tt>sgn(compare(x, z))==sgn(compare(y, z))</tt> for all
 <tt>z</tt>.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as the first
         argument is less than, equal to, or greater than the second.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is &quot;equal to&quot; this
 Comparator. This method must obey the general contract of
 <tt>Object.equals(Object)</tt>. Additionally, this method can return
 <tt>true</tt> <i>only</i> if the specified Object is also a comparator
 and it imposes the same ordering as this comparator. Thus,
 <code>comp1.equals(comp2)</code> implies that <tt>sgn(comp1.compare(o1,
 o2))==sgn(comp2.compare(o1, o2))</tt> for every element <tt>o1</tt> and
 <tt>o2</tt>.
 <p>
 
 Note that it is <i>always</i> safe <i>not</i> to override
 <tt>Object.equals(Object)</tt>. However, overriding this method may, in
 some cases, improve performance by allowing programs to determine that
 two distinct Comparators impose the same order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> only if the specified object is also a
         comparator and it imposes the same ordering as this comparator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongMatrix2DComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tlong/algo/LongMatrix1DComparator.html" title="interface in cern.colt.matrix.tlong.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tlong/algo/LongProperty.html" title="class in cern.colt.matrix.tlong.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/algo/LongMatrix2DComparator.html" target="_top">Frames</a></li>
<li><a href="LongMatrix2DComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
