<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:51 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseFComplexMatrix1D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseFComplexMatrix1D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseFComplexMatrix1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseColumnFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html" target="_top">Frames</a></li>
<li><a href="DenseFComplexMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfcomplex.impl</div>
<h2 title="Class DenseFComplexMatrix1D" class="title">Class DenseFComplexMatrix1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix1D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">cern.colt.matrix.tfcomplex.FComplexMatrix1D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfcomplex.impl.DenseFComplexMatrix1D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseFComplexMatrix1D</span>
extends <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></pre>
<div class="block">Dense 1-d matrix (aka <i>vector</i>) holding <tt>complex</tt> elements.
 <p>
 Internally holds one single contiguous one-dimensional array. Complex data is
 represented by 2 float values in sequence, i.e. elements[zero + 2 * k *
 stride] constitute real part and elements[zero + 2 * k * stride + 1]
 constitute imaginary part (k=0,...,size()-1).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tfcomplex.impl.DenseFComplexMatrix1D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#DenseFComplexMatrix1D(float[])">DenseFComplexMatrix1D</a></strong>(float[]&nbsp;values)</code>
<div class="block">Constructs a matrix with a copy of the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#DenseFComplexMatrix1D(cern.colt.matrix.tfloat.FloatMatrix1D)">DenseFComplexMatrix1D</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;realPart)</code>
<div class="block">Constructs a complex matrix with the same size as <tt>realPart</tt>
 matrix and fills the real part of this matrix with elements of
 <tt>realPart</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#DenseFComplexMatrix1D(int)">DenseFComplexMatrix1D</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs a matrix with a given number of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#DenseFComplexMatrix1D(int, float[], int, int, boolean)">DenseFComplexMatrix1D</a></strong>(int&nbsp;size,
                     float[]&nbsp;elements,
                     int&nbsp;zero,
                     int&nbsp;stride,
                     boolean&nbsp;isNoView)</code>
<div class="block">Constructs a matrix with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#aggregate(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#aggregate(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfcomplex/FComplexProcedure.html" title="interface in cern.colt.function.tfcomplex">FComplexProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, float[])">assign</a></strong>(<a href="../../../../../cern/colt/function/tfcomplex/FComplexProcedure.html" title="interface in cern.colt.function.tfcomplex">FComplexProcedure</a>&nbsp;cond,
      float[]&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexRealFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfcomplex/FComplexRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to the real part of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assign(float[])">assign</a></strong>(float[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assign(float, float)">assign</a></strong>(float&nbsp;re,
      float&nbsp;im)</code>
<div class="block">Sets all cells to the state specified by <tt>re</tt> and <tt>im</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assignImaginary(cern.colt.matrix.tfloat.FloatMatrix1D)">assignImaginary</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;other)</code>
<div class="block">Replaces imaginary part of the receiver with the values of another real
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#assignReal(cern.colt.matrix.tfloat.FloatMatrix1D)">assignReal</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;other)</code>
<div class="block">Replaces real part of the receiver with the values of another real
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#fft()">fft</a></strong>()</code>
<div class="block">Computes the discrete Fourier transform (DFT) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#getImaginaryPart()">getImaginaryPart</a></strong>()</code>
<div class="block">Returns the imaginary part of this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#getNonZeros(cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a></strong>(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;float[]&gt;&nbsp;valueList)</code>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#getQuick(int)">getQuick</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#getRealPart()">getRealPart</a></strong>()</code>
<div class="block">Returns the real part of this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#ifft(boolean)">ifft</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#index(int)">index</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns the position of the element with the given relative rank within
 the (virtual or non-virtual) internal 1-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#like(int)">like</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#like2D(int, int)">like2D</a></strong>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, entirely independent of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#reshape(int, int)">reshape</a></strong>(int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new FloatMatrix2D of size rows x columns whose elements are taken
 column-wise from this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#reshape(int, int, int)">reshape</a></strong>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new FloatMatrix3D of size slices x rows x columns, whose elements
 are taken column-wise from this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#setQuick(int, float[])">setQuick</a></strong>(int&nbsp;index,
        float[]&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#setQuick(int, float, float)">setQuick</a></strong>(int&nbsp;index,
        float&nbsp;re,
        float&nbsp;im)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#swap(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">swap</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;other)</code>
<div class="block">Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#toArray(float[])">toArray</a></strong>(float[]&nbsp;values)</code>
<div class="block">Fills the cell values into the specified 1-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D, int, int)">zDotProduct</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;y,
           int&nbsp;from,
           int&nbsp;length)</code>
<div class="block">Returns the dot product of two vectors x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#zSum()">zSum</a></strong>()</code>
<div class="block">Returns the sum of all cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfcomplex.FComplexMatrix1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfcomplex.<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#equals(float[])">equals</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#get(int)">get</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#set(int, float[])">set</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#set(int, float, float)">set</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#toString(java.lang.String)">toString</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#viewFlip()">viewFlip</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#viewPart(int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#viewSelection(cern.colt.function.tfcomplex.FComplexProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#viewSelection(int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#viewStrides(int)">viewStrides</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">zDotProduct</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D, int, int, cern.colt.list.tint.IntArrayList)">zDotProduct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">AbstractMatrix1D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#checkSize(cern.colt.matrix.AbstractMatrix1D)">checkSize</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#stride()">stride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseFComplexMatrix1D(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseFComplexMatrix1D</h4>
<pre>public&nbsp;DenseFComplexMatrix1D(float[]&nbsp;values)</pre>
<div class="block">Constructs a matrix with a copy of the given values. The values are
 copied. So subsequent changes in <tt>values</tt> are not reflected in the
 matrix, and vice-versa. Due to the fact that complex data is represented
 by 2 float values in sequence: the real and imaginary parts, the size of
 new matrix will be equal to values.length / 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd></dl>
</li>
</ul>
<a name="DenseFComplexMatrix1D(cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseFComplexMatrix1D</h4>
<pre>public&nbsp;DenseFComplexMatrix1D(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;realPart)</pre>
<div class="block">Constructs a complex matrix with the same size as <tt>realPart</tt>
 matrix and fills the real part of this matrix with elements of
 <tt>realPart</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realPart</code> - a real matrix whose elements become a real part of this matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size<0</tt>.</dd></dl>
</li>
</ul>
<a name="DenseFComplexMatrix1D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseFComplexMatrix1D</h4>
<pre>public&nbsp;DenseFComplexMatrix1D(int&nbsp;size)</pre>
<div class="block">Constructs a matrix with a given number of cells. All entries are
 initially <tt>0</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size<0</tt>.</dd></dl>
</li>
</ul>
<a name="DenseFComplexMatrix1D(int, float[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseFComplexMatrix1D</h4>
<pre>public&nbsp;DenseFComplexMatrix1D(int&nbsp;size,
                     float[]&nbsp;elements,
                     int&nbsp;zero,
                     int&nbsp;stride,
                     boolean&nbsp;isNoView)</pre>
<div class="block">Constructs a matrix with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd><dd><code>elements</code> - the cells.</dd><dd><code>zero</code> - the index of the first element.</dd><dd><code>stride</code> - the number of indexes between any two elements, i.e.
            <tt>index(i+1)-index(i)</tt>.</dd><dd><code>isNoView</code> - if false then the view is constructed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size<0</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;float[]&nbsp;aggregate(<a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;aggr,
                <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#aggregate(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Applies a function to each cell and aggregates the results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#aggregate(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex"><code>FComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;float[]&nbsp;aggregate(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;other,
                <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;aggr,
                <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#aggregate(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#aggregate(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the secondary matrix to operate on.</dd><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell values.</dd><dd><code>f</code> - a function transforming the current cell values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex"><code>FComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex"><code>FComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tfcomplex.FComplexProcedure, cern.colt.function.tfcomplex.FComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tfcomplex/FComplexProcedure.html" title="interface in cern.colt.function.tfcomplex">FComplexProcedure</a>&nbsp;cond,
                      <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, cern.colt.function.tfcomplex.FComplexFComplexFunction)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>function</code> - a function object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex"><code>FComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tfcomplex.FComplexProcedure, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tfcomplex/FComplexProcedure.html" title="interface in cern.colt.function.tfcomplex">FComplexProcedure</a>&nbsp;cond,
                      float[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, float[])">FComplexMatrix1D</a></code></strong></div>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, float[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>value</code> - a value (re=value[0], im=value[1]).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tfcomplex.FComplexRealFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tfcomplex/FComplexRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexRealFunction)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Assigns the result of a function to the real part of the receiver. The
 imaginary part of the receiver is reset to zero.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.function.tfcomplex.FComplexRealFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex"><code>FComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix. Both matrices must have the same size. If both matrices share the
 same cells (as is the case if they are views derived from the same
 matrix) and intersect in an ambiguous way, then replaces <i>as if</i>
 using an intermediate auxiliary deep copy of <tt>other</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source matrix to copy from (may be identical to the
            receiver).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;y,
                      <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex"><code>FComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assign(float&nbsp;re,
                      float&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(float, float)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>re</tt> and <tt>im</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(float, float)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - the real part of the value to be filled into the cells.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assign(float[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(float[])">FComplexMatrix1D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the same number of cells as the receiver. Complex
 data is represented by 2 float values in sequence: the real and imaginary
 parts, i.e. input array must be of size 2*size().
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assign(float[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assignImaginary(cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignImaginary</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assignImaginary(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assignImaginary(cern.colt.matrix.tfloat.FloatMatrix1D)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Replaces imaginary part of the receiver with the values of another real
 matrix. The real part remains unchanged. Both matrices must have the same
 size.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assignImaginary(cern.colt.matrix.tfloat.FloatMatrix1D)">assignImaginary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the source matrix to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assignReal(cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignReal</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;assignReal(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assignReal(cern.colt.matrix.tfloat.FloatMatrix1D)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Replaces real part of the receiver with the values of another real
 matrix. The imaginary part remains unchanged. Both matrices must have the
 same size.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#assignReal(cern.colt.matrix.tfloat.FloatMatrix1D)">assignReal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the source matrix to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="fft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public&nbsp;void&nbsp;fft()</pre>
<div class="block">Computes the discrete Fourier transform (DFT) of this matrix. Throws
 IllegalArgumentException if the size of this matrix is not a power of 2
 number.</div>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;float[]&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#elements()">FComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="getImaginaryPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginaryPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;getImaginaryPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#getImaginaryPart()">FComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the imaginary part of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#getImaginaryPart()">getImaginaryPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the imaginary part</dd></dl>
</li>
</ul>
<a name="getNonZeros(cern.colt.list.tint.IntArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;void&nbsp;getNonZeros(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;float[]&gt;&nbsp;valueList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#getNonZeros(cern.colt.list.tint.IntArrayList, java.util.ArrayList)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists all have a new size, the number of
 non-zero values.
 <p>
 In general, fill order is <i>unspecified</i>. This implementation fills
 like: <tt>for (index = 0..size()-1)  do ... </tt>. However, subclasses
 are free to us any other order, even an order that may change over time
 as cell values are changed. (Of course, result lists indexes are
 guaranteed to correspond to the same cell).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#getNonZeros(cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexList</code> - the list to be filled with indexes, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="getQuick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;float[]&nbsp;getQuick(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#getQuick(int)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#getQuick(int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified cell.</dd></dl>
</li>
</ul>
<a name="getRealPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;getRealPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#getRealPart()">FComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the real part of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#getRealPart()">getRealPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the real part</dd></dl>
</li>
</ul>
<a name="ifft(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft</h4>
<pre>public&nbsp;void&nbsp;ifft(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of this
 matrix. Throws IllegalArgumentException if the size of this matrix is not
 a power of 2 number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true, then scaling is performed.</dd></dl>
</li>
</ul>
<a name="like(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;like(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#like(int)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size. For example, if the receiver
 is an instance of type <tt>DenseFComplexMatrix1D</tt> the new matrix must
 also be of type <tt>DenseFComplexMatrix1D</tt>. In general, the new
 matrix should have internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#like(int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cell the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like2D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;like2D(int&nbsp;rows,
                      int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#like2D(int, int)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, entirely independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseFComplexMatrix1D</tt> the new
 matrix must be of type <tt>DenseFComplexMatrix2D</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#like2D(int, int)">like2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;reshape(int&nbsp;rows,
                       int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#reshape(int, int)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Returns new FloatMatrix2D of size rows x columns whose elements are taken
 column-wise from this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#reshape(int, int)">reshape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows</dd><dd><code>columns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>new 2D matrix with columns being the elements of this matrix.</dd></dl>
</li>
</ul>
<a name="reshape(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix3D</a>&nbsp;reshape(int&nbsp;slices,
                       int&nbsp;rows,
                       int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#reshape(int, int, int)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Returns new FloatMatrix3D of size slices x rows x columns, whose elements
 are taken column-wise from this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#reshape(int, int, int)">reshape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dd><code>rows</code> - number of rows</dd><dd><code>columns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>new 2D matrix with columns being the elements of this matrix.</dd></dl>
</li>
</ul>
<a name="setQuick(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;index,
            float&nbsp;re,
            float&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#setQuick(int, float, float)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#setQuick(int, float, float)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>re</code> - the real part of the value to be filled into the specified
            cell.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the
            specified cell.</dd></dl>
</li>
</ul>
<a name="setQuick(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;index,
            float[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#setQuick(int, float[])">FComplexMatrix1D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#setQuick(int, float[])">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>value</code> - the value to be filled into the specified cell (re=value[0],
            im=value[1]).</dd></dl>
</li>
</ul>
<a name="swap(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#swap(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#swap(cern.colt.matrix.tfcomplex.FComplexMatrix1D)">swap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray(float[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#toArray(float[])">FComplexMatrix1D</a></code></strong></div>
<div class="block">Fills the cell values into the specified 1-dimensional array. The values
 are copied. So subsequent changes in <tt>values</tt> are not reflected in
 the matrix, and vice-versa. After this call returns the array
 <tt>values</tt> has the form <br>
 <tt>for (int i = 0; i < size; i++) {
                  tmp = getQuick(i);
                  values[2 * i] = tmp[0]; //real part
                  values[2 * i + 1] = tmp[1]; //imaginary part
           }</tt></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#toArray(float[])">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
</dl>
</li>
</ul>
<a name="zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDotProduct</h4>
<pre>public&nbsp;float[]&nbsp;zDotProduct(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;y,
                  int&nbsp;from,
                  int&nbsp;length)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D, int, int)">FComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the dot product of two vectors x and y. Operates on cells at
 indexes <tt>from .. Min(size(),y.size(),from+length)-1</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D, int, int)">zDotProduct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the second vector.</dd><dd><code>from</code> - the first index to be considered.</dd><dd><code>length</code> - the number of cells to be considered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of products; zero if <tt>from<0 || length<0</tt>.</dd></dl>
</li>
</ul>
<a name="zSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zSum</h4>
<pre>public&nbsp;float[]&nbsp;zSum()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zSum()">FComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the sum of all cells.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zSum()">zSum</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum.</dd></dl>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;long&nbsp;index(int&nbsp;rank)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#index(int)">AbstractMatrix1D</a></code></strong></div>
<div class="block">Returns the position of the element with the given relative rank within
 the (virtual or non-virtual) internal 1-dimensional array. You may want
 to override this method for performance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#index(int)">index</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">AbstractMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the rank of the element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseFComplexMatrix1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseColumnFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html" target="_top">Frames</a></li>
<li><a href="DenseFComplexMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
