<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:52 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SparseCCFComplexMatrix2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseCCFComplexMatrix2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseCCFComplexMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DiagonalFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCMFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html" target="_top">Frames</a></li>
<li><a href="SparseCCFComplexMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfcomplex.impl</div>
<h2 title="Class SparseCCFComplexMatrix2D" class="title">Class SparseCCFComplexMatrix2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">cern.colt.matrix.tfcomplex.FComplexMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">cern.colt.matrix.tfcomplex.impl.WrapperFComplexMatrix2D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfcomplex.impl.SparseCCFComplexMatrix2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseCCFComplexMatrix2D</span>
extends <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></pre>
<div class="block">Sparse column-compressed 2-d matrix holding <tt>complex</tt> elements. First
 see the <a href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 <b>Implementation:</b>
 <p>
 Internally uses the standard sparse column-compressed format. <br>
 Note that this implementation is not synchronized.
 <p>
 Cells that
 <ul>
 <li>are never set to non-zero values do not use any memory.
 <li>switch from zero to non-zero state do use memory.
 <li>switch back from non-zero to zero state also do use memory. Their memory
 is <i>not</i> automatically reclaimed. Reclamation can be triggered via
 <a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#trimToSize()"><code>trimToSize()</code></a>.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tfcomplex.impl.SparseCCFComplexMatrix2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#SparseCCFComplexMatrix2D(float[][])">SparseCCFComplexMatrix2D</a></strong>(float[][]&nbsp;values)</code>
<div class="block">Constructs a matrix with a copy of the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#SparseCCFComplexMatrix2D(int, int)">SparseCCFComplexMatrix2D</a></strong>(int&nbsp;rows,
                        int&nbsp;columns)</code>
<div class="block">Constructs a matrix with a given number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#SparseCCFComplexMatrix2D(int, int, int)">SparseCCFComplexMatrix2D</a></strong>(int&nbsp;rows,
                        int&nbsp;columns,
                        int&nbsp;nzmax)</code>
<div class="block">Constructs a matrix with a given number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#SparseCCFComplexMatrix2D(int, int, int[], int[], float[], boolean, boolean)">SparseCCFComplexMatrix2D</a></strong>(int&nbsp;rows,
                        int&nbsp;columns,
                        int[]&nbsp;rowIndexes,
                        int[]&nbsp;columnIndexes,
                        float[]&nbsp;values,
                        boolean&nbsp;removeDuplicates,
                        boolean&nbsp;removeZeroes)</code>
<div class="block">Constructs a matrix with indexes and values given in the coordinate
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#SparseCCFComplexMatrix2D(int, int, int[], int[], float, float, boolean)">SparseCCFComplexMatrix2D</a></strong>(int&nbsp;rows,
                        int&nbsp;columns,
                        int[]&nbsp;rowIndexes,
                        int[]&nbsp;columnIndexes,
                        float&nbsp;re,
                        float&nbsp;im,
                        boolean&nbsp;removeDuplicates)</code>
<div class="block">Constructs a matrix with indexes given in the coordinate format and a
 single value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#assign(float, float)">assign</a></strong>(float&nbsp;re,
      float&nbsp;im)</code>
<div class="block">Sets all cells to the state specified by <tt>re</tt> and <tt>im</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#cardinality()">cardinality</a></strong>()</code>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#forEachNonZero(cern.colt.function.tfcomplex.IntIntFComplexFunction)">forEachNonZero</a></strong>(<a href="../../../../../cern/colt/function/tfcomplex/IntIntFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">IntIntFComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each <i>non-zero</i> cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#getColumnPointers()">getColumnPointers</a></strong>()</code>
<div class="block">Returns column pointers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseCCFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#getConjugateTranspose()">getConjugateTranspose</a></strong>()</code>
<div class="block">Returns a new matrix that is a complex conjugate of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#getDense()">getDense</a></strong>()</code>
<div class="block">Returns a new matrix that has the same elements as this matrix, but is in
 a dense form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#getQuick(int, int)">getQuick</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseRCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseRCFComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#getRowCompressed()">getRowCompressed</a></strong>()</code>
<div class="block">Returns a new matrix that has the same elements as this matrix, but is in
 a row-compressed form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#getRowIndexes()">getRowIndexes</a></strong>()</code>
<div class="block">Returns row indexes;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns numerical values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#like(int, int)">like</a></strong>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#removeDuplicates()">removeDuplicates</a></strong>()</code>
<div class="block">Removes (sums) duplicate entries (if any}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#removeZeroes()">removeZeroes</a></strong>()</code>
<div class="block">Removes zero entries (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#setQuick(int, int, float[])">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        float[]&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#setQuick(int, int, float, float)">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        float&nbsp;re,
        float&nbsp;im)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#sortRowIndexes()">sortRowIndexes</a></strong>()</code>
<div class="block">Sorts row indexes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation using default formatting ("%.4f").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#trimToSize()">trimToSize</a></strong>()</code>
<div class="block">Releases any superfluous internal memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)">zMult</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;y,
     <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;z,
     float[]&nbsp;alpha,
     float[]&nbsp;beta,
     boolean&nbsp;transposeA)</code>
<div class="block">Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)">zMult</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;B,
     <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;C,
     float[]&nbsp;alpha,
     float[]&nbsp;beta,
     boolean&nbsp;transposeA,
     boolean&nbsp;transposeB)</code>
<div class="block">Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfcomplex.impl.WrapperFComplexMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfcomplex.impl.<a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#assign(float[])">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#elements()">elements</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#equals(float[])">equals</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fft2()">fft2</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fftColumns()">fftColumns</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fftRows()">fftRows</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getImaginaryPart()">getImaginaryPart</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getRealPart()">getRealPart</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifft2(boolean)">ifft2</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifftColumns(boolean)">ifftColumns</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifftRows(boolean)">ifftRows</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#vectorize()">vectorize</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewColumn(int)">viewColumn</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewColumnFlip()">viewColumnFlip</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewDice()">viewDice</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewPart(int, int, int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewRow(int)">viewRow</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewRowFlip()">viewRowFlip</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewSelection(int[], int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewStrides(int, int)">viewStrides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfcomplex.FComplexMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfcomplex.<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#aggregate(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#aggregate(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, float[])">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexRealFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float[][])">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assignImaginary(cern.colt.matrix.tfloat.FloatMatrix2D)">assignImaginary</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assignReal(cern.colt.matrix.tfloat.FloatMatrix2D)">assignReal</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#get(int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#set(int, int, float[])">set</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#set(int, int, float, float)">set</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toString(java.lang.String)">toString</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewSelection(cern.colt.matrix.tfcomplex.FComplexMatrix1DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D, cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseCCFComplexMatrix2D(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFComplexMatrix2D</h4>
<pre>public&nbsp;SparseCCFComplexMatrix2D(float[][]&nbsp;values)</pre>
<div class="block">Constructs a matrix with a copy of the given values. <tt>values</tt> is
 required to have the form <tt>values[row][column]</tt> and have exactly
 the same number of columns in every row.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>for any 1 &lt;= row &lt; values.length: values[row].length != values[row-1].length</tt>
             .</dd></dl>
</li>
</ul>
<a name="SparseCCFComplexMatrix2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFComplexMatrix2D</h4>
<pre>public&nbsp;SparseCCFComplexMatrix2D(int&nbsp;rows,
                        int&nbsp;columns)</pre>
<div class="block">Constructs a matrix with a given number of rows and columns. All entries
 are initially <tt>0</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>rows<0 || columns<0</tt> .</dd></dl>
</li>
</ul>
<a name="SparseCCFComplexMatrix2D(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFComplexMatrix2D</h4>
<pre>public&nbsp;SparseCCFComplexMatrix2D(int&nbsp;rows,
                        int&nbsp;columns,
                        int&nbsp;nzmax)</pre>
<div class="block">Constructs a matrix with a given number of rows and columns. All entries
 are initially <tt>0</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd><dd><code>nzmax</code> - maximum number of nonzero elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>rows<0 || columns<0</tt> .</dd></dl>
</li>
</ul>
<a name="SparseCCFComplexMatrix2D(int, int, int[], int[], float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFComplexMatrix2D</h4>
<pre>public&nbsp;SparseCCFComplexMatrix2D(int&nbsp;rows,
                        int&nbsp;columns,
                        int[]&nbsp;rowIndexes,
                        int[]&nbsp;columnIndexes,
                        float&nbsp;re,
                        float&nbsp;im,
                        boolean&nbsp;removeDuplicates)</pre>
<div class="block">Constructs a matrix with indexes given in the coordinate format and a
 single value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd><dd><code>rowIndexes</code> - row indexes</dd><dd><code>columnIndexes</code> - column indexes</dd><dd><code>re</code> - the real part of numerical value</dd><dd><code>im</code> - the imaginary part of numerical value</dd><dd><code>removeDuplicates</code> - if true, then duplicates (if any) are removed</dd></dl>
</li>
</ul>
<a name="SparseCCFComplexMatrix2D(int, int, int[], int[], float[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseCCFComplexMatrix2D</h4>
<pre>public&nbsp;SparseCCFComplexMatrix2D(int&nbsp;rows,
                        int&nbsp;columns,
                        int[]&nbsp;rowIndexes,
                        int[]&nbsp;columnIndexes,
                        float[]&nbsp;values,
                        boolean&nbsp;removeDuplicates,
                        boolean&nbsp;removeZeroes)</pre>
<div class="block">Constructs a matrix with indexes and values given in the coordinate
 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd><dd><code>rowIndexes</code> - row indexes</dd><dd><code>columnIndexes</code> - column indexes</dd><dd><code>values</code> - numerical values</dd><dd><code>removeDuplicates</code> - if true, then duplicates (if any) are removed</dd><dd><code>removeZeroes</code> - if true, then zeroes (if any) are removed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex"><code>FComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;assign(float&nbsp;re,
                      float&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float, float)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>re</tt> and <tt>im</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float, float)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - the real part of the value to be filled into the cells.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix. Both matrices must have the same number of rows and columns. If
 both matrices share the same cells (as is the case if they are views
 derived from the same matrix) and intersect in an ambiguous way, then
 replaces <i>as if</i> using an intermediate auxiliary deep copy of
 <tt>other</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source matrix to copy from (may be identical to the
            receiver).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;y,
                      <a href="../../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex"><code>FComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#cardinality()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#cardinality()">cardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of cells having non-zero values.</dd></dl>
</li>
</ul>
<a name="forEachNonZero(cern.colt.function.tfcomplex.IntIntFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachNonZero</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;forEachNonZero(<a href="../../../../../cern/colt/function/tfcomplex/IntIntFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">IntIntFComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#forEachNonZero(cern.colt.function.tfcomplex.IntIntFComplexFunction)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each <i>non-zero</i> cell. Use this
 method for fast special-purpose iteration. If you want to modify another
 matrix instead of <tt>this</tt> (i.e. work in read-only mode), simply
 return the input value unchanged.
 
 Parameters to function are as follows: <tt>first==row</tt>,
 <tt>second==column</tt>, <tt>third==nonZeroValue</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#forEachNonZero(cern.colt.function.tfcomplex.IntIntFComplexFunction)">forEachNonZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current non-zero
            cell's row, column and value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="getColumnPointers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPointers</h4>
<pre>public&nbsp;int[]&nbsp;getColumnPointers()</pre>
<div class="block">Returns column pointers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>column pointers</dd></dl>
</li>
</ul>
<a name="getDense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDense</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix2D</a>&nbsp;getDense()</pre>
<div class="block">Returns a new matrix that has the same elements as this matrix, but is in
 a dense form. This method creates a new object (not a view), so changes
 in the returned matrix are NOT reflected in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this matrix in a dense form</dd></dl>
</li>
</ul>
<a name="getQuick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;float[]&nbsp;getQuick(int&nbsp;row,
               int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getQuick(int, int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getQuick(int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="getRowCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCompressed</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseRCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseRCFComplexMatrix2D</a>&nbsp;getRowCompressed()</pre>
<div class="block">Returns a new matrix that has the same elements as this matrix, but is in
 a row-compressed form. This method creates a new object (not a view), so
 changes in the returned matrix are NOT reflected in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this matrix in a row-compressed form</dd></dl>
</li>
</ul>
<a name="getRowIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndexes</h4>
<pre>public&nbsp;int[]&nbsp;getRowIndexes()</pre>
<div class="block">Returns row indexes;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>row indexes</dd></dl>
</li>
</ul>
<a name="getConjugateTranspose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjugateTranspose</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseCCFComplexMatrix2D</a>&nbsp;getConjugateTranspose()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getConjugateTranspose()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns a new matrix that is a complex conjugate of this matrix. If
 unconjugated complex transposition is needed, one should use viewDice()
 method. This method creates a new object (not a view), so changes in the
 returned matrix are NOT reflected in this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getConjugateTranspose()">getConjugateTranspose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a complex conjugate matrix</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;float[]&nbsp;getValues()</pre>
<div class="block">Returns numerical values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numerical values</dd></dl>
</li>
</ul>
<a name="like(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;like(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like(int, int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns. For
 example, if the receiver is an instance of type
 <tt>DenseComplexMatrix2D</tt> the new matrix must also be of type
 <tt>DenseComplexMatrix2D</tt>. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#like(int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like1D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like1D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;like1D(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like1D(int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseComplexMatrix2D</tt> the new
 matrix must be of type <tt>DenseComplexMatrix1D</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#like1D(int)">like1D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            float[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#setQuick(int, int, float[])">FComplexMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#setQuick(int, int, float[])">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            float&nbsp;re,
            float&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#setQuick(int, int, float, float)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#setQuick(int, int, float, float)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>re</code> - the real part of the value to be filled into the specified
            cell.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the
            specified cell.</dd></dl>
</li>
</ul>
<a name="sortRowIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRowIndexes</h4>
<pre>public&nbsp;void&nbsp;sortRowIndexes()</pre>
<div class="block">Sorts row indexes</div>
</li>
</ul>
<a name="removeDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public&nbsp;void&nbsp;removeDuplicates()</pre>
<div class="block">Removes (sums) duplicate entries (if any}</div>
</li>
</ul>
<a name="removeZeroes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZeroes</h4>
<pre>public&nbsp;void&nbsp;removeZeroes()</pre>
<div class="block">Removes zero entries (if any)</div>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">AbstractMatrix</a></code></strong></div>
<div class="block">Releases any superfluous internal memory. An application can use this
 operation to minimize the storage of the receiver.
 <p>
 This default implementation does nothing. Override this method if
 necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toString()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns a string representation using default formatting ("%.4f").</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the matrix.</dd></dl>
</li>
</ul>
<a name="zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zMult</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;zMult(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;y,
                     <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;z,
                     float[]&nbsp;alpha,
                     float[]&nbsp;beta,
                     boolean&nbsp;transposeA)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>. Where <tt>A == this</tt>. <br>
 Note: Matrix shape conformance is checked <i>after</i> potential
 transpositions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)">zMult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the source vector.</dd><dd><code>z</code> - the vector where results are to be stored. Set this parameter
            to <tt>null</tt> to indicate that a new result vector shall be
            constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>z (for convenience only).</dd></dl>
</li>
</ul>
<a name="zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zMult</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;zMult(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;B,
                     <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;C,
                     float[]&nbsp;alpha,
                     float[]&nbsp;beta,
                     boolean&nbsp;transposeA,
                     boolean&nbsp;transposeB)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>. Matrix shapes:
 <tt>A(m x n), B(n x p), C(m x p)</tt>. <br>
 Note: Matrix shape conformance is checked <i>after</i> potential
 transpositions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)">zMult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the second source matrix.</dd><dd><code>C</code> - the matrix where results are to be stored. Set this parameter
            to <tt>null</tt> to indicate that a new result matrix shall be
            constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>C (for convenience only).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseCCFComplexMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DiagonalFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCMFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html" target="_top">Frames</a></li>
<li><a href="SparseCCFComplexMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
