<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:49 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseDComplexMatrix2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseDComplexMatrix2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseDComplexMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html" target="_top">Frames</a></li>
<li><a href="DenseDComplexMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdcomplex.impl</div>
<h2 title="Class DenseDComplexMatrix2D" class="title">Class DenseDComplexMatrix2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">cern.colt.matrix.tdcomplex.DComplexMatrix2D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdcomplex.impl.DenseDComplexMatrix2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseDComplexMatrix2D</span>
extends <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></pre>
<div class="block">Dense 2-d matrix holding <tt>complex</tt> elements. <b>Implementation:</b>
 <p>
 Internally holds one single contigous one-dimensional array, addressed in row
 major. Complex data is represented by 2 double values in sequence, i.e.
 elements[idx] constitute the real part and elements[idx+1] constitute the
 imaginary part, where idx = index(0,0) + row * rowStride + column *
 columnStride. Note that this implementation is not synchronized.
 <p>
 Cells are internally addressed in row-major. Applications demanding utmost
 speed can exploit this fact. Setting/getting values in a loop row-by-row is
 quicker than column-by-column. Thus
 
 <pre>
 for (int row = 0; row &lt; rows; row++) {
     for (int column = 0; column &lt; columns; column++) {
         matrix.setQuick(row, column, someValue);
     }
 }
 </pre>
 
 is quicker than
 
 <pre>
 for (int column = 0; column &lt; columns; column++) {
     for (int row = 0; row &lt; rows; row++) {
         matrix.setQuick(row, column, someValue);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tdcomplex.impl.DenseDComplexMatrix2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#DenseDComplexMatrix2D(double[][])">DenseDComplexMatrix2D</a></strong>(double[][]&nbsp;values)</code>
<div class="block">Constructs a matrix with a copy of the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#DenseDComplexMatrix2D(cern.colt.matrix.tdouble.DoubleMatrix2D)">DenseDComplexMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;realPart)</code>
<div class="block">Constructs a complex matrix with the same size as <tt>realPart</tt>
 matrix and fills the real part of this matrix with elements of
 <tt>realPart</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#DenseDComplexMatrix2D(int, int)">DenseDComplexMatrix2D</a></strong>(int&nbsp;rows,
                     int&nbsp;columns)</code>
<div class="block">Constructs a matrix with a given number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#DenseDComplexMatrix2D(int, int, double[], int, int, int, int, boolean)">DenseDComplexMatrix2D</a></strong>(int&nbsp;rows,
                     int&nbsp;columns,
                     double[]&nbsp;elements,
                     int&nbsp;rowZero,
                     int&nbsp;columnZero,
                     int&nbsp;rowStride,
                     int&nbsp;columnStride,
                     boolean&nbsp;isNoView)</code>
<div class="block">Constructs a matrix with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexDComplexFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, cern.colt.function.tdcomplex.DComplexDComplexFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, double[])">assign</a></strong>(<a href="../../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;cond,
      double[]&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexRealFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to the real part of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(double[])">assign</a></strong>(double[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(double[][])">assign</a></strong>(double[][]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(double, double)">assign</a></strong>(double&nbsp;re,
      double&nbsp;im)</code>
<div class="block">Sets all cells to the state specified by <tt>re</tt> and <tt>im</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(float[])">assign</a></strong>(float[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assignImaginary(cern.colt.matrix.tdouble.DoubleMatrix2D)">assignImaginary</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;other)</code>
<div class="block">Replaces imaginary part of the receiver with the values of another real
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assignReal(cern.colt.matrix.tdouble.DoubleMatrix2D)">assignReal</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;other)</code>
<div class="block">Replaces real part of the receiver with the values of another real
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#cardinality()">cardinality</a></strong>()</code>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#fft2()">fft2</a></strong>()</code>
<div class="block">Computes the 2D discrete Fourier transform (DFT) of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#fftColumns()">fftColumns</a></strong>()</code>
<div class="block">Computes the discrete Fourier transform (DFT) of each column of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#fftRows()">fftRows</a></strong>()</code>
<div class="block">Computes the discrete Fourier transform (DFT) of each row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#forEachNonZero(cern.colt.function.tdcomplex.IntIntDComplexFunction)">forEachNonZero</a></strong>(<a href="../../../../../cern/colt/function/tdcomplex/IntIntDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">IntIntDComplexFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each <i>non-zero</i> cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#getConjugateTranspose()">getConjugateTranspose</a></strong>()</code>
<div class="block">Returns a new matrix that is a complex conjugate of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#getImaginaryPart()">getImaginaryPart</a></strong>()</code>
<div class="block">Returns the imaginary part of this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a></strong>(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
           <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;&nbsp;valueList)</code>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#getQuick(int, int)">getQuick</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#getRealPart()">getRealPart</a></strong>()</code>
<div class="block">Returns the real part of this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#ifft2(boolean)">ifft2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#ifftColumns(boolean)">ifftColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of each
 column of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#ifftRows(boolean)">ifftRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of each row
 of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#index(int, int)">index</a></strong>(int&nbsp;row,
     int&nbsp;column)</code>
<div class="block">Returns the position of the given coordinate within the (virtual or
 non-virtual) internal 1-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#like(int, int)">like</a></strong>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#setQuick(int, int, double[])">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        double[]&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#setQuick(int, int, double, double)">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        double&nbsp;re,
        double&nbsp;im)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#toArray()">toArray</a></strong>()</code>
<div class="block">Constructs and returns a 2-dimensional array containing the cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#vectorize()">vectorize</a></strong>()</code>
<div class="block">Returns a vector obtained by stacking the columns of this matrix on top
 of one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)">zMult</a></strong>(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y,
     <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;z,
     double[]&nbsp;alpha,
     double[]&nbsp;beta,
     boolean&nbsp;transposeA)</code>
<div class="block">Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)">zMult</a></strong>(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;B,
     <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;C,
     double[]&nbsp;alpha,
     double[]&nbsp;beta,
     boolean&nbsp;transposeA,
     boolean&nbsp;transposeB)</code>
<div class="block">Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#zSum()">zSum</a></strong>()</code>
<div class="block">Returns the sum of all cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tdcomplex.DComplexMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tdcomplex.<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#equals(double[])">equals</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#get(int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#set(int, int, double[])">set</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#set(int, int, double, double)">set</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#toString(java.lang.String)">toString</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewColumn(int)">viewColumn</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewColumnFlip()">viewColumnFlip</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewDice()">viewDice</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewPart(int, int, int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewRow(int)">viewRow</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewRowFlip()">viewRowFlip</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewSelection(cern.colt.matrix.tdcomplex.DComplexMatrix1DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewSelection(int[], int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#viewStrides(int, int)">viewStrides</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D)">zMult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D, cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseDComplexMatrix2D(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseDComplexMatrix2D</h4>
<pre>public&nbsp;DenseDComplexMatrix2D(double[][]&nbsp;values)</pre>
<div class="block">Constructs a matrix with a copy of the given values. <tt>values</tt> is
 required to have the form
 <tt>re = values[row][2*column]; im = values[row][2*column+1]</tt> and
 have exactly the same number of rows and columns as the receiver. Due to
 the fact that complex data is represented by 2 double values in sequence:
 the real and imaginary parts, the new matrix will be of the size
 values.length by values[0].length / 2.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>for any 1 &lt;= row &lt; values.length: values[row].length != values[row-1].length</tt>
             .</dd></dl>
</li>
</ul>
<a name="DenseDComplexMatrix2D(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseDComplexMatrix2D</h4>
<pre>public&nbsp;DenseDComplexMatrix2D(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;realPart)</pre>
<div class="block">Constructs a complex matrix with the same size as <tt>realPart</tt>
 matrix and fills the real part of this matrix with elements of
 <tt>realPart</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realPart</code> - a real matrix whose elements become a real part of this matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>rows<0 || columns<0 || (double)columns*rows > Integer.MAX_VALUE</tt>
             .</dd></dl>
</li>
</ul>
<a name="DenseDComplexMatrix2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseDComplexMatrix2D</h4>
<pre>public&nbsp;DenseDComplexMatrix2D(int&nbsp;rows,
                     int&nbsp;columns)</pre>
<div class="block">Constructs a matrix with a given number of rows and columns. All entries
 are initially <tt>0</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>rows<0 || columns<0 || (double)columns*rows > Integer.MAX_VALUE</tt>
             .</dd></dl>
</li>
</ul>
<a name="DenseDComplexMatrix2D(int, int, double[], int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseDComplexMatrix2D</h4>
<pre>public&nbsp;DenseDComplexMatrix2D(int&nbsp;rows,
                     int&nbsp;columns,
                     double[]&nbsp;elements,
                     int&nbsp;rowZero,
                     int&nbsp;columnZero,
                     int&nbsp;rowStride,
                     int&nbsp;columnStride,
                     boolean&nbsp;isNoView)</pre>
<div class="block">Constructs a matrix with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd><dd><code>elements</code> - the cells.</dd><dd><code>rowZero</code> - the position of the first element.</dd><dd><code>columnZero</code> - the position of the first element.</dd><dd><code>rowStride</code> - the number of elements between two rows, i.e.
            <tt>index(i+1,j)-index(i,j)</tt>.</dd><dd><code>columnStride</code> - the number of elements between two columns, i.e.
            <tt>index(i,j+1)-index(i,j)</tt>.</dd><dd><code>isNoView</code> - if false then the view is constructed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>rows<0 || columns<0 || (double)columns*rows > Integer.MAX_VALUE</tt>
             or flip's are illegal.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double[]&nbsp;aggregate(<a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;aggr,
                 <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Applies a function to each cell and aggregates the results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double[]&nbsp;aggregate(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;other,
                 <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;aggr,
                 <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell values.</dd><dd><code>f</code> - a function transforming the current cell values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tdcomplex.DComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexDComplexFunction)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexDComplexFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tdcomplex.DComplexProcedure, cern.colt.function.tdcomplex.DComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;cond,
                      <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, cern.colt.function.tdcomplex.DComplexDComplexFunction)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, cern.colt.function.tdcomplex.DComplexDComplexFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>function</code> - a function object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tdcomplex.DComplexProcedure, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;cond,
                      double[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, double[])">DComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, double[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>value</code> - a value (re=value[0], im=value[1]).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tdcomplex.DComplexRealFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexRealFunction)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to the real part of the receiver. The
 imaginary part of the receiver is reset to zero.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.function.tdcomplex.DComplexRealFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix. Both matrices must have the same number of rows and columns. If
 both matrices share the same cells (as is the case if they are views
 derived from the same matrix) and intersect in an ambiguous way, then
 replaces <i>as if</i> using an intermediate auxiliary deep copy of
 <tt>other</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source matrix to copy from (may be identical to the
            receiver).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;y,
                      <a href="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(double&nbsp;re,
                      double&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(double, double)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>re</tt> and <tt>im</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(double, double)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - the real part of the value to be filled into the cells.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(double[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(double[])">DComplexMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form
 <tt>re = values[row*rowStride+column*columnStride]; im = values[row*rowStride+column*columnStride+1]</tt>
 and have exactly the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(double[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(double[][]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(double[][])">DComplexMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form
 <tt>re = values[row][2*column]; im = values[row][2*column+1]</tt> and
 have exactly the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(double[][])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assign(float[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(float[])">DComplexMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form
 <tt>re = values[row*rowStride+column*columnStride]; im = values[row*rowStride+column*columnStride+1]</tt>
 and have exactly the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(float[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assignImaginary(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignImaginary</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assignImaginary(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assignImaginary(cern.colt.matrix.tdouble.DoubleMatrix2D)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Replaces imaginary part of the receiver with the values of another real
 matrix. The real part of the receiver remains unchanged. Both matrices
 must have the same size.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assignImaginary(cern.colt.matrix.tdouble.DoubleMatrix2D)">assignImaginary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the source matrix to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assignReal(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignReal</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;assignReal(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assignReal(cern.colt.matrix.tdouble.DoubleMatrix2D)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Replaces real part of the receiver with the values of another real
 matrix. The imaginary part of the receiver remains unchanged. Both
 matrices must have the same size.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assignReal(cern.colt.matrix.tdouble.DoubleMatrix2D)">assignReal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the source matrix to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#cardinality()">DComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#cardinality()">cardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of cells having non-zero values.</dd></dl>
</li>
</ul>
<a name="fft2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft2</h4>
<pre>public&nbsp;void&nbsp;fft2()</pre>
<div class="block">Computes the 2D discrete Fourier transform (DFT) of this matrix.</div>
</li>
</ul>
<a name="fftColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftColumns</h4>
<pre>public&nbsp;void&nbsp;fftColumns()</pre>
<div class="block">Computes the discrete Fourier transform (DFT) of each column of this
 matrix.</div>
</li>
</ul>
<a name="fftRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftRows</h4>
<pre>public&nbsp;void&nbsp;fftRows()</pre>
<div class="block">Computes the discrete Fourier transform (DFT) of each row of this matrix.</div>
</li>
</ul>
<a name="forEachNonZero(cern.colt.function.tdcomplex.IntIntDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachNonZero</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;forEachNonZero(<a href="../../../../../cern/colt/function/tdcomplex/IntIntDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">IntIntDComplexFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#forEachNonZero(cern.colt.function.tdcomplex.IntIntDComplexFunction)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each <i>non-zero</i> cell. Use this
 method for fast special-purpose iteration. If you want to modify another
 matrix instead of <tt>this</tt> (i.e. work in read-only mode), simply
 return the input value unchanged.
 
 Parameters to function are as follows: <tt>first==row</tt>,
 <tt>second==column</tt>, <tt>third==nonZeroValue</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#forEachNonZero(cern.colt.function.tdcomplex.IntIntDComplexFunction)">forEachNonZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current non-zero
            cell's row, column and value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="getConjugateTranspose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjugateTranspose</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;getConjugateTranspose()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getConjugateTranspose()">DComplexMatrix2D</a></code></strong></div>
<div class="block">Returns a new matrix that is a complex conjugate of this matrix. If
 unconjugated complex transposition is needed, one should use viewDice()
 method. This method creates a new object (not a view), so changes in the
 returned matrix are NOT reflected in this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getConjugateTranspose()">getConjugateTranspose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a complex conjugate matrix</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;double[]&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#elements()">DComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="getImaginaryPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginaryPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;getImaginaryPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getImaginaryPart()">DComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the imaginary part of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getImaginaryPart()">getImaginaryPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the imaginary part</dd></dl>
</li>
</ul>
<a name="getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;void&nbsp;getNonZeros(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
               <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;&nbsp;valueList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, java.util.ArrayList)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists all have a new size, the number of
 non-zero values.
 <p>
 In general, fill order is <i>unspecified</i>. This implementation fills
 like <tt>for (row = 0..rows-1) for (column = 0..columns-1) do ... </tt>.
 However, subclasses are free to us any other order, even an order that
 may change over time as cell values are changed. (Of course, result lists
 indexes are guaranteed to correspond to the same cell).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowList</code> - the list to be filled with row indexes, can have any size.</dd><dd><code>columnList</code> - the list to be filled with column indexes, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="getQuick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;double[]&nbsp;getQuick(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getQuick(int, int)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getQuick(int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="getRealPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;getRealPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getRealPart()">DComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the real part of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#getRealPart()">getRealPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the real part</dd></dl>
</li>
</ul>
<a name="ifft2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft2</h4>
<pre>public&nbsp;void&nbsp;ifft2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="ifftColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifftColumns</h4>
<pre>public&nbsp;void&nbsp;ifftColumns(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of each
 column of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="ifftRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifftRows</h4>
<pre>public&nbsp;void&nbsp;ifftRows(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of each row
 of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="like(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;like(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#like(int, int)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns. For
 example, if the receiver is an instance of type
 <tt>DenseComplexMatrix2D</tt> the new matrix must also be of type
 <tt>DenseComplexMatrix2D</tt>. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#like(int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like1D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like1D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;like1D(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#like1D(int)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseComplexMatrix2D</tt> the new
 matrix must be of type <tt>DenseComplexMatrix1D</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#like1D(int)">like1D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            double&nbsp;re,
            double&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#setQuick(int, int, double, double)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#setQuick(int, int, double, double)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>re</code> - the real part of the value to be filled into the specified
            cell.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the
            specified cell.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            double[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#setQuick(int, int, double[])">DComplexMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#setQuick(int, int, double[])">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[][]&nbsp;toArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#toArray()">DComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a 2-dimensional array containing the cell values.
 The returned array <tt>values</tt> has the form
 <tt>re = values[row][2*column]; im = values[row][2*column+1]</tt> and has
 the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array filled with the values of the cells.</dd></dl>
</li>
</ul>
<a name="vectorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorize</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;vectorize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#vectorize()">DComplexMatrix2D</a></code></strong></div>
<div class="block">Returns a vector obtained by stacking the columns of this matrix on top
 of one another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#vectorize()">vectorize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of columns of this matrix.</dd></dl>
</li>
</ul>
<a name="zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zMult</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;zMult(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y,
                     <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;z,
                     double[]&nbsp;alpha,
                     double[]&nbsp;beta,
                     boolean&nbsp;transposeA)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>. Where <tt>A == this</tt>. <br>
 Note: Matrix shape conformance is checked <i>after</i> potential
 transpositions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)">zMult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the source vector.</dd><dd><code>z</code> - the vector where results are to be stored. Set this parameter
            to <tt>null</tt> to indicate that a new result vector shall be
            constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>z (for convenience only).</dd></dl>
</li>
</ul>
<a name="zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zMult</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;zMult(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;B,
                     <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;C,
                     double[]&nbsp;alpha,
                     double[]&nbsp;beta,
                     boolean&nbsp;transposeA,
                     boolean&nbsp;transposeB)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)">DComplexMatrix2D</a></code></strong></div>
<div class="block">Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>. Matrix shapes:
 <tt>A(m x n), B(n x p), C(m x p)</tt>. <br>
 Note: Matrix shape conformance is checked <i>after</i> potential
 transpositions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)">zMult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the second source matrix.</dd><dd><code>C</code> - the matrix where results are to be stored. Set this parameter
            to <tt>null</tt> to indicate that a new result matrix shall be
            constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>C (for convenience only).</dd></dl>
</li>
</ul>
<a name="zSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zSum</h4>
<pre>public&nbsp;double[]&nbsp;zSum()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zSum()">DComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the sum of all cells.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zSum()">zSum</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum.</dd></dl>
</li>
</ul>
<a name="index(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;long&nbsp;index(int&nbsp;row,
         int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">AbstractMatrix2D</a></code></strong></div>
<div class="block">Returns the position of the given coordinate within the (virtual or
 non-virtual) internal 1-dimensional array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">index</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseDComplexMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html" target="_top">Frames</a></li>
<li><a href="DenseDComplexMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
