<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 10:18:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.net2plan.examples.ocnbook.onlineSim.Online_evGen_generalGenerator (net2plan-javadoc 0.5.2 API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.net2plan.examples.ocnbook.onlineSim.Online_evGen_generalGenerator (net2plan-javadoc 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/net2plan/examples/ocnbook/onlineSim/class-use/Online_evGen_generalGenerator.html" target="_top">Frames</a></li>
<li><a href="Online_evGen_generalGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.net2plan.examples.ocnbook.onlineSim.Online_evGen_generalGenerator" class="title">Uses of Class<br>com.net2plan.examples.ocnbook.onlineSim.Online_evGen_generalGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evGen_generalGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.examples.general.onlineSim">com.net2plan.examples.general.onlineSim</a></td>
<td class="colLast">
<div class="block">Example algorithms for event-driven simulation of different network designs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.net2plan.examples.general.onlineSim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evGen_generalGenerator</a> in <a href="../../../../../../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Online_evGen_generalGenerator</a> in <a href="../../../../../../com/net2plan/examples/general/onlineSim/package-summary.html">com.net2plan.examples.general.onlineSim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/net2plan/examples/general/onlineSim/Online_evGen_ipOverWdm.html" title="class in com.net2plan.examples.general.onlineSim">Online_evGen_ipOverWdm</a></span></code>
<div class="block">Generates events for an IP over WDM multilayer network, with an IP/OSPF layer on top of a WDM layer where lightpaths are carried in a fixed grid of wavelengths
 
 This class extends the <code>Online_evGen_generalGenerator</code> generator (see its Javadoc for further details), and is basically used to:
 
 Send events to the IP layer to create used-defined IP traffic fluctuations (fast/slow), according to the general operation of the <code>Online_evGen_generalGenerator</code> module.
 Send events related to node/link failures and repairs, also according to how the <code>Online_evGen_generalGenerator</code> module operates.
 
  
 See the technology conventions used in Net2Plan built-in algorithms and libraries to represent IP and WDM networks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/net2plan/examples/ocnbook/onlineSim/Online_evGen_generalGenerator.html" title="class in com.net2plan.examples.ocnbook.onlineSim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/net2plan/examples/ocnbook/onlineSim/class-use/Online_evGen_generalGenerator.html" target="_top">Frames</a></li>
<li><a href="Online_evGen_generalGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
