<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package cern.colt.function.tlong (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cern.colt.function.tlong (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/tlong/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cern.colt.function.tlong" class="title">Uses of Package<br>cern.colt.function.tlong</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt">cern.colt</a></td>
<td class="colLast">
<div class="block">Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.list.tlong">cern.colt.list.tlong</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tdouble">cern.colt.map.tdouble</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.map.tfloat">cern.colt.map.tfloat</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tlong">cern.colt.map.tlong</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.map.tobject">cern.colt.map.tobject</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong">cern.colt.matrix.tlong</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong.algo">cern.colt.matrix.tlong.algo</a></td>
<td class="colLast">
<div class="block">Algorithms operating on long integer matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong.impl">cern.colt.matrix.tlong.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.jet.math.tlong">cern.jet.math.tlong</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.random.tdouble.engine">cern.jet.random.tdouble.engine</a></td>
<td class="colLast">
<div class="block">Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.mathcs.utils">edu.emory.mathcs.utils</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/package-summary.html">cern.colt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongComparator.html#cern.colt">LongComparator</a>
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tlong">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/list/tlong/package-summary.html">cern.colt.list.tlong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongComparator.html#cern.colt.list.tlong">LongComparator</a>
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongProcedure.html#cern.colt.list.tlong">LongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tdouble">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongProcedure.html#cern.colt.map.tdouble">LongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tfloat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongProcedure.html#cern.colt.map.tfloat">LongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tlong">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/IntLongProcedure.html#cern.colt.map.tlong">IntLongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongFunction.html#cern.colt.map.tlong">LongFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongIntProcedure.html#cern.colt.map.tlong">LongIntProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongLongProcedure.html#cern.colt.map.tlong">LongLongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongProcedure.html#cern.colt.map.tlong">LongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tobject">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongProcedure.html#cern.colt.map.tobject">LongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/IntIntLongFunction.html#cern.colt.matrix.tlong">IntIntLongFunction</a>
<div class="block">Interface that represents a function object: a function that takes three
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongFunction.html#cern.colt.matrix.tlong">LongFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongLongFunction.html#cern.colt.matrix.tlong">LongLongFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongProcedure.html#cern.colt.matrix.tlong">LongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong.algo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/matrix/tlong/algo/package-summary.html">cern.colt.matrix.tlong.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongComparator.html#cern.colt.matrix.tlong.algo">LongComparator</a>
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/IntIntLongFunction.html#cern.colt.matrix.tlong.impl">IntIntLongFunction</a>
<div class="block">Interface that represents a function object: a function that takes three
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongFunction.html#cern.colt.matrix.tlong.impl">LongFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongLongFunction.html#cern.colt.matrix.tlong.impl">LongLongFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongProcedure.html#cern.colt.matrix.tlong.impl">LongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.math.tlong">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongFunction.html#cern.jet.math.tlong">LongFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongLongFunction.html#cern.jet.math.tlong">LongLongFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongLongProcedure.html#cern.jet.math.tlong">LongLongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongProcedure.html#cern.jet.math.tlong">LongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tdouble.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../cern/jet/random/tdouble/engine/package-summary.html">cern.jet.random.tdouble.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongFunction.html#cern.jet.random.tdouble.engine">LongFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.mathcs.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</a> used by <a href="../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tlong/class-use/LongLongFunction.html#edu.emory.mathcs.utils">LongLongFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/tlong/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
