<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.matrix.tobject.ObjectMatrix3D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.matrix.tobject.ObjectMatrix3D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tobject/class-use/ObjectMatrix3D.html" target="_top">Frames</a></li>
<li><a href="ObjectMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.matrix.tobject.ObjectMatrix3D" class="title">Uses of Class<br>cern.colt.matrix.tobject.ObjectMatrix3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject">cern.colt.matrix.tobject</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.algo">cern.colt.matrix.tobject.algo</a></td>
<td class="colLast">
<div class="block">Object matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.impl">cern.colt.matrix.tobject.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a> in <a href="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a> that return <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(java.lang.Object)">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(java.lang.Object[])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(java.lang.Object[][][])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][][]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;other)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#copy()">copy</a></strong>()</code>
<div class="block">Constructs and returns a deep copy of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#like()">like</a></strong>()</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the same number of slices, rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory3D.html#make(int, int, int)">make</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Constructs a matrix with the given shape, each cell initialized with
 zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory3D.html#make(int, int, int, java.lang.Object)">make</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initialValue)</code>
<div class="block">Constructs a matrix with the given shape, each cell initialized with the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory3D.html#make(java.lang.Object[][][])">make</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][][]&nbsp;values)</code>
<div class="block">Constructs a matrix with the given cell values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#reshape(int, int, int)">reshape</a></strong>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new ObjectMatrix3D of size slices x rows x columns, whose elements
 are taken column-wise from this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewColumnFlip()">viewColumnFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the column axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewDice(int, int, int)">viewDice</a></strong>(int&nbsp;axis0,
        int&nbsp;axis1,
        int&nbsp;axis2)</code>
<div class="block">Constructs and returns a new <i>dice view</i>; Swaps dimensions (axes);
 Example: 3 x 4 x 5 matrix --> 4 x 3 x 5 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;depth,
        int&nbsp;height,
        int&nbsp;width)</code>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>depth x height x width</tt> sub matrix starting at
 <tt>[slice,row,column]</tt>; Equivalent to
 <tt>view().part(slice,row,column,depth,height,width)</tt>; Provided for
 convenience only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewRowFlip()">viewRowFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the row axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</a></strong>(int[]&nbsp;sliceIndexes,
             int[]&nbsp;rowIndexes,
             int[]&nbsp;columnIndexes)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSelection(cern.colt.matrix.tobject.ObjectMatrix2DProcedure)">viewSelection</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix.tobject">ObjectMatrix2DProcedure</a>&nbsp;condition)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding all <b>slices</b> matching the given condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSliceFlip()">viewSliceFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the slice axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSorted(int, int)">viewSorted</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Sorts the matrix slices into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given <tt>[row,column]</tt>
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewStrides(int, int, int)">viewStrides</a></strong>(int&nbsp;sliceStride,
           int&nbsp;rowStride,
           int&nbsp;columnStride)</code>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a> with parameters of type <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ObjectMatrix3DProcedure.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3DProcedure.html#apply(cern.colt.matrix.tobject.ObjectMatrix3D)">apply</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;element)</code>
<div class="block">Applies a procedure to an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;other)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a> in <a href="../../../../../cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</a> that return <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix3D, int, int)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;matrix,
    int&nbsp;row,
    int&nbsp;column)</code>
<div class="block">Sorts the matrix slices into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given <tt>[row,column]</tt>
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.matrix.tobject.algo.ObjectMatrix2DComparator)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;matrix,
    <a href="../../../../../cern/colt/matrix/tobject/algo/ObjectMatrix2DComparator.html" title="interface in cern.colt.matrix.tobject.algo">ObjectMatrix2DComparator</a>&nbsp;c)</code>
<div class="block">Sorts the matrix slices according to the order induced by the specified
 comparator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</a> with parameters of type <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix3D, int, int)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;matrix,
    int&nbsp;row,
    int&nbsp;column)</code>
<div class="block">Sorts the matrix slices into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given <tt>[row,column]</tt>
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">ObjectSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.matrix.tobject.algo.ObjectMatrix2DComparator)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;matrix,
    <a href="../../../../../cern/colt/matrix/tobject/algo/ObjectMatrix2DComparator.html" title="interface in cern.colt.matrix.tobject.algo">ObjectMatrix2DComparator</a>&nbsp;c)</code>
<div class="block">Sorts the matrix slices according to the order induced by the specified
 comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ObjectFormatter.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectFormatter.html#toSourceCode(cern.colt.matrix.tobject.ObjectMatrix3D)">toSourceCode</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;matrix)</code>
<div class="block">Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal
 Java statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ObjectFormatter.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectFormatter.html#toString(cern.colt.matrix.tobject.ObjectMatrix3D)">toString</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;matrix)</code>
<div class="block">Returns a string representation of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ObjectFormatter.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectFormatter.html#toTitleString(cern.colt.matrix.tobject.ObjectMatrix3D, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">toTitleString</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;matrix,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sliceNames,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;rowNames,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sliceAxisName,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowAxisName,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAxisName,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Returns a string representation of the given matrix with axis as well as
 rows and columns labeled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a> in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a> in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseLargeObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">DenseLargeObjectMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">DenseObjectMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">SparseObjectMatrix3D</a></strong></code>
<div class="block">Sparse hashed 3-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix3D</a></strong></code>
<div class="block">3-d matrix holding <tt>Object</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a> that return <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(java.lang.Object)">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(java.lang.Object[])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(java.lang.Object[][][])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][][]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseLargeObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseLargeObjectMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix1D.html#reshape(int, int, int)">reshape</a></strong>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#reshape(int, int, int)">reshape</a></strong>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#reshape(int, int, int)">reshape</a></strong>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#viewColumnFlip()">viewColumnFlip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#viewDice(int, int, int)">viewDice</a></strong>(int&nbsp;axis0,
        int&nbsp;axis1,
        int&nbsp;axis2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;depth,
        int&nbsp;height,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#viewRowFlip()">viewRowFlip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</a></strong>(int[]&nbsp;sliceIndexes,
             int[]&nbsp;rowIndexes,
             int[]&nbsp;columnIndexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#viewSliceFlip()">viewSliceFlip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#viewStrides(int, int, int)">viewStrides</a></strong>(int&nbsp;_sliceStride,
           int&nbsp;_rowStride,
           int&nbsp;_columnStride)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a> with parameters of type <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#aggregate(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a> with parameters of type <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#WrapperObjectMatrix3D(cern.colt.matrix.tobject.ObjectMatrix3D)">WrapperObjectMatrix3D</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;newContent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tobject/class-use/ObjectMatrix3D.html" target="_top">Frames</a></li>
<li><a href="ObjectMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
