<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.matrix.tobject.ObjectMatrix1D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.matrix.tobject.ObjectMatrix1D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tobject/class-use/ObjectMatrix1D.html" target="_top">Frames</a></li>
<li><a href="ObjectMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.matrix.tobject.ObjectMatrix1D" class="title">Uses of Class<br>cern.colt.matrix.tobject.ObjectMatrix1D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject">cern.colt.matrix.tobject</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.algo">cern.colt.matrix.tobject.algo</a></td>
<td class="colLast">
<div class="block">Object matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.impl">cern.colt.matrix.tobject.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a> in <a href="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a> that return <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#append(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.matrix.tobject.ObjectMatrix1D)">append</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;A,
      <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;B)</code>
<div class="block">C = A||B; Constructs a new matrix which is the concatenation of two other
 matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(java.lang.Object)">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(java.lang.Object[])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#copy()">copy</a></strong>()</code>
<div class="block">Constructs and returns a deep copy of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory2D.html#diagonal(cern.colt.matrix.tobject.ObjectMatrix2D)">diagonal</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a>&nbsp;A)</code>
<div class="block">Constructs a new vector consisting of the diagonal elements of <tt>A</tt>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#like()">like</a></strong>()</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the same size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#like(int)">like</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#make(int)">make</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs a matrix with the given shape, each cell initialized with
 zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#make(int, java.lang.Object)">make</a></strong>(int&nbsp;size,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initialValue)</code>
<div class="block">Constructs a matrix with the given shape, each cell initialized with the
 given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#make(java.lang.Object[])">make</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Constructs a matrix with the given cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#make(cern.colt.list.tobject.ObjectArrayList)">make</a></strong>(<a href="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</a>&nbsp;values)</code>
<div class="block">Constructs a matrix from the values of the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#make(cern.colt.matrix.tobject.ObjectMatrix1D[])">make</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>[]&nbsp;parts)</code>
<div class="block">Constructs a matrix which is the concatenation of all given parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#repeat(cern.colt.matrix.tobject.ObjectMatrix1D, int)">repeat</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;A,
      int&nbsp;repeat)</code>
<div class="block">C = A||A||..||A; Constructs a new matrix which is concatenated
 <tt>repeat</tt> times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#vectorize()">vectorize</a></strong>()</code>
<div class="block">Returns a vector obtained by stacking the columns of the matrix on top of
 one another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#vectorize()">vectorize</a></strong>()</code>
<div class="block">Returns a vector obtained by stacking the columns of the matrix on top of
 one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#viewColumn(int)">viewColumn</a></strong>(int&nbsp;column)</code>
<div class="block">Constructs and returns a new <i>slice view</i> representing the rows of
 the given column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewFlip()">viewFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewPart(int, int)">viewPart</a></strong>(int&nbsp;index,
        int&nbsp;width)</code>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>width</tt> sub matrix starting at <tt>index</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#viewRow(int)">viewRow</a></strong>(int&nbsp;row)</code>
<div class="block">Constructs and returns a new <i>slice view</i> representing the columns
 of the given row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewSelection(int[])">viewSelection</a></strong>(int[]&nbsp;indexes)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewSelection(cern.colt.function.tobject.ObjectProcedure)">viewSelection</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;condition)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the cells matching the given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewSorted()">viewSorted</a></strong>()</code>
<div class="block">Sorts the vector into ascending order, according to the <i>natural
 ordering</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewStrides(int)">viewStrides</a></strong>(int&nbsp;stride)</code>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a> with parameters of type <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#append(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.matrix.tobject.ObjectMatrix1D)">append</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;A,
      <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;B)</code>
<div class="block">C = A||B; Constructs a new matrix which is the concatenation of two other
 matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ObjectMatrix1DProcedure.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1DProcedure.html#apply(cern.colt.matrix.tobject.ObjectMatrix1D)">apply</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;element)</code>
<div class="block">Applies a procedure to an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory2D.html#diagonal(cern.colt.matrix.tobject.ObjectMatrix1D)">diagonal</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;vector)</code>
<div class="block">Constructs a new diagonal matrix whose diagonal elements are the elements
 of <tt>vector</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#make(cern.colt.matrix.tobject.ObjectMatrix1D[])">make</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>[]&nbsp;parts)</code>
<div class="block">Constructs a matrix which is the concatenation of all given parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#repeat(cern.colt.matrix.tobject.ObjectMatrix1D, int)">repeat</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;A,
      int&nbsp;repeat)</code>
<div class="block">C = A||A||..||A; Constructs a new matrix which is concatenated
 <tt>repeat</tt> times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#swap(cern.colt.matrix.tobject.ObjectMatrix1D)">swap</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other)</code>
<div class="block">Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#toList(cern.colt.matrix.tobject.ObjectMatrix1D)">toList</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;values)</code>
<div class="block">Constructs a list from the given matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a> in <a href="../../../../../cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</a> that return <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix1D)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;vector)</code>
<div class="block">Sorts the vector into ascending order, according to the <i>natural
 ordering</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix1D, java.util.Comparator)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;vector,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;c)</code>
<div class="block">Sorts the vector into ascending order, according to the order induced by
 the specified comparator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</a> with parameters of type <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ObjectMatrix1DComparator.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectMatrix1DComparator.html#compare(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.matrix.tobject.ObjectMatrix1D)">compare</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;o1,
       <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;o2)</code>
<div class="block">Compares its two arguments for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix1D)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;vector)</code>
<div class="block">Sorts the vector into ascending order, according to the <i>natural
 ordering</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">ObjectSorting.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix1D, java.util.Comparator)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;vector,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;c)</code>
<div class="block">Sorts the vector into ascending order, according to the order induced by
 the specified comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ObjectFormatter.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectFormatter.html#toSourceCode(cern.colt.matrix.tobject.ObjectMatrix1D)">toSourceCode</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;matrix)</code>
<div class="block">Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal
 Java statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ObjectFormatter.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/algo/ObjectFormatter.html#toString(cern.colt.matrix.tobject.ObjectMatrix1D)">toString</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;matrix)</code>
<div class="block">Returns a string representation of the given matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a> in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a> in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.tobject.impl">DenseObjectMatrix1D</a></strong></code>
<div class="block">Dense 1-d matrix (aka <i>vector</i>) holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.tobject.impl">SparseObjectMatrix1D</a></strong></code>
<div class="block">Sparse hashed 1-d matrix (aka <i>vector</i>) holding <tt>Object</tt>
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix1D</a></strong></code>
<div class="block">1-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a> that return <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(java.lang.Object)">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(java.lang.Object[])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix1D.html#like(int)">like</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#like(int)">like</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#like(int)">like</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">SparseCCObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseCCObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">SparseRCObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseRCObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseLargeObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseLargeObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DiagonalObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DiagonalObjectMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html#vectorize()">vectorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#vectorize()">vectorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix3D.html#vectorize()">vectorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#vectorize()">vectorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#vectorize()">vectorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#vectorize()">vectorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix2D.html#vectorize()">vectorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html#viewColumn(int)">viewColumn</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#viewFlip()">viewFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#viewPart(int, int)">viewPart</a></strong>(int&nbsp;index,
        int&nbsp;width)</code>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>width</tt> sub matrix starting at <tt>index</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html#viewRow(int)">viewRow</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#viewSelection(int[])">viewSelection</a></strong>(int[]&nbsp;indexes)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">WrapperObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#viewStrides(int)">viewStrides</a></strong>(int&nbsp;_stride)</code>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a> with parameters of type <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#aggregate(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DenseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#swap(cern.colt.matrix.tobject.ObjectMatrix1D)">swap</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other)</code>
<div class="block">Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a> with parameters of type <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#WrapperObjectMatrix1D(cern.colt.matrix.tobject.ObjectMatrix1D)">WrapperObjectMatrix1D</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;newContent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tobject/class-use/ObjectMatrix1D.html" target="_top">Frames</a></li>
<li><a href="ObjectMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
