<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FloatIterationMonitor (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatIterationMonitor (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatIterationMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIR.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationReporter.html" title="interface in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html" target="_top">Frames</a></li>
<li><a href="FloatIterationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.algo.solver</div>
<h2 title="Interface FloatIterationMonitor" class="title">Interface FloatIterationMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver">AbstractFloatIterationMonitor</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/CGLSFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver">CGLSFloatIterationMonitor</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/DefaultFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver">DefaultFloatIterationMonitor</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/HyBRFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver">HyBRFloatIterationMonitor</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/MRNSDFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver">MRNSDFloatIterationMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FloatIterationMonitor</span></pre>
<div class="block">Monitors the iterative solution process for convergence and divergence. Can
 also report the current progress.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#converged(float)">converged</a></strong>(float&nbsp;r)</code>
<div class="block">Checks for convergence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#converged(float, cern.colt.matrix.tfloat.FloatMatrix1D)">converged</a></strong>(float&nbsp;r,
         <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)</code>
<div class="block">Checks for convergence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#converged(cern.colt.matrix.tfloat.FloatMatrix1D)">converged</a></strong>(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;r)</code>
<div class="block">Checks for convergence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#converged(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">converged</a></strong>(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;r,
         <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)</code>
<div class="block">Checks for convergence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationReporter.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterationReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#getIterationReporter()">getIterationReporter</a></strong>()</code>
<div class="block">Returns current iteration reporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Returns the maximum number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#getNormType()">getNormType</a></strong>()</code>
<div class="block">Returns the vector-norm in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#isFirst()">isFirst</a></strong>()</code>
<div class="block">Returns true for the first iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#iterations()">iterations</a></strong>()</code>
<div class="block">Number of iterations performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#next()">next</a></strong>()</code>
<div class="block">Increases iteration counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#residual()">residual</a></strong>()</code>
<div class="block">Returns current residual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#setFirst()">setFirst</a></strong>()</code>
<div class="block">Resets the iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#setIterationReporter(cern.colt.matrix.tfloat.algo.solver.FloatIterationReporter)">setIterationReporter</a></strong>(<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationReporter.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterationReporter</a>&nbsp;monitor)</code>
<div class="block">Sets new iteration reporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIter)</code>
<div class="block">Sets maximum number of iterations to permit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#setNormType(cern.colt.matrix.Norm)">setNormType</a></strong>(<a href="../../../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;normType)</code>
<div class="block">Sets the vector-norm to calculate with</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>void&nbsp;setFirst()</pre>
<div class="block">Resets the iteration</div>
</li>
</ul>
<a name="isFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre>boolean&nbsp;isFirst()</pre>
<div class="block">Returns true for the first iteration</div>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>void&nbsp;next()</pre>
<div class="block">Increases iteration counter</div>
</li>
</ul>
<a name="iterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>int&nbsp;iterations()</pre>
<div class="block">Number of iterations performed</div>
</li>
</ul>
<a name="residual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residual</h4>
<pre>float&nbsp;residual()</pre>
<div class="block">Returns current residual</div>
</li>
</ul>
<a name="converged(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converged</h4>
<pre>boolean&nbsp;converged(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;r,
                <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)
                  throws <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></pre>
<div class="block">Checks for convergence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Residual-vector</dd><dd><code>x</code> - State-vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if converged</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></code></dd></dl>
</li>
</ul>
<a name="converged(float, cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converged</h4>
<pre>boolean&nbsp;converged(float&nbsp;r,
                <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)
                  throws <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></pre>
<div class="block">Checks for convergence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Residual-norm</dd><dd><code>x</code> - State-vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if converged</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></code></dd></dl>
</li>
</ul>
<a name="converged(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converged</h4>
<pre>boolean&nbsp;converged(float&nbsp;r)
                  throws <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></pre>
<div class="block">Checks for convergence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Residual-norm</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if converged</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></code></dd></dl>
</li>
</ul>
<a name="converged(cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converged</h4>
<pre>boolean&nbsp;converged(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;r)
                  throws <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></pre>
<div class="block">Checks for convergence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Residual-vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if converged</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></code></dd></dl>
</li>
</ul>
<a name="setIterationReporter(cern.colt.matrix.tfloat.algo.solver.FloatIterationReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationReporter</h4>
<pre>void&nbsp;setIterationReporter(<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationReporter.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterationReporter</a>&nbsp;monitor)</pre>
<div class="block">Sets new iteration reporter</div>
</li>
</ul>
<a name="getIterationReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationReporter</h4>
<pre><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationReporter.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterationReporter</a>&nbsp;getIterationReporter()</pre>
<div class="block">Returns current iteration reporter</div>
</li>
</ul>
<a name="setNormType(cern.colt.matrix.Norm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormType</h4>
<pre>void&nbsp;setNormType(<a href="../../../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;normType)</pre>
<div class="block">Sets the vector-norm to calculate with</div>
</li>
</ul>
<a name="getNormType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormType</h4>
<pre><a href="../../../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;getNormType()</pre>
<div class="block">Returns the vector-norm in use</div>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>void&nbsp;setMaxIterations(int&nbsp;maxIter)</pre>
<div class="block">Sets maximum number of iterations to permit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIter</code> - Maximum number of iterations</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatIterationMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIR.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationReporter.html" title="interface in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html" target="_top">Frames</a></li>
<li><a href="FloatIterationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
