<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cern.colt.matrix.tfloat.algo.solver Class Hierarchy (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.colt.matrix.tfloat.algo.solver Class Hierarchy (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/decomposition/package-tree.html">Prev</a></li>
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cern.colt.matrix.tfloat.algo.solver</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">AbstractFloatIterationMonitor</span></a> (implements cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterationMonitor</a>)
<ul>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/DefaultFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">DefaultFloatIterationMonitor</span></a>
<ul>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/CGLSFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">CGLSFloatIterationMonitor</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/MRNSDFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">MRNSDFloatIterationMonitor</span></a></li>
</ul>
</li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/HyBRFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">HyBRFloatIterationMonitor</span></a></li>
</ul>
</li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">AbstractFloatIterativeSolver</span></a> (implements cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterativeSolver</a>)
<ul>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatBiCG.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatBiCG</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatBiCGstab.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatBiCGstab</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatCG.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatCG</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatCGLS.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatCGLS</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatCGS.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatCGS</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatChebyshev.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatChebyshev</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatGMRES.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatGMRES</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatHyBR.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatHyBR</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIR.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatIR</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatMRNSD.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatMRNSD</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatQMR.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatQMR</span></a></li>
</ul>
</li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatGivensRotation.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatGivensRotation</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/NoFloatIterationReporter.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">NoFloatIterationReporter</span></a> (implements cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationReporter.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterationReporter</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatNotConvergedException</span></a>
<ul>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">IterativeSolverFloatNotConvergedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html" title="interface in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatIterationMonitor</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationReporter.html" title="interface in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatIterationReporter</span></a></li>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html" title="interface in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatIterativeSolver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatNotConvergedException.Reason.html" title="enum in cern.colt.matrix.tfloat.algo.solver"><span class="strong">FloatNotConvergedException.Reason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/decomposition/package-tree.html">Prev</a></li>
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
