//################################## NUMBER OF NODES ###############################################
numberOfNodes=6
//########################### PHYSICAL TOPOLOGY ADJACENCY MATRIX ###################################
physicalTopologyAdjacencyMatrix=6
0 1 0 0 0 1
1 0 1 0 0 1
0 1 0 1 1 0
0 0 1 0 1 0
0 0 1 1 0 1
1 1 0 0 1 0
//################################## DISTANCES BETWEEN NODES #######################################
distancesBetweenNodes=6
0 350 0 0 0 150
350 0 350 0 0 150
0 350 0 250 50 0
0 0 250 0 150 0
0 0 50 150 0 550
150 150 0 0 550 0
//###################################### SPAN (km) #################################################
span=100
//################################### NUMBER OF OMS PER LINK #######################################
numberOfOMSPerLink=1
//############################# NUMBER OF OPTICAL CHANNELS PER OMS #################################
numberOfOpticalChannelsPerOMS=100
//################################### INITIAL WAVELENGHT (nm) ######################################
initialWavelenght=1550
//############################## WAVELENGHT SPACING IN NANOMETERS ##################################
wavelenghtSpacing=0.8
//############################# OPTICAL CHANNEL CAPACITY IN ODU0 ###################################
opticalChannelCapacity=80
//##################################################################################################
//################################### TRAFFIC MATRIX ###############################################
//##################################################################################################
//####################################### ODU0 #####################################################
odu0=6
0 100 20 60 20 60
100 0 0 20 100 0
20 0 0 20 80 20
60 20 20 0 20 20
20 100 80 20 0 60
60 0 20 20 60 0
//####################################### ODU1 #####################################################
odu1=6
0 40 80 40 0 100
40 0 0 60 20 20
80 0 0 20 20 0
40 60 20 0 20 60
0 20 20 20 0 20
100 20 0 60 20 0
//####################################### ODU2 #####################################################
odu2=6
0 20 20 20 0 0
20 0 0 0 20 0
20 0 0 20 20 0
20 0 20 0 20 0
0 20 20 20 0 20
0 0 0 0 20 0
//####################################### ODU3 #####################################################
odu3=6
0 0 0 0 0 0
0 0 20 0 0 20
0 20 0 0 20 0
0 0 0 0 0 0
0 0 20 0 0 0
0 20 0 0 0 0
//####################################### ODU4 #####################################################
odu4=6
0 0 0 0 0 0
0 0 0 0 0 20
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 20
0 20 0 0 20 0
//################################### ORDERING RULE ################################################
orderingRule=descendingOrder
//################################### TRANSPORT MODE ###############################################
transportMode=transparent
//############################ ROUTING CRITERION LOGICAL TOPOLOGY ##################################
routingCriterionLogicalTopology=hops
//############################ BLOCKING CRITERION LOGICAL TOPOLOGY #################################
blockingCriterionLogicalTopology=3
//############################ ROUTING CRITERION PHYSICAL TOPOLOGY #################################
routingCriterionPhysicalTopology=hops
//############################ BLOCKING CRITERION PHYSICAL TOPOLOGY ################################
blockingCriterionPhysicalTopology=3