//##################################################################################################
// Nome: Eduardo Fernandes                                                                         #
// Nº mec: 68224																				   #
//                                                                                                 #
// Universidade de Aveiro		2018/2019                                                          #
//##################################################################################################

// SIMULATOR INPUT PARAMETERS

//################################## NUMBER OF NODES ###############################################

numberOfNodes=6


