//################################## NUMBER OF NODES ###############################################
numberOfNodes=6
//########################### PHYSICAL TOPOLOGY ADJACENCY MATRIX ###################################
physicalTopologyAdjacencyMatrix=6
0 1 0 0 0 1
1 0 1 0 0 1
0 1 0 1 1 0
0 0 1 0 1 0
0 0 1 1 0 1
1 1 0 0 1 0
//################################## DISTANCES BETWEEN NODES #######################################
distancesBetweenNodes=6
0 300 0 0 0 300
300 0 300 0 0 300
0 300 0 300 300 0
0 0 300 0 300 0
0 0 300 300 0 350
300 300 0 0 350 0
//###################################### SPAN (km) #################################################
span=80
//################################### NUMBER OF OMS PER LINK #######################################
numberOfOMSPerLink=1
//############################# NUMBER OF OPTICAL CHANNELS PER OMS #################################
numberOfOpticalChannelsPerOMS=100
//################################### INITIAL WAVELENGHT (nm) ######################################
initialWavelenght=1550
//############################## WAVELENGHT SPACING IN NANOMETERS ##################################
wavelenghtSpacing=0.8
//############################# OPTICAL CHANNEL CAPACITY IN ODU0 ###################################
opticalChannelCapacity=100
//##################################################################################################
//################################### TRAFFIC MATRIX ###############################################
//##################################################################################################
//####################################### ODU0 #####################################################
odu0=6
0 3 1 4 2 4
3 0 1 1 1 5
1 1 0 3 1 2
4 1 3 0 4 5
2 1 1 4 0 5
4 5 2 5 5 0
//####################################### ODU1 #####################################################
odu1=6
0 4 1 1 2 4
4 0 2 4 1 2
1 2 0 4 2 5
1 4 4 0 5 1
2 1 2 5 0 1
4 2 5 1 1 0
//####################################### ODU2 #####################################################
odu2=6
0 4 2 5 2 5
4 0 1 2 3 2
2 1 0 4 5 4
5 2 4 0 3 1
2 3 5 3 0 4
5 2 4 1 4 0
//####################################### ODU3 #####################################################
odu3=6
0 3 1 3 5 5
3 0 2 4 1 2
1 2 0 5 5 3
3 4 5 0 1 3
5 1 5 1 0 4
5 2 3 3 4 0
//####################################### ODU4 #####################################################
odu4=6
0 3 7 11 2 9
3 0 9 2 10 4
7 9 0 8 2 11
11 2 8 0 5 11
2 10 2 5 0 6
9 4 11 11 6 0
//################################### ORDERING RULE ################################################
orderingRule=descendingOrder
//################################### TRANSPORT MODE ###############################################
transportMode=transparent
//############################ ROUTING CRITERION LOGICAL TOPOLOGY ##################################
routingCriterionLogicalTopology=hops
//############################ BLOCKING CRITERION LOGICAL TOPOLOGY #################################
blockingCriterionLogicalTopology=1
//############################ ROUTING CRITERION PHYSICAL TOPOLOGY #################################
routingCriterionPhysicalTopology=hops
//############################ BLOCKING CRITERION PHYSICAL TOPOLOGY ################################
blockingCriterionPhysicalTopology=1