//################################## NUMBER OF NODES ###############################################
numberOfNodes=6
//########################### PHYSICAL TOPOLOGY ADJACENCY MATRIX ###################################
physicalTopologyAdjacencyMatrix=
0 1 0 0 0 1
1 0 1 0 0 1
0 1 0 1 1 0
0 0 1 0 1 0
0 0 1 1 0 1
1 1 0 0 1 0
//################################## DISTANCES BETWEEN NODES #######################################
distancesBetweenNodes=
0 100 0 0 0 150
100 0 600 0 0 200
0 600 0 200 125 0
0 0 200 0 350 0
0 0 125 350 0 500
150 200 0 0 500 0
//###################################### SPAN (km) #################################################
span=80
//################################### NUMBER OF OMS PER LINK #######################################
numberOfOMSPerLink=1
//############################# NUMBER OF OPTICAL CHANNELS PER OMS #################################
numberOfOpticalChannelsPerOMS=100
//################################### INITIAL WAVELENGHT (nm) ######################################
initialWavelenght=1550
//############################## WAVELENGHT SPACING IN NANOMETERS ##################################
wavelenghtSpacing=0.8
//############################# OPTICAL CHANNEL CAPACITY IN ODU0 ###################################
opticalChannelCapacity=100
//##################################################################################################
//################################### TRAFFIC MATRIX ###############################################
//##################################################################################################
//####################################### ODU0 #####################################################
odu0=
0 1 1 8 8 9
1 0 4 6 8 5
1 4 0 2 2 8
8 6 2 0 6 9
8 8 2 6 0 5
9 5 8 9 5 0
//####################################### ODU1 #####################################################
odu1=
0 0 8 7 5 0
0 0 3 8 1 1
8 3 0 6 5 5
7 8 6 0 1 8
5 1 5 1 0 5
0 1 5 8 5 0
//####################################### ODU2 #####################################################
odu2=
0 5 9 2 10 10
5 0 7 4 0 6
9 7 0 3 1 7
2 4 3 0 2 7
10 0 1 2 0 1
10 6 7 7 1 0
//####################################### ODU3 #####################################################
odu3=
0 8 12 10 5 0
8 0 3 0 1 2
12 3 0 1 2 4
10 0 1 0 5 7
5 1 2 5 0 8
0 2 4 7 8 0
//####################################### ODU4 #####################################################
odu4=
0 10 9 0 7 0
10 0 0 7 9 8
9 0 0 8 13 0
0 7 8 0 8 9
7 9 13 8 0 12
0 8 0 9 12 0
//################################### ORDERING RULE ################################################
orderingRule=descendingOrder
//################################### TRANSPORT MODE ###############################################
transportMode=transparent
//############################ ROUTING CRITERION LOGICAL TOPOLOGY ##################################
routingCriterionLogicalTopology=hops
//############################ BLOCKING CRITERION LOGICAL TOPOLOGY #################################
blockingCriterionLogicalTopology=3
//############################ ROUTING CRITERION PHYSICAL TOPOLOGY #################################
routingCriterionPhysicalTopology=hops
//############################ BLOCKING CRITERION PHYSICAL TOPOLOGY ################################
blockingCriterionPhysicalTopology=3