//################################## NUMBER OF NODES ###############################################
numberOfNodes=6
//########################### PHYSICAL TOPOLOGY ADJACENCY MATRIX ###################################
physicalTopologyAdjacencyMatrix=6
0 1 0 0 0 1
1 0 1 0 0 1
0 1 0 1 1 0
0 0 1 0 1 0
0 0 1 1 0 1
1 1 0 0 1 0
//################################## DISTANCES BETWEEN NODES #######################################
distancesBetweenNodes=6
0 460 663 0 0 0
460 0 75 684 0 0
663 75 0 0 890 0
0 684 0 0 103 764
0 0 890 103 0 361
0 0 0 764 361 0
//###################################### SPAN (km) #################################################
span=100
//################################### NUMBER OF OMS PER LINK #######################################
numberOfOMSPerLink=1
//############################# NUMBER OF OPTICAL CHANNELS PER OMS #################################
numberOfOpticalChannelsPerOMS=100
//################################### INITIAL WAVELENGHT (nm) ######################################
initialWavelenght=1550
//############################## WAVELENGHT SPACING IN NANOMETERS ##################################
wavelenghtSpacing=0.8
//############################# OPTICAL CHANNEL CAPACITY IN ODU0 ###################################
opticalChannelCapacity=80
//##################################################################################################
//################################### TRAFFIC MATRIX ###############################################
//##################################################################################################
//####################################### ODU0 #####################################################
odu0=6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
//####################################### ODU1 #####################################################
odu1=6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
//####################################### ODU2 #####################################################
odu2=6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
//####################################### ODU3 #####################################################
odu3=6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
//####################################### ODU4 #####################################################
odu4=6
0 0 0 0 0 0
0 0 0 0 0 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 1
0 1 0 0 1 0
//################################### ORDERING RULE ################################################
orderingRule=descendingOrder
//################################### TRANSPORT MODE ###############################################
transportMode=transparent
//############################ ROUTING CRITERION LOGICAL TOPOLOGY ##################################
routingCriterionLogicalTopology=hops
//############################ BLOCKING CRITERION LOGICAL TOPOLOGY #################################
blockingCriterionLogicalTopology=3
//############################ ROUTING CRITERION PHYSICAL TOPOLOGY #################################
routingCriterionPhysicalTopology=hops
//############################ BLOCKING CRITERION PHYSICAL TOPOLOGY ################################
blockingCriterionPhysicalTopology=3